pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- snek
-- by skalli

function _init()
state = 1
mode = true
clevel = 1
bgmusic = true
t1 = 30
end

function game_init(clevel)
xbord = {0,15}
ybord = {1,15}
level = clevel
limit = 12 - level
count = limit - 1
f = {}
p = {}
p.x = {8}
p.y = {8}
p.xspeed = 1
p.yspeed = 0
p.len = 2
p.hu = 8
p.hr = 9
p.tu = 10
p.tr = 11
p.ho = 12
p.ve = 13
p.co = 14

music(-1)
if (bgmusic) music(0)

genfood()

end

function _update()
	
	if state == 1 then
		if timeout1(5) then
			if (menu_buttons()) t1 = 0			
		end
			
 elseif state == 2 then
	 if btn(0) then way = 0
	 elseif btn(1) then way = 1
	 elseif btn(2) then way = 2
	 elseif btn(3) then way = 3
	 end
		
		count += 1
		-- append every x frames
		if count == limit then
			move_snake()
			if (collide()) restart()	
			eat_food()	
		end
		
	elseif state == 3 then
		if btn(5) then 
			state = 1
			t1 = 0
		end
	end
end

function _draw()
	if state == 1 then
		draw_title()
		draw_menu()

			
	elseif state == 2 then
	 if count == limit then
			draw_game()
		 limit = 12 - level
		 count = 0
	 end
	 
	elseif state == 3 then
		draw_game()
		rectfill(40,50,88,78,1)
	 print("gameover",49,62,8)
	end
end

function timeout1(limit)
	if t1 >= limit then
		return true
	else
		t1 += 1
		return false
	end
end

function rand(mi,ma)
local dif = ma - mi
local val = flr(rnd(dif + 1))
val = val + mi
return val
end

function menu_buttons()
	if btn(5) or btn(4) then
		game_init(clevel)
		state = 2
	end
	if btn(3) then
		if bgmusic == true then
			bgmusic = false
		else
			bgmusic = true
		end
		return true
	end
	if btn(0) and clevel > 1 then
		clevel -= 1
		return true
	end
	if btn(1) and clevel < 10 then
		t1 = 0
		clevel += 1
		return true
	end
	if btn(2) then
		if mode == true then
			mode = false
		else
			mode = true
		end
		return true
	end
end

function genfood()
f.val = rand(1,6)
f.x = rand(xbord[1],xbord[2])
f.y = rand(ybord[1],ybord[2])
end

function restart()
	music(-1)
	sfx (1)
 state = 3
end

function move_snake()
	if way == 0 and 
	   p.xspeed == 0 then
		p.xspeed = -1
		p.yspeed = 0
	elseif way == 1 and 
	       p.xspeed == 0 then
		p.xspeed = 1
		p.yspeed = 0
	elseif way == 2 and 
	       p.yspeed == 0 then
		p.yspeed = -1
		p.xspeed = 0
	elseif way == 3 and 
	       p.yspeed == 0 then
		p.yspeed = 1
		p.xspeed = 0
	end
	add(p.x, p.x[#p.x] + p.xspeed)
	add(p.y, p.y[#p.y] + p.yspeed)
	-- cut tail all frames
	if #p.x > p.len then
		del(p.x, p.x[1])
		del(p.y, p.y[1])
	end
end	

function collide()
	local collided = false
	-- collide border
	if p.x[#p.x] > xbord[2] then
		collided = true
	elseif p.x[#p.x] < xbord[1] then
		collided = true
	elseif p.y[#p.y] > ybord[2] then
		collided = true
	elseif p.y[#p.y] < ybord[1] then
		collided = true
	else
	 -- collide with self
  for i = 1,#p.x - 1 do
   if p.x[#p.x] == p.x[i] and 
      p.y[#p.y] == p.y[i] then
	 			collided = true
	 	end
	 end
	end
	return collided
end

function eat_food()
	-- when foods's eaten
	if p.x[#p.x] == f.x and 
	   p.y[#p.y] == f.y then
   p.len += (f.val-1+level) 
   if f.val != 6 then
   	sfx (0)
   else
   	p.len += 4
   	sfx (2)
   end
   if mode == true then
   	check_level()
   end
   genfood()
	end
end

function check_level()
	est_lvl = (p.len-1) / 20
	if est_lvl > level then
		level += 1
	end
end

function draw_snake()
 for i = 1,#p.x do
 
 	local flip_x = false
 	local flip_y = false
 	local prev = i+1 --to head
 	local next = i-1 --to tail
 	
 -- head direction
	 if i == #p.x then
	 	if p.xspeed == 0 then
	 		cspr = p.hu
	 		if p.yspeed > 0 then
	 			flip_y = true
	 		end
	 	else
	 		cspr = p.hr
	 		if p.xspeed < 0 then
	 			flip_x = true
	 		end
	 	end
 	
 	-- tail direction	
 	elseif i == 1 then

 		if p.x[prev] == p.x[i] then
 			cspr = p.tu
 			if p.y[prev] < p.y[i] then
 				flip_y = true
 			end
 		else
 			cspr = p.tr
 			if p.x[prev] > p.x[i] then
 				flip_x = true
 			end
 		end
 		
 	-- body direction
		else
			-- flip for corners
			if p.x[prev] > p.x[i] or
			   p.x[next] > p.x[i] then
				flip_x = true
			end
			if p.y[next] > p.y[i] or
						p.y[prev] > p.y[i] then
				flip_y = true
			end
			
			-- vert and hor body with
			-- optional mirroring
			if p.x[prev] == p.x[next] then
				cspr = p.ve
				if p.y[prev] < p.y[next] then
					flip_y = false
				end
			elseif p.y[prev] == p.y[next] then
				cspr = p.ho
				if p.x[prev] < p.x[next] then
					flip_x = false
				end
				
			else
				cspr = p.co
				
			end	
 	end
 	spr(cspr,p.x[i]*8,p.y[i]*8,
 					1,1,flip_x,flip_y)
	end
end

function draw_map()
	cls()
	map(0,0, 0,0, 16,16)

end

function draw_title()
	cls()
	map(16,0, 0,0, 16,16)
end

function draw_menu()
	print("‹ level " ..clevel, 30,80,8)
	print("‘", 75,80,8)
	print("ƒ bgmusic ",30,90,8)
	print("— start Ž",30,100,10)
	if bgmusic == true then
		print("on",77,90,8)
	else
		print("off",77,90,8)
	end
	if mode == true then
		print("” progressive",30,70,8)
	else
		print("” fixed level",30,70,8)
	end
end

function draw_game()
	draw_map()	
	draw_snake()
 spr(f.val,f.x*8,f.y*8)
 score = p.len - 2
 print("score "..score, 2,1)
 print("level " ..level, 95,1)
end
__gfx__
000000000000000000000000000000000000000000000000030ff0030000000000000000000000000000000000000000000000000b3333b00b33b3b000000000
000000000000400000ff00000066660000f0000000400000300ff03000000000000bb000bbbb00000000b000bb000000bbbbbbbb0b3b33b0bb3333b000000000
007007000008400004ff0ff0008888000eef00fe040000400000f0000000000000bbbb0033b88b00000bb0003bbb0000333b33330b3b3bb0333b3bb000000000
00077000008aa80007400f4000877800eaeeffee040000440888888000000000081bb1803bb81bb000bbbb00333bbb0033333bb30b333bb0b3333b0000000000
00077000008a92000440044000788600eeeaeeee049494a08088880800000000088bb88033bbbbbb00bbbb003333bbb0bb3333330b3333b03333bb0000000000
0070070000082000047447200088820044eeee4209494400d08d820d000000000bbb3bb03333bb000bbb3bb033bbbbbb3333bb330bb333b033bbb00000000000
0000000000000000004722000066550004444420040004000007ed00000000000bb33bb0bbbbbbbb0bb33bb0bbb00bb0bbbbbbbb0b33b3b0bbb0000000000000
00000000000000000000000000000000004442000000000000000d00000000000b3333b0000000000b3333b000000000000000000b33b3b00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111100055555655000888888888888888888000
00000000000000000000000000000000000000000000000000000000000000000000000000155555555555555555510055555655008155555551555555515800
00000000000000000000000000000000000000000000000000000000000000000000000001555555555555555555551066666666081111111111111111111180
00000000000000000000000000000000000000000000000000000000000000000000000015555555555555555555555155655555855555155555551555555518
00000000000000000000000000000000000000000000000000000000000000000000000015555555555555555555555155655555855555155555551555555518
00000000000000000000000000000000000000000000000000000000000000000000000015555555555555555555555155655555855555155555551555555518
00000000000000000000000000000000000000000000000000000000000000000000000015555555555555555555555166666666811111111111111111111118
00000000000000000000000000000000000000000000000000000000000000000000000015555555555555555555555155555655855155555551555555515558
03b000000bbbbbb000bbbb00bb0000bb0bbbbbb00bbbbb000bbbbbb00bbbbbb0bbbb00bb15555555555555555555555155444455855155555551555555515558
03b00000033333b000333b0033b0033b033333b0033333b0033333b0033333b0333bb03b15555555555555555555555154000045855155555551555555515558
03b0000003b003b00003b0003333333b03b003b003b003b003b0000003b000003b33b03b15555555555555555555555140000004811111111111111111111118
03b0000003b003b00003b0003b03b03b03b003b003b003b003bbbbb003bbbbb03b03b03b15555555555555555555555140000004855555155555551555555518
03b0000003b003b00003b0003b03b03b03bbb3b003b003b0033333b0033333b03b03b03b15555555555555555555555140000004855555155555551555555518
03b0000003b003b00003b0003b03b03b033333b003b003b003b00000000003b03b03bb3b15555555555555555555555140000004855555155555551555555518
03bbbbb003bbb3b000b3bb003b03b03b03b003b003bbb3b003bbbbb00bbbb3b03b033b3b15555555555555555555555114000041811111111111111111111118
033333b0033333b000333b003b03b03b03b003b003333300033333b0033333b03b00333b15555555555555555555555155444455855155555551555555515558
000000000bbbbbb0bbbb00bb0bbbbbb0bb0bb00000000000000000000bb0bb000000000015555555555555555555555155555155855155555551555555515558
000000ccc33333bc333bbc3bc33333bc3bc3bccccccccccccccc000003b03b000000000015555555555555555555555155444455855155555551555555515558
0000cccdd3bcdddd3b33bd3bd3bcdddd3bd3bddddddcddddddc88c0003b03b000000000015555555555555555555555114ffff41811111111111111111111118
00cccdddd3bbbbbd3bd3bc3bd3bbbbbd3bb3bccddddddccddcc81cc003bb3b000000000015555555555555555555555154f44f45855555155555551555555518
0cccddddc33333bd3bd3bd3bc33333bd333bddddccddddddddcccccc0333b0000000000015555555555555555555555154f44f45855555155555551555555518
ccccccddddddc3bd3bd3bb3bd3bdccdd3bd3bcddddddccddddddcc0003b03b000000000001555555555555555555551054ffff45085555155555551555555580
0cc00ccccbbbb3bc3bc33b3bc3bbbbbc3bc3bccccccccccccccccccc03b03b000000000000155555555555555555510011444411008111111111111111111800
00000000033333b03b00333b033333b03b03b000000000000000000003b03b000000000000011111111111111111100055555155000888888888888888888000
00000000000000000000000000000000000000000000000000000000000000000bbbbbbb00000000000000000000000000000000000000000000000000000000
00000000000000bbbbbbbbbb0000000000000000000000000000000000000bbbbbbbbbbbb00000000bbb00000000000000000000000000000000000000000000
00000000000bbbbbbbbbbbbb00000000000000000000000000000000000bbbbbbbbbbbbbb000000bbbbbb0000000000000000000000000000000000000000000
0000000000bbbbbbbbbbbbbb000000000000000000000000000000000bbbbbbbbbbbbbbb000000bbbbbbb0000000000000000000000000000000000000000000
00000000bbbbbbbb0000000000000000000000000000000000000000bbbbbbbb00000000000000bbbbbbb0000000000000000000000000000000000000000000
0000000bbbbbb00000000000000000000bb000000000000000000000bbbbb0000000000000000bbbbbbbb0000000000000000000000000000000000000000000
0000000bbbbb00000000000000000000bbbb0000000000000000000bbbb000000000000000000bbbbbbb00000000000000000000000000000000000000000000
0000000bbb0000000000000000000000bbbb0000000000000bbbb00bbb000000000000000000bbbbbbb000000000000000000000000000000000000000000000
0000000bbbb00000000000000000000bbbbb000000000000bbbbbb0bbbb00000000000000000bbbbbbb00000000bbb0000000000000000000000000000000000
0000000bbbbb0000000000000000000bbbbb000000000000bbbbbb0bbbbb0000000000000000bbbbbb0000000bbbbbb000000000000000000000000000000000
0000000bbbbbb000000000000000000bbbbbb0000000000bbbbbbb00bbbb000000000000000bbbbbbb000000bbbbbbb000000000000000000000000000000000
00000000bbbbbb0000000000000000bbbbbbb000000000bbbbbbb000bbbbb00000000000000bbbbbb0000bbbbbbbbb0000000000000000000000000000000000
000000000bbbbbb000000000000000bbbbbbbb00000000bbbbbb00000bbbbbbbbbbbb000000bbbbbb00bbbbbbbbb000000000000000000000000000000000000
0000000000bbbbbbb0000000000000bbbbbbbb0000000bbbbbb0000000bbbbbbbbbbbbb0000bbbbb00bbbbbbbb00000000000000000000000000000000000000
000000000000bbbbb000000000000bbbb0bbbb0000000bbbbb000000000bbbbbbbbbbbb0000bbbbb0bbbbbbb0000000000000000000000000000000000000000
0000000000000bbbbbb0000000000bbbb0bbbb000000bbbbbb000000000000bbbbbbbbb0000bbbbbbbbbbbb00000000000000000000000000000000000000000
00000000000000bbbbbb000000000bbbb00bbbb00000bbbbb00000000000bbbbbbbbb000000bbbbbbbbbb0000000000000000000000000000000000000000000
000000000000000bbbbb00000000bbbb000bbbb00000bbbbb000000000bbbbbbbbb00000000bbbbbbbb000000000000000000000000000000000000000000000
0000000000000000bbbb00000000bbbb000bbbb0000bbbbb000000000bbbbbbbb0000000000bbbbbbb0000000000000000000000000000000000000000000000
00000000000000000bbb00000000bbbb000bbbb0000bbbbb00000000bbbbbb0000000000000bbbbbb00000000000000000000000000000000000000000000000
00000000000000000bbb0000000bbbb0000bbbb0000bbbbb00000000bbbb000000000000000bbbbbbbb000000000000000000000000000000000000000000000
0000000000000000bbbb0000000bbbb00000bbb000bbbbb000000000bbbb000000000000000bbbbbbbbbb0000000000000000000000000000000000000000000
00000000000000bbbbbb0000000bbb000000bbb000bbbb0000000000bbb0000000000000000bbbbbbbbbbb000000000000000000000000000000000000000000
0000000000000bbbbbb0000000bbbb000000bbbb0bbbbb0000000000bbb000000000000bb00bbbbbbbbbbbbb0000000000000000000000000000000000000000
0000000000bbbbbbbb00000000bbbb000000bbbb0bbbb00000000000bbbb0000000000bbbb0bbbb000bbbbbbb000000000000000000000000000000000000000
0000000bbbbbbbbbb000000000bbb00000000bbbbbbbb00000000000bbbb00000000bbbbbb0bbbb0000bbbbbbbb0000000000000000000000000000000000000
00000bbbbbbbbbb00000000000bbb00000000bbbbbbb000000000000bbbbbb0000bbbbbbb00bbbb00000bbbbbbbb000000000000000000000000000000000000
0000bbbbbbbbb000000000000bbbb00000000bbbbbbb0000000000000bbbbbbbbbbbbbbb000bbbbb00000bbbbbbbbb0000000000000000000000000000000000
0000bbbbbb00000000000000bbbbb000000000bbbbb000000000000000bbbbbbbbbbbbb0000bbbbb0000000bbbbbbbb000000000000000000000000000000000
00000bbb0000000000000000bbbbb000000000bbbbb00000000000000000bbbbbbbbb000000bbbbb00000000bbbbbbb000000000000000000000000000000000
000000000000000000000000bbbb0000000000bbbb000000000000000000000000000000000bbbbb000000000bbbbbb000000000000000000000000000000000
0000000000000000000000000bb0000000000000000000000000000000000000000000000000bbb00000000000bbbb0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
0000000000000000000000000000000000000000000000000bbbbbb0bbbb00bb0bbbbbb0bb0bb000000000000000000000000000000000000000000000000000
0008800880088088808880000088800000000000000000ccc33333bc333bbc3bc33333bc3bc3bccccccc00000000000800088808080888080000000880000000
00800080008080808080000000008000000000000000cccdd3bcdddd3b33bd3bd3bcdddd3bd3bdddddc88c000000000800080008080800080000000080000000
008880800080808800880000008880000000000000cccdddd3bbbbbd3bd3bc3bd3bbbbbd3bb3bccddcc81cc00000000800088008080880080000000080000000
00008080008080808080000000800000000000000cccddddc33333bd3bd3bd3bc33333bd333bddddddcccccc0000000800080008880800080000000080000000
0088000880880080808880000088800000000000ccccccddddddc3bd3bd3bb3bd3bdccdd3bd3bcddddddcc000000000888088800800888088800000888000000
00000000000000000000000000000000000000000cc00ccccbbbb3bc3bc33b3bc3bbbbbc3bc3bccccccccccc0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000033333b03b00333b033333b03b03b000000000000000000000000000000000000000000000000000
00088888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888000
00815555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515800
08111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111180
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
855155555551555555515555555155555551bbbbbbbbbbbbbbbbbbbbbb5155555551555555515555555155555551555555515555555155555551555555515558
8111111111111111111111111111111111b88b33333b3333333b33333bbb11111111111111111111111111111111111111111111111111111111111111111118
855555155555551555555515555555155bb18bb333333bb333333bb3333bbb155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515bbbbbb33bb333333bb3333333333bbb55555551555555515555555155555551555555515555555155555551555555518
8555551555555515555555155555551555bb33333333bb333333bb3333bbbbbb5555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbb11bb11111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555544445555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555400004555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111111111114000000411111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515555555154000000455555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555154000000455555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555154000000455555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111111111111400004111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555544445555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555556666555551555555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111118888111111111111111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515558778155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515557886155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515558882155555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111116655111111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
85515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515558
81111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
85555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555518
08555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555580
00811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111800
00088888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
07070707073031323334363807070707070707070707070707070707070707070f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1e1e1e1e1e1e1e1e1e1e1e1e1e1e1f070707070707070707070707070707070f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f6c6c404142434445464748494a4b4e4f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f6c6c505152535455565758595a5b5e5f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f606c606162636465666768696a6b6e6f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f6c6c707172737475767778797a7b7e7f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f070707070707070707070707070707070f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f070707070707070707070707070707070f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2c2e2e2e2e2e2e2f070707191a1a1a1a1a1a1a1a1b0707070f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f070707292a2a2a2a2a2a2a2a2b0707070f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f070707292a2a2a2a2a2a2a2a2b0707070f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f070707292a2a2a2a2a2a2a2a2b0707070f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f070707292a2a2a2a2a2a2a2a2b0707070f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f070707393a3a3a3a3a3a3a3a3b0707070f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f070707070707070707070707070707070f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3e3e3e3e3e3e3e3e3e3e3e3e3e3e3f070707070707070707070707070707070f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0101000017150171501715017150171500b10004100041001f1501f1501f1501f1501f1500c1000510028100231502315023150231502315005100071000f10028150281502815028150281500d1000110007100
000200001b2501b2501b2501b2501b2501b2501b2501b2501b2500825008250082500825008250082500825008250082500825008250082500825008250082500825008250082500825008250082500825008250
01040000181752417518175241751c175281751c175281751d175291751d175291751f1752b1751f1752b1751c1051c1051f1051f1051c175281751c175281751f1752b1751f1752b1751f1752b1751f1752b175
010b00000477004770047700070004770007000070000700047700470000700007000477004700007000070004770047000070000700047700470000700007000477004700007000070004770047000070000700
010b00001c3521e302103521c3021c3021c3021c302003020030200302003021c3021c3521c3021a3521a3521a3521a3521a3021a3021a3021a3021c3021c3021f3521f35213352133521e3521e3521235212352
010b00000d0530000300003000030d4530020300003000030d0530000300003000030d4530000300003000030d0530000300003000030d4530000300003000030d0530000300003000030d453000030000300003
010b00000c3700c3000c3700c3000c3000c3000e30000300003000030000300003000e370003000b3720b3720b3720b3720030000300003001230212302133021237212372133721337215372153721237212372
010b00001c2551c2051c2551c2051c2551c2051c2551d2051c2551c2051c2551c2051c2551c2051d2551d2051c2551c2051c2551c2051c2551c2051c2551d2051c2551c2051c2551c2051c2551d2051a2551d205
010b00001c255002051c255002051c255002051c255002051c255002051c255002051c255002051d255002051c255002051c255002051c255002051c255002051f255002051d255002051c255002051d25500205
010b00001c1001f1001f1001c1001f1001f1001c1001c1001f1002110021100231001f1001c100231001f1001c1001f1001f1001c1001f1001f1001c1001c1001a1001c100211001f1001c1001c1001f1001c100
010b00000c05318003180030c0031f653136030c003100030c053130030c053000001f6530000000000000000c0530000000000000001f6530000000000000000c053000000c053000001f653000000000000000
010b00001c3521c3521f3021c3021f3521f3521c3521c3521f3521f35221302233021f3021c3021c3521c3521f3521f3522135221352233022330223352233521f3521f3521f3021f30223302233021f3021f302
010b00001c3521c3521f3021c3021f3521f3521c3521c3521f3521f35221302233021f3021c3021c3521c3521a3521a3521c3521c35223302233021f3521f3521c3521c352000000000000000000000000000000
010b00001c3521c3521f3021c3021f3521f3521c3521c3521f3521f35221302233021f3021c3021c3521c3521a3521a3521335213352233022330212352123521035210352000000000000000000000000000000
010b00001c7721e702107721c7021c7021c7021c702007020070200702007021c7021c7721c7021a7721a7721a7721a7721a7021a7021a7021a7021c7021c7021f7721f77213772137721e7721e7721277212772
010b00000c7700c7000c7700c7000c7000c7000e70000700007000070000700007000e770007000b7720b7720b7720b7720070000700007001270212702137021277212772137721377215772157721277212772
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 03074544
00 03084544
00 03040544
00 03040544
00 03040544
00 41064344
00 03420a44
00 03420a44
00 030b0a44
00 030c0a44
00 030b0a44
00 410d0a44
00 03420a44
00 03420a44
00 03040a44
00 03040a44
00 03040a44
00 43060a44
00 41064a44
00 0a0e0b44
00 0a0e0c44
00 0a0e0b44
00 0a4f0d44
00 03044344
00 03040a44
00 03040a44
00 43060a44
02 41064344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

