<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<!-- Mirrored from www.lua.org/manual/5.1/errata.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Apr 2018 19:30:14 GMT -->
<HEAD>
<TITLE>Lua 5.1 Reference Manual - errata</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../lua.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="../../errata.css">
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY>

<HR>
<H1>
<A HREF="http://www.lua.org/home.html"><IMG SRC="../../images/logo.gif" ALT="" BORDER=0></A>
Lua 5.1 Reference Manual &ndash; errata
</H1>

The corrections below refer to the
<A HREF="http://www.lua.org/docs.html#ref">printed version</A>.
The <A HREF="index.html">online version</A>
<!--
will be updated soon.
has been updated
-->
is kept updated
and possibly contains additional corrections.
Minor typos are not listed here.
<P>

<span class="inserted">Inserted text</span>,
<span class="deleted">deleted text</span>,
and
<span class="corrected">corrected text</span>
have been marked in color.
<P>

<UL>

<LI>
page 16, section <a href="manual.html#2.5">2.5</a>:
<div class="errata">
Vararg expressions,
denoted by three dots ('<code>...</code>'), can only be used
<span class="inserted">when directly</span> inside
<span class="corrected">a vararg function</span>;
</div>

<LI>
page 18, section <a href="manual.html#2.8">2.8</a>:
<div class="errata">
Tables and full userdata have <span class="inserted">individual</span> metatables
(although multiple tables and userdata can share <span class="deleted">a same table as </span>their metatable<span class="inserted">s</span>);
values of all other types share one single metatable per type.
So, there is one single metatable for all numbers,
<span class="corrected">one</span> for all strings, etc.
</div>

<LI>
page 25, section <a href="manual.html#2.10.1">2.10.1</a>:
<div class="errata">
That is, the first finalizer to be called is the one associated
with the userdata created last in the program.
<span class="inserted">The userdata itself is freed only in the next garbage-collection cycle.</span>
</div>

<LI>
page 25, section <a href="manual.html#2.10.2">2.10.2</a>:
<div class="errata">
The weakness of a table is controlled by the <span class="deleted">value of the </span>
<code>__mode</code> field of its metatable.
</div>

<LI>
page 30, section <a href="manual.html#3.6">3.6</a>:
<div class="errata">
<span class="corrected">Most functions in the API may throw an error,
for instance due to a memory allocation error.
The documentation for each function indicates whether
it can throw errors.
</span>
</div>

<LI>
page 34, section 3.7, <em><a href="manual.html#lua_gc">lua_gc</a></em> entry:
<div class="errata">
<b><code>LUA_GCSETSTEPMUL</code>:</b>
sets <span class="corrected"><code>data</code></span>/100
as the new value for the <em>step multiplier</em>
...
</div>

<LI>
page 36, section 3.7, <em><a href="manual.html#lua_Integer">lua_Integer</a></em> entry:
<div class="errata">
...
which is usually the largest <span class="inserted">signed </span>integral type the machine handles "comfortably".
</div>

<LI>
page 37, section 3.7, before <em>lua_isnumber</em> entry:
<div class="errata" style="background-color: #C0FFC0">
<span class="inserted">
</p><hr><h3><a name="lua_isnone"><code>lua_isnone</code></a></h3>
<pre>int lua_isnone (lua_State *L, int index);</pre>

<p>
Returns 1 if the given acceptable index is not valid
(that is, it refers to an element outside the current stack),
and 0&nbsp;otherwise.

</p><hr><h3><a name="lua_isnoneornil"><code>lua_isnoneornil</code></a></h3>
<pre>int lua_isnoneornil (lua_State *L, int index);</pre>

<p>
Returns 1 if the given acceptable index is not valid
(that is, it refers to an element outside the current stack)
or if the value at this index is <b>nil</b>,
and 0&nbsp;otherwise.
</span>
</div>

<LI>
page 40, section 3.7, <em><a href="manual.html#lua_pcall">lua_pcall</a></em> entry:
<div class="errata">
<code>
<span class="inserted">int </span>lua_pcall (lua_State *L, int nargs, int nresults, int errfunc);</code>
</div>

<LI>
page 48, section 3.7, <em><a href="manual.html#lua_Writer">lua_Writer</a></em> entry:
<div class="errata">
<span class="inserted">The type of </span>
<span class="corrected">the</span>
writer  function used by <code>lua_dump</code>.
</div>

<LI>
page 59, section 4.1, <em><a href="manual.html#luaL_checktype">luaL_checktype</a></em> entry:
<div class="errata">
Checks whether the function argument <code>narg</code> has type <code>t</code>.
<span class="inserted">
See <code>lua_type</code> for the encoding of types for <code>t</code>.
</span>
</div>

<LI>
page 67, section 5.1, <em><a href="manual.html#pdf-getfenv">getfenv</a></em> entry:
<div class="errata">
<h3><a name="pdf-getfenv"><code>getfenv (<span class="corrected">[f]</span>)</code></a></h3>
</div>


<LI>
page 75, section 5.4, <em><a href="manual.html#pdf-string.format">string.format</a></em> entry:
<div class="errata">
This function does not accept string values
containing embedded zeros<span class="inserted">,
except as arguments to the <code>q</code> option</span>.
</div>

<LI>
page 75, section 5.4, <em><a href="manual.html#pdf-string.gmatch">string.gmatch</a></em> entry:
<div class="errata">
<span class="inserted">For this function, a '<code>^</code>' at the start of a pattern does not
work as an anchor, as this would prevent the iteration.</span>
</div>

<LI>
page 76, section 5.4, <em><a href="manual.html#pdf-string.gsub">string.gsub</a></em> entry:
<div class="errata">
<code>
x = string.gsub("$name-$<span class="deleted">%</span>version.tar.gz", "%$(%w+)", t)
</code>
</div>

<LI>
page 79, section 5.5, <em><a href="manual.html#pdf-table.concat">table.concat</a></em> entry:
<div class="errata">
<span class="inserted">Given an array where all elements are strings or numbers, </span><span class="corrected">returns</span>
...
</div>

<LI>
page 83, section <a href="manual.html#5.7">5.7</a>, introduction:
<div class="errata">
(plus an error message as a second result<span class="inserted"> and a system-dependent error code as a third result</span>)
</div>

<LI>
page 86, section 5.7, <em><a href="manual.html#pdf-file:setvbuf">file:setvbuf</A></em> entry:
<div class="errata">
For the last two cases, <span class="corrected"><code>size</code></span>
specifies the size of the buffer, in bytes.
</div>

<LI>
page 87, section 5.8, <em><a href="manual.html#pdf-os.setlocale">os.setlocale</A></em> entry:
<div class="errata">
<span class="inserted">
If <code>locale</code> is the empty string,
the current locale is set to an implementation-defined native locale.
If <code>locale</code> is the string "<code>C</code>",
the current locale is set to the standard C locale.
</span>
</div>

</UL>

<HR>
<SMALL>
Last update:
Thu Feb 26 00:50:21 BRT 2009
</SMALL>
<!--
Last change: minor edit
-->

</BODY>

<!-- Mirrored from www.lua.org/manual/5.1/errata.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Apr 2018 19:30:14 GMT -->
</HTML>
