
<!DOCTYPE html>

<html lang="en">
<head>
<title>AlignMode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">AlignMode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Text alignment.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>center</dt>
<dd> Align text center.</dd>
<dt>left</dt>
<dd> Align text left.</dd>
<dt>right</dt>
<dd> Align text right.</dd></dl>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.9.0</div><div data-love-filterable="1" data-love-version-added="0.9.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>justify</dt>
<dd> Align text both left and right.</dd></dl>
</div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-graphics.html" title="love.graphics">love.graphics</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.061 seconds
Preprocessor visited node count: 262/1000000
Preprocessor generated node count: 685/1000000
Post‐expand include size: 3851/2097152 bytes
Template argument size: 1135/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:160-0!*!0!!*!*!* and timestamp 20180405062715 and revision id 16355
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
