
<!DOCTYPE html>

<html lang="en">
<head>
<title>ArcType - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ArcType</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.1]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.1</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Different types of <a href="love-graphics-arc.html" title="love.graphics.arc">arcs</a> that can be drawn.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>pie</dt>
<dd> The arc is drawn like a slice of pie, with the arc circle connected to the center at its end-points.</dd>
<dt>open</dt>
<dd> The arc circle's two end-points are unconnected when the arc is drawn as a line. Behaves like the "closed" arc type when the arc is drawn in filled mode.</dd>
<dt>closed</dt>
<dd> The arc circle's two end-points are connected to each other.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p><img alt="arcs.png" height="600" src="w-images-2-29-arcs.png" width="800"/>
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-graphics.html" title="love.graphics">love.graphics</a></li>
<li> <a href="love-graphics-arc.html" title="love.graphics.arc">love.graphics.arc</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.073 seconds
Preprocessor visited node count: 291/1000000
Preprocessor generated node count: 855/1000000
Post‐expand include size: 3523/2097152 bytes
Template argument size: 1024/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4258-0!*!0!!*!5!* and timestamp 20180404174404 and revision id 16200
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
