
<!DOCTYPE html>

<html lang="en">
<head>
<title>AreaSpreadDistribution - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">AreaSpreadDistribution</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Types of particle area spread distribution.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>uniform</dt>
<dd> Uniform distribution.</dd>
<dt>normal</dt>
<dd> Normal (gaussian) distribution.</dd></dl>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.10.2</div><div data-love-filterable="1" data-love-version-added="0.10.2" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>ellipse</dt>
<dd> Uniform distribution in an ellipse.</dd></dl>
</div>
<p><br/>
</p>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.11.0</div><div data-love-filterable="1" data-love-version-added="0.11.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>borderellipse</dt>
<dd> Distribution in an ellipse with particles spawning at the edges of the ellipse.</dd>
<dt>borderrectangle</dt>
<dd> Distribution in a rectangle with particles spawning at the edges of the rectangle.</dd></dl>
</div>
<dl><dt>none</dt>
<dd> No distribution - area spread is disabled.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="particlesystem.html" title="ParticleSystem">ParticleSystem</a></li>
<li> <a href="particlesystem-setareaspread.html" title="ParticleSystem:setAreaSpread">ParticleSystem:setAreaSpread</a></li>
<li> <a href="particlesystem-getareaspread.html" title="ParticleSystem:getAreaSpread">ParticleSystem:getAreaSpread</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 313/1000000
Preprocessor generated node count: 961/1000000
Post‐expand include size: 6118/2097152 bytes
Template argument size: 2159/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3030-0!*!0!!*!*!* and timestamp 20180405032641 and revision id 21187
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
