
<!DOCTYPE html>

<html lang="en">
<head>
<title>BezierCurve:renderSegment - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">BezierCurve:renderSegment</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Get a list of coordinates on a specific part of the curve, to be used with <a href="love-graphics-line.html" title="love.graphics.line">love.graphics.line</a>.
</p><p>This function samples the Bézier curve using recursive subdivision. You can control the recursion depth using the depth parameter.
</p><p>If you are just need to know the position on the curve given a parameter, use <a href="beziercurve-evaluate.html" title="BezierCurve:evaluate">BezierCurve:evaluate</a>.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">coordinates <span class="sy0">=</span> BezierCurve<span class="sy0">:</span>renderSegment<span class="br0">(</span> startpoint<span class="sy0">,</span> endpoint<span class="sy0">,</span> depth <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number startpoint</code></dt>
<dd> The starting point along the curve. Must be between 0 and 1.</dd>
<dt><code>number endpoint</code></dt>
<dd> The end of the segment to render. Must be between 0 and 1.</dd>
<dt><code>number depth (5)</code></dt>
<dd> Number of recursive subdivision steps.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>table coordinates</code></dt>
<dd> List of x,y-coordinate pairs of points on the specified part of the curve.</dd></dl>
<h2><span class="mw-headline" id="Example">Example</span></h2>
<h3><span class="mw-headline" id="Draw_a_segment_of_a_bezier_curve">Draw a segment of a bezier curve</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">curve <span class="sy0">=</span> love<span class="sy0">.</span><span class="kw3">math</span><span class="sy0">.</span>newBezierCurve<span class="br0">(</span><span class="br0">{</span><span class="nu0">25</span><span class="sy0">,</span><span class="nu0">25</span><span class="sy0">,</span><span class="nu0">75</span><span class="sy0">,</span><span class="nu0">50</span><span class="sy0">,</span><span class="nu0">125</span><span class="sy0">,</span><span class="nu0">25</span><span class="br0">}</span><span class="br0">)</span>
<span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">(</span><span class="br0">)</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>line<span class="br0">(</span>curve<span class="sy0">:</span>renderSegment<span class="br0">(</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">.75</span><span class="br0">)</span><span class="br0">)</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="beziercurve.html" title="BezierCurve">BezierCurve</a></li>
<li> <a href="beziercurve-render.html" title="BezierCurve:render">BezierCurve:render</a></li>
<li> <a href="beziercurve-evaluate.html" title="BezierCurve:evaluate">BezierCurve:evaluate</a></li>
<li> <a href="love-math.html" title="love.math">love.math</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 377/1000000
Preprocessor generated node count: 1133/1000000
Post‐expand include size: 5085/2097152 bytes
Template argument size: 2371/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4159-0!*!0!!*!*!* and timestamp 20180405081435 and revision id 18121
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
