
<!DOCTYPE html>

<html lang="en">
<head>
<title>BezierCurve:getSegment - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">BezierCurve:getSegment</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets a BezierCurve that corresponds to the specified segment of this BezierCurve.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">curve <span class="sy0">=</span> BezierCurve<span class="sy0">:</span>getSegment<span class="br0">(</span> startpoint<span class="sy0">,</span> endpoint <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number startpoint</code></dt>
<dd> The starting point along the curve. Must be between 0 and 1.</dd>
<dt><code>number endpoint</code></dt>
<dd> The end of the segment. Must be between 0 and 1.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="beziercurve.html" title="BezierCurve">BezierCurve</a> curve</code></dt>
<dd> A BezierCurve that corresponds to the specified segment.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="beziercurve.html" title="BezierCurve">BezierCurve</a></li>
<li> <a href="beziercurve-rendersegment.html" title="BezierCurve:renderSegment">BezierCurve:renderSegment</a></li>
<li> <a href="love-math.html" title="love.math">love.math</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 347/1000000
Preprocessor generated node count: 1067/1000000
Post‐expand include size: 4782/2097152 bytes
Template argument size: 2116/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4161-0!*!0!!*!*!* and timestamp 20180405081434 and revision id 15430
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
