
<!DOCTYPE html>

<html lang="en">
<head>
<title>BezierCurve:insertControlPoint - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">BezierCurve:insertControlPoint</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Insert control point as the new i-th control point. Existing control points from i onwards are pushed back by 1. Indices start with 1. Negative indices wrap around: -1 is the last control point, -2 the one before the last, etc.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">BezierCurve<span class="sy0">:</span>insertControlPoint<span class="br0">(</span> x<span class="sy0">,</span> y<span class="sy0">,</span> i <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number x</code></dt>
<dd> Position of the control point along the x axis.</dd>
<dt><code>number y</code></dt>
<dd> Position of the control point along the y axis.</dd>
<dt><code>number i (-1)</code></dt>
<dd> Index of the control point.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="beziercurve.html" title="BezierCurve">BezierCurve</a></li>
<li> <a href="beziercurve-getdegree.html" title="BezierCurve:getDegree">BezierCurve:getDegree</a></li>
<li> <a href="beziercurve-getcontrolpoint.html" title="BezierCurve:getControlPoint">BezierCurve:getControlPoint</a></li>
<li> <a href="beziercurve-setcontrolpoint.html" title="BezierCurve:setControlPoint">BezierCurve:setControlPoint</a></li>
<li> <a href="love-math.html" title="love.math">love.math</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 347/1000000
Preprocessor generated node count: 1067/1000000
Post‐expand include size: 5176/2097152 bytes
Template argument size: 2513/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2891-0!*!0!!*!*!* and timestamp 20180405081434 and revision id 19893
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
