
<!DOCTYPE html>

<html lang="en">
<head>
<title>BezierCurve:evaluate - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">BezierCurve:evaluate</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Evaluate Bézier curve at parameter t. The parameter must be between 0 and 1 (inclusive).
</p><p>This function can be used to move objects along paths or tween parameters. However it should not be used to render the curve, see <a href="beziercurve-render.html" title="BezierCurve:render">BezierCurve:render</a> for that purpose.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">x<span class="sy0">,</span>y <span class="sy0">=</span> BezierCurve<span class="sy0">:</span>evaluate<span class="br0">(</span>t<span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number t</code></dt>
<dd> Where to evaluate the curve.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number x</code></dt>
<dd> x coordinate of the curve at parameter t.</dd>
<dt><code>number y</code></dt>
<dd> y coordinate of the curve at parameter t.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="beziercurve.html" title="BezierCurve">BezierCurve</a></li>
<li> <a href="beziercurve-render.html" title="BezierCurve:render">BezierCurve:render</a></li>
<li> <a href="love-math.html" title="love.math">love.math</a></li>
<li> Bezier Curves, how to trace a line? - LÖVE forum</li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.072 seconds
Preprocessor visited node count: 347/1000000
Preprocessor generated node count: 1067/1000000
Post‐expand include size: 4580/2097152 bytes
Template argument size: 1917/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2892-0!*!0!!*!*!* and timestamp 20180405081431 and revision id 19886
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
