
<!DOCTYPE html>

<html lang="en">
<head>
<title>BezierCurve:removeControlPoint - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">BezierCurve:removeControlPoint</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Removes the specified control point.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">BezierCurve<span class="sy0">:</span>removeControlPoint<span class="br0">(</span> index <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number index</code></dt>
<dd> The index of the control point to remove.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="beziercurve.html" title="BezierCurve">BezierCurve</a></li>
<li> <a href="beziercurve-getdegree.html" title="BezierCurve:getDegree">BezierCurve:getDegree</a></li>
<li> <a href="beziercurve-setcontrolpoint.html" title="BezierCurve:setControlPoint">BezierCurve:setControlPoint</a></li>
<li> <a href="beziercurve-getcontrolpoint.html" title="BezierCurve:getControlPoint">BezierCurve:getControlPoint</a></li>
<li> <a href="beziercurve-insertcontrolpoint.html" title="BezierCurve:insertControlPoint">BezierCurve:insertControlPoint</a></li>
<li> <a href="love-math.html" title="love.math">love.math</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 321/1000000
Preprocessor generated node count: 991/1000000
Post‐expand include size: 4975/2097152 bytes
Template argument size: 2422/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4160-0!*!0!!*!*!* and timestamp 20180404191249 and revision id 17908
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
