
<!DOCTYPE html>

<html lang="en">
<head>
<title>BlendAlphaMode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">BlendAlphaMode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Different ways alpha affects color blending. See <a href="blendmode.html" title="BlendMode">BlendMode</a> and the BlendMode Formulas for additional notes.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>alphamultiply</dt>
<dd> The RGB values of what's drawn are multiplied by the alpha values of those colors during blending. This is the default alpha mode.</dd>
<dt>premultiplied</dt>
<dd> The RGB values of what's drawn are <b>not</b> multiplied by the alpha values of those colors during blending. For most blend modes to work correctly with this alpha mode, the colors of a drawn object need to have had their RGB values multiplied by their alpha values at some point previously ("premultiplied alpha").</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>The "premultiplied" constant should generally be used when drawing a <a href="canvas.html" title="Canvas">Canvas</a> to the screen, because the RGB values of the Canvas' texture had previously been multiplied by its alpha values when drawing content to the Canvas itself.
</p><p>The "alphamultiply" constant does not affect the "multiply" <a href="blendmode.html" title="BlendMode">BlendMode</a>. Similarly, the "screen" <a href="blendmode.html" title="BlendMode">BlendMode</a>'s math is only correct if the "premultiplied" alpha mode is used and the alpha of drawn objects has already been multiplied with its RGB values previously (possibly inside a shader).
</p><p>Several articles have been written about <i>premultiplied alpha</i> and when to use it:
</p>
<ul><li> http://www.realtimerendering.com/blog/gpus-prefer-premultiplication/</li>
<li> https://developer.nvidia.com/content/alpha-blending-pre-or-not-pre</li>
<li> http://blogs.msdn.com/b/shawnhar/archive/2009/11/06/premultiplied-alpha.aspx</li>
<li> http://blogs.msdn.com/b/shawnhar/archive/2009/11/07/premultiplied-alpha-and-image-composition.aspx</li></ul>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-graphics.html" title="love.graphics">love.graphics</a></li>
<li> <a href="blendmode.html" title="BlendMode">BlendMode</a></li>
<li> </li>
<li> <a href="love-graphics-setblendmode.html" title="love.graphics.setBlendMode">love.graphics.setBlendMode</a></li>
<li> <a href="love-graphics-getblendmode.html" title="love.graphics.getBlendMode">love.graphics.getBlendMode</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 291/1000000
Preprocessor generated node count: 855/1000000
Post‐expand include size: 3929/2097152 bytes
Template argument size: 1430/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4218-0!*!0!!*!*!* and timestamp 20180405081353 and revision id 16032
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
