
<!DOCTYPE html>

<html lang="en">
<head>
<title>BlendMode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">BlendMode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Different ways to do color blending. See <a href="blendalphamode.html" title="BlendAlphaMode">BlendAlphaMode</a> and the BlendMode Formulas for additional notes.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>alpha</dt>
<dd> Alpha blending (normal). The alpha of what's drawn determines its opacity.</dd></dl>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.9.0</div><div data-love-filterable="1" data-love-version-added="0.9.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>replace</dt>
<dd> The colors of what's drawn completely replace what was on the screen, with no additional blending. The <a href="blendalphamode.html" title="BlendAlphaMode">BlendAlphaMode</a> specified in <a href="love-graphics-setblendmode.html" title="love.graphics.setBlendMode">love.graphics.setBlendMode</a> still affects what happens.</dd></dl>
</div>
<p><br/>
</p>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.9.1</div><div data-love-filterable="1" data-love-version-added="0.9.1" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>screen</dt>
<dd> 'Screen' blending.</dd></dl>
</div>
<p><br/>
</p>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.10.0</div><div data-love-filterable="1" data-love-version-added="0.10.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>add</dt>
<dd> The pixel colors of what's drawn are added to the pixel colors already on the screen. The alpha of the screen is not modified.</dd>
<dt>subtract</dt>
<dd> The pixel colors of what's drawn are subtracted from the pixel colors already on the screen. The alpha of the screen is not modified.</dd>
<dt>multiply</dt>
<dd> The pixel colors of what's drawn are multiplied with the pixel colors already on the screen (darkening them). The alpha of drawn objects is multiplied with the alpha of the screen rather than determining how much the colors on the screen are affected, even when the "alphamultiply" <a href="blendalphamode.html" title="BlendAlphaMode">BlendAlphaMode</a> is used.</dd></dl>
</div>
<p><br/>
</p>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.10.1</div><div data-love-filterable="1" data-love-version-added="0.10.1" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>lighten</dt>
<dd> The pixel colors of what's drawn are compared to the existing pixel colors, and the larger of the two values for each color component is used. Only works when the "premultiplied" <a href="blendalphamode.html" title="BlendAlphaMode">BlendAlphaMode</a> is used in <a href="love-graphics-setblendmode.html" title="love.graphics.setBlendMode">love.graphics.setBlendMode</a>.</dd>
<dt>darken</dt>
<dd> The pixel colors of what's drawn are compared to the existing pixel colors, and the smaller of the two values for each color component is used. Only works when the "premultiplied" <a href="blendalphamode.html" title="BlendAlphaMode">BlendAlphaMode</a> is used in <a href="love-graphics-setblendmode.html" title="love.graphics.setBlendMode">love.graphics.setBlendMode</a>.</dd></dl>
</div>
<p><br/>
</p>
<div class="removed-feature" data-love-version-note="1" style="font-weight: bold; background: #ff9090; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Removed in LÖVE 0.10.0</div><div data-love-filterable="1" data-love-version-removed="0.10.0" style="border: 2px solid #ff9090; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>additive</dt>
<dd> Additive blend mode.</dd></dl>
</div>
<p><br/>
</p>
<div class="removed-new-feature" data-love-version-note="1" style="font-weight: bold; background: #ff9090; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.7.0 and removed in LÖVE 0.10.0</div><div data-love-filterable="1" data-love-version-added="0.7.0" data-love-version-removed="0.10.0" style="border: 2px solid #ff9090; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>subtractive</dt>
<dd> Subtractive blend mode.</dd>
<dt>multiplicative</dt>
<dd> Multiply blend mode.</dd></dl>
</div>
<p><br/>
</p>
<div class="removed-new-feature" data-love-version-note="1" style="font-weight: bold; background: #ff9090; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.8.0 and removed in LÖVE 0.10.0</div><div data-love-filterable="1" data-love-version-added="0.8.0" data-love-version-removed="0.10.0" style="border: 2px solid #ff9090; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>premultiplied</dt>
<dd> Premultiplied alpha blend mode.</dd></dl>
</div>
<p><br/>
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-graphics.html" title="love.graphics">love.graphics</a></li>
<li> </li>
<li> <a href="love-graphics-setblendmode.html" title="love.graphics.setBlendMode">love.graphics.setBlendMode</a></li>
<li> <a href="love-graphics-getblendmode.html" title="love.graphics.getBlendMode">love.graphics.getBlendMode</a></li>
<li> <a href="blendalphamode.html" title="BlendAlphaMode">BlendAlphaMode</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.094 seconds
Preprocessor visited node count: 353/1000000
Preprocessor generated node count: 1031/1000000
Post‐expand include size: 9930/2097152 bytes
Template argument size: 2678/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:161-0!*!0!!*!*!* and timestamp 20180405080010 and revision id 16194
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
