
<!DOCTYPE html>

<html lang="en">
<head>
<title>Body:setAngularDamping - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Body:setAngularDamping</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Sets the angular damping of a Body
</p><p>See <a href="body-getangulardamping.html" title="Body:getAngularDamping">Body:getAngularDamping</a> for a definition of angular damping.
</p><p><br/>
Angular damping can take any value from 0 to infinity. It is recommended to stay between 0 and 0.1, though. Other values will look unrealistic.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Body<span class="sy0">:</span>setAngularDamping<span class="br0">(</span> damping <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number damping</code></dt>
<dd> The new angular damping.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="body.html" title="Body">Body</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.068 seconds
Preprocessor visited node count: 283/1000000
Preprocessor generated node count: 747/1000000
Post‐expand include size: 3914/2097152 bytes
Template argument size: 1873/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:240-0!*!0!!*!*!* and timestamp 20180404221355 and revision id 6008
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
