
<!DOCTYPE html>

<html lang="en">
<head>
<title>Body:getLocalPoint - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Body:getLocalPoint</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Transform a point from world coordinates to local coordinates.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">localX<span class="sy0">,</span> localY <span class="sy0">=</span> Body<span class="sy0">:</span>getLocalPoint<span class="br0">(</span> worldX<span class="sy0">,</span> worldY <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number worldX</code></dt>
<dd> The x position in world coordinates.</dd>
<dt><code>number worldY</code></dt>
<dd> The y position in world coordinates.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number localX</code></dt>
<dd> The x position in local coordinates.</dd>
<dt><code>number localY</code></dt>
<dd> The y position in local coordinates.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="body.html" title="Body">Body</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 322/1000000
Preprocessor generated node count: 861/1000000
Post‐expand include size: 3999/2097152 bytes
Template argument size: 1796/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:223-0!*!0!!*!*!* and timestamp 20180405081445 and revision id 16121
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
