
<!DOCTYPE html>

<html lang="en">
<head>
<title>Body:getWorldPoints - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Body:getWorldPoints</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This method is not supported in earlier versions.</small>
</td></tr></table>
<p>Transforms multiple points from local coordinates to world coordinates.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">x1<span class="sy0">,</span> y1<span class="sy0">,</span> x2<span class="sy0">,</span> y2<span class="sy0">,</span> <span class="sy0">...</span> <span class="sy0">=</span> Body<span class="sy0">:</span>getWorldPoints<span class="br0">(</span> x1<span class="sy0">,</span> y1<span class="sy0">,</span> x2<span class="sy0">,</span> y2<span class="sy0">,</span> <span class="sy0">...</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number x1</code></dt>
<dd> The x position of the first point.</dd>
<dt><code>number y1</code></dt>
<dd> The y position of the first point.</dd>
<dt><code>number x2</code></dt>
<dd> The x position of the second point.</dd>
<dt><code>number y2</code></dt>
<dd> The y position of the second point.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number x1</code></dt>
<dd> The transformed x position of the first point.</dd>
<dt><code>number y1</code></dt>
<dd> The transformed y position of the first point.</dd>
<dt><code>number x2</code></dt>
<dd> The transformed x position of the second point.</dd>
<dt><code>number y2</code></dt>
<dd> The transformed y position of the second point.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="body.html" title="Body">Body</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.073 seconds
Preprocessor visited node count: 415/1000000
Preprocessor generated node count: 1265/1000000
Post‐expand include size: 5078/2097152 bytes
Template argument size: 2110/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2339-0!*!0!!*!*!* and timestamp 20180405031342 and revision id 8640
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
