
<!DOCTYPE html>

<html lang="en">
<head>
<title>Body:setMass - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Body:setMass</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Sets a new body mass.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">body<span class="sy0">:</span>setMass<span class="br0">(</span> mass <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number mass</code></dt>
<dd> The mass, in kilograms.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in that and later versions.</small>
</td></tr></table>
<p>Sets the mass properties directly.
</p><p>If you're not sure what all this stuff means, you can use <a href="body-setmassfromshapes.html" title="Body:setMassFromShapes">Body:setMassFromShapes</a> after adding shapes instead. 
</p><p>The first two parameters will be the local coordinates of the Body's center of mass.
</p><p>The third parameter is the mass, in kilograms.
</p><p>The last parameter is the rotational inertia. 
</p>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">body<span class="sy0">:</span>setMass<span class="br0">(</span> x<span class="sy0">,</span> y<span class="sy0">,</span> m<span class="sy0">,</span> i <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The x-component of the center of mass in local coordinates.</dd>
<dt><code>number y</code></dt>
<dd> The y-component of the center of mass in local coordinates.</dd>
<dt><code>number m</code></dt>
<dd> The mass, in kilograms.</dd>
<dt><code>number i</code></dt>
<dd> The rotational inertia, in kilograms per squared meter.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="body.html" title="Body">Body</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.095 seconds
Preprocessor visited node count: 424/1000000
Preprocessor generated node count: 1439/1000000
Post‐expand include size: 4445/2097152 bytes
Template argument size: 1591/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:245-0!*!0!!*!*!* and timestamp 20180404155804 and revision id 17958
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
