
<!DOCTYPE html>

<html lang="en">
<head>
<title>Body:getInertia - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Body:getInertia</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Gets the rotational inertia of the body.
</p><p>The rotational inertia is how hard is it to make the body spin.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">inertia <span class="sy0">=</span> Body<span class="sy0">:</span>getInertia<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number inertia</code></dt>
<dd> The rotational inertial of the body.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="body.html" title="Body">Body</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 283/1000000
Preprocessor generated node count: 747/1000000
Post‐expand include size: 3520/2097152 bytes
Template argument size: 1479/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:217-0!*!0!!*!*!* and timestamp 20180405081442 and revision id 20415
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
