
<!DOCTYPE html>

<html lang="en">
<head>
<title>Body:setLinearDamping - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Body:setLinearDamping</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Sets the linear damping of a Body
</p><p>See <a href="body-getlineardamping.html" title="Body:getLinearDamping">Body:getLinearDamping</a> for a definition of linear damping.
</p><p><br/>
Linear damping can take any value from 0 to infinity. It is recommended to stay between 0 and 0.1, though. Other values will make the objects look "floaty"(if gravity is enabled).
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Body<span class="sy0">:</span>setLinearDamping<span class="br0">(</span> ld <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number ld</code></dt>
<dd> The new linear damping</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="body.html" title="Body">Body</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.056 seconds
Preprocessor visited node count: 283/1000000
Preprocessor generated node count: 747/1000000
Post‐expand include size: 3849/2097152 bytes
Template argument size: 1808/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:243-0!*!0!!*!*!* and timestamp 20180404203830 and revision id 15105
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
