
<!DOCTYPE html>

<html lang="en">
<head>
<title>BodyType - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">BodyType</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>The types of a <a href="body.html" title="Body">Body</a>. 
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>static</dt>
<dd> Static bodies do not move.</dd>
<dt>dynamic</dt>
<dd> Dynamic bodies collide with all bodies.</dd>
<dt>kinematic</dt>
<dd> Kinematic bodies only collide with dynamic bodies.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="body.html" title="Body">Body</a></li>
<li> <a href="love-physics.html" title="love.physics">love.physics</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 249/1000000
Preprocessor generated node count: 607/1000000
Post‐expand include size: 3011/2097152 bytes
Template argument size: 1024/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2295-0!*!0!!*!*!* and timestamp 20180404163510 and revision id 18836
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
