
<!DOCTYPE html>

<html lang="en">
<head>
<title>Body:getMassData - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Body:getMassData</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This method is not supported in earlier versions.</small>
</td></tr></table>
<p>Returns the mass, its center, and the rotational inertia.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">x<span class="sy0">,</span> y<span class="sy0">,</span> mass<span class="sy0">,</span> inertia <span class="sy0">=</span> Body<span class="sy0">:</span>getMassData<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The x position of the center of mass.</dd>
<dt><code>number y</code></dt>
<dd> The y position of the center of mass.</dd>
<dt><code>number mass</code></dt>
<dd> The mass of the body.</dd>
<dt><code>number inertia</code></dt>
<dd> The rotational inertia.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="body.html" title="Body">Body</a></li>
<li> <a href="body-setmassdata.html" title="Body:setMassData">Body:setMassData</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 363/1000000
Preprocessor generated node count: 1113/1000000
Post‐expand include size: 4455/2097152 bytes
Template argument size: 1703/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2337-0!*!0!!*!*!* and timestamp 20180405031349 and revision id 8638
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
