
<!DOCTYPE html>

<html lang="en">
<head>
<title>Body:getLinearVelocity - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Body:getLinearVelocity</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Gets the linear velocity of the Body from its center of mass.
</p><p>The linear velocity is the <i>rate of change of position over time</i>.
</p><p><br/>
If you need the <i>rate of change of angle over time</i>, use <a href="body-getangularvelocity.html" title="Body:getAngularVelocity">Body:getAngularVelocity</a>.
If you need to get the linear velocity of a point different from the center of mass:
</p>
<ul><li> <a href="body-getlinearvelocityfromlocalpoint.html" title="Body:getLinearVelocityFromLocalPoint">Body:getLinearVelocityFromLocalPoint</a> allows you to specify the point in local coordinates.</li>
<li> <a href="body-getlinearvelocityfromworldpoint.html" title="Body:getLinearVelocityFromWorldPoint">Body:getLinearVelocityFromWorldPoint</a> allows you to specify the point in world coordinates.</li></ul>
<p>See page 136 of "Essential Mathematics for Games and Interactive Applications" for definitions of local and world coordinates.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">x<span class="sy0">,</span> y <span class="sy0">=</span> Body<span class="sy0">:</span>getLinearVelocity<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The x-component of the velocity vector</dd>
<dt><code>number y</code></dt>
<dd> The y-component of the velocity vector</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="body.html" title="Body">Body</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 296/1000000
Preprocessor generated node count: 785/1000000
Post‐expand include size: 4021/2097152 bytes
Template argument size: 1926/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:219-0!*!0!!*!*!* and timestamp 20180404092913 and revision id 6248
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
