
<!DOCTYPE html>

<html lang="en">
<head>
<title>Body:getAngularVelocity - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Body:getAngularVelocity</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Get the angular velocity of the Body.
</p><p>The angular velocity is the <i>rate of change of angle over time</i>.
</p><p><br/>
It is changed in <a href="world-update.html" title="World:update">World:update</a> by applying torques, off centre forces/impulses, and angular damping. It can be set directly with <a href="body-setangularvelocity.html" title="Body:setAngularVelocity">Body:setAngularVelocity</a>.
</p><p><br/>
If you need the <i>rate of change of position over time</i>, use <a href="body-getlinearvelocity.html" title="Body:getLinearVelocity">Body:getLinearVelocity</a>.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">w <span class="sy0">=</span> Body<span class="sy0">:</span>getAngularVelocity<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number w</code></dt>
<dd> The angular velocity in radians/second.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="body.html" title="Body">Body</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.066 seconds
Preprocessor visited node count: 283/1000000
Preprocessor generated node count: 747/1000000
Post‐expand include size: 3981/2097152 bytes
Template argument size: 1940/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:216-0!*!0!!*!*!* and timestamp 20180404160129 and revision id 5984
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
