
<!DOCTYPE html>

<html lang="en">
<head>
<title>Body:getLinearVelocityFromLocalPoint - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Body:getLinearVelocityFromLocalPoint</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Get the linear velocity of a point on the body.
</p><p>The linear velocity for a point on the body is the velocity of the body center of mass plus the velocity at that point from the body spinning.
</p><p><br/>
The point on the body must given in local coordinates. Use <a href="body-getlinearvelocityfromworldpoint.html" title="Body:getLinearVelocityFromWorldPoint">Body:getLinearVelocityFromWorldPoint</a> to specify this with world coordinates.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">vx<span class="sy0">,</span> vy <span class="sy0">=</span> Body<span class="sy0">:</span>getLinearVelocityFromLocalPoint<span class="br0">(</span> x<span class="sy0">,</span> y <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The x position to measure velocity.</dd>
<dt><code>number y</code></dt>
<dd> The y position to measure velocity.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number vx</code></dt>
<dd> The x component of velocity at point (x,y).</dd>
<dt><code>number vy</code></dt>
<dd> The y component of velocity at point (x,y).</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="body.html" title="Body">Body</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 322/1000000
Preprocessor generated node count: 861/1000000
Post‐expand include size: 5037/2097152 bytes
Template argument size: 2834/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:220-0!*!0!!*!*!* and timestamp 20180405081443 and revision id 5988
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
