
<!DOCTYPE html>

<html lang="en">
<head>
<title>Body:applyLinearImpulse - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Body:applyLinearImpulse</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This method is not supported in earlier versions.</small>
</td></tr></table>
<p>Applies an impulse to a body.
This makes a single, instantaneous addition to the body momentum.
</p><p>An impulse pushes a body in a direction. A body with with a larger mass will react less. The reaction does <b>not</b> depend on the timestep, and is equivalent to applying a force continuously for 1 second. Impulses are best used to give a single push to a body. For a continuous push to a body it is better to use <a href="body-applyforce.html" title="Body:applyForce">Body:applyForce</a>.
</p><p>If the position to apply the impulse is not given, it will act on the center of mass of the body. The part of the impulse not directed towards the center of mass will cause the body to spin (and depends on the rotational inertia). 
</p><p>Note that the impulse components and position must be given in world coordinates.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Body<span class="sy0">:</span>applyLinearImpulse<span class="br0">(</span> ix<span class="sy0">,</span> iy <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number ix</code></dt>
<dd> The x component of the impulse applied to the center of mass.</dd>
<dt><code>number iy</code></dt>
<dd> The y component of the impulse applied to the center of mass.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Body<span class="sy0">:</span>applyLinearImpulse<span class="br0">(</span> ix<span class="sy0">,</span> iy<span class="sy0">,</span> x<span class="sy0">,</span> y <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>number ix</code></dt>
<dd> The x component of the impulse.</dd>
<dt><code>number iy</code></dt>
<dd> The y component of the impulse.</dd>
<dt><code>number x</code></dt>
<dd> The x position to apply the impulse.</dd>
<dt><code>number y</code></dt>
<dd> The y position to apply the impulse.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="body.html" title="Body">Body</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 414/1000000
Preprocessor generated node count: 1225/1000000
Post‐expand include size: 5116/2097152 bytes
Template argument size: 2256/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2334-0!*!0!!*!*!* and timestamp 20180405081438 and revision id 8376
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
