
<!DOCTYPE html>

<html lang="en">
<head>
<title>BufferMode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">BufferMode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Buffer modes for <a href="file.html" title="File">File</a> objects.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>none</dt>
<dd> No buffering. The result of write and append operations appears immediately.</dd>
<dt>line</dt>
<dd> Line buffering. Write and append operations are buffered until a newline is output or the buffer size limit is reached.</dd>
<dt>full</dt>
<dd> Full buffering. Write and append operations are always buffered until the buffer size limit is reached.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="file.html" title="File">File</a></li>
<li> File:setBuffer</li>
<li> File:getBuffer</li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 287/1000000
Preprocessor generated node count: 851/1000000
Post‐expand include size: 3695/2097152 bytes
Template argument size: 1194/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2846-0!*!0!!*!*!* and timestamp 20180405081354 and revision id 11000
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
