
<!DOCTYPE html>

<html lang="en">
<head>
<title>Canvas:newImageData - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Canvas:newImageData</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed from <a href="canvas-getimagedata.html" title="Canvas:getImageData">Canvas:getImageData</a>.</small>
</td></tr></table>
<p>Generates <a href="imagedata.html" title="ImageData">ImageData</a> from the contents of the Canvas.
</p><p><br/>
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>This function can be slow if it is called repeatedly, such as from <a href="love-update.html" title="love.update">love.update</a> or <a href="love-draw.html" title="love.draw">love.draw</a>. If you need to use a specific resource often, create it once and store it somewhere it can be reused!
</td>
<td width="1"> 
</td></tr></table><br/><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">data <span class="sy0">=</span> Canvas<span class="sy0">:</span>newImageData<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="imagedata.html" title="ImageData">ImageData</a> data</code></dt>
<dd> The new ImageData made from the Canvas' contents.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">data <span class="sy0">=</span> Canvas<span class="sy0">:</span>newImageData<span class="br0">(</span> slice<span class="sy0">,</span> mipmap<span class="sy0">,</span> x<span class="sy0">,</span> y<span class="sy0">,</span> width<span class="sy0">,</span> height <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>number slice</code></dt>
<dd> The cubemap face index, array index, or depth layer for <a href="texturetype.html" title="TextureType">cubemap, array, or volume</a> type Canvases, respectively. This argument is ignored for regular 2D canvases.</dd>
<dt><code>number mipmap (1)</code></dt>
<dd> The mipmap index to use, for Canvases with mipmaps.</dd>
<dt><code>number x</code></dt>
<dd> The x-axis of the top-left corner (in pixels) of the area within the Canvas to capture.</dd>
<dt><code>number y</code></dt>
<dd> The y-axis of the top-left corner (in pixels) of the area within the Canvas to capture.</dd>
<dt><code>number width</code></dt>
<dd> The width in pixels of the area within the Canvas to capture.</dd>
<dt><code>number height</code></dt>
<dd> The height in pixels of the area within the Canvas to capture.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code><a href="imagedata.html" title="ImageData">ImageData</a> data</code></dt>
<dd> The new ImageData made from the Canvas' contents.</dd></dl>
<h2><span class="mw-headline" id="Function_3">Function</span></h2>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in that and later versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_3">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">data <span class="sy0">=</span> Canvas<span class="sy0">:</span>newImageData<span class="br0">(</span> x<span class="sy0">,</span> y<span class="sy0">,</span> width<span class="sy0">,</span> height <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_3">Arguments</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The x-axis of the top-left corner (in pixels) of the area within the Canvas to capture.</dd>
<dt><code>number y</code></dt>
<dd> The y-axis of the top-left corner (in pixels) of the area within the Canvas to capture.</dd>
<dt><code>number width</code></dt>
<dd> The width in pixels of the area within the Canvas to capture.</dd>
<dt><code>number height</code></dt>
<dd> The height in pixels of the area within the Canvas to capture.</dd></dl>
<h3><span class="mw-headline" id="Returns_3">Returns</span></h3>
<dl><dt><code><a href="imagedata.html" title="ImageData">ImageData</a> data</code></dt>
<dd> The new ImageData made from the Canvas' contents.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="canvas.html" title="Canvas">Canvas</a></li>
<li> <a href="love-graphics-newscreenshot.html" title="love.graphics.newScreenshot">love.graphics.newScreenshot</a></li>
<li> <a href="imagedata.html" title="ImageData">ImageData</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.116 seconds
Real time usage: 0.131 seconds
Preprocessor visited node count: 593/1000000
Preprocessor generated node count: 1869/1000000
Post‐expand include size: 7563/2097152 bytes
Template argument size: 3217/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4061-0!*!0!!*!5!* and timestamp 20180405034831 and revision id 21371
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
