
<!DOCTYPE html>

<html lang="en">
<head>
<title>Canvas:getImageData - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Canvas:getImageData</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffacac" class="removed-new-section" data-oldin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0 and removed in LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed to <a href="canvas-newimagedata.html" title="Canvas:newImageData">Canvas:newImageData</a>.</small>
</td></tr></table>
<p>Generates <a href="imagedata.html" title="ImageData">ImageData</a> from the contents of the Canvas. Think of it as taking a screenshot of the hidden screen that is the Canvas.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">data <span class="sy0">=</span> Canvas<span class="sy0">:</span>getImageData<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="imagedata.html" title="ImageData">ImageData</a> data</code></dt>
<dd> The new ImageData made from the Canvas' image.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="canvas.html" title="Canvas">Canvas</a></li>
<li> <a href="love-graphics-newscreenshot.html" title="love.graphics.newScreenshot">love.graphics.newScreenshot</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.067 seconds
Preprocessor visited node count: 328/1000000
Preprocessor generated node count: 1083/1000000
Post‐expand include size: 4662/2097152 bytes
Template argument size: 1909/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2214-0!*!0!!*!*!* and timestamp 20180405033306 and revision id 15915
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
