
<!DOCTYPE html>

<html lang="en">
<head>
<title>Canvas:getHeight - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Canvas:getHeight</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Gets the height of the Canvas.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">height <span class="sy0">=</span> Canvas<span class="sy0">:</span>getHeight<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number height</code></dt>
<dd> The height of the Canvas, in pixels.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="canvas.html" title="Canvas">Canvas</a></li>
<li> <a href="canvas-getwidth.html" title="Canvas:getWidth">Canvas:getWidth</a></li>
<li> <a href="canvas-getdimensions.html" title="Canvas:getDimensions">Canvas:getDimensions</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.052 seconds
Preprocessor visited node count: 283/1000000
Preprocessor generated node count: 747/1000000
Post‐expand include size: 3577/2097152 bytes
Template argument size: 1536/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2612-0!*!0!!*!*!* and timestamp 20180405081504 and revision id 20176
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
