
<!DOCTYPE html>

<html lang="en">
<head>
<title>Canvas:getMSAA - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Canvas:getMSAA</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.2]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.2</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed from <a href="canvas-getfsaa.html" title="Canvas:getFSAA">Canvas:getFSAA</a>.</small>
</td></tr></table>
<p>Gets the number of multisample antialiasing (MSAA) samples used when drawing to the Canvas.
</p><p>This may be different than the number used as an argument to <a href="love-graphics-newcanvas.html" title="love.graphics.newCanvas">love.graphics.newCanvas</a> if the system running LÖVE doesn't support that number.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">samples <span class="sy0">=</span> Canvas<span class="sy0">:</span>getMSAA<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number samples</code></dt>
<dd> The number of multisample antialiasing samples used by the canvas when drawing to it.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="canvas.html" title="Canvas">Canvas</a></li>
<li> <a href="love-graphics-newcanvas.html" title="love.graphics.newCanvas">love.graphics.newCanvas</a></li>
<li> <a href="love-graphics-getsystemlimit.html" title="love.graphics.getSystemLimit">love.graphics.getSystemLimit</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.070 seconds
Preprocessor visited node count: 314/1000000
Preprocessor generated node count: 1003/1000000
Post‐expand include size: 4058/2097152 bytes
Template argument size: 1606/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4031-0!*!0!!*!*!* and timestamp 20180405081505 and revision id 14803
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
