
<!DOCTYPE html>

<html lang="en">
<head>
<title>Canvas:renderTo - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Canvas:renderTo</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed from <a href="framebuffer-renderto.html" title="Framebuffer:renderTo">Framebuffer:renderTo</a>.</small>
</td></tr></table>
<p>Render to the <a href="canvas.html" title="Canvas">Canvas</a> using a function.
</p><p>This is a shortcut to <a href="love-graphics-setcanvas.html" title="love.graphics.setCanvas">love.graphics.setCanvas</a>:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">canvas<span class="sy0">:</span>renderTo<span class="br0">(</span> func <span class="br0">)</span></pre></div></div>
<p>is the same as
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>graphics<span class="sy0">.</span>setCanvas<span class="br0">(</span> canvas <span class="br0">)</span>
func<span class="br0">(</span><span class="br0">)</span>
love<span class="sy0">.</span>graphics<span class="sy0">.</span>setCanvas<span class="br0">(</span><span class="br0">)</span></pre></div></div>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Canvas<span class="sy0">:</span>renderTo<span class="br0">(</span> func <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>function func</code></dt>
<dd> A function performing drawing operations.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Using_an_anonymous_function_for_drawing_to_a_Canvas">Using an anonymous function for drawing to a Canvas</span></h3>
<p>This example randomly draws a bunch of red lines from the top left corner of the screen to the bottom.
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">local</span> canvas <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>newCanvas<span class="br0">(</span><span class="br0">)</span>
<span class="kw1">function</span> love<span class="sy0">.</span>update<span class="br0">(</span><span class="br0">)</span>
    canvas<span class="sy0">:</span>renderTo<span class="br0">(</span><span class="kw1">function</span><span class="br0">(</span><span class="br0">)</span>
        love<span class="sy0">.</span>graphics<span class="sy0">.</span>setColor<span class="br0">(</span>love<span class="sy0">.</span><span class="kw3">math.random</span><span class="br0">(</span><span class="nu0">255</span><span class="br0">)</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="br0">)</span><span class="sy0">;</span>
        love<span class="sy0">.</span>graphics<span class="sy0">.</span>line<span class="br0">(</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> love<span class="sy0">.</span><span class="kw3">math.random</span><span class="br0">(</span><span class="nu0">0</span><span class="sy0">,</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>getWidth<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">,</span> love<span class="sy0">.</span><span class="kw3">math.random</span><span class="br0">(</span><span class="nu0">0</span><span class="sy0">,</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>getHeight<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="kw1">end</span><span class="br0">)</span><span class="sy0">;</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">(</span><span class="br0">)</span>
    love<span class="sy0">.</span>graphics<span class="sy0">.</span>setColor<span class="br0">(</span><span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="br0">)</span><span class="sy0">;</span>
    love<span class="sy0">.</span>graphics<span class="sy0">.</span>draw<span class="br0">(</span>canvas<span class="br0">)</span><span class="sy0">;</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="canvas.html" title="Canvas">Canvas</a></li>
<li> <a href="love-graphics-setcanvas.html" title="love.graphics.setCanvas">love.graphics.setCanvas</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.090 seconds
Preprocessor visited node count: 349/1000000
Preprocessor generated node count: 1071/1000000
Post‐expand include size: 4085/2097152 bytes
Template argument size: 1631/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2216-0!*!0!!*!*!* and timestamp 20180404150624 and revision id 14576
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
