
<!DOCTYPE html>

<html lang="en">
<head>
<title>Canvas:getPixel - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Canvas:getPixel</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffacac" class="removed-new-section" data-oldin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0 and removed in LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>Use <a href="canvas-newimagedata.html" title="Canvas:newImageData">Canvas:newImageData</a> instead.</small>
</td></tr></table>
<p><br/>
Gets the pixel at the specified position from a Canvas.
</p><p>Valid x and y values start at 0 and go up to canvas width and height minus 1.
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>This function can be very slow: it can cause the CPU to wait for the GPU to finish all the work currently in its queue, which can be a whole frame's worth (or more.)
</td>
<td width="1"> 
</td></tr></table><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">r<span class="sy0">,</span> g<span class="sy0">,</span> b<span class="sy0">,</span> a <span class="sy0">=</span> Canvas<span class="sy0">:</span>getPixel<span class="br0">(</span> x<span class="sy0">,</span> y <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The position of the pixel on the x-axis.</dd>
<dt><code>number y</code></dt>
<dd> The position of the pixel on the y-axis.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number r</code></dt>
<dd> The red component (0-255).</dd>
<dt><code>number g</code></dt>
<dd> The green component (0-255).</dd>
<dt><code>number b</code></dt>
<dd> The blue component (0-255).</dd>
<dt><code>number a</code></dt>
<dd> The alpha component (0-255).</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="canvas.html" title="Canvas">Canvas</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.096 seconds
Preprocessor visited node count: 400/1000000
Preprocessor generated node count: 1312/1000000
Post‐expand include size: 5229/2097152 bytes
Template argument size: 1992/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2693-0!*!0!!*!5!* and timestamp 20180405043235 and revision id 15918
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
