
<!DOCTYPE html>

<html lang="en">
<head>
<title>Canvas:setFilter - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Canvas:setFilter</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Sets the <a href="filtermode.html" title="FilterMode">filter mode</a> of the <a href="canvas.html" title="Canvas">Canvas</a>.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Canvas<span class="sy0">:</span>setFilter<span class="br0">(</span> <span class="kw3">min</span><span class="sy0">,</span> mag <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="filtermode.html" title="FilterMode">FilterMode</a> min</code></dt>
<dd> Filter mode to use when minifying the canvas.</dd>
<dt><code><a href="filtermode.html" title="FilterMode">FilterMode</a> mag</code></dt>
<dd> Filter mode to use when magnifying the canvas.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Canvas<span class="sy0">:</span>setFilter<span class="br0">(</span> <span class="kw3">min</span><span class="sy0">,</span> mag<span class="sy0">,</span> anisotropy <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code><a href="filtermode.html" title="FilterMode">FilterMode</a> min</code></dt>
<dd> Filter mode to use when minifying the canvas.</dd>
<dt><code><a href="filtermode.html" title="FilterMode">FilterMode</a> mag</code></dt>
<dd> Filter mode to use when magnifying the canvas.</dd>
<dt><code>number anisotropy (1)</code></dt>
<dd> Maximum amount of anisotropic filtering to use.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="canvas.html" title="Canvas">Canvas</a></li>
<li> <a href="canvas-getfilter.html" title="Canvas:getFilter">Canvas:getFilter</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.084 seconds
Preprocessor visited node count: 430/1000000
Preprocessor generated node count: 1219/1000000
Post‐expand include size: 4973/2097152 bytes
Template argument size: 1894/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2442-0!*!0!!*!*!* and timestamp 20180405081507 and revision id 20198
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
