
<!DOCTYPE html>

<html lang="en">
<head>
<title>Canvas:getFilter - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Canvas:getFilter</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the <a href="filtermode.html" title="FilterMode">filter mode</a> of the <a href="canvas.html" title="Canvas">Canvas</a>.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw3">min</span><span class="sy0">,</span> mag <span class="sy0">=</span> Canvas<span class="sy0">:</span>getFilter<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="filtermode.html" title="FilterMode">FilterMode</a> min</code></dt>
<dd> Filter mode used when minifying the canvas.</dd>
<dt><code><a href="filtermode.html" title="FilterMode">FilterMode</a> mag</code></dt>
<dd> Filter mode used when magnifying the canvas.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw3">min</span><span class="sy0">,</span> mag<span class="sy0">,</span> anisotropy <span class="sy0">=</span> Canvas<span class="sy0">:</span>getFilter<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code><a href="filtermode.html" title="FilterMode">FilterMode</a> min</code></dt>
<dd> Filter mode used when minifying the canvas.</dd>
<dt><code><a href="filtermode.html" title="FilterMode">FilterMode</a> mag</code></dt>
<dd> Filter mode used when magnifying the canvas.</dd>
<dt><code>number anisotropy</code></dt>
<dd> Maximum amount of anisotropic filtering used.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="canvas.html" title="Canvas">Canvas</a></li>
<li> <a href="canvas-setfilter.html" title="Canvas:setFilter">Canvas:setFilter</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 430/1000000
Preprocessor generated node count: 1219/1000000
Post‐expand include size: 4959/2097152 bytes
Template argument size: 1880/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2443-0!*!0!!*!*!* and timestamp 20180404092010 and revision id 20196
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
