
<!DOCTYPE html>

<html lang="en">
<head>
<title>Canvas:clear - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Canvas:clear</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffacac" class="removed-new-section" data-oldin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0 and removed in LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been replaced by <a href="love-graphics-clear.html" title="love.graphics.clear">love.graphics.clear</a>.</small>
</td></tr></table>
<p>Clears the contents of a <a href="canvas.html" title="Canvas">Canvas</a> to a specific color.
</p><p>Calling this function directly after the Canvas becomes active (via <a href="love-graphics-setcanvas.html" title="love.graphics.setCanvas">love.graphics.setCanvas</a> or <a href="canvas-renderto.html" title="Canvas:renderTo">Canvas:renderTo</a>) is more efficient than calling it when the Canvas isn't active, especially on mobile devices.
</p><p><a href="love-graphics-setscissor.html" title="love.graphics.setScissor">love.graphics.setScissor</a> will restrict the area of the Canvas that this function affects.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<p>Clear the canvas to transparent black: (0, 0, 0, 0).
</p>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Canvas<span class="sy0">:</span>clear<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<p>Clear the canvas to a specific color.
</p>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Canvas<span class="sy0">:</span>clear<span class="br0">(</span> red<span class="sy0">,</span> green<span class="sy0">,</span> blue<span class="sy0">,</span> alpha <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>number red</code></dt>
<dd> Red component of the clear color (0-255).</dd>
<dt><code>number green</code></dt>
<dd> Green component of the clear color (0-255).</dd>
<dt><code>number blue</code></dt>
<dd> Blue component of the clear color (0-255).</dd>
<dt><code>number alpha (255)</code></dt>
<dd> Alpha component of the clear color (0-255).</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Function_3">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_3">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Canvas<span class="sy0">:</span>clear<span class="br0">(</span> rgba <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_3">Arguments</span></h3>
<dl><dt><code>table rgba</code></dt>
<dd> A sequence with the red, green, blue and alpha values as numbers (alpha may be ommitted).</dd></dl>
<h3><span class="mw-headline" id="Returns_3">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Clear_canvas_before_drawing">Clear canvas before drawing</span></h3>
<p>If the c-key is pressed the canvas will be cleared before drawing a new line on the screen.
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">local</span> canvas <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>newCanvas<span class="br0">(</span><span class="br0">)</span>
<span class="kw1">local</span> clear
<span class="kw1">function</span> love<span class="sy0">.</span>update<span class="br0">(</span><span class="br0">)</span>
    <span class="co1">-- Use an anonymous function to draw lines on our canvas.</span>
    canvas<span class="sy0">:</span>renderTo<span class="br0">(</span><span class="kw1">function</span><span class="br0">(</span><span class="br0">)</span>
        <span class="kw1">if</span> clear <span class="kw1">then</span> canvas<span class="sy0">:</span>clear<span class="br0">(</span><span class="br0">)</span> <span class="kw1">end</span>   <span class="co1">-- Clear the canvas before drawing lines.</span>
        love<span class="sy0">.</span>graphics<span class="sy0">.</span>setColor<span class="br0">(</span>love<span class="sy0">.</span><span class="kw3">math.random</span><span class="br0">(</span><span class="nu0">255</span><span class="br0">)</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="br0">)</span>
        love<span class="sy0">.</span>graphics<span class="sy0">.</span>line<span class="br0">(</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> love<span class="sy0">.</span><span class="kw3">math.random</span><span class="br0">(</span><span class="nu0">0</span><span class="sy0">,</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>getWidth<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">,</span> love<span class="sy0">.</span><span class="kw3">math.random</span><span class="br0">(</span><span class="nu0">0</span><span class="sy0">,</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>getHeight<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span>
    <span class="kw1">end</span><span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">(</span><span class="br0">)</span>
    love<span class="sy0">.</span>graphics<span class="sy0">.</span>setColor<span class="br0">(</span><span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="br0">)</span>
    love<span class="sy0">.</span>graphics<span class="sy0">.</span>draw<span class="br0">(</span>canvas<span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>keypressed<span class="br0">(</span>key<span class="br0">)</span>
    <span class="kw1">if</span> key <span class="sy0">==</span> <span class="st0">"c"</span> <span class="kw1">then</span> clear <span class="sy0">=</span> <span class="kw2">not</span> clear <span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="canvas.html" title="Canvas">Canvas</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.104 seconds
Preprocessor visited node count: 447/1000000
Preprocessor generated node count: 1335/1000000
Post‐expand include size: 4729/2097152 bytes
Template argument size: 1764/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:1994-0!*!0!!*!*!* and timestamp 20180405045339 and revision id 15928
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
