
<!DOCTYPE html>

<html lang="en">
<head>
<title>CanvasFormat - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">CanvasFormat</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p><a href="canvas.html" title="Canvas">Canvas</a> formats.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>normal</dt>
<dd> The default Canvas format - usually an alias for the <code>rgba8</code> format, or the <code>srgb</code> format if <a href="love-graphics-isgammacorrect.html" title="love.graphics.isGammaCorrect">gamma-correct rendering</a> is enabled in LÖVE 0.10.0 and newer.</dd>
<dt>hdr</dt>
<dd> A format suitable for high dynamic range content - an alias for the <code>rgba16f</code> format, normally.</dd></dl>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.9.2</div><div data-love-filterable="1" data-love-version-added="0.9.2" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>rgba8</dt>
<dd> 8 bits per channel (32 bpp) RGBA. Color channel values range from 0-255 (0-1 in shaders).</dd>
<dt>rgba4</dt>
<dd> 4 bits per channel (16 bpp) RGBA.</dd>
<dt>rgb5a1</dt>
<dd> RGB with 5 bits each, and a 1-bit alpha channel (16 bpp).</dd>
<dt>rgb565</dt>
<dd> RGB with 5, 6, and 5 bits each, respectively (16 bpp). There is no alpha channel in this format.</dd>
<dt>rgb10a2</dt>
<dd> RGB with 10 bits per channel, and a 2-bit alpha channel (32 bpp).</dd>
<dt>rgba16f</dt>
<dd> Floating point RGBA with 16 bits per channel (64 bpp). Color values can range from [-65504, +65504].</dd>
<dt>rgba32f</dt>
<dd> Floating point RGBA with 32 bits per channel (128 bpp).</dd>
<dt>rg11b10f</dt>
<dd> Floating point RGB with 11 bits in the red and green channels, and 10 bits in the blue channel (32 bpp). There is no alpha channel. Color values can range from [0, +65024].</dd>
<dt>srgb</dt>
<dd> The same as <code>rgba8</code>, but the Canvas is <i>interpreted</i> as being in the sRGB color space. Everything drawn to the Canvas will be converted from linear RGB to sRGB. When the Canvas is drawn (or used in a shader), it will be decoded from sRGB to linear RGB. This reduces color banding when doing gamma-correct rendering, since sRGB encoding has more precision than linear RGB for darker colors.</dd></dl>
</div>
<p><br/>
</p>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.10.0</div><div data-love-filterable="1" data-love-version-added="0.10.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>r8</dt>
<dd> Single-channel (red component) format (8 bpp).</dd>
<dt>rg8</dt>
<dd> Two channels (red and green components) with 8 bits per channel (16 bpp).</dd>
<dt>r16f</dt>
<dd> Floating point single-channel format (16 bpp). Color values can range from [-65504, +65504].</dd>
<dt>rg16f</dt>
<dd> Floating point two-channel format with 16 bits per channel (32 bpp). Color values can range from [-65504, +65504].</dd>
<dt>r32f</dt>
<dd> Floating point single-channel format (32 bpp).</dd>
<dt>rg32f</dt>
<dd> Floating point two-channel format with 32 bits per channel (64 bpp).</dd></dl>
</div>
<p><br/>
</p>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>The 16 bpp RGB and RGBA formats use half as much VRAM as the 32 bpp RGBA formats, but they have significantly lower quality.
</p><p>The HDR / floating point formats are most useful when combined with pixel shaders. Effects such as tonemapped HDR with bloom can be accomplished, or the canvas can be used to store arbitrary non-color data such as positions which can then be used in a custom shader.
</p><p>The sRGB format should only be used when doing gamma-correct rendering, which is an advanced topic and it's easy to get color-spaces mixed up. If you're not sure whether you need this, you might want to avoid it. Read more about gamma-correct rendering here, here, and here.
</p><p>Not all systems support every format. Use <a href="love-graphics-getcanvasformats.html" title="love.graphics.getCanvasFormats">love.graphics.getCanvasFormats</a> to check before creating the Canvas.
</p><p>In general, <code>rgba8</code>, <code>rgba4</code>, and <code>rgb5a1</code> are supported everywhere. <code>rgb10a2</code> is also supported everywhere on desktop platforms.
</p><p>The regular single- and two-channel formats (<code>r8</code> and <code>rg8</code>), as well as the <code>srgb</code> format, are supported on desktop graphics cards capable of OpenGL 3+ / DirectX 10+ (nvidia GeForce 8000 series and up, ATI/AMD HD 2000 series and up, and the Intel HD 2000 and up), and mobile GPUs capable of OpenGL ES 3.
</p><p>The floating-point formats (<code>rgba16f</code>, <code>rgba32f</code>, <code>rg11b10f</code>, <code>r16f</code>, <code>rg16f</code>, <code>r32f</code>, and <code>rg32f</code>) are supported on OpenGL 3-capable desktop graphics cards, and some OpenGL ES 3 mobile GPUs. The 32-bit-per-channel floating point formats are rarely supported on mobile devices.
</p><p><code>rgb565</code> is often only supported on OpenGL ES / mobile devices, or with very new desktop OpenGL drivers.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-graphics.html" title="love.graphics">love.graphics</a></li>
<li> <a href="love-graphics-getcanvasformats.html" title="love.graphics.getCanvasFormats">love.graphics.getCanvasFormats</a></li>
<li> <a href="love-graphics-newcanvas.html" title="love.graphics.newCanvas">love.graphics.newCanvas</a></li>
<li> <a href="canvas-getformat.html" title="Canvas:getFormat">Canvas:getFormat</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 317/1000000
Preprocessor generated node count: 965/1000000
Post‐expand include size: 6939/2097152 bytes
Template argument size: 2980/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3683-0!*!0!!*!*!* and timestamp 20180404190530 and revision id 16356
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
