
<!DOCTYPE html>

<html lang="en">
<head>
<title>Canvas:getWrap - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Canvas:getWrap</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed from <a href="framebuffer-getwrap.html" title="Framebuffer:getWrap">Framebuffer:getWrap</a>.</small>
</td></tr></table>
<p>Gets the wrapping properties of a Canvas.
</p><p>This function returns the currently set horizontal and vertical <a href="wrapmode.html" title="WrapMode">wrapping modes</a> for the Canvas.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">horiz<span class="sy0">,</span> vert <span class="sy0">=</span> Canvas<span class="sy0">:</span>getWrap<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="wrapmode.html" title="WrapMode">WrapMode</a> horiz</code></dt>
<dd> Horizontal wrapping mode of the Canvas.</dd>
<dt><code><a href="wrapmode.html" title="WrapMode">WrapMode</a> vert</code></dt>
<dd> Vertical wrapping mode of the Canvas.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="canvas.html" title="Canvas">Canvas</a></li>
<li> <a href="canvas-setwrap.html" title="Canvas:setWrap">Canvas:setWrap</a></li>
<li> <a href="wrapmode.html" title="WrapMode">WrapMode</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 327/1000000
Preprocessor generated node count: 1041/1000000
Post‐expand include size: 4129/2097152 bytes
Template argument size: 1619/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2215-0!*!0!!*!*!* and timestamp 20180405081506 and revision id 20197
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
