
<!DOCTYPE html>

<html lang="en">
<head>
<title>Canvas:setWrap - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Canvas:setWrap</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed from <a href="framebuffer-setwrap.html" title="Framebuffer:setWrap">Framebuffer:setWrap</a>.</small>
</td></tr></table>
<p>Sets the wrapping properties of a Canvas.
</p><p>This function sets the way the edges of a Canvas are treated if it is scaled or rotated. If the WrapMode is set to 'clamp', the edge will not be interpolated. If set to 'repeat', the edge will be interpolated with the pixels on the opposing side of the framebuffer.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Canvas<span class="sy0">:</span>setWrap<span class="br0">(</span> horiz<span class="sy0">,</span> vert <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="wrapmode.html" title="WrapMode">WrapMode</a> horiz</code></dt>
<dd> Horizontal wrapping mode of the Canvas.</dd>
<dt><code><a href="wrapmode.html" title="WrapMode">WrapMode</a> vert</code></dt>
<dd> Vertical wrapping mode of the Canvas.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="canvas.html" title="Canvas">Canvas</a></li>
<li> <a href="canvas-getwrap.html" title="Canvas:getWrap">Canvas:getWrap</a></li>
<li> <a href="wrapmode.html" title="WrapMode">WrapMode</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 327/1000000
Preprocessor generated node count: 1041/1000000
Post‐expand include size: 4129/2097152 bytes
Template argument size: 1619/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2217-0!*!0!!*!*!* and timestamp 20180404093229 and revision id 20199
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
