
<!DOCTYPE html>

<html lang="en">
<head>
<title>ChainShape:setPrevVertex - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ChainShape:setPrevVertex</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed to <a href="chainshape-setpreviousvertex.html" title="ChainShape:setPreviousVertex">ChainShape:setPreviousVertex</a>.</small>
</td></tr></table>
<p>Sets a vertex that establishes a connection to the previous shape.
</p><p>This can help prevent unwanted collisions when a flat shape slides along the edge and moves over to the new shape.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">ChainShape<span class="sy0">:</span>setPrevVertex<span class="br0">(</span> x<span class="sy0">,</span> y <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The x-component of the vertex.</dd>
<dt><code>number y</code></dt>
<dd> The y-component of the vertex.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="chainshape.html" title="ChainShape">ChainShape</a></li>
<li> <a href="chainshape-setnextvertex.html" title="ChainShape:setNextVertex">ChainShape:setNextVertex</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.133 seconds
Preprocessor visited node count: 372/1000000
Preprocessor generated node count: 1301/1000000
Post‐expand include size: 5340/2097152 bytes
Template argument size: 2252/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2423-0!*!0!!*!*!* and timestamp 20180405081511 and revision id 11829
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
