
<!DOCTYPE html>

<html lang="en">
<head>
<title>ChainShape:getNextVertex - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ChainShape:getNextVertex</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.2]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.2</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the vertex that establishes a connection to the next shape.
</p><p>Setting next and previous ChainShape vertices can help prevent unwanted collisions when a flat shape slides along the edge and moves over to the new shape.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">x<span class="sy0">,</span> y <span class="sy0">=</span> ChainShape<span class="sy0">:</span>getNextVertex<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number x (nil)</code></dt>
<dd> The x-component of the vertex, or nil if <a href="chainshape-setnextvertex.html" title="ChainShape:setNextVertex">ChainShape:setNextVertex</a> hasn't been called.</dd>
<dt><code>number y (nil)</code></dt>
<dd> The y-component of the vertex, or nil if <a href="chainshape-setnextvertex.html" title="ChainShape:setNextVertex">ChainShape:setNextVertex</a> hasn't been called.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="chainshape.html" title="ChainShape">ChainShape</a></li>
<li> <a href="chainshape-setnextvertex.html" title="ChainShape:setNextVertex">ChainShape:setNextVertex</a></li>
<li> <a href="chainshape-getpreviousvertex.html" title="ChainShape:getPreviousVertex">ChainShape:getPreviousVertex</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 334/1000000
Preprocessor generated node count: 1029/1000000
Post‐expand include size: 4833/2097152 bytes
Template argument size: 2226/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:5326-0!*!0!!*!*!* and timestamp 20180405081509 and revision id 18104
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
