
<!DOCTYPE html>

<html lang="en">
<head>
<title>ChainShape:getPoints - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ChainShape:getPoints</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Returns all points of the shape.
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>A bug in 0.8.0 causes memory corruption if this function gets called on a ChainShape with more than 8 points.
</td>
<td width="1"> 
</td></tr></table><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">x1<span class="sy0">,</span> y1<span class="sy0">,</span> x2<span class="sy0">,</span> y2<span class="sy0">,</span> <span class="sy0">...</span> <span class="sy0">=</span> ChainShape<span class="sy0">:</span>getPoints<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number x1</code></dt>
<dd> The x-coordinate of the first point.</dd>
<dt><code>number y1</code></dt>
<dd> The y-coordinate of the first point.</dd>
<dt><code>number x2</code></dt>
<dd> The x-coordinate of the second point.</dd>
<dt><code>number y2</code></dt>
<dd> The y-coordinate of the second point.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="chainshape.html" title="ChainShape">ChainShape</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.091 seconds
Preprocessor visited node count: 366/1000000
Preprocessor generated node count: 1148/1000000
Post‐expand include size: 5046/2097152 bytes
Template argument size: 2077/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2420-0!*!0!!*!5!* and timestamp 20180405025047 and revision id 10909
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
