
<!DOCTYPE html>

<html lang="en">
<head>
<title>ChainShape:getPoint - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ChainShape:getPoint</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Returns a point of the shape.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">x<span class="sy0">,</span> y <span class="sy0">=</span> ChainShape<span class="sy0">:</span>getPoint<span class="br0">(</span> index <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number index</code></dt>
<dd> The index of the point to return.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The x-coordinate of the point.</dd>
<dt><code>number y</code></dt>
<dd> The y-coordinate of the point.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="chainshape.html" title="ChainShape">ChainShape</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.081 seconds
Preprocessor visited node count: 350/1000000
Preprocessor generated node count: 1075/1000000
Post‐expand include size: 4544/2097152 bytes
Template argument size: 1846/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2419-0!*!0!!*!*!* and timestamp 20180405041954 and revision id 10574
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
