
<!DOCTYPE html>

<html lang="en">
<head>
<title>Channel:performAtomic - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Channel:performAtomic</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Executes the specified function atomically with respect to this Channel.
</p><p>Calling multiple methods in a row on the same Channel is often useful. However if multiple <a href="thread.html" title="Thread">Threads</a> are calling this Channel's methods at the same time, the different calls on each Thread might end up interleaved (e.g. one or more of the second thread's calls may happen in between the first thread's calls.)
</p><p>This method avoids that issue by making sure the Thread calling the method has exclusive access to the Channel until the specified function has returned.
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>Long-running or otherwise expensive code should be avoided in the function given to this method.
</td>
<td width="1"> 
</td></tr></table><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">ret1<span class="sy0">,</span> <span class="sy0">...</span> <span class="sy0">=</span> Channel<span class="sy0">:</span>performAtomic<span class="br0">(</span> func<span class="sy0">,</span> arg1<span class="sy0">,</span> <span class="sy0">...</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>function func</code></dt>
<dd> The function to call, the form of <code>function(channel, arg1, arg2, ...) end</code>. The Channel is passed as the first argument to the function when it is called.</dd>
<dt><code>any arg1</code></dt>
<dd> Additional arguments that the given function will receive when it is called.</dd>
<dt><code>any ...</code></dt>
<dd> Additional arguments that the given function will receive when it is called.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>any ret1</code></dt>
<dd> The first return value of the given function (if any.)</dd>
<dt><code>any ...</code></dt>
<dd> Any other return values.</dd></dl>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Re-set_a_Channel.27s_contents_to_only_have_a_single_value">Re-set a Channel's contents to only have a single value</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">local</span> <span class="kw1">function</span> setChannel<span class="br0">(</span>channel<span class="sy0">,</span> value<span class="br0">)</span>
    channel<span class="sy0">:</span>clear<span class="br0">(</span><span class="br0">)</span>
    channel<span class="sy0">:</span>push<span class="br0">(</span>value<span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">local</span> c <span class="sy0">=</span> love<span class="sy0">.</span>thread<span class="sy0">.</span>getChannel<span class="br0">(</span><span class="st0">"MyChannel"</span><span class="br0">)</span>
c<span class="sy0">:</span>performAtomic<span class="br0">(</span>setChannel<span class="sy0">,</span> <span class="st0">"hello world"</span><span class="br0">)</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="channel.html" title="Channel">Channel</a></li>
<li> <a href="thread.html" title="Thread">Thread</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.098 seconds
Preprocessor visited node count: 397/1000000
Preprocessor generated node count: 1210/1000000
Post‐expand include size: 5353/2097152 bytes
Template argument size: 2377/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4158-0!*!0!!*!5!* and timestamp 20180404160028 and revision id 15433
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
