
<!DOCTYPE html>

<html lang="en">
<head>
<title>Channel:hasRead - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Channel:hasRead</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets whether a pushed value has been popped or otherwise removed from the Channel.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">hasread <span class="sy0">=</span> Channel<span class="sy0">:</span>hasRead<span class="br0">(</span> id <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number id</code></dt>
<dd> An id value previously returned by <a href="channel-push.html" title="Channel:push">Channel:push</a>.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean hasread</code></dt>
<dd> Whether the value represented by the id has been removed from the Channel via <a href="channel-pop.html" title="Channel:pop">Channel:pop</a>, <a href="channel-demand.html" title="Channel:demand">Channel:demand</a>, or <a href="channel-clear.html" title="Channel:clear">Channel:clear</a>.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="channel.html" title="Channel">Channel</a></li>
<li> <a href="channel-push.html" title="Channel:push">Channel:push</a></li>
<li> <a href="channel-pop.html" title="Channel:pop">Channel:pop</a></li>
<li> <a href="channel-demand.html" title="Channel:demand">Channel:demand</a></li>
<li> <a href="channel-clear.html" title="Channel:clear">Channel:clear</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 334/1000000
Preprocessor generated node count: 1029/1000000
Post‐expand include size: 4318/2097152 bytes
Template argument size: 1710/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6290-0!*!0!!*!*!* and timestamp 20180405091320 and revision id 20894
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
