
<!DOCTYPE html>

<html lang="en">
<head>
<title>Channel:supply - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Channel:supply</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Send a message to the thread Channel and wait for a thread to accept it.
</p><p>See <a href="variant.html" title="Variant">Variant</a> for the list of supported types.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">success <span class="sy0">=</span> Channel<span class="sy0">:</span>supply<span class="br0">(</span> value <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="variant.html" title="Variant">Variant</a> value</code></dt>
<dd> The contents of the message.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.11.0</div><div data-love-filterable="1" data-love-version-added="0.11.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt><code>boolean success</code></dt>
<dd> Whether the message was successfully supplied (always <code>true</code>).</dd></dl>
</div>
<p><br/>
</p>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">success <span class="sy0">=</span> Channel<span class="sy0">:</span>supply<span class="br0">(</span> value<span class="sy0">,</span> timeout <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code><a href="variant.html" title="Variant">Variant</a> value</code></dt>
<dd> The contents of the message.</dd>
<dt><code>number timeout</code></dt>
<dd> The maximum amount of time to wait.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>boolean success</code></dt>
<dd> Whether the message was successfully supplied before the timeout expired.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="channel.html" title="Channel">Channel</a></li>
<li> <a href="channel-demand.html" title="Channel:demand">Channel:demand</a></li>
<li> <a href="channel-push.html" title="Channel:push">Channel:push</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.090 seconds
Preprocessor visited node count: 445/1000000
Preprocessor generated node count: 1307/1000000
Post‐expand include size: 5827/2097152 bytes
Template argument size: 1932/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2678-0!*!0!!*!*!* and timestamp 20180405091322 and revision id 20909
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
