
<!DOCTYPE html>

<html lang="en">
<head>
<title>CircleShape:getPoint - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">CircleShape:getPoint</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.1]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.1</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the center point of the circle shape.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">x<span class="sy0">,</span> y <span class="sy0">=</span> CircleShape<span class="sy0">:</span>getPoint<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The x-component of the center point of the circle.</dd>
<dt><code>number y</code></dt>
<dd> The y-component of the center point of the circle.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="circleshape.html" title="CircleShape">CircleShape</a></li>
<li> <a href="circleshape-setpoint.html" title="CircleShape:setPoint">CircleShape:setPoint</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 334/1000000
Preprocessor generated node count: 1029/1000000
Post‐expand include size: 4509/2097152 bytes
Template argument size: 1900/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3417-0!*!0!!*!*!* and timestamp 20180405081515 and revision id 12935
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
