
<!DOCTYPE html>

<html lang="en">
<head>
<title>ClientObject:receive - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ClientObject:receive</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Receive data from the server.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">clientobject<span class="sy0">:</span>receive<span class="br0">(</span><span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>data from the server.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="clientobject.html" title="ClientObject">ClientObject</a></li>
<li> <a href="clientobject-send.html" title="ClientObject:send">ClientObject:send</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.050 seconds
Preprocessor visited node count: 263/1000000
Preprocessor generated node count: 627/1000000
Post‐expand include size: 3672/2097152 bytes
Template argument size: 1720/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:908-0!*!0!!*!*!* and timestamp 20180405081521 and revision id 3718
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
