
<!DOCTYPE html>

<html lang="en">
<head>
<title>ClientObject:connect - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ClientObject:connect</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Connect to a server.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">clientobject<span class="sy0">:</span>connect<span class="br0">(</span>host<span class="sy0">,</span> port<span class="sy0">,</span> dns<span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string host</code></dt>
<dd> The host to connect to.</dd>
<dt><code>number port</code></dt>
<dd> The port to connect to on the host.</dd>
<dt><code>string dns</code></dt>
<dd> Specifies if the host is a name or an IP (If its a hostname, Then do a DNS lookup). Default is IP.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Assertion upon failure, or true upon success.
self.host becomes the host name.
self.port becomes the port name.
self.connected becomes a boolean set to true.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="clientobject.html" title="ClientObject">ClientObject</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 306/1000000
Preprocessor generated node count: 815/1000000
Post‐expand include size: 4019/2097152 bytes
Template argument size: 1905/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:903-0!*!0!!*!*!* and timestamp 20180405081518 and revision id 9971
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
