
<!DOCTYPE html>

<html lang="en">
<head>
<title>ClientObject - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ClientObject</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>A Client object
</p>
<h2><span class="mw-headline" id="Functions">Functions</span></h2>
<table class="sortable wikitable smwtable"><tr class="row-odd"><td class="smwtype_wpg"><a href="clientobject-init.html" title="ClientObject:Init">ClientObject:Init</a></td><td class="smwtype_txt">Initializes the client object.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="clientobject-connect.html" title="ClientObject:connect">ClientObject:connect</a></td><td class="smwtype_txt">Connect to a server.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="clientobject-disablebroadcast.html" title="ClientObject:disableBroadcast">ClientObject:disableBroadcast</a></td><td class="smwtype_txt">Disables connecting to the broadcast address.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="clientobject-disconnect.html" title="ClientObject:disconnect">ClientObject:disconnect</a></td><td class="smwtype_txt">Disconnects the client from server.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="clientobject-doping.html" title="ClientObject:doPing">ClientObject:doPing</a></td><td class="smwtype_txt">Commence a ping.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="clientobject-enablebroadcast.html" title="ClientObject:enableBroadcast">ClientObject:enableBroadcast</a></td><td class="smwtype_txt">Enable connecting to the broadcast address.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="clientobject-receive.html" title="ClientObject:receive">ClientObject:receive</a></td><td class="smwtype_txt">Receive data from the server.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="clientobject-send.html" title="ClientObject:send">ClientObject:send</a></td><td class="smwtype_txt">Send data to a server.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="clientobject-setcallback.html" title="ClientObject:setCallback">ClientObject:setCallback</a></td><td class="smwtype_txt">Sets the callbacks for the client.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="clientobject-sethandshake.html" title="ClientObject:setHandshake">ClientObject:setHandshake</a></td><td class="smwtype_txt">Sets a handshake for the client.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="clientobject-setping.html" title="ClientObject:setPing">ClientObject:setPing</a></td><td class="smwtype_txt">Sets the ping for the client.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="clientobject-update.html" title="ClientObject:update">ClientObject:update</a></td><td class="smwtype_txt">Update the client.</td></tr></table>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> </li>
<li> <a href="lube-client.html" title="LUBE.client">LUBE.client</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 288/1000000
Preprocessor generated node count: 703/1000000
Post‐expand include size: 5208/2097152 bytes
Template argument size: 1256/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:900-0!*!0!!*!*!* and timestamp 20180405082232 and revision id 3659
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
