
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.unbind - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.unbind</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Unbinds specified map and option from current layout.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">cock<span class="sy0">.</span>unbind <span class="br0">(</span> self<span class="sy0">,</span> map<span class="sy0">,</span> option <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>string map</code></dt>
<dd> A control map name to unbind.</dd>
<dt><code>string option</code></dt>
<dd> Optional. Option to unbind map from. Will revert to defaultOption if not provided.</dd></dl>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-bind.html" title="cock.bind">cock.bind</a></li>
<li><a href="cock-addoption.html" title="cock.addOption">cock.addOption</a></li>
<li><a href="cock-getemptyoption.html" title="cock.getEmptyOption">cock.getEmptyOption</a></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.024 seconds
Real time usage: 0.028 seconds
Preprocessor visited node count: 64/1000000
Preprocessor generated node count: 232/1000000
Post‐expand include size: 401/2097152 bytes
Template argument size: 205/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2974-0!*!0!!*!*!* and timestamp 20180405081957 and revision id 11599
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
