
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.setCallbacks - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.setCallbacks</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Enables or disables specified callbacks. All callbacks are disabled by default.
</p>
<h2><span class="mw-headline" id="Funciton">Funciton</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">cock<span class="sy0">.</span>setCallbacks <span class="br0">(</span> self<span class="sy0">,</span> pressed<span class="sy0">,</span> released<span class="sy0">,</span> peaked<span class="sy0">,</span> zeroed<span class="sy0">,</span> changed <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>boolean pressed</code></dt>
<dd> Optional. Corresponds to controlpressed callback. Will use old value if not provided.</dd>
<dt><code>boolean released</code></dt>
<dd> Optional. Corresponds to controlreleased callback. Will use old value if not provided.</dd>
<dt><code>boolean peaked</code></dt>
<dd> Optional. Corresponds to controlpeaked callback. Will use old value if not provided.</dd>
<dt><code>boolean zeroed</code></dt>
<dd> Optional. Corresponds to controlzeroed callback. Will use old value if not provided.</dd>
<dt><code>boolean changed</code></dt>
<dd> Optional. Corresponds to controlchanged callback. Will use old value if not provided.</dd></dl>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">cock<span class="sy0">.</span>setCallbacks <span class="br0">(</span> self<span class="sy0">,</span> callback<span class="sy0">,</span> value <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>string callback</code></dt>
<dd> Callback name.</dd>
<dt><code>boolean value</code></dt>
<dd> Desired state.</dd></dl>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-setcapture.html" title="cock.setCapture">cock.setCapture</a></li>
<li></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.036 seconds
Real time usage: 0.039 seconds
Preprocessor visited node count: 163/1000000
Preprocessor generated node count: 492/1000000
Post‐expand include size: 1174/2097152 bytes
Template argument size: 649/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2992-0!*!0!!*!*!* and timestamp 20180405050919 and revision id 11574
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
