
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.getJoystickHatMode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.getJoystickHatMode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Gets joystick hat mode.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">mode <span class="sy0">=</span> cock<span class="sy0">.</span>getJoystickHatMode <span class="br0">(</span> self<span class="sy0">,</span> joystick<span class="sy0">,</span> hat <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>number joystick</code></dt>
<dd> Optional. Internal joystick number. Will use 1 if not provided.</dd>
<dt><code>string joystick</code></dt>
<dd> Optional. Internal joystick name.</dd>
<dt><code>number hat</code></dt>
<dd> Optional. LÖVE joystick hat. Will use 1 if not provided.</dd>
<dt><code>string hat</code></dt>
<dd> Optional. Hat name.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number mode</code></dt>
<dd> Hat mode number.</dd></dl>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-setjoystickhatmode.html" title="cock.setJoystickHatMode">cock.setJoystickHatMode</a></li>
<li><a href="cock-setjoystickdeadzone.html" title="cock.setJoystickDeadzone">cock.setJoystickDeadzone</a></li>
<li><a href="cock-remapjoystickhat.html" title="cock.remapJoystickHat">cock.remapJoystickHat</a></li>
<li></li>
<li></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.035 seconds
Preprocessor visited node count: 107/1000000
Preprocessor generated node count: 350/1000000
Post‐expand include size: 679/2097152 bytes
Template argument size: 321/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2989-0!*!0!!*!*!* and timestamp 20180405091626 and revision id 11585
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
