
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.bind - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.bind</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Binds controls to the current layout.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">cock<span class="sy0">.</span>bind <span class="br0">(</span> self<span class="sy0">,</span> map<span class="sy0">,</span> option<span class="sy0">,</span> device<span class="sy0">,</span> key<span class="sy0">,</span> inverse<span class="sy0">,</span> delta<span class="sy0">,</span> value<span class="sy0">,</span> joystick <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>string map</code></dt>
<dd> A controls input map to bind controls.</dd>
<dt><code>string option</code></dt>
<dd> Optional. An option to which bind the controls. Will revert to defaultOption if not provided.</dd>
<dt><code>string device</code></dt>
<dd> Input device to use.</dd>
<dt><code>string key</code></dt>
<dd> Reading of an input device to bind.</dd>
<dt><code>string inverse</code></dt>
<dd> Optional. Inversion mode. Will use "positive cutoff" if not provided.</dd>
<dt><code>string delta</code></dt>
<dd> Optional. Delta mode. Will use "bypass" if nor provided.</dd>
<dt><code>number value</code></dt>
<dd> Optional. Raw value of the input reading during capture. Will use 0 if not provided.</dd>
<dt><code>string joystick</code></dt>
<dd> Optional. Internal alias of joystick to use. Will use 1 if not provided.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">cock<span class="sy0">.</span>bind <span class="br0">(</span> self<span class="sy0">,</span> longdata <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>string longdata</code></dt>
<dd> A string coming from cock.controlcaptured event.</dd></dl>
<h2><span class="mw-headline" id="Remarks">Remarks</span></h2>
<p>Alternatively, instead of using literal values for device, key, inverse, delta and joystick arguments, you can pass numerical values. Although, just using magic numbers to set values by hand in your code will only make it messier, and given that internal conversion is an optimized operation and you wouldn't call this function hundreds of times every frame, that would make no performance difference.
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-addoption.html" title="cock.addOption">cock.addOption</a></li>
<li><a href="cock-unbind.html" title="cock.unbind">cock.unbind</a></li>
<li><a href="cock-getbinded.html" title="cock.getBinded">cock.getBinded</a></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.043 seconds
Preprocessor visited node count: 193/1000000
Preprocessor generated node count: 572/1000000
Post‐expand include size: 1647/2097152 bytes
Template argument size: 1020/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2972-0!*!0!!*!*!* and timestamp 20180404105153 and revision id 11578
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
