
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.addJoystick - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.addJoystick</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Adds new joystick to the object by given joystick number.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">joystick <span class="sy0">=</span> cock<span class="sy0">.</span>addJoystick <span class="br0">(</span> self<span class="sy0">,</span> number <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>number number</code></dt>
<dd> Optional. LÖVE joystick number to hook up. Will use 1 if not provided.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number joystick</code></dt>
<dd> Internal joystick number.</dd></dl>
<h2><span class="mw-headline" id="Remarks">Remarks</span></h2>
<p>If function fails to find specified joystick, it will create <i>a dummy joystick</i>. It will represent virtual non-functional joystick. It will accept all joystick operaitons, but will not carry out any of them. Dummy joysticks do not yield any output. Function <a href="cock-reloadjoysticks.html" title="cock.reloadJoysticks">cock.reloadJoysticks</a> will happily override dummy joysticks with real ones.
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-deletejoystick.html" title="cock.deleteJoystick">cock.deleteJoystick</a></li>
<li><a href="cock-setjoystickdeadzone.html" title="cock.setJoystickDeadzone">cock.setJoystickDeadzone</a></li>
<li><a href="cock-reloadjoysticks.html" title="cock.reloadJoysticks">cock.reloadJoysticks</a></li>
<li></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.029 seconds
Preprocessor visited node count: 72/1000000
Preprocessor generated node count: 240/1000000
Post‐expand include size: 344/2097152 bytes
Template argument size: 148/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2983-0!*!0!!*!*!* and timestamp 20180405081943 and revision id 11575
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
