
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.reloadJoysticks - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.reloadJoysticks</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Attempts to pick up previously used joysticks.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">cock<span class="sy0">.</span>reloadJoysticks <span class="br0">(</span> self <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd></dl>
<h2><span class="mw-headline" id="Remarks">Remarks</span></h2>
<p>If function fails to find a joystick, it will keep a reference to it for further attempts. If layout only had one joystick utilized, and at least one joystick is present, then the function will temporairly use available joystick in place of previously used. The reason why it only will do so for only one joystick is because if controls were spread to more than one joystick, re-picking them would mess up the layout, forcing player to re-define all controls, which makes re-picking joysticks meaningless to begin with. Dummy joysticks will be replaced with actual ones as soon as it possible. Re-defining controls for new joystick used temporairly removes previous joystick record, since it's no longer needed by definition, and it can't be picked up.
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-addjoystick.html" title="cock.addJoystick">cock.addJoystick</a></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.026 seconds
Preprocessor visited node count: 42/1000000
Preprocessor generated node count: 160/1000000
Post‐expand include size: 114/2097152 bytes
Template argument size: 26/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2991-0!*!0!!*!*!* and timestamp 20180405081953 and revision id 11589
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
