
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.remapJoystickHat - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.remapJoystickHat</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Maps exactly 4 joystick button to work as a joystick hat. It results in virtual hat that would act exactly like regular hat.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">cock<span class="sy0">.</span>remapJoystickHat <span class="br0">(</span> self<span class="sy0">,</span> joystick<span class="sy0">,</span> hat<span class="sy0">,</span> up<span class="sy0">,</span> down<span class="sy0">,</span> left<span class="sy0">,</span> right <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>number joystick</code></dt>
<dd> Optional. Internal joystick number. Will use 1 if not provided.</dd>
<dt><code>string joystick</code></dt>
<dd> Optional. Internal joystick name.</dd>
<dt><code>number hat</code></dt>
<dd> Optional. LÖVE hat number. Will use 1 if not provided.</dd>
<dt><code>string hat</code></dt>
<dd> Optional. Hat name.</dd>
<dt><code>number up</code></dt>
<dd> Optional. Button to map to dpad Up direction. Will use last value if not provided.</dd>
<dt><code>number down</code></dt>
<dd> Optional. Button to map to dpad Down direction. Will use last value if not provided.</dd>
<dt><code>number left</code></dt>
<dd> Optional. Button to map to dpad Left direction. Will use last value if not provided.</dd>
<dt><code>number right</code></dt>
<dd> Optional. Button to map to dpad Right direction. Will use last value if not provided.</dd></dl>
<h2><span class="mw-headline" id="Remarks">Remarks</span></h2>
<p>Omitting all directions un-remaps the hat. You can map buttons one by one, but incomplete mapping would result in partial functionality (some directions won't work).
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-addjoystick.html" title="cock.addJoystick">cock.addJoystick</a></li>
<li><a href="cock-setjoystickhatmode.html" title="cock.setJoystickHatMode">cock.setJoystickHatMode</a></li>
<li></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.036 seconds
Real time usage: 0.038 seconds
Preprocessor visited node count: 146/1000000
Preprocessor generated node count: 464/1000000
Post‐expand include size: 1190/2097152 bytes
Template argument size: 670/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2990-0!*!0!!*!*!* and timestamp 20180405081953 and revision id 11590
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
