
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.setMouseFactor - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.setMouseFactor</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Sets horizontal and vertical mouse factor. You can access these values directly, see etc.mouse.* fields.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">cock<span class="sy0">.</span>setMouseFactor <span class="br0">(</span> self<span class="sy0">,</span> x<span class="sy0">,</span> y <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>number x</code></dt>
<dd> Optional. Scaling factor by X axis. Will use old value if not provided.</dd>
<dt><code>number y</code></dt>
<dd> Optional. Scaling factor by Y axis. Will use old value if not provided.</dd></dl>
<h2><span class="mw-headline" id="Remarks">Remarks</span></h2>
<p>Mouse readings will be multiplied by provided values. This is essentially a mouse sensevity. 
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-setmouseoffset.html" title="cock.setMouseOffset">cock.setMouseOffset</a></li>
<li><a href="cock-getmousefactor.html" title="cock.getMouseFactor">cock.getMouseFactor</a></li>
<li></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.024 seconds
Real time usage: 0.028 seconds
Preprocessor visited node count: 68/1000000
Preprocessor generated node count: 236/1000000
Post‐expand include size: 378/2097152 bytes
Template argument size: 182/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2980-0!*!0!!*!*!* and timestamp 20180405081956 and revision id 11597
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
