
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.getCapture - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.getCapture</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Returns input capture mode state.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">control <span class="sy0">=</span> cock<span class="sy0">.</span>getCapture <span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>table control</code></dt>
<dd> Object that currently captures the input, nil if no capture is going on.</dd></dl>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-setcapture.html" title="cock.setCapture">cock.setCapture</a></li>
<li><a href="cock-cancelcapture.html" title="cock.cancelCapture">cock.cancelCapture</a></li>
<li><a href="cock-find.html" title="cock.find">cock.find</a></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.020 seconds
Real time usage: 0.025 seconds
Preprocessor visited node count: 38/1000000
Preprocessor generated node count: 156/1000000
Post‐expand include size: 172/2097152 bytes
Template argument size: 84/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2994-0!*!0!!*!*!* and timestamp 20180405081950 and revision id 11603
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
