
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.explodeCapturedData - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.explodeCapturedData</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Converts "longdata" string passed to the controlcaptured callback into meaningful data.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">map<span class="sy0">,</span> option<span class="sy0">,</span> device<span class="sy0">,</span> key<span class="sy0">,</span> inverse<span class="sy0">,</span> value<span class="sy0">,</span> joystick <span class="sy0">=</span> cock<span class="sy0">.</span>explodeCapturedData <span class="br0">(</span> longdata <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string longdata</code></dt>
<dd> Data from controlcaptured callback.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>string map</code></dt>
<dd> Map requested for capturing.</dd>
<dt><code>string option</code></dt>
<dd> Option requested for capturing.</dd>
<dt><code>number device</code></dt>
<dd> Captured device number.</dd>
<dt><code>number key</code></dt>
<dd> Captured key number. May be a string depending on the device.</dd>
<dt><code>number inverse</code></dt>
<dd> Captued inversion mode. Axis-like devices tilted to opposite direction yield negative modes.</dd>
<dt><code>number value</code></dt>
<dd> Exact value of the input readings in the moment of capture.</dd>
<dt><code>number joystick</code></dt>
<dd> Internal joystick number. Will be 1 for all non-joystick devices.</dd></dl>
<h2><span class="mw-headline" id="Remarks">Remarks</span></h2>
<p>The function doesn't return delta mode because it's impossible to capture it. You can always assume that delta mode is "bypass", or override it whereever that's appropriate.
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-setcapture.html" title="cock.setCapture">cock.setCapture</a></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.033 seconds
Preprocessor visited node count: 137/1000000
Preprocessor generated node count: 430/1000000
Post‐expand include size: 955/2097152 bytes
Template argument size: 488/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2999-0!*!0!!*!*!* and timestamp 20180405081949 and revision id 11610
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
