
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.getBinded - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.getBinded</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Returns input devices binded to the map on the corresponding option.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">device<span class="sy0">,</span> key<span class="sy0">,</span> inverse<span class="sy0">,</span> delta<span class="sy0">,</span> joystick <span class="sy0">=</span> cock<span class="sy0">.</span>getBinded <span class="br0">(</span> self<span class="sy0">,</span> map<span class="sy0">,</span> option <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>string map</code></dt>
<dd> Control map to look up.</dd>
<dt><code>string option</code></dt>
<dd> Optional. Map option to look up bindings in. Will revert to defaultOption if not provided.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number device</code></dt>
<dd> Input device number.</dd>
<dt><code>number key</code></dt>
<dd> Input key value. May be a string, depending on the input device.</dd>
<dt><code>number inverse</code></dt>
<dd> Inverse mode number.</dd>
<dt><code>number delta</code></dt>
<dd> Delta mode number.</dd>
<dt><code>number joystick</code></dt>
<dd> Internal joystick number. Will be 1 for non-joystick devices.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw3">table</span> <span class="sy0">=</span> cock<span class="sy0">.</span>getBinded <span class="br0">(</span> self<span class="sy0">,</span> map<span class="sy0">,</span> all <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>string map</code></dt>
<dd> Control map to look up.</dd>
<dt><code>boolean all</code></dt>
<dd> Value "true" will return a table with bindings on all options for the map.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>table table</code></dt>
<dd> List of all binded controls for the map.</dd></dl>
<p>Table is generated as following:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw3">table</span> <span class="sy0">=</span> <span class="br0">{</span>
    option <span class="sy0">=</span> <span class="br0">{</span> <span class="st0">"primary"</span><span class="sy0">,</span> <span class="st0">"secondary"</span><span class="sy0">,</span> <span class="st0">"etc."</span><span class="sy0">...</span> <span class="br0">}</span><span class="sy0">,</span>
    device <span class="sy0">=</span> <span class="br0">{</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">2</span><span class="sy0">,</span> <span class="nu0">3</span><span class="sy0">...</span> <span class="br0">}</span><span class="sy0">,</span>
       key <span class="sy0">=</span> <span class="br0">{</span> <span class="st0">"x"</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">5</span><span class="sy0">...</span> <span class="br0">}</span><span class="sy0">,</span>
   inverse <span class="sy0">=</span> <span class="br0">{</span> <span class="nu0">2</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="sy0">-</span><span class="nu0">2</span><span class="sy0">...</span> <span class="br0">}</span><span class="sy0">,</span>
     delta <span class="sy0">=</span> <span class="br0">{</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">...</span> <span class="br0">}</span><span class="sy0">,</span>
  joystick <span class="sy0">=</span> <span class="br0">{</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">3</span> <span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<p>First sub-table contains option names in arbitrary order. Values in all other tables correspond to the options in the first table.
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-bind.html" title="cock.bind">cock.bind</a></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.055 seconds
Preprocessor visited node count: 219/1000000
Preprocessor generated node count: 634/1000000
Post‐expand include size: 1573/2097152 bytes
Template argument size: 892/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2998-0!*!0!!*!*!* and timestamp 20180405081949 and revision id 11609
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
