
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.convertDelta - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.convertDelta</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Converts literal to numerical delta mode names and vice versa.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">converted <span class="sy0">=</span> cock<span class="sy0">.</span>convertDelta <span class="br0">(</span> input<span class="sy0">,</span> forceliteral <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number input</code></dt>
<dd> Input delta mode, numerical or literal.</dd>
<dt><code>boolean forceliteral</code></dt>
<dd> Optional. Forces literal ("true") or numerical ("false") output. Will perform conversion regardless if not provided.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>string converted</code></dt>
<dd> Converted delta mode.</dd></dl>
<h2><span class="mw-headline" id="Remarks">Remarks</span></h2>
<p>Function will make no change if it was supplied with literal input and forced to output literal value. Same for numerical values.
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.024 seconds
Real time usage: 0.028 seconds
Preprocessor visited node count: 72/1000000
Preprocessor generated node count: 240/1000000
Post‐expand include size: 465/2097152 bytes
Template argument size: 267/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3004-0!*!0!!*!*!* and timestamp 20180405081945 and revision id 11637
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
