
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.setJoystickDeadzone - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.setJoystickDeadzone</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Sets joystick deadzones per axis.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">cock<span class="sy0">.</span>setJoystickDeadzone <span class="br0">(</span> self<span class="sy0">,</span> joystick<span class="sy0">,</span> axis<span class="sy0">,</span> threshold <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>number joystick</code></dt>
<dd> Optional. Internal joystick number. Will use 1 if not provided.</dd>
<dt><code>string joystick</code></dt>
<dd> Internal joystick name.</dd>
<dt><code>number axis</code></dt>
<dd> LÖVE joystick axis.</dd>
<dt><code>string axis</code></dt>
<dd> Axis name.</dd>
<dt><code>boolean axis</code></dt>
<dd> Value "true" will affect all axis.</dd>
<dt><code>number threshold</code></dt>
<dd> Deadzone threshold.</dd></dl>
<h2><span class="mw-headline" id="Remarks">Remarks</span></h2>
<p>Axis value "true" will set given threshold to all axis. Threshold value must be less than 1.
</p><p>Setting a threshold results in axis readings range being "shrinked" towards the end. E.g., setting a threshold to 0.2 will only trigger joystick motion if reading surpass the threshold, but at that point it will return 0, gradually catching up with actual readings while going up to 1. This maintains entire axis range while getting rid of jittering, like when thumbstick doesn't goes to the dead center and jitters a little bit. Here's a figure displaying this:
</p><p><img alt="cock.threshold.gif" height="50" src="w-images-3-3f-cock-threshold.gif" width="200"/>
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-getjoystickdeadzone.html" title="cock.getJoystickDeadzone">cock.getJoystickDeadzone</a></li>
<li><a href="cock-setjoystickhatmode.html" title="cock.setJoystickHatMode">cock.setJoystickHatMode</a></li>
<li></li>
<li></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.046 seconds
Preprocessor visited node count: 120/1000000
Preprocessor generated node count: 388/1000000
Post‐expand include size: 787/2097152 bytes
Template argument size: 374/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2985-0!*!0!!*!5!* and timestamp 20180405081955 and revision id 11595
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
