
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.setCapture - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.setCapture</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Assumes "input capture" mode.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">cock<span class="sy0">.</span>setCapture <span class="br0">(</span> self<span class="sy0">,</span> map<span class="sy0">,</span> option<span class="sy0">,</span> eventlock<span class="sy0">,</span> updatelock<span class="sy0">,</span> nomouse<span class="sy0">,</span> callback <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>string map</code></dt>
<dd> Control map to capture controls into.</dd>
<dt><code>string option</code></dt>
<dd> Optional. Map option to capture controls to. Will revert to defaultOption if not provided.</dd>
<dt><code>boolean eventlock</code></dt>
<dd> Optional. Specifies whether or not lock game's input event handlers during capture mode. Will use "false" if not provided.</dd>
<dt><code>boolean updatelock</code></dt>
<dd> Optional. Specifies whether or not lock game's update function during capture mode. Will use "false" if not provided.</dd>
<dt><code>boolean nomouse</code></dt>
<dd> Optional. Specifies whether or not capture mouse motion. Will use "false" if not provided.</dd>
<dt><code>boolean callback</code></dt>
<dd> Optional. Specifies whether or not call controlcaptured callback on input capture. Will use "true" if not provided.</dd></dl>
<h2><span class="mw-headline" id="Remarks">Remarks</span></h2>
<p>Locking input handlers may be necessary to avoid undesired activity during capturing the input. This includes both LÖVE and COCK input handler callbacks. Locking update function serves same purpose, but due to processing data in it, locking it is generally not desired. If you use cock.current.* fields to process user input in update function, then you are encouraged to lock it. Alternatively, make sure no such processing happens when the library is in "input capture" mode. Locking option for love.draw and other functions is not provided because it is assumed that activity in corresponding functions won't interfere with input capture.
</p><p>Because mouse have normally specifically defined unique function in the game, there's an option to ignore mouse motion during input capture to ensure that none of such can be captured. If this is enabled, the libary will temporary set the mouse to the screen center, and will reset it back once input is captured. It is up to the programmer to hide and show mouse cursor before and after mouse position shifting respectively.
</p><p>Not calling controlcaptured callback is equivalent to instantly binding captured input to specified map and option. Requesting to call it while having no controlcaptured callback defined is effectively equivalent to the same. Doing so if the callback is defined results in plain call to the callback with "longdata" arranged argument with no additional side-effects going along. User must manually call <a href="cock-bind.html" title="cock.bind">cock.bind</a> to use obtained data.
</p><p><b>NOTE:</b> Assuming input capture mode without cancelling previous input capture mode of any other object will instantly bluescreen the game (stack overflow). This is due to internal structure. If you want capture input to several objects simultaneously, you define a controlcaptured callback that would bind obtained data across several objects, and only assume input mode once.
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-getcapture.html" title="cock.getCapture">cock.getCapture</a></li>
<li><a href="cock-cancelcapture.html" title="cock.cancelCapture">cock.cancelCapture</a></li>
<li><a href="cock-bind.html" title="cock.bind">cock.bind</a></li>
<li></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.036 seconds
Real time usage: 0.042 seconds
Preprocessor visited node count: 120/1000000
Preprocessor generated node count: 388/1000000
Post‐expand include size: 1193/2097152 bytes
Template argument size: 777/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2993-0!*!0!!*!*!* and timestamp 20180404212232 and revision id 11602
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
