
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.setDefaultXBox360 - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.setDefaultXBox360</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Creates a layout for XBox360 controller. 
</p><p><b>NOTE:</b> this feature is not ready to use. It partially works with Windows (both triggers are mapped to the same axis), and being unusable under Linux and Mac OS (joystick hat is not functional and axis are messed up). So far you shouldn't use it. Proper implementation of this function is scheduled.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">joystick <span class="sy0">=</span> cock<span class="sy0">.</span>setDefaultXBox360 <span class="br0">(</span> self<span class="sy0">,</span> override<span class="sy0">,</span> joystick <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table self</code></dt>
<dd> An object to use.</dd>
<dt><code>string override</code></dt>
<dd> Optional. Will override standard layout name. Will use "XBox360" if not provided.</dd>
<dt><code>number joystick</code></dt>
<dd> Optional. Will link specified joystick to the layout. Will use joystick #1 if not provided.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number joystick</code></dt>
<dd> Internal joystick number. May differ from specified.</dd></dl>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-addjoystick.html" title="cock.addJoystick">cock.addJoystick</a></li>
<li><a href="cock-setdefault.html" title="cock.setDefault">cock.setDefault</a></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.030 seconds
Preprocessor visited node count: 81/1000000
Preprocessor generated node count: 274/1000000
Post‐expand include size: 542/2097152 bytes
Template argument size: 292/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2966-0!*!0!!*!*!* and timestamp 20180405081955 and revision id 11593
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
