
<!DOCTYPE html>

<html lang="en">
<head>
<title>cock.delete - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">cock.delete</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Deletes control object. Simple nilling the variable that contains this object isn't enough to delete it, you need to call this function as well.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">cock<span class="sy0">.</span>delete <span class="br0">(</span> control <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>table control</code></dt>
<dd> An object to delete.</dd>
<dt><code>string control</code></dt>
<dd> ID of an object to delete.</dd></dl>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="cock-new.html" title="cock.new">cock.new</a></li>
<li><a href="cock-find.html" title="cock.find">cock.find</a></li>
<li></li>
<li></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.016 seconds
Real time usage: 0.023 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 194/1000000
Post‐expand include size: 213/2097152 bytes
Template argument size: 71/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2962-0!*!0!!*!*!* and timestamp 20180404102807 and revision id 11579
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
