
<!DOCTYPE html>

<html lang="en">
<head>
<title>ColorMode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ColorMode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffacac" class="removed-section" data-oldin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in that and later versions.</small>
</td></tr></table>
<p>Controls whether images will be affected by the current color.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt><span style="color:#3333aa;font-weight:bold">modulate</span></dt>
<dd> Images (etc) will be affected by the current color.</dd></dl>
<dl><dt><span style="color:#3333aa;font-weight:bold">replace</span></dt>
<dd> Replace color mode. Images (etc) will not be affected by current color.</dd></dl>
<dl><dt><span style="color:#3333aa;font-weight:bold">combine (since 0.8.0)</span></dt>
<dd> Colorize images (etc) with the current color. While 'modulate' works like a filter that absorbs colors that differ from the current color (possibly to a point where a color channel is entirely absorbed), 'combine' tints the image in a way that preserves a hint of the original colors.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-graphics.html" title="love.graphics">love.graphics</a></li>
<li> <a href="love-graphics-setcolormode.html" title="love.graphics.setColorMode">love.graphics.setColorMode</a></li>
<li> <a href="love-graphics-getcolormode.html" title="love.graphics.getColorMode">love.graphics.getColorMode</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.072 seconds
Preprocessor visited node count: 320/1000000
Preprocessor generated node count: 973/1000000
Post‐expand include size: 4330/2097152 bytes
Template argument size: 1578/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:162-0!*!0!!*!*!* and timestamp 20180404205140 and revision id 17382
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
