
<!DOCTYPE html>

<html lang="en">
<head>
<title>CompressedImageFormat - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">CompressedImageFormat</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Compressed image data formats. Here and here are a couple overviews of many of the formats.
</p><p>Unlike traditional PNG or jpeg, these formats stay compressed in RAM and in the graphics card's VRAM. This is good for saving memory space as well as improving performance, since the graphics card will be able to keep more of the image's pixels in its fast-access cache when drawing it.
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>In LÖVE versions prior to 0.10.0, these constants are all lower-case.
</td>
<td width="1"> 
</td></tr></table><br/>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>DXT1</dt>
<dd> The DXT1 format. RGB data at 4 bits per pixel (compared to 32 bits for <a href="imagedata.html" title="ImageData">ImageData</a> and regular <a href="image.html" title="Image">Images</a>.) Suitable for fully opaque images on desktop systems.</dd>
<dt>DXT3</dt>
<dd> The DXT3 format. RGBA data at 8 bits per pixel. Smooth variations in opacity do not mix well with this format.</dd>
<dt>DXT5</dt>
<dd> The DXT5 format. RGBA data at 8 bits per pixel. Recommended for images with varying opacity on desktop systems.</dd>
<dt>BC4</dt>
<dd> The BC4 format (also known as 3Dc+ or ATI1.) Stores just the red channel, at 4 bits per pixel.</dd>
<dt>BC4s</dt>
<dd> The signed variant of the BC4 format. Same as above but pixel values in the texture are in the range of [-1, 1] instead of [0, 1] in shaders.</dd>
<dt>BC5</dt>
<dd> The BC5 format (also known as 3Dc or ATI2.) Stores red and green channels at 8 bits per pixel.</dd>
<dt>BC5s</dt>
<dd> The signed variant of the BC5 format.</dd></dl>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.9.2</div><div data-love-filterable="1" data-love-version-added="0.9.2" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>BC6h</dt>
<dd> The BC6H format. Stores half-precision floating-point RGB data in the range of [0, 65504] at 8 bits per pixel. Suitable for HDR images on desktop systems.</dd>
<dt>BC6hs</dt>
<dd> The signed variant of the BC6H format. Stores RGB data in the range of [-65504, +65504].</dd>
<dt>BC7</dt>
<dd> The BC7 format (also known as BPTC.) Stores RGB or RGBA data at 8 bits per pixel. </dd></dl></div></div></div>
</body>
</html>
