
<!DOCTYPE html>

<html lang="en">
<head>
<title>CompareMode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">CompareMode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Different types of per-pixel <a href="love-graphics-setstenciltest.html" title="love.graphics.setStencilTest">stencil test</a> comparisons. The pixels of an object will be drawn if the comparison succeeds, for each pixel that the object touches.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>equal</dt>
<dd> The stencil value of the pixel must be equal to the <a href="love-graphics-setstenciltest.html" title="love.graphics.setStencilTest">supplied value</a>.</dd>
<dt>notequal</dt>
<dd> The stencil value of the pixel must <b>not</b> be equal to the <a href="love-graphics-setstenciltest.html" title="love.graphics.setStencilTest">supplied value</a>.</dd>
<dt>less</dt>
<dd> The stencil value of the pixel must be less than the <a href="love-graphics-setstenciltest.html" title="love.graphics.setStencilTest">supplied value</a>.</dd>
<dt>lequal</dt>
<dd> The stencil value of the pixel must be less than or equal to the <a href="love-graphics-setstenciltest.html" title="love.graphics.setStencilTest">supplied value</a>.</dd>
<dt>gequal</dt>
<dd> The stencil value of the pixel must be greater than or equal to the <a href="love-graphics-setstenciltest.html" title="love.graphics.setStencilTest">supplied value</a>.</dd>
<dt>greater</dt>
<dd> The stencil value of the pixel must be greater than the <a href="love-graphics-setstenciltest.html" title="love.graphics.setStencilTest">supplied value</a>.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-graphics.html" title="love.graphics">love.graphics</a></li>
<li> <a href="love-graphics-setstenciltest.html" title="love.graphics.setStencilTest">love.graphics.setStencilTest</a></li>
<li> <a href="love-graphics-stencil.html" title="love.graphics.stencil">love.graphics.stencil</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 287/1000000
Preprocessor generated node count: 851/1000000
Post‐expand include size: 3755/2097152 bytes
Template argument size: 1256/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4216-0!*!0!!*!*!* and timestamp 20180405010519 and revision id 15682
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
