
<!DOCTYPE html>

<html lang="en">
<head>
<title>CompressedImageData:getHeight - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">CompressedImageData:getHeight</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the height of the CompressedImageData.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">height <span class="sy0">=</span> CompressedImageData<span class="sy0">:</span>getHeight<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number height</code></dt>
<dd> The height of the CompressedImageData.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">height <span class="sy0">=</span> CompressedImageData<span class="sy0">:</span>getHeight<span class="br0">(</span> level <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>number level</code></dt>
<dd> A mipmap level. Must be in the range of [1, <a href="compressedimagedata-getmipmapcount.html" title="CompressedImageData:getMipmapCount">CompressedImageData:getMipmapCount()</a>].</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>number height</code></dt>
<dd> The height of a specific mipmap level of the CompressedImageData.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="compressedimagedata.html" title="CompressedImageData">CompressedImageData</a></li>
<li> <a href="compressedimagedata-getwidth.html" title="CompressedImageData:getWidth">CompressedImageData:getWidth</a></li>
<li> <a href="compressedimagedata-getmipmapcount.html" title="CompressedImageData:getMipmapCount">CompressedImageData:getMipmapCount</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 372/1000000
Preprocessor generated node count: 1103/1000000
Post‐expand include size: 5230/2097152 bytes
Template argument size: 2567/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4144-0!*!0!!*!*!* and timestamp 20180404152750 and revision id 15383
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
