
<!DOCTYPE html>

<html lang="en">
<head>
<title>CompressedImageData:getMipmapCount - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">CompressedImageData:getMipmapCount</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the number of mipmap levels in the CompressedImageData. The base mipmap level (original image) is included in the count.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">mipmaps <span class="sy0">=</span> CompressedImageData<span class="sy0">:</span>getMipmapCount<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number mipmaps</code></dt>
<dd> The number of mipmap levels stored in the CompressedImageData.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>Mipmap filtering cannot be activated for an <a href="image.html" title="Image">Image</a> created from a CompressedImageData which does not have enough mipmap levels to go down to 1x1. For example, a 256x256 image created from a CompressedImageData should have 8 mipmap levels or Image:setMipmapFilter will error. Most tools which can create compressed textures are able to automatically generate mipmaps for them in the same file.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="compressedimagedata.html" title="CompressedImageData">CompressedImageData</a></li>
<li> Image:setMipmapFilter</li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 325/1000000
Preprocessor generated node count: 995/1000000
Post‐expand include size: 5286/2097152 bytes
Template argument size: 2731/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4145-0!*!0!!*!*!* and timestamp 20180405054802 and revision id 15385
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
