
<!DOCTYPE html>

<html lang="en">
<head>
<title>CompressedDataFormat - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">CompressedDataFormat</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Compressed data formats.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>lz4</dt>
<dd> The LZ4 compression format. Compresses and decompresses very quickly, but the compression ratio is not the best. LZ4-HC is used when compression level 9 is specified. Some benchmarks are available here.</dd>
<dt>zlib</dt>
<dd> The zlib format is DEFLATE-compressed data with a small bit of header data. Compresses relatively slowly and decompresses moderately quickly, and has a decent compression ratio.</dd>
<dt>gzip</dt>
<dd> The gzip format is DEFLATE-compressed data with a slightly larger header than zlib. Since it uses DEFLATE it has the same compression characteristics as the zlib format.</dd></dl>
<p><br/>
</p>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 11.0</div><div data-love-filterable="1" data-love-version-added="11.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>deflate</dt>
<dd> Raw DEFLATE-compressed data (no header).</dd></dl>
</div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-math-compress.html" title="love.math.compress">love.math.compress</a></li>
<li> <a href="love-math.html" title="love.math">love.math</a></li>
<li> <a href="compresseddata.html" title="CompressedData">CompressedData</a></li>
<li> <a href="compresseddata-getformat.html" title="CompressedData:getFormat">CompressedData:getFormat</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.067 seconds
Preprocessor visited node count: 300/1000000
Preprocessor generated node count: 929/1000000
Post‐expand include size: 5066/2097152 bytes
Template argument size: 1838/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4149-0!*!0!!*!*!* and timestamp 20180405081355 and revision id 21280
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
