
<!DOCTYPE html>

<html lang="en">
<head>
<title>CompressedData - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">CompressedData</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>In versions prior to 0.10.0 the CompressedData name was used for <a href="compressedimagedata.html" title="CompressedImageData">CompressedImageData</a> objects.</small>
</td></tr></table>
<p>Represents byte data compressed using a specific algorithm.
</p><p><a href="love-math-decompress.html" title="love.math.decompress">love.math.decompress</a> can be used to de-compress the data.
</p>
<h2><span class="mw-headline" id="Constructors">Constructors</span></h2>
<table class="smwtable" style="background-color: #eeeeff;">
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="love-data-compress.html" title="love.data.compress">love.data.compress</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Compresses a string or data using a specific compression algorithm.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 11.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="love-math-compress.html" title="love.math.compress">love.math.compress</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Compresses a string or data using a specific compression algorithm.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.10.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
</table>
<h2><span class="mw-headline" id="Functions">Functions</span></h2>
<table class="smwtable" style="background-color: #eeeeff;">
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="compresseddata-getformat.html" title="CompressedData:getFormat">CompressedData:getFormat</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the compression format of the CompressedData.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.10.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="data-clone.html" title="Data:clone">Data:clone</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Creates a new copy of the Data object.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 11.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="data-getpointer.html" title="Data:getPointer">Data:getPointer</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets a pointer to the Data.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="data-getsize.html" title="Data:getSize">Data:getSize</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the <a href="data.html" title="Data">Data</a>'s size in bytes.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="data-getstring.html" title="Data:getString">Data:getString</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the full Data as a string.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.9.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="object-release.html" title="Object:release">Object:release</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Immediately destroys the object's Lua reference.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 11.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="object-type.html" title="Object:type">Object:type</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the type of the object as a string.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="object-typeof.html" title="Object:typeOf">Object:typeOf</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Checks whether an object is of a certain type.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
</table>
<h2><span class="mw-headline" id="Enums">Enums</span></h2>
<table class="smwtable" style="background-color: #eeeeff;">
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="compresseddataformat.html" title="CompressedDataFormat">CompressedDataFormat</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Compressed data formats.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.10.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
</table>
<h2><span class="mw-headline" id="Supertypes">Supertypes</span></h2>
<ul><li> <a href="data.html" title="Data">Data</a></li>
<li> <a href="object.html" title="Object">Object</a></li></ul>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-math.html" title="love.math">love.math</a></li>
<li> <a href="love-math-decompress.html" title="love.math.decompress">love.math.decompress</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.156 seconds
Real time usage: 0.179 seconds
Preprocessor visited node count: 692/1000000
Preprocessor generated node count: 2057/1000000
Post‐expand include size: 17268/2097152 bytes
Template argument size: 2834/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2852-0!*!0!!*!5!* and timestamp 20180404204537 and revision id 15395
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
