
<!DOCTYPE html>

<html lang="en">
<head>
<title>Config Files - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Config Files</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><h2><span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>If a file called <code>conf.lua</code> is present in your game folder (or .love file), it is run <i>before</i> the LÖVE modules are loaded. You can use this file to overwrite the <code>love.conf</code> function, which is later called by the LÖVE 'boot' script. Using the <code>love.conf</code> function, you can set some configuration options, and change things like the default size of the window, which modules are loaded, and other stuff.
</p>
<h2><span class="mw-headline" id="love.conf">love.conf</span></h2>
<p>The <code>love.conf</code> function takes one argument: a table filled with all the default values which you can overwrite to your liking. If you want to change the default window size, for instance, do:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>conf<span class="br0">(</span>t<span class="br0">)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>width <span class="sy0">=</span> <span class="nu0">1024</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>height <span class="sy0">=</span> <span class="nu0">768</span>
<span class="kw1">end</span></pre></div></div>
<p>If you don't need the physics module or joystick module, do the following.
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>conf<span class="br0">(</span>t<span class="br0">)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>joystick <span class="sy0">=</span> <span class="kw4">false</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>physics <span class="sy0">=</span> <span class="kw4">false</span>
<span class="kw1">end</span></pre></div></div>
<p>Setting unused modules to false is encouraged when you release your game. It reduces startup time slightly (especially if the joystick module is disabled) and reduces memory usage (slightly).
</p><p>Note that you can't disable <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a>; it's mandatory. The same goes for the <a href="love.html" title="love">love</a> module itself. <a href="love-graphics.html" title="love.graphics">love.graphics</a> needs <a href="love-window.html" title="love.window">love.window</a> to be enabled.
</p>
<h2><span class="mw-headline" id="Current_Configuration_File">Current Configuration File</span></h2>
<p>Here is a full list of options and their default values for LÖVE 11.0:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>conf<span class="br0">(</span>t<span class="br0">)</span>
    t<span class="sy0">.</span>identity <span class="sy0">=</span> <span class="kw4">nil</span>                    <span class="co1">-- The name of the save directory (string)</span>
    t<span class="sy0">.</span>appendidentity <span class="sy0">=</span> <span class="kw4">false</span>            <span class="co1">-- Search files in source directory before save directory (boolean)</span>
    t<span class="sy0">.</span>version <span class="sy0">=</span> <span class="st0">"11.0"</span>                  <span class="co1">-- The LÖVE version this game was made for (string)</span>
    t<span class="sy0">.</span>console <span class="sy0">=</span> <span class="kw4">false</span>                   <span class="co1">-- Attach a console (boolean, Windows only)</span>
    t<span class="sy0">.</span>accelerometerjoystick <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the accelerometer on iOS and Android by exposing it as a Joystick (boolean)</span>
    t<span class="sy0">.</span>externalstorage <span class="sy0">=</span> <span class="kw4">false</span>           <span class="co1">-- True to save files (and read from the save directory) in external storage on Android (boolean) </span>
    t<span class="sy0">.</span>gammacorrect <span class="sy0">=</span> <span class="kw4">false</span>              <span class="co1">-- Enable gamma-correct rendering, when supported by the system (boolean)</span>
 
    t<span class="sy0">.</span>audio<span class="sy0">.</span>mixwithsystem <span class="sy0">=</span> <span class="kw4">true</span>        <span class="co1">-- Keep background music playing when opening LOVE (boolean, iOS and Android only)</span>
 
    t<span class="sy0">.</span>window<span class="sy0">.</span>title <span class="sy0">=</span> <span class="st0">"Untitled"</span>         <span class="co1">-- The window title (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>icon <span class="sy0">=</span> <span class="kw4">nil</span>                 <span class="co1">-- Filepath to an image to use as the window's icon (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>width <span class="sy0">=</span> <span class="nu0">800</span>                <span class="co1">-- The window width (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>height <span class="sy0">=</span> <span class="nu0">600</span>               <span class="co1">-- The window height (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>borderless <span class="sy0">=</span> <span class="kw4">false</span>         <span class="co1">-- Remove all border visuals from the window (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>resizable <span class="sy0">=</span> <span class="kw4">false</span>          <span class="co1">-- Let the window be user-resizable (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>minwidth <span class="sy0">=</span> <span class="nu0">1</span>               <span class="co1">-- Minimum window width if the window is resizable (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>minheight <span class="sy0">=</span> <span class="nu0">1</span>              <span class="co1">-- Minimum window height if the window is resizable (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fullscreen <span class="sy0">=</span> <span class="kw4">false</span>         <span class="co1">-- Enable fullscreen (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fullscreentype <span class="sy0">=</span> <span class="st0">"desktop"</span> <span class="co1">-- Choose between "desktop" fullscreen or "exclusive" fullscreen mode (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>vsync <span class="sy0">=</span> <span class="nu0">1</span>                  <span class="co1">-- Vertical sync mode (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>msaa <span class="sy0">=</span> <span class="nu0">0</span>                   <span class="co1">-- The number of samples to use with multi-sampled antialiasing (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>display <span class="sy0">=</span> <span class="nu0">1</span>                <span class="co1">-- Index of the monitor to show the window in (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>highdpi <span class="sy0">=</span> <span class="kw4">false</span>            <span class="co1">-- Enable high-dpi mode for the window on a Retina display (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>x <span class="sy0">=</span> <span class="kw4">nil</span>                    <span class="co1">-- The x-coordinate of the window's position in the specified display (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>y <span class="sy0">=</span> <span class="kw4">nil</span>                    <span class="co1">-- The y-coordinate of the window's position in the specified display (number)</span>
 
    t<span class="sy0">.</span>modules<span class="sy0">.</span>audio <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the audio module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>data <span class="sy0">=</span> <span class="kw4">true</span>               <span class="co1">-- Enable the data module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>event <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the event module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>font <span class="sy0">=</span> <span class="kw4">true</span>               <span class="co1">-- Enable the font module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>graphics <span class="sy0">=</span> <span class="kw4">true</span>           <span class="co1">-- Enable the graphics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>image <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the image module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>joystick <span class="sy0">=</span> <span class="kw4">true</span>           <span class="co1">-- Enable the joystick module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>keyboard <span class="sy0">=</span> <span class="kw4">true</span>           <span class="co1">-- Enable the keyboard module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span><span class="kw3">math</span> <span class="sy0">=</span> <span class="kw4">true</span>               <span class="co1">-- Enable the math module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>mouse <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the mouse module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>physics <span class="sy0">=</span> <span class="kw4">true</span>            <span class="co1">-- Enable the physics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>sound <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the sound module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>system <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the system module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>thread <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the thread module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>timer <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the timer module (boolean), Disabling it will result 0 delta time in love.update</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>touch <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the touch module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>video <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the video module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>window <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the window module (boolean)</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="Flags">Flags</span></h2>
<h4><span class="mw-headline" id="identity">identity</span></h4>
<p>This flag determines the name of the save directory for your game. Note that you can only specify the name, not the location where it will be created:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">t<span class="sy0">.</span>identity <span class="sy0">=</span> <span class="st0">"gabe_HL3"</span> <span class="co1">-- Correct</span>
t<span class="sy0">.</span>identity <span class="sy0">=</span> <span class="st0">"c:/Users/gabe/HL3"</span> <span class="co1">-- Incorrect</span></pre></div></div>
<p>Alternatively <a href="love-filesystem-setidentity.html" title="love.filesystem.setIdentity">love.filesystem.setIdentity</a> can be used to set the save directory outside of the config file.
</p>
<h4><span class="mw-headline" id="appendidentity">appendidentity</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>This flag determines if game directory should be searched first then save directory (<code>true</code>) or otherwise (<code>false</code>)
</p>
<h4><span class="mw-headline" id="version">version</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p><code>t.version</code> should be a string, representing the version of LÖVE for which your game was made. It should be formatted as <code>"<i>X.Y.Z</i>"</code> where <code><i>X</i></code> is the major release number, <code><i>Y</i></code> the minor, and <code><i>Z</i></code> the patch level. It allows LÖVE to display a warning if it isn't compatible. Its default is the version of LÖVE running.
</p>
<h4><span class="mw-headline" id="console">console</span></h4>
<p>Determines wether a console should be opened alongside the game window (Windows only) or not. Note: On OSX you can get console output by running LÖVE through the terminal, or on Windows with LÖVE 0.10.2, by running <code>lovec.exe</code> instead of <code>love.exe</code>.
</p>
<h4><span class="mw-headline" id="accelerometerjoystick">accelerometerjoystick</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>Sets whether the device accelerometer on iOS and Android should be exposed as a 3-axis <a href="joystick.html" title="Joystick">Joystick</a>. Disabling the accelerometer when it's not used may reduce CPU usage.
</p>
<h4><span class="mw-headline" id="externalstorage">externalstorage</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.1]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.1</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>Sets whether files are saved in external storage (true) or internal storage (false) on Android.
</p>
<h4><span class="mw-headline" id="gammacorrect">gammacorrect</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>Determines whether <a href="love-graphics-isgammacorrect.html" title="love.graphics.isGammaCorrect">gamma-correct rendering</a> is enabled, when the system supports it.
</p>
<h4><span class="mw-headline" id="audio.mixwithsystem">audio.mixwithsystem</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>Sets whether background audio / music from other apps should play while LÖVE is open. See <a href="love-system-hasbackgroundmusic.html" title="love.system.hasBackgroundMusic">love.system.hasBackgroundMusic</a> for more details.
</p>
<h4><span class="mw-headline" id="window">window</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>These flags are not supported in earlier versions.</small>
</td></tr></table>
<p>It is possible to defer window creation until <a href="love-window-setmode.html" title="love.window.setMode">love.window.setMode</a> is first called in your code. To do so, set <code>t.window = nil</code> in love.conf (or <code>t.screen = nil</code> in older versions.) If this is done, LÖVE may crash if any function from <a href="love-graphics.html" title="love.graphics">love.graphics</a> is called before the first <a href="love-window-setmode.html" title="love.window.setMode">love.window.setMode</a> in your code.
</p><p>The <code>t.window</code> table was named <code>t.screen</code> in versions prior to 0.9.0. The <code>t.screen</code> table doesn't exist in love.conf in 0.9.0, and the <code>t.window</code> table doesn't exist in love.conf in 0.8.0. This means <b>love.conf</b> will fail to execute (therefore it will fall back to default values) if care is not taken to use the correct table for the LÖVE version being used.
</p>
<h4><span class="mw-headline" id="window.title">window.title</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>Sets the title of the window the game is in. Alternatively <a href="love-window-settitle.html" title="love.window.setTitle">love.window.setTitle</a> can be used to change the window title outside of the config file.
</p>
<h4><span class="mw-headline" id="window.icon">window.icon</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>A filepath to an image to use as the window's icon. Not all operating systems support very large icon images. The icon can also be changed with <a href="love-window-seticon.html" title="love.window.setIcon">love.window.setIcon</a>.
</p>
<h4><span class="mw-headline" id="window.width_.26_window.height">window.width &amp; window.height</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>These flags are not supported in earlier versions.</small>
</td></tr></table>
<p>Sets the window's dimensions. If these flags are set to 0 LÖVE automatically uses the user's desktop dimensions. 
</p>
<h4><span class="mw-headline" id="window.borderless">window.borderless</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>Removes all border visuals from the window. Note that the effects may wary between operating systems.
</p>
<h4><span class="mw-headline" id="window.resizable">window.resizable</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>If set to true this allows the user to resize the game's window.
</p>
<h4><span class="mw-headline" id="window.minwidth_.26_window.minheight">window.minwidth &amp; window.minheight</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>These flags are not supported in earlier versions.</small>
</td></tr></table>
<p>Sets the minimum width and height for the game's window if it can be resized by the user. If you set lower values to <code>window.width</code> and <code>window.height</code> LÖVE will always favor the minimum dimensions set via <code>window.minwidth</code> and <code>window.minheight</code>.
</p>
<h4><span class="mw-headline" id="window.fullscreen">window.fullscreen</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>Wether to run the game in fullscreen (<code>true</code>) or windowed (<code>false</code>) mode. The fullscreen can also be toggled via <a href="love-window-setfullscreen.html" title="love.window.setFullscreen">love.window.setFullscreen</a> or <a href="love-window-setmode.html" title="love.window.setMode">love.window.setMode</a>.
</p>
<h4><span class="mw-headline" id="window.fullscreentype">window.fullscreentype</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>Specifies the <a href="fullscreentype.html" title="FullscreenType">type of fullscreen</a> mode to use (<code>exclusive</code> or <code>desktop</code>). Generally the <code>desktop</code> is recommended, as it is less restrictive than <code>exclusive</code> mode on some operating systems. (Note: In 0.9.2 and earlier, use <code>normal</code> instead of <code>exclusive</code>.)
</p>
<h4><span class="mw-headline" id="window.vsync">window.vsync</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>Enables or deactivates vertical synchronization. Vsync tries to keep the game at a steady framerate and can prevent issues like screen tearing. It is recommended to keep vsync activated if you don't know about the possible implications of turning it off. Before LÖVE 11.0, this value was boolean (<code>true</code> or <code>false</code>). Since LÖVE 11.0, this value is number (1 to enable vsync, 0 to disable vsync).
</p>
<h4><span class="mw-headline" id="window.msaa">window.msaa</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.2]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.2</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>The number of samples to use with multi-sampled antialiasing.
</p>
<h4><span class="mw-headline" id="window.display">window.display</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>The index of the display to show the window in, if multiple monitors are available.
</p>
<h4><span class="mw-headline" id="window.highdpi">window.highdpi</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.1]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.1</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier versions.</small>
</td></tr></table>
<p>See <a href="love-window-getpixelscale.html" title="love.window.getPixelScale">love.window.getPixelScale</a>, <a href="love-window-topixels.html" title="love.window.toPixels">love.window.toPixels</a>, and <a href="love-window-frompixels.html" title="love.window.fromPixels">love.window.fromPixels</a>. It is recommended to keep this option disabled if you can't test your game on a Mac or iOS system with a Retina display, because code will need tweaking to make sure things look correct.
</p>
<h4><span class="mw-headline" id="window.x_.26_window.y">window.x &amp; window.y</span></h4>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.2]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.2</b> </i>
</td></tr>
<tr>
<td> <small>These flags are not supported in earlier versions.</small>
</td></tr></table>
<p>Determines the position of the window on the user's screen. Alternatively <a href="love-window-setposition.html" title="love.window.setPosition">love.window.setPosition</a> can be used to change the position on the fly.
</p>
<h4><span class="mw-headline" id="window.fsaa">window.fsaa</span></h4>
<table bgcolor="#ffacac" class="removed-new-section" data-oldin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0 and removed in LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag has been replaced by the window.msaa flag.</small>
</td></tr></table>
<p>The number of samples to use with multi-sampled antialiasing.
</p>
<h4><span class="mw-headline" id="window.srgb">window.srgb</span></h4>
<table bgcolor="#ffacac" class="removed-new-section" data-oldin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.1 and removed in LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag has been replaced by the gammacorrect flag.</small>
</td></tr></table>
<p>Enabling this window flag will automatically convert the colors of everything drawn to the main screen from the linear RGB colorspace to the sRGB colorspace - the window's surface is treated as gamma-space sRGB. This is only one component of gamma-correct rendering, an advanced topic which is easy to mess up, so it's recommended to keep this option disabled if you're not sure about its implications.
</p>
<h4><span class="mw-headline" id="Release_Mode">Release Mode</span></h4>
<table bgcolor="#ffacac" class="removed-new-section" data-oldin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0 and removed in LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This flag is not supported in earlier or later versions.</small>
</td></tr></table>
<p><br/>
If <code>t.release</code> is enabled, LÖVE uses the release error handler, which is sparse on information by default, and can, of course, be overridden.
</p><p>The default release mode error handler also outputs a message to the player informing them to contact the author using the values <i>title, author and url</i> as specified in conf.lua.
</p><p>When a fused game in release mode is run it will not save in the love save dir, but rather one for itself, whereas previously it would be %APPDATA%\\LOVE\\game on Windows, it now is %APPDATA%\\game. This concept applies to other platforms as well.
</p>
<h2><span class="mw-headline" id="Older_Versions">Older Versions</span></h2>
<p>Here is a full list of options and their default values for LÖVE 0.10.1 and 0.10.2:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>conf<span class="br0">(</span>t<span class="br0">)</span>
    t<span class="sy0">.</span>identity <span class="sy0">=</span> <span class="kw4">nil</span>                    <span class="co1">-- The name of the save directory (string)</span>
    t<span class="sy0">.</span>version <span class="sy0">=</span> <span class="st0">"0.10.2"</span>                <span class="co1">-- The LÖVE version this game was made for (string)</span>
    t<span class="sy0">.</span>console <span class="sy0">=</span> <span class="kw4">false</span>                   <span class="co1">-- Attach a console (boolean, Windows only)</span>
    t<span class="sy0">.</span>accelerometerjoystick <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the accelerometer on iOS and Android by exposing it as a Joystick (boolean)</span>
    t<span class="sy0">.</span>externalstorage <span class="sy0">=</span> <span class="kw4">false</span>           <span class="co1">-- True to save files (and read from the save directory) in external storage on Android (boolean) </span>
    t<span class="sy0">.</span>gammacorrect <span class="sy0">=</span> <span class="kw4">false</span>              <span class="co1">-- Enable gamma-correct rendering, when supported by the system (boolean)</span>
 
    t<span class="sy0">.</span>window<span class="sy0">.</span>title <span class="sy0">=</span> <span class="st0">"Untitled"</span>         <span class="co1">-- The window title (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>icon <span class="sy0">=</span> <span class="kw4">nil</span>                 <span class="co1">-- Filepath to an image to use as the window's icon (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>width <span class="sy0">=</span> <span class="nu0">800</span>                <span class="co1">-- The window width (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>height <span class="sy0">=</span> <span class="nu0">600</span>               <span class="co1">-- The window height (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>borderless <span class="sy0">=</span> <span class="kw4">false</span>         <span class="co1">-- Remove all border visuals from the window (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>resizable <span class="sy0">=</span> <span class="kw4">false</span>          <span class="co1">-- Let the window be user-resizable (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>minwidth <span class="sy0">=</span> <span class="nu0">1</span>               <span class="co1">-- Minimum window width if the window is resizable (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>minheight <span class="sy0">=</span> <span class="nu0">1</span>              <span class="co1">-- Minimum window height if the window is resizable (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fullscreen <span class="sy0">=</span> <span class="kw4">false</span>         <span class="co1">-- Enable fullscreen (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fullscreentype <span class="sy0">=</span> <span class="st0">"desktop"</span> <span class="co1">-- Choose between "desktop" fullscreen or "exclusive" fullscreen mode (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>vsync <span class="sy0">=</span> <span class="kw4">true</span>               <span class="co1">-- Enable vertical sync (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>msaa <span class="sy0">=</span> <span class="nu0">0</span>                   <span class="co1">-- The number of samples to use with multi-sampled antialiasing (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>display <span class="sy0">=</span> <span class="nu0">1</span>                <span class="co1">-- Index of the monitor to show the window in (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>highdpi <span class="sy0">=</span> <span class="kw4">false</span>            <span class="co1">-- Enable high-dpi mode for the window on a Retina display (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>x <span class="sy0">=</span> <span class="kw4">nil</span>                    <span class="co1">-- The x-coordinate of the window's position in the specified display (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>y <span class="sy0">=</span> <span class="kw4">nil</span>                    <span class="co1">-- The y-coordinate of the window's position in the specified display (number)</span>
 
    t<span class="sy0">.</span>modules<span class="sy0">.</span>audio <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the audio module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>event <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the event module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>graphics <span class="sy0">=</span> <span class="kw4">true</span>           <span class="co1">-- Enable the graphics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>image <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the image module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>joystick <span class="sy0">=</span> <span class="kw4">true</span>           <span class="co1">-- Enable the joystick module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>keyboard <span class="sy0">=</span> <span class="kw4">true</span>           <span class="co1">-- Enable the keyboard module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span><span class="kw3">math</span> <span class="sy0">=</span> <span class="kw4">true</span>               <span class="co1">-- Enable the math module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>mouse <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the mouse module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>physics <span class="sy0">=</span> <span class="kw4">true</span>            <span class="co1">-- Enable the physics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>sound <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the sound module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>system <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the system module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>timer <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the timer module (boolean), Disabling it will result 0 delta time in love.update</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>touch <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the touch module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>video <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the video module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>window <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the window module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>thread <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the thread module (boolean)</span>
<span class="kw1">end</span></pre></div></div>
<p>Here is a full list of options and their default values for LÖVE 0.10.0:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>conf<span class="br0">(</span>t<span class="br0">)</span>
    t<span class="sy0">.</span>identity <span class="sy0">=</span> <span class="kw4">nil</span>                    <span class="co1">-- The name of the save directory (string)</span>
    t<span class="sy0">.</span>version <span class="sy0">=</span> <span class="st0">"0.10.0"</span>                <span class="co1">-- The LÖVE version this game was made for (string)</span>
    t<span class="sy0">.</span>console <span class="sy0">=</span> <span class="kw4">false</span>                   <span class="co1">-- Attach a console (boolean, Windows only)</span>
    t<span class="sy0">.</span>accelerometerjoystick <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the accelerometer on iOS and Android by exposing it as a Joystick (boolean)</span>
    t<span class="sy0">.</span>gammacorrect <span class="sy0">=</span> <span class="kw4">false</span>              <span class="co1">-- Enable gamma-correct rendering, when supported by the system (boolean)</span>
 
    t<span class="sy0">.</span>window<span class="sy0">.</span>title <span class="sy0">=</span> <span class="st0">"Untitled"</span>         <span class="co1">-- The window title (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>icon <span class="sy0">=</span> <span class="kw4">nil</span>                 <span class="co1">-- Filepath to an image to use as the window's icon (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>width <span class="sy0">=</span> <span class="nu0">800</span>                <span class="co1">-- The window width (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>height <span class="sy0">=</span> <span class="nu0">600</span>               <span class="co1">-- The window height (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>borderless <span class="sy0">=</span> <span class="kw4">false</span>         <span class="co1">-- Remove all border visuals from the window (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>resizable <span class="sy0">=</span> <span class="kw4">false</span>          <span class="co1">-- Let the window be user-resizable (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>minwidth <span class="sy0">=</span> <span class="nu0">1</span>               <span class="co1">-- Minimum window width if the window is resizable (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>minheight <span class="sy0">=</span> <span class="nu0">1</span>              <span class="co1">-- Minimum window height if the window is resizable (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fullscreen <span class="sy0">=</span> <span class="kw4">false</span>         <span class="co1">-- Enable fullscreen (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fullscreentype <span class="sy0">=</span> <span class="st0">"desktop"</span> <span class="co1">-- Choose between "desktop" fullscreen or "exclusive" fullscreen mode (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>vsync <span class="sy0">=</span> <span class="kw4">true</span>               <span class="co1">-- Enable vertical sync (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>msaa <span class="sy0">=</span> <span class="nu0">0</span>                   <span class="co1">-- The number of samples to use with multi-sampled antialiasing (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>display <span class="sy0">=</span> <span class="nu0">1</span>                <span class="co1">-- Index of the monitor to show the window in (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>highdpi <span class="sy0">=</span> <span class="kw4">false</span>            <span class="co1">-- Enable high-dpi mode for the window on a Retina display (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>x <span class="sy0">=</span> <span class="kw4">nil</span>                    <span class="co1">-- The x-coordinate of the window's position in the specified display (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>y <span class="sy0">=</span> <span class="kw4">nil</span>                    <span class="co1">-- The y-coordinate of the window's position in the specified display (number)</span>
 
    t<span class="sy0">.</span>modules<span class="sy0">.</span>audio <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the audio module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>event <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the event module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>graphics <span class="sy0">=</span> <span class="kw4">true</span>           <span class="co1">-- Enable the graphics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>image <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the image module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>joystick <span class="sy0">=</span> <span class="kw4">true</span>           <span class="co1">-- Enable the joystick module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>keyboard <span class="sy0">=</span> <span class="kw4">true</span>           <span class="co1">-- Enable the keyboard module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span><span class="kw3">math</span> <span class="sy0">=</span> <span class="kw4">true</span>               <span class="co1">-- Enable the math module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>mouse <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the mouse module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>physics <span class="sy0">=</span> <span class="kw4">true</span>            <span class="co1">-- Enable the physics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>sound <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the sound module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>system <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the system module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>timer <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the timer module (boolean), Disabling it will result 0 delta time in love.update</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>touch <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the touch module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>video <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the video module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>window <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the window module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>thread <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the thread module (boolean)</span>
<span class="kw1">end</span></pre></div></div>
<p>Here is a full list of options and their default values for LÖVE 0.9.2:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>conf<span class="br0">(</span>t<span class="br0">)</span>
    t<span class="sy0">.</span>identity <span class="sy0">=</span> <span class="kw4">nil</span>                   <span class="co1">-- The name of the save directory (string)</span>
    t<span class="sy0">.</span>version <span class="sy0">=</span> <span class="st0">"0.9.2"</span>                <span class="co1">-- The LÖVE version this game was made for (string)</span>
    t<span class="sy0">.</span>console <span class="sy0">=</span> <span class="kw4">false</span>                  <span class="co1">-- Attach a console (boolean, Windows only)</span>
 
    t<span class="sy0">.</span>window<span class="sy0">.</span>title <span class="sy0">=</span> <span class="st0">"Untitled"</span>        <span class="co1">-- The window title (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>icon <span class="sy0">=</span> <span class="kw4">nil</span>                <span class="co1">-- Filepath to an image to use as the window's icon (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>width <span class="sy0">=</span> <span class="nu0">800</span>               <span class="co1">-- The window width (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>height <span class="sy0">=</span> <span class="nu0">600</span>              <span class="co1">-- The window height (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>borderless <span class="sy0">=</span> <span class="kw4">false</span>        <span class="co1">-- Remove all border visuals from the window (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>resizable <span class="sy0">=</span> <span class="kw4">false</span>         <span class="co1">-- Let the window be user-resizable (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>minwidth <span class="sy0">=</span> <span class="nu0">1</span>              <span class="co1">-- Minimum window width if the window is resizable (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>minheight <span class="sy0">=</span> <span class="nu0">1</span>             <span class="co1">-- Minimum window height if the window is resizable (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fullscreen <span class="sy0">=</span> <span class="kw4">false</span>        <span class="co1">-- Enable fullscreen (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fullscreentype <span class="sy0">=</span> <span class="st0">"normal"</span> <span class="co1">-- Choose between "normal" fullscreen or "desktop" fullscreen mode (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>vsync <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable vertical sync (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fsaa <span class="sy0">=</span> <span class="nu0">0</span>                  <span class="co1">-- The number of samples to use with multi-sampled antialiasing (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>display <span class="sy0">=</span> <span class="nu0">1</span>               <span class="co1">-- Index of the monitor to show the window in (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>highdpi <span class="sy0">=</span> <span class="kw4">false</span>           <span class="co1">-- Enable high-dpi mode for the window on a Retina display (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>srgb <span class="sy0">=</span> <span class="kw4">false</span>              <span class="co1">-- Enable sRGB gamma correction when drawing to the screen (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>x <span class="sy0">=</span> <span class="kw4">nil</span>                   <span class="co1">-- The x-coordinate of the window's position in the specified display (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>y <span class="sy0">=</span> <span class="kw4">nil</span>                   <span class="co1">-- The y-coordinate of the window's position in the specified display (number)</span>
 
    t<span class="sy0">.</span>modules<span class="sy0">.</span>audio <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the audio module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>event <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the event module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>graphics <span class="sy0">=</span> <span class="kw4">true</span>          <span class="co1">-- Enable the graphics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>image <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the image module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>joystick <span class="sy0">=</span> <span class="kw4">true</span>          <span class="co1">-- Enable the joystick module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>keyboard <span class="sy0">=</span> <span class="kw4">true</span>          <span class="co1">-- Enable the keyboard module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span><span class="kw3">math</span> <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the math module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>mouse <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the mouse module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>physics <span class="sy0">=</span> <span class="kw4">true</span>           <span class="co1">-- Enable the physics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>sound <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the sound module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>system <span class="sy0">=</span> <span class="kw4">true</span>            <span class="co1">-- Enable the system module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>timer <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the timer module (boolean), Disabling it will result 0 delta time in love.update</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>window <span class="sy0">=</span> <span class="kw4">true</span>            <span class="co1">-- Enable the window module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>thread <span class="sy0">=</span> <span class="kw4">true</span>            <span class="co1">-- Enable the thread module (boolean)</span>
<span class="kw1">end</span></pre></div></div>
<p>Here is a full list of options and their default values for LÖVE 0.9.1:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>conf<span class="br0">(</span>t<span class="br0">)</span>
    t<span class="sy0">.</span>identity <span class="sy0">=</span> <span class="kw4">nil</span>                   <span class="co1">-- The name of the save directory (string)</span>
    t<span class="sy0">.</span>version <span class="sy0">=</span> <span class="st0">"0.9.1"</span>                <span class="co1">-- The LÖVE version this game was made for (string)</span>
    t<span class="sy0">.</span>console <span class="sy0">=</span> <span class="kw4">false</span>                  <span class="co1">-- Attach a console (boolean, Windows only)</span>
 
    t<span class="sy0">.</span>window<span class="sy0">.</span>title <span class="sy0">=</span> <span class="st0">"Untitled"</span>        <span class="co1">-- The window title (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>icon <span class="sy0">=</span> <span class="kw4">nil</span>                <span class="co1">-- Filepath to an image to use as the window's icon (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>width <span class="sy0">=</span> <span class="nu0">800</span>               <span class="co1">-- The window width (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>height <span class="sy0">=</span> <span class="nu0">600</span>              <span class="co1">-- The window height (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>borderless <span class="sy0">=</span> <span class="kw4">false</span>        <span class="co1">-- Remove all border visuals from the window (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>resizable <span class="sy0">=</span> <span class="kw4">false</span>         <span class="co1">-- Let the window be user-resizable (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>minwidth <span class="sy0">=</span> <span class="nu0">1</span>              <span class="co1">-- Minimum window width if the window is resizable (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>minheight <span class="sy0">=</span> <span class="nu0">1</span>             <span class="co1">-- Minimum window height if the window is resizable (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fullscreen <span class="sy0">=</span> <span class="kw4">false</span>        <span class="co1">-- Enable fullscreen (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fullscreentype <span class="sy0">=</span> <span class="st0">"normal"</span> <span class="co1">-- Standard fullscreen or desktop fullscreen mode (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>vsync <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable vertical sync (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fsaa <span class="sy0">=</span> <span class="nu0">0</span>                  <span class="co1">-- The number of samples to use with multi-sampled antialiasing (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>display <span class="sy0">=</span> <span class="nu0">1</span>               <span class="co1">-- Index of the monitor to show the window in (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>highdpi <span class="sy0">=</span> <span class="kw4">false</span>           <span class="co1">-- Enable high-dpi mode for the window on a Retina display (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>srgb <span class="sy0">=</span> <span class="kw4">false</span>              <span class="co1">-- Enable sRGB gamma correction when drawing to the screen (boolean)</span>
 
    t<span class="sy0">.</span>modules<span class="sy0">.</span>audio <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the audio module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>event <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the event module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>graphics <span class="sy0">=</span> <span class="kw4">true</span>          <span class="co1">-- Enable the graphics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>image <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the image module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>joystick <span class="sy0">=</span> <span class="kw4">true</span>          <span class="co1">-- Enable the joystick module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>keyboard <span class="sy0">=</span> <span class="kw4">true</span>          <span class="co1">-- Enable the keyboard module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span><span class="kw3">math</span> <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the math module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>mouse <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the mouse module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>physics <span class="sy0">=</span> <span class="kw4">true</span>           <span class="co1">-- Enable the physics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>sound <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the sound module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>system <span class="sy0">=</span> <span class="kw4">true</span>            <span class="co1">-- Enable the system module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>timer <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the timer module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>window <span class="sy0">=</span> <span class="kw4">true</span>            <span class="co1">-- Enable the window module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>thread <span class="sy0">=</span> <span class="kw4">true</span>            <span class="co1">-- Enable the thread module (boolean)</span>
<span class="kw1">end</span></pre></div></div>
<p>Here is a full list of options and their default values for LÖVE 0.9.0:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>conf<span class="br0">(</span>t<span class="br0">)</span>
    t<span class="sy0">.</span>identity <span class="sy0">=</span> <span class="kw4">nil</span>                   <span class="co1">-- The name of the save directory (string)</span>
    t<span class="sy0">.</span>version <span class="sy0">=</span> <span class="st0">"0.9.0"</span>                <span class="co1">-- The LÖVE version this game was made for (string)</span>
    t<span class="sy0">.</span>console <span class="sy0">=</span> <span class="kw4">false</span>                  <span class="co1">-- Attach a console (boolean, Windows only)</span>
 
    t<span class="sy0">.</span>window<span class="sy0">.</span>title <span class="sy0">=</span> <span class="st0">"Untitled"</span>        <span class="co1">-- The window title (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>icon <span class="sy0">=</span> <span class="kw4">nil</span>                <span class="co1">-- Filepath to an image to use as the window's icon (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>width <span class="sy0">=</span> <span class="nu0">800</span>               <span class="co1">-- The window width (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>height <span class="sy0">=</span> <span class="nu0">600</span>              <span class="co1">-- The window height (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>borderless <span class="sy0">=</span> <span class="kw4">false</span>        <span class="co1">-- Remove all border visuals from the window (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>resizable <span class="sy0">=</span> <span class="kw4">false</span>         <span class="co1">-- Let the window be user-resizable (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>minwidth <span class="sy0">=</span> <span class="nu0">1</span>              <span class="co1">-- Minimum window width if the window is resizable (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>minheight <span class="sy0">=</span> <span class="nu0">1</span>             <span class="co1">-- Minimum window height if the window is resizable (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fullscreen <span class="sy0">=</span> <span class="kw4">false</span>        <span class="co1">-- Enable fullscreen (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fullscreentype <span class="sy0">=</span> <span class="st0">"normal"</span> <span class="co1">-- Standard fullscreen or desktop fullscreen mode (string)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>vsync <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable vertical sync (boolean)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>fsaa <span class="sy0">=</span> <span class="nu0">0</span>                  <span class="co1">-- The number of samples to use with multi-sampled antialiasing (number)</span>
    t<span class="sy0">.</span>window<span class="sy0">.</span>display <span class="sy0">=</span> <span class="nu0">1</span>               <span class="co1">-- Index of the monitor to show the window in (number)</span>
 
    t<span class="sy0">.</span>modules<span class="sy0">.</span>audio <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the audio module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>event <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the event module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>graphics <span class="sy0">=</span> <span class="kw4">true</span>          <span class="co1">-- Enable the graphics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>image <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the image module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>joystick <span class="sy0">=</span> <span class="kw4">true</span>          <span class="co1">-- Enable the joystick module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>keyboard <span class="sy0">=</span> <span class="kw4">true</span>          <span class="co1">-- Enable the keyboard module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span><span class="kw3">math</span> <span class="sy0">=</span> <span class="kw4">true</span>              <span class="co1">-- Enable the math module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>mouse <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the mouse module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>physics <span class="sy0">=</span> <span class="kw4">true</span>           <span class="co1">-- Enable the physics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>sound <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the sound module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>system <span class="sy0">=</span> <span class="kw4">true</span>            <span class="co1">-- Enable the system module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>timer <span class="sy0">=</span> <span class="kw4">true</span>             <span class="co1">-- Enable the timer module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>window <span class="sy0">=</span> <span class="kw4">true</span>            <span class="co1">-- Enable the window module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>thread <span class="sy0">=</span> <span class="kw4">true</span>            <span class="co1">-- Enable the thread module (boolean)</span>
<span class="kw1">end</span></pre></div></div>
<p>Here is a full list of options and their default values for LÖVE 0.8.0:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>conf<span class="br0">(</span>t<span class="br0">)</span>
    t<span class="sy0">.</span>title <span class="sy0">=</span> <span class="st0">"Untitled"</span>        <span class="co1">-- The title of the window the game is in (string)</span>
    t<span class="sy0">.</span>author <span class="sy0">=</span> <span class="st0">"Unnamed"</span>        <span class="co1">-- The author of the game (string)</span>
    t<span class="sy0">.</span>url <span class="sy0">=</span> <span class="kw4">nil</span>                 <span class="co1">-- The website of the game (string)</span>
    t<span class="sy0">.</span>identity <span class="sy0">=</span> <span class="kw4">nil</span>            <span class="co1">-- The name of the save directory (string)</span>
    t<span class="sy0">.</span>version <span class="sy0">=</span> <span class="st0">"0.8.0"</span>         <span class="co1">-- The LÖVE version this game was made for (string)</span>
    t<span class="sy0">.</span>console <span class="sy0">=</span> <span class="kw4">false</span>           <span class="co1">-- Attach a console (boolean, Windows only)</span>
    t<span class="sy0">.</span>release <span class="sy0">=</span> <span class="kw4">false</span>           <span class="co1">-- Enable release mode (boolean)</span>
    t<span class="sy0">.</span>screen<span class="sy0">.</span>width <span class="sy0">=</span> <span class="nu0">800</span>        <span class="co1">-- The window width (number)</span>
    t<span class="sy0">.</span>screen<span class="sy0">.</span>height <span class="sy0">=</span> <span class="nu0">600</span>       <span class="co1">-- The window height (number)</span>
    t<span class="sy0">.</span>screen<span class="sy0">.</span>fullscreen <span class="sy0">=</span> <span class="kw4">false</span> <span class="co1">-- Enable fullscreen (boolean)</span>
    t<span class="sy0">.</span>screen<span class="sy0">.</span>vsync <span class="sy0">=</span> <span class="kw4">true</span>       <span class="co1">-- Enable vertical sync (boolean)</span>
    t<span class="sy0">.</span>screen<span class="sy0">.</span>fsaa <span class="sy0">=</span> <span class="nu0">0</span>           <span class="co1">-- The number of MSAA samples (number)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>joystick <span class="sy0">=</span> <span class="kw4">true</span>   <span class="co1">-- Enable the joystick module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>audio <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the audio module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>keyboard <span class="sy0">=</span> <span class="kw4">true</span>   <span class="co1">-- Enable the keyboard module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>event <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the event module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>image <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the image module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>graphics <span class="sy0">=</span> <span class="kw4">true</span>   <span class="co1">-- Enable the graphics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>timer <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the timer module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>mouse <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the mouse module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>sound <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the sound module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>physics <span class="sy0">=</span> <span class="kw4">true</span>    <span class="co1">-- Enable the physics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>thread <span class="sy0">=</span> <span class="kw4">true</span>     <span class="co1">-- Enable the thread module (boolean)</span>
<span class="kw1">end</span></pre></div></div>
<p>Here is a full list of options and their default values for LÖVE 0.7.2 and earlier:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>conf<span class="br0">(</span>t<span class="br0">)</span>
    t<span class="sy0">.</span>title <span class="sy0">=</span> <span class="st0">"Untitled"</span>        <span class="co1">-- The title of the window the game is in (string)</span>
    t<span class="sy0">.</span>author <span class="sy0">=</span> <span class="st0">"Unnamed"</span>        <span class="co1">-- The author of the game (string)</span>
    t<span class="sy0">.</span>identity <span class="sy0">=</span> <span class="kw4">nil</span>            <span class="co1">-- The name of the save directory (string)</span>
    t<span class="sy0">.</span>version <span class="sy0">=</span> <span class="nu0">0</span>               <span class="co1">-- The LÖVE version this game was made for (number)</span>
    t<span class="sy0">.</span>console <span class="sy0">=</span> <span class="kw4">false</span>           <span class="co1">-- Attach a console (boolean, Windows only)</span>
    t<span class="sy0">.</span>screen<span class="sy0">.</span>width <span class="sy0">=</span> <span class="nu0">800</span>        <span class="co1">-- The window width (number)</span>
    t<span class="sy0">.</span>screen<span class="sy0">.</span>height <span class="sy0">=</span> <span class="nu0">600</span>       <span class="co1">-- The window height (number)</span>
    t<span class="sy0">.</span>screen<span class="sy0">.</span>fullscreen <span class="sy0">=</span> <span class="kw4">false</span> <span class="co1">-- Enable fullscreen (boolean)</span>
    t<span class="sy0">.</span>screen<span class="sy0">.</span>vsync <span class="sy0">=</span> <span class="kw4">true</span>       <span class="co1">-- Enable vertical sync (boolean)</span>
    t<span class="sy0">.</span>screen<span class="sy0">.</span>fsaa <span class="sy0">=</span> <span class="nu0">0</span>           <span class="co1">-- The number of MSAA samples (number)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>joystick <span class="sy0">=</span> <span class="kw4">true</span>   <span class="co1">-- Enable the joystick module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>audio <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the audio module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>keyboard <span class="sy0">=</span> <span class="kw4">true</span>   <span class="co1">-- Enable the keyboard module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>event <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the event module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>image <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the image module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>graphics <span class="sy0">=</span> <span class="kw4">true</span>   <span class="co1">-- Enable the graphics module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>timer <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the timer module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>mouse <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the mouse module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>sound <span class="sy0">=</span> <span class="kw4">true</span>      <span class="co1">-- Enable the sound module (boolean)</span>
    t<span class="sy0">.</span>modules<span class="sy0">.</span>physics <span class="sy0">=</span> <span class="kw4">true</span>    <span class="co1">-- Enable the physics module (boolean)</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love.html" title="love">love</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.272 seconds
Real time usage: 0.277 seconds
Preprocessor visited node count: 1205/1000000
Preprocessor generated node count: 2487/1000000
Post‐expand include size: 10929/2097152 bytes
Template argument size: 2232/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:424-0!*!0!!*!*!* and timestamp 20180405025239 and revision id 21318
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
