
<!DOCTYPE html>

<html lang="en">
<head>
<title>Contact:getChildren - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Contact:getChildren</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the child indices of the shapes of the two colliding fixtures. For <a href="chainshape.html" title="ChainShape">ChainShapes</a>, an index of 1 is the first edge in the chain.
</p><p>Used together with <a href="fixture-raycast.html" title="Fixture:rayCast">Fixture:rayCast</a> or <a href="chainshape-getchildedge.html" title="ChainShape:getChildEdge">ChainShape:getChildEdge</a>.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">indexA<span class="sy0">,</span> indexB <span class="sy0">=</span> Contact<span class="sy0">:</span>getChildren<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number indexA</code></dt>
<dd> The child index of the first fixture's shape.</dd>
<dt><code>number indexB</code></dt>
<dd> The child index of the second fixture's shape.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="contact.html" title="Contact">Contact</a></li>
<li> <a href="fixture-raycast.html" title="Fixture:rayCast">Fixture:rayCast</a></li>
<li> <a href="chainshape-getchildedge.html" title="ChainShape:getChildEdge">ChainShape:getChildEdge</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 334/1000000
Preprocessor generated node count: 1029/1000000
Post‐expand include size: 4452/2097152 bytes
Template argument size: 1843/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3072-0!*!0!!*!*!* and timestamp 20180405081528 and revision id 11883
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
