
<!DOCTYPE html>

<html lang="en">
<head>
<title>Contact:getVelocity - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Contact:getVelocity</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffacac" class="removed-section" data-oldin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in that and later versions.</small>
</td></tr></table>
<p>Get the linear impact velocity of a contact.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">vx<span class="sy0">,</span> vy <span class="sy0">=</span> Contact<span class="sy0">:</span>getVelocity<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number vx</code></dt>
<dd> The x component of the velocity vector.</dd>
<dt><code>number vy</code></dt>
<dd> The y component of the velocity vector.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="contact.html" title="Contact">Contact</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 337/1000000
Preprocessor generated node count: 1037/1000000
Post‐expand include size: 4479/2097152 bytes
Template argument size: 1822/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:283-0!*!0!!*!*!* and timestamp 20180404133514 and revision id 10602
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
