
<!DOCTYPE html>

<html lang="en">
<head>
<title>Contact:getFixtures - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Contact:getFixtures</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.2]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.2</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the two <a href="fixture.html" title="Fixture">Fixtures</a> that hold the shapes that are in contact.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">fixtureA<span class="sy0">,</span> fixtureB <span class="sy0">=</span> Contact<span class="sy0">:</span>getFixtures<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="fixture.html" title="Fixture">Fixture</a> fixtureA</code></dt>
<dd> The first Fixture.</dd>
<dt><code><a href="fixture.html" title="Fixture">Fixture</a> fixtureB</code></dt>
<dd> The second Fixture.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="contact.html" title="Contact">Contact</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 334/1000000
Preprocessor generated node count: 1029/1000000
Post‐expand include size: 4406/2097152 bytes
Template argument size: 1795/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3694-0!*!0!!*!*!* and timestamp 20180405031957 and revision id 13759
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
