
<!DOCTYPE html>

<html lang="en">
<head>
<title>Contact:getNormal - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Contact:getNormal</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Get the normal vector between two shapes that are in contact.
</p><p>This function returns the coordinates of a unit vector that points from the first shape to the second.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">nx<span class="sy0">,</span> ny <span class="sy0">=</span> Contact<span class="sy0">:</span>getNormal<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number nx</code></dt>
<dd> The x component of the normal vector.</dd>
<dt><code>number ny</code></dt>
<dd> The y component of the normal vector.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="contact.html" title="Contact">Contact</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.058 seconds
Preprocessor visited node count: 296/1000000
Preprocessor generated node count: 785/1000000
Post‐expand include size: 3731/2097152 bytes
Template argument size: 1636/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:279-0!*!0!!*!*!* and timestamp 20180405081529 and revision id 6054
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
