
<!DOCTYPE html>

<html lang="en">
<head>
<title>Contact:getPositions - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Contact:getPositions</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Returns the contact points of the two colliding fixtures. There can be one or two points.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">x1<span class="sy0">,</span> y1<span class="sy0">,</span> x2<span class="sy0">,</span> y2 <span class="sy0">=</span> Contact<span class="sy0">:</span>getPositions<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number x1</code></dt>
<dd> The x coordinate of the first contact point.</dd>
<dt><code>number y1</code></dt>
<dd> The y coordinate of the first contact point.</dd>
<dt><code>number x2</code></dt>
<dd> The x coordinate of the second contact point.</dd>
<dt><code>number y2</code></dt>
<dd> The y coordinate of the second contact point.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="contact.html" title="Contact">Contact</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 363/1000000
Preprocessor generated node count: 1113/1000000
Post‐expand include size: 4748/2097152 bytes
Template argument size: 1996/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2403-0!*!0!!*!*!* and timestamp 20180405081530 and revision id 10600
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
