
<!DOCTYPE html>

<html lang="en">
<head>
<title>ContainerType - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ContainerType</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Return type of various data-returning functions.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>data</dt>
<dd> Return type is <a href="data.html" title="Data">Data</a>.</dd>
<dt>string</dt>
<dd> Return type is string.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>Use <b>data</b> return type if you want to pass a reference to the data to another thread or LÖVE function, and use <b>string</b> return type if you want to use it immediately, like sending it to network.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-data.html" title="love.data">love.data</a></li>
<li> <a href="love-data-compress.html" title="love.data.compress">love.data.compress</a></li>
<li> <a href="love-data-decompress.html" title="love.data.decompress">love.data.decompress</a></li>
<li> <a href="love-data-encode.html" title="love.data.encode">love.data.encode</a></li>
<li> <a href="love-data-decode.html" title="love.data.decode">love.data.decode</a></li>
<li> <a href="love-data-pack.html" title="love.data.pack">love.data.pack</a></li>
<li> <a href="love-filesystem-read.html" title="love.filesystem.read">love.filesystem.read</a></li>
<li> File:read</li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 291/1000000
Preprocessor generated node count: 855/1000000
Post‐expand include size: 3867/2097152 bytes
Template argument size: 1364/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6293-0!*!0!!*!*!* and timestamp 20180405043524 and revision id 21317
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
