
<!DOCTYPE html>

<html lang="en">
<head>
<title>Data:getPointer - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Data:getPointer</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Gets a pointer to the Data. Can be used with libraries such as LuaJIT's FFI.
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>Use at your own risk. Directly reading from and writing to the raw memory owned by the Data will bypass any safety checks and thread-safety the Data might normally have.
</td>
<td width="1"> 
</td></tr></table><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">pointer <span class="sy0">=</span> Data<span class="sy0">:</span>getPointer<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>light userdata pointer</code></dt>
<dd> A raw pointer to the Data.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="data.html" title="Data">Data</a></li>
<li> <a href="data-getsize.html" title="Data:getSize">Data:getSize</a></li>
<li> <a href="data-getstring.html" title="Data:getString">Data:getString</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.077 seconds
Preprocessor visited node count: 290/1000000
Preprocessor generated node count: 786/1000000
Post‐expand include size: 3912/2097152 bytes
Template argument size: 1646/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:385-0!*!0!!*!5!* and timestamp 20180404193049 and revision id 11823
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
