
<!DOCTYPE html>

<html lang="en">
<head>
<title>Data - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Data</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>The superclass of all data.
</p>
<h2><span class="mw-headline" id="Functions">Functions</span></h2>
<table class="smwtable" style="background-color: #eeeeff;">
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="data-clone.html" title="Data:clone">Data:clone</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Creates a new copy of the Data object.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 11.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="data-getpointer.html" title="Data:getPointer">Data:getPointer</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets a pointer to the Data.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="data-getsize.html" title="Data:getSize">Data:getSize</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the <strong class="selflink">Data</strong>'s size in bytes.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="data-getstring.html" title="Data:getString">Data:getString</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the full Data as a string.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.9.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="object-release.html" title="Object:release">Object:release</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Immediately destroys the object's Lua reference.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 11.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="object-type.html" title="Object:type">Object:type</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the type of the object as a string.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="object-typeof.html" title="Object:typeOf">Object:typeOf</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Checks whether an object is of a certain type.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
</table>
<h2><span class="mw-headline" id="Supertypes">Supertypes</span></h2>
<ul><li> <a href="object.html" title="Object">Object</a></li></ul>
<h2><span class="mw-headline" id="Subtypes">Subtypes</span></h2>
<table class="smwtable" style="background-color: #eeeeff;">
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="bytedata.html" title="ByteData">ByteData</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Data object containing arbitrary bytes in an contiguous memory.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 11.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="compresseddata.html" title="CompressedData">CompressedData</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Byte data compressed using a specific algorithm.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.10.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="compressedimagedata.html" title="CompressedImageData">CompressedImageData</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Compressed image data designed to stay compressed in RAM and on the GPU.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.9.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="filedata.html" title="FileData">FileData</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><strong class="selflink">Data</strong> representing the contents of a file.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="fontdata.html" title="FontData">FontData</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">A FontData represents a font.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.7.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #fff8f8; vertical-align: top;"><img alt="Removed in" height="11" src="w-images-f-f4-remove.png" width="8"/> 0.8.0
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="glyphdata.html" title="GlyphData">GlyphData</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">A GlyphData represents a drawable symbol of a font.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.7.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="imagedata.html" title="ImageData">ImageData</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Raw (decoded) image data.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="sounddata.html" title="SoundData">SoundData</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Contains raw audio samples.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
</table>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love.html" title="love">love</a></li>
<li> <a href="love-data.html" title="love.data">love.data</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.160 seconds
Real time usage: 0.181 seconds
Preprocessor visited node count: 754/1000000
Preprocessor generated node count: 1861/1000000
Post‐expand include size: 20038/2097152 bytes
Template argument size: 2272/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:398-0!*!0!!*!5!* and timestamp 20180404141852 and revision id 21036
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
