
<!DOCTYPE html>

<html lang="en">
<head>
<title>Decoder:getChannels - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Decoder:getChannels</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffc7ac" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Deprecated in LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function has been renamed to <a href="decoder-getchannelcount.html" title="Decoder:getChannelCount">Decoder:getChannelCount</a>.</small>
</td></tr></table>
<p>Returns the number of channels in the stream.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">channels <span class="sy0">=</span> Decoder<span class="sy0">:</span>getChannels<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number channels</code></dt>
<dd> 1 for mono, 2 for stereo.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="decoder.html" title="Decoder">Decoder</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.078 seconds
Preprocessor visited node count: 316/1000000
Preprocessor generated node count: 1007/1000000
Post‐expand include size: 4316/2097152 bytes
Template argument size: 1867/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:377-0!*!0!!*!*!* and timestamp 20180405081537 and revision id 21234
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
