
<!DOCTYPE html>

<html lang="en">
<head>
<title>Decoder:getChannelCount - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Decoder:getChannelCount</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed from <a href="decoder-getchannels.html" title="Decoder:getChannels">Decoder:getChannels</a>.</small>
</td></tr></table>
<p>Returns the number of channels in the stream.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">channels <span class="sy0">=</span> Decoder<span class="sy0">:</span>getChannelCount<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number channels</code></dt>
<dd> 1 for mono, 2 for stereo.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="decoder.html" title="Decoder">Decoder</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.062 seconds
Preprocessor visited node count: 314/1000000
Preprocessor generated node count: 1003/1000000
Post‐expand include size: 4533/2097152 bytes
Template argument size: 2083/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6260-0!*!0!!*!*!* and timestamp 20180405081537 and revision id 20832
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
