
<!DOCTYPE html>

<html lang="en">
<head>
<title>DistanceJoint:getDampingRatio - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">DistanceJoint:getDampingRatio</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed from <a href="distancejoint-getdamping.html" title="DistanceJoint:getDamping">DistanceJoint:getDamping</a>.</small>
</td></tr></table>
<p><br/>
Gets the damping ratio.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">ratio <span class="sy0">=</span> DistanceJoint<span class="sy0">:</span>getDampingRatio<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number ratio</code></dt>
<dd> The damping ratio.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="distancejoint.html" title="DistanceJoint">DistanceJoint</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 314/1000000
Preprocessor generated node count: 1003/1000000
Post‐expand include size: 4879/2097152 bytes
Template argument size: 2427/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2759-0!*!0!!*!*!* and timestamp 20180405081539 and revision id 10551
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
