
<!DOCTYPE html>

<html lang="en">
<head>
<title>DistanceModel - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">DistanceModel</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>The different distance models.
</p><p>Extended information can be found in the chapter "3.4. Attenuation By Distance" of the OpenAL 1.1 specification.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>none</dt>
<dd> Sources do not get attenuated.</dd>
<dt>inverse</dt>
<dd> Inverse distance attenuation.</dd>
<dt>inverseclamped</dt>
<dd> Inverse distance attenuation. Gain is clamped. In version 0.9.2 and older this is named <b>inverse clamped</b>.</dd>
<dt>linear</dt>
<dd> Linear attenuation.</dd>
<dt>linearclamped</dt>
<dd> Linear attenuation. Gain is clamped. In version 0.9.2 and older this is named <b>linear clamped</b>.</dd>
<dt>exponent</dt>
<dd> Exponential attenuation.</dd>
<dt>exponentclamped</dt>
<dd> Exponential attenuation. Gain is clamped. In version 0.9.2 and older this is named <b>exponent clamped</b>.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-audio.html" title="love.audio">love.audio</a></li>
<li> <a href="love-audio-setdistancemodel.html" title="love.audio.setDistanceModel">love.audio.setDistanceModel</a></li>
<li> <a href="love-audio-getdistancemodel.html" title="love.audio.getDistanceModel">love.audio.getDistanceModel</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.066 seconds
Preprocessor visited node count: 290/1000000
Preprocessor generated node count: 859/1000000
Post‐expand include size: 3904/2097152 bytes
Template argument size: 1368/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2351-0!*!0!!*!*!* and timestamp 20180405081357 and revision id 16476
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
