
<!DOCTYPE html>

<html lang="en">
<head>
<title>DistanceJoint:setLength - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">DistanceJoint:setLength</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Sets the equilibrium distance between the two Bodies.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">DistanceJoint<span class="sy0">:</span>setLength<span class="br0">(</span> l <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number l</code></dt>
<dd> The length between the two Bodies.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="distancejoint.html" title="DistanceJoint">DistanceJoint</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 283/1000000
Preprocessor generated node count: 747/1000000
Post‐expand include size: 3976/2097152 bytes
Template argument size: 1935/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:290-0!*!0!!*!*!* and timestamp 20180405081541 and revision id 6072
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
