
<!DOCTYPE html>

<html lang="en">
<head>
<title>DrawMode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">DrawMode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Controls whether shapes are drawn as an outline, or filled.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>fill</dt>
<dd> Draw filled shape.</dd>
<dt>line</dt>
<dd> Draw outlined shape.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-graphics.html" title="love.graphics">love.graphics</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 249/1000000
Preprocessor generated node count: 607/1000000
Post‐expand include size: 3011/2097152 bytes
Template argument size: 1024/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:163-0!*!0!!*!*!* and timestamp 20180405033408 and revision id 7874
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
