
<!DOCTYPE html>

<html lang="en">
<head>
<title>EncodeFormat - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">EncodeFormat</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Encoding format used to <a href="love-data-encode.html" title="love.data.encode">encode</a> or <a href="love-data-decode.html" title="love.data.decode">decode</a> data.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>base64</dt>
<dd> Encode/decode data as base64 binary-to-text encoding.</dd>
<dt>hex</dt>
<dd> Encode/decode data as hexadecimal string.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-data.html" title="love.data">love.data</a></li>
<li> <a href="love-data-encode.html" title="love.data.encode">love.data.encode</a></li>
<li> <a href="love-data-decode.html" title="love.data.decode">love.data.decode</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 287/1000000
Preprocessor generated node count: 851/1000000
Post‐expand include size: 3813/2097152 bytes
Template argument size: 1314/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6322-0!*!0!!*!*!* and timestamp 20180405081358 and revision id 20964
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
