
<!DOCTYPE html>

<html lang="en">
<head>
<title>Event - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Event</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Arguments to <code>love.event.push()</code> and the like.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<p>Since 0.8.0, event names are no longer abbreviated.
</p>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.8.0</div><div data-love-filterable="1" data-love-version-added="0.8.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>focus</dt>
<dd> Window focus gained or lost</dd>
<dt>joystickpressed</dt>
<dd> Joystick pressed</dd>
<dt>joystickreleased</dt>
<dd> Joystick released</dd>
<dt>keypressed</dt>
<dd> Key pressed</dd>
<dt>keyreleased</dt>
<dd> Key released</dd>
<dt>mousepressed</dt>
<dd> Mouse pressed</dd>
<dt>mousereleased</dt>
<dd> Mouse released</dd>
<dt>quit</dt>
<dd> Quit </dd></dl></div></div></div>
</body>
</html>
