
<!DOCTYPE html>

<html lang="en">
<head>
<title>(File):setBuffer - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">(File):setBuffer</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Sets the buffer mode for a file opened for writing or appending. Files with buffering enabled will not write data to the disk until the buffer size limit is reached, depending on the buffer mode.
</p><p>File:flush will force any buffered data to be written to the disk.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">success<span class="sy0">,</span> errorstr <span class="sy0">=</span> File<span class="sy0">:</span>setBuffer<span class="br0">(</span> mode<span class="sy0">,</span> size <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="buffermode.html" title="BufferMode">BufferMode</a> mode</code></dt>
<dd> The buffer mode to use.</dd>
<dt><code>number size (0)</code></dt>
<dd> The maximum size in bytes of the file's buffer.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean success</code></dt>
<dd> Whether the buffer mode was successfully set.</dd>
<dt><code>string errorstr (nil)</code></dt>
<dd> The error string, if the buffer mode could not be set and an error occurred.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="file.html" title="File">File</a></li>
<li> File:getBuffer</li>
<li> File:write</li>
<li> File:flush</li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.068 seconds
Preprocessor visited node count: 360/1000000
Preprocessor generated node count: 1105/1000000
Post‐expand include size: 4529/2097152 bytes
Template argument size: 1807/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2849-0!*!0!!*!*!* and timestamp 20180405081425 and revision id 11644
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
