
<!DOCTYPE html>

<html lang="en">
<head>
<title>File - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">File</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Represents a file on the filesystem. A function that takes a file path can also take a File.
</p>
<h2><span class="mw-headline" id="Constructors">Constructors</span></h2>
<table class="smwtable" style="background-color: #eeeeff;">
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="love-filesystem-newfile.html" title="love.filesystem.newFile">love.filesystem.newFile</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Creates a new <strong class="selflink">File</strong> object.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
</table>
<h2><span class="mw-headline" id="Functions">Functions</span></h2>
<p>These functions have parentheses in odd places. This is because the <i>File:</i> namespace is reserved in Mediawiki.
</p>
<table class="smwtable" style="background-color: #eeeeff;">
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):close</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Closes a <strong class="selflink">File</strong>.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):eof</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">If the end-of-file has been reached</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #fff8f8; vertical-align: top;"><img alt="Removed in" height="11" src="w-images-f-f4-remove.png" width="8"/> 0.10.0
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):flush</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Flushes any buffered written data in the file to disk.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.9.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):getBuffer</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the buffer mode of a file.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.9.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):getFilename</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the filename that the File object was created with.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.10.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):getMode</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the <a href="filemode.html" title="FileMode">FileMode</a> the file has been opened with.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.9.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):getSize</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Returns the <strong class="selflink">file</strong> size.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):isEOF</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets whether end-of-file has been reached.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.10.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):isOpen</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets whether the file is open.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.9.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):lines</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Iterate over all the lines in a file.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):open</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Open the file for write, read or append.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):read</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Read a number of bytes from a file</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):seek</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Seek to a position in a file</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):setBuffer</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Sets the buffer mode for a file opened for writing or appending.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.9.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):tell</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Returns the position in the file.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">(File):write</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Write data to a file.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="object-release.html" title="Object:release">Object:release</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Immediately destroys the object's Lua reference.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 11.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="object-type.html" title="Object:type">Object:type</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the type of the object as a string.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="object-typeof.html" title="Object:typeOf">Object:typeOf</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Checks whether an object is of a certain type.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
</table>
<h2><span class="mw-headline" id="Enums">Enums</span></h2>
<table class="smwtable" style="background-color: #eeeeff;">
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="buffermode.html" title="BufferMode">BufferMode</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Buffer modes for <strong class="selflink">File</strong> objects.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.9.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="filemode.html" title="FileMode">FileMode</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">The different modes you can open a <strong class="selflink">File</strong> in.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
</table>
<h2><span class="mw-headline" id="Supertypes">Supertypes</span></h2>
<ul><li> <a href="object.html" title="Object">Object</a></li></ul>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.200 seconds
Real time usage: 0.222 seconds
Preprocessor visited node count: 986/1000000
Preprocessor generated node count: 2385/1000000
Post‐expand include size: 27558/2097152 bytes
Template argument size: 2835/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:42-0!*!0!!*!5!* and timestamp 20180405082236 and revision id 16551
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
