
<!DOCTYPE html>

<html lang="en">
<head>
<title>FileMode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">FileMode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>The different modes you can open a <a href="file.html" title="File">File</a> in.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>r</dt>
<dd> Open a file for read.</dd>
<dt>w</dt>
<dd> Open a file for write.</dd>
<dt>a</dt>
<dd> Open a file for append.</dd>
<dt>c</dt>
<dd> Do not open a file (represents a closed file.)</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="file.html" title="File">File</a></li>
<li> File:open</li>
<li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li>
<li> <a href="love-filesystem-newfile.html" title="love.filesystem.newFile">love.filesystem.newFile</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.056 seconds
Preprocessor visited node count: 249/1000000
Preprocessor generated node count: 607/1000000
Post‐expand include size: 3011/2097152 bytes
Template argument size: 1024/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:41-0!*!0!!*!*!* and timestamp 20180405041511 and revision id 11686
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
