
<!DOCTYPE html>

<html lang="en">
<head>
<title>(File):write - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">(File):write</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Write data to a file.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">success<span class="sy0">,</span> err <span class="sy0">=</span> File<span class="sy0">:</span><span class="kw3">write</span><span class="br0">(</span> data<span class="sy0">,</span> size <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string data</code></dt>
<dd> The string data to write.</dd>
<dt><code>number size (all)</code></dt>
<dd> How many bytes to write.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean success</code></dt>
<dd> Whether the operation was successful.</dd>
<dt><code>string err</code></dt>
<dd> The error string if an error occurred.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">success<span class="sy0">,</span> err <span class="sy0">=</span> File<span class="sy0">:</span><span class="kw3">write</span><span class="br0">(</span> data<span class="sy0">,</span> size <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code><a href="data.html" title="Data">Data</a> data</code></dt>
<dd> The Data object to write.</dd>
<dt><code>number size (all)</code></dt>
<dd> How many bytes to write.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>boolean success</code></dt>
<dd> Whether the operation was successful.</dd>
<dt><code>string errorstr</code></dt>
<dd> The error string if an error occurred.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p><b>Writing to multiple lines</b>: In Windows, some text editors (e.g. Notepad) only treat CRLF ("\r\n") as a new line.
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="co1">--example</span>
f <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>newFile<span class="br0">(</span><span class="st0">"note.txt"</span><span class="br0">)</span>
f<span class="sy0">:</span>open<span class="br0">(</span><span class="st0">"w"</span><span class="br0">)</span>
<span class="kw1">for</span> i <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">10</span> <span class="kw1">do</span>
    f<span class="sy0">:</span><span class="kw3">write</span><span class="br0">(</span><span class="st0">"This is line "</span><span class="sy0">..</span>i<span class="sy0">..</span><span class="st0">"!<span class="es1">\r</span><span class="es1">\n</span>"</span><span class="br0">)</span>
<span class="kw1">end</span>
f<span class="sy0">:</span>close<span class="br0">(</span><span class="br0">)</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="file.html" title="File">File</a></li>
<li> File:flush</li>
<li> File:setBuffer</li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.097 seconds
Preprocessor visited node count: 412/1000000
Preprocessor generated node count: 1073/1000000
Post‐expand include size: 4024/2097152 bytes
Template argument size: 1605/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:40-0!*!0!!*!*!* and timestamp 20180405081426 and revision id 14541
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
