
<!DOCTYPE html>

<html lang="en">
<head>
<title>(File):open - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">(File):open</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Open the file for write, read or append.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">ok<span class="sy0">,</span> err <span class="sy0">=</span> File<span class="sy0">:</span>open<span class="br0">(</span> mode <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="filemode.html" title="FileMode">FileMode</a> mode</code></dt>
<dd> The mode to open the file in.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean ok</code></dt>
<dd> True on success, false otherwise.</dd>
<dt><code>string err</code></dt>
<dd> The error string if an error occurred.</dd></dl>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<p>If you are getting the error message "Could not set write directory", try setting the save directory. This is done either with <a href="love-filesystem-setidentity.html" title="love.filesystem.setIdentity">love.filesystem.setIdentity</a> or by setting the identity field in love.conf (only available with love 0.7 or higher).
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="file.html" title="File">File</a></li>
<li> <a href="filemode.html" title="FileMode">FileMode</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 313/1000000
Preprocessor generated node count: 827/1000000
Post‐expand include size: 3480/2097152 bytes
Template argument size: 1328/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:36-0!*!0!!*!*!* and timestamp 20180405011909 and revision id 14540
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
