
<!DOCTYPE html>

<html lang="en">
<head>
<title>(File):read - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">(File):read</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Read a number of bytes from a file.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">contents<span class="sy0">,</span> size <span class="sy0">=</span> File<span class="sy0">:</span><span class="kw3">read</span><span class="br0">(</span> bytes <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number bytes (all)</code></dt>
<dd> The number of bytes to read.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>string contents</code></dt>
<dd> The contents of the read bytes.</dd>
<dt><code>number size</code></dt>
<dd> How many bytes have been read.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<p>Reads the contents of a file into either a string or a <a href="filedata.html" title="FileData">FileData</a> object.
</p>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">contents<span class="sy0">,</span> size <span class="sy0">=</span> File<span class="sy0">:</span><span class="kw3">read</span><span class="br0">(</span> container<span class="sy0">,</span> bytes <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code><a href="containertype.html" title="ContainerType">ContainerType</a> container</code></dt>
<dd> What type to return the file's contents as.</dd>
<dt><code>number bytes (all)</code></dt>
<dd> The number of bytes to read.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>value contents</code></dt>
<dd> <a href="filedata.html" title="FileData">FileData</a> or string containing the read bytes.</dd>
<dt><code>number size</code></dt>
<dd> How many bytes have been read.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="file.html" title="File">File</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.084 seconds
Preprocessor visited node count: 418/1000000
Preprocessor generated node count: 1263/1000000
Post‐expand include size: 4244/2097152 bytes
Template argument size: 1581/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:37-0!*!0!!*!*!* and timestamp 20180404215100 and revision id 21206
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
