
<!DOCTYPE html>

<html lang="en">
<head>
<title>FileType - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">FileType</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>The type of a file.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>file</dt>
<dd> Regular file.</dd>
<dt>directory</dt>
<dd> Directory.</dd>
<dt>symlink</dt>
<dd> Symbolic link.</dd>
<dt>other</dt>
<dd> Something completely different like a device.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li>
<li> <a href="love-filesystem-getinfo.html" title="love.filesystem.getInfo">love.filesystem.getInfo</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.061 seconds
Preprocessor visited node count: 287/1000000
Preprocessor generated node count: 851/1000000
Post‐expand include size: 3581/2097152 bytes
Template argument size: 1082/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6292-0!*!0!!*!*!* and timestamp 20180405031301 and revision id 20900
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
