
<!DOCTYPE html>

<html lang="en">
<head>
<title>FilterMode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">FilterMode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>How the image is filtered when scaling.
</p><p><img alt="ComparisonFilters.png" height="395" src="w-images-8-8f-comparisonfilters.png" width="727"/>
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>linear</dt>
<dd> Scale image with linear interpolation.</dd>
<dt>nearest</dt>
<dd> Scale image with nearest neighbor interpolation.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-graphics.html" title="love.graphics">love.graphics</a></li>
<li> <a href="love-graphics-setdefaultfilter.html" title="love.graphics.setDefaultFilter">love.graphics.setDefaultFilter</a></li>
<li> <a href="texture-getfilter.html" title="Texture:getFilter">Texture:getFilter</a></li>
<li> <a href="texture-setfilter.html" title="Texture:setFilter">Texture:setFilter</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.062 seconds
Preprocessor visited node count: 249/1000000
Preprocessor generated node count: 607/1000000
Post‐expand include size: 3127/2097152 bytes
Template argument size: 1140/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:557-0!*!0!!*!5!* and timestamp 20180404170440 and revision id 20216
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
