
<!DOCTYPE html>

<html lang="en">
<head>
<title>FilterType - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">FilterType</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Types of filters for Sources.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>lowpass</dt>
<dd> Low-pass filter. High frequency sounds are attenuated.</dd>
<dt>highpass</dt>
<dd> High-pass filter. Low frequency sounds are attenuated.</dd>
<dt>bandpass</dt>
<dd> Band-pass filter. Both high and low frequency sounds are attenuated based on the given parameters.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="source.html" title="Source">Source</a></li>
<li> <a href="source-setfilter.html" title="Source:setFilter">Source:setFilter</a></li>
<li> <a href="source-getfilter.html" title="Source:getFilter">Source:getFilter</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 287/1000000
Preprocessor generated node count: 851/1000000
Post‐expand include size: 3697/2097152 bytes
Template argument size: 1198/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6399-0!*!0!!*!*!* and timestamp 20180405081400 and revision id 21182
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
