
<!DOCTYPE html>

<html lang="en">
<head>
<title>Fixture:setMask - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Fixture:setMask</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This method is not supported in earlier versions.</small>
</td></tr></table>
<p><br/>
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>Fixture:setMask works in <b>NOT</b>.Categories selected will <b>NOT</b> collide with this fixture. If you want to work as Box2d works with Mask use instead <a href="fixture-setfilterdata.html" title="Fixture:setFilterData">Fixture:setFilterData</a>
</td>
<td width="1"> 
</td></tr></table><br/>
<p>Sets the category mask of the fixture. There can be up to 16 categories represented as a number from 1 to 16.
</p><p>This fixture will <b>NOT</b> collide with the fixtures that are in the selected categories if the other fixture also has a category of this fixture selected.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Fixture<span class="sy0">:</span>setMask<span class="br0">(</span> mask1<span class="sy0">,</span> mask2<span class="sy0">,</span> <span class="sy0">...</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number mask1</code></dt>
<dd> The first category.</dd>
<dt><code>number mask2</code></dt>
<dd> The second category.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="fixture.html" title="Fixture">Fixture</a></li>
<li> <a href="fixture-getmask.html" title="Fixture:getMask">Fixture:getMask</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.090 seconds
Preprocessor visited node count: 344/1000000
Preprocessor generated node count: 1076/1000000
Post‐expand include size: 4591/2097152 bytes
Template argument size: 1730/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2321-0!*!0!!*!5!* and timestamp 20180404105050 and revision id 9500
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
