
<!DOCTYPE html>

<html lang="en">
<head>
<title>Fixture:getBoundingBox - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Fixture:getBoundingBox</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This method is not supported in earlier versions.</small>
</td></tr></table>
<p>Returns the points of the fixture bounding box. In case the fixture has multiple children a 1-based index can be specified. For example, a fixture will have multiple children with a chain shape.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">topLeftX<span class="sy0">,</span> topLeftY<span class="sy0">,</span> bottomRightX<span class="sy0">,</span> bottomRightY <span class="sy0">=</span> Fixture<span class="sy0">:</span>getBoundingBox<span class="br0">(</span> index <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number index (1)</code></dt>
<dd> A bounding box of the fixture.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number topLeftX</code></dt>
<dd> The x position of the top-left point.</dd>
<dt><code>number topLeftY</code></dt>
<dd> The y position of the top-left point.</dd>
<dt><code>number bottomRightX</code></dt>
<dd> The x position of the bottom-right point.</dd>
<dt><code>number bottomRightY</code></dt>
<dd> The y position of the bottom-right point.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="fixture.html" title="Fixture">Fixture</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 376/1000000
Preprocessor generated node count: 1151/1000000
Post‐expand include size: 4967/2097152 bytes
Template argument size: 2161/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2303-0!*!0!!*!*!* and timestamp 20180405081546 and revision id 15242
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
