
<!DOCTYPE html>

<html lang="en">
<head>
<title>Fixture:setFilterData - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Fixture:setFilterData</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This method is not supported in earlier versions.</small>
</td></tr></table>
<p>Sets the filter data of the fixture.
</p><p>Groups, categories, and mask can be used to define the collision behaviour of the fixture.
</p><p>If two fixtures are in the same group they either always collide if the group is positive, or never collide if it's negative. If the group is zero or they do not match, then the contact filter checks if the fixtures select a category of the other fixture with their masks. The fixtures do not collide if that's not the case. If they do have each other's categories selected, the return value of the custom contact filter will be used. They always collide if none was set.
</p><p>There can be up to 16 categories. Categories and masks are encoded as the bits of a 16-bit integer.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Fixture<span class="sy0">:</span>setFilterData<span class="br0">(</span> categories<span class="sy0">,</span> mask<span class="sy0">,</span> group <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number categories</code></dt>
<dd> The categories as an integer from 0 to 65535.</dd>
<dt><code>number mask</code></dt>
<dd> The mask as an integer from 0 to 65535.</dd>
<dt><code>number group</code></dt>
<dd> The group as an integer from -32768 to 32767.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="fixture.html" title="Fixture">Fixture</a></li>
<li> <a href="fixture-getfilterdata.html" title="Fixture:getFilterData">Fixture:getFilterData</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 350/1000000
Preprocessor generated node count: 1075/1000000
Post‐expand include size: 4702/2097152 bytes
Template argument size: 2004/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2318-0!*!0!!*!*!* and timestamp 20180405063200 and revision id 16393
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
