
<!DOCTYPE html>

<html lang="en">
<head>
<title>Fixture:getGroupIndex - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Fixture:getGroupIndex</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This method is not supported in earlier versions.</small>
</td></tr></table>
<p>Returns the group the fixture belongs to. Fixtures with the same group will always collide if the group is positive or never collide if it's negative. The group zero means no group.
</p><p>The groups range from -32768 to 32767.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">group <span class="sy0">=</span> Fixture<span class="sy0">:</span>getGroupIndex<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number group</code></dt>
<dd> The group of the fixture.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="fixture.html" title="Fixture">Fixture</a></li>
<li> <a href="fixture-setgroupindex.html" title="Fixture:setGroupIndex">Fixture:setGroupIndex</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.070 seconds
Preprocessor visited node count: 324/1000000
Preprocessor generated node count: 999/1000000
Post‐expand include size: 4464/2097152 bytes
Template argument size: 1874/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2308-0!*!0!!*!*!* and timestamp 20180404234222 and revision id 8627
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
