
<!DOCTYPE html>

<html lang="en">
<head>
<title>Font:setFallbacks - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Font:setFallbacks</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Sets the fallback fonts. When the Font doesn't contain a glyph, it will substitute the glyph from the next subsequent fallback Fonts. This is akin to setting a "font stack" in Cascading Style Sheets (CSS).
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Font<span class="sy0">:</span>setFallbacks<span class="br0">(</span> fallbackfont1<span class="sy0">,</span> <span class="sy0">...</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="font.html" title="Font">Font</a> fallbackfont1</code></dt>
<dd> The first fallback Font to use.</dd>
<dt><code><a href="font.html" title="Font">Font</a> ...</code></dt>
<dd> Additional fallback Fonts.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>If this is called it should be before <a href="love-graphics-print.html" title="love.graphics.print">love.graphics.print</a>, <a href="font-getwrap.html" title="Font:getWrap">Font:getWrap</a>, and other Font methods which use glyph positioning information are called.
</p><p>Every fallback Font must be created from the same file type as the primary Font. For example, a Font created from a .ttf file can only use fallback Fonts that were created from .ttf files.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="font.html" title="Font">Font</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 338/1000000
Preprocessor generated node count: 1033/1000000
Post‐expand include size: 4300/2097152 bytes
Template argument size: 1697/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4157-0!*!0!!*!*!* and timestamp 20180405081604 and revision id 17578
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
