
<!DOCTYPE html>

<html lang="en">
<head>
<title>Font:getWrap - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Font:getWrap</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.7.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.7.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets formatting information for text, given a wrap limit.
</p><p>This function accounts for newlines correctly (i.e. '\n').
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">width<span class="sy0">,</span> wrappedtext <span class="sy0">=</span> Font<span class="sy0">:</span>getWrap<span class="br0">(</span> text<span class="sy0">,</span> wraplimit <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string text</code></dt>
<dd> The text that will be wrapped.</dd>
<dt><code>number wraplimit</code></dt>
<dd> The maximum width in pixels of each line that <i>text</i> is allowed before wrapping.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number width</code></dt>
<dd> The maximum width of the wrapped text.</dd>
<dt><code>table wrappedtext</code></dt>
<dd> A sequence containing each line of text that was wrapped.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in that and later versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">width<span class="sy0">,</span> lines <span class="sy0">=</span> Font<span class="sy0">:</span>getWrap<span class="br0">(</span> text<span class="sy0">,</span> wraplimit <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>string text</code></dt>
<dd> The text that would be wrapped.</dd>
<dt><code>number wraplimit</code></dt>
<dd> The maximum width in pixels of each line that <i>text</i> is allowed before wrapping.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>number width</code></dt>
<dd> The maximum width of the wrapped text.</dd>
<dt><code>number lines</code></dt>
<dd> The number of lines that the wrapped text will have.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="font.html" title="Font">Font</a></li>
<li> <a href="love-graphics-printf.html" title="love.graphics.printf">love.graphics.printf</a></li>
<li> <a href="text-setf.html" title="Text:setf">Text:setf</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.096 seconds
Preprocessor visited node count: 501/1000000
Preprocessor generated node count: 1585/1000000
Post‐expand include size: 5446/2097152 bytes
Template argument size: 1917/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:1902-0!*!0!!*!*!* and timestamp 20180405022755 and revision id 17656
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
