
<!DOCTYPE html>

<html lang="en">
<head>
<title>Font:hasGlyphs - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Font:hasGlyphs</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets whether the Font can render a character or string.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">hasglyphs <span class="sy0">=</span> Font<span class="sy0">:</span>hasGlyphs<span class="br0">(</span> text <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string text</code></dt>
<dd> A UTF-8 encoded unicode string.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean hasglyph</code></dt>
<dd> Whether the font can render all the UTF-8 characters in the string.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">hasglyphs <span class="sy0">=</span> Font<span class="sy0">:</span>hasGlyphs<span class="br0">(</span> character1<span class="sy0">,</span> character2<span class="sy0">,</span> <span class="sy0">...</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>string character1</code></dt>
<dd> A unicode character.</dd>
<dt><code>string character2</code></dt>
<dd> Another unicode character.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>boolean hasglyph</code></dt>
<dd> Whether the font can render all the glyphs represented by the characters.</dd></dl>
<h2><span class="mw-headline" id="Function_3">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_3">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">hasglyphs <span class="sy0">=</span> Font<span class="sy0">:</span>hasGlyphs<span class="br0">(</span> codepoint1<span class="sy0">,</span> codepoint2<span class="sy0">,</span> <span class="sy0">...</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_3">Arguments</span></h3>
<dl><dt><code>number codepoint1</code></dt>
<dd> A unicode codepoint number.</dd>
<dt><code>number codepoint2</code></dt>
<dd> Another unicode codepoint number.</dd></dl>
<h3><span class="mw-headline" id="Returns_3">Returns</span></h3>
<dl><dt><code>boolean hasglyph</code></dt>
<dd> Whether the font can render all the glyphs represented by the codepoint numbers.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="font.html" title="Font">Font</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.094 seconds
Preprocessor visited node count: 462/1000000
Preprocessor generated node count: 1329/1000000
Post‐expand include size: 4850/2097152 bytes
Template argument size: 1914/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2848-0!*!0!!*!*!* and timestamp 20180405003500 and revision id 11865
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
