
<!DOCTYPE html>

<html lang="en">
<head>
<title>Font:getDPIScale - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Font:getDPIScale</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This method is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the DPI scale factor of the Font.
</p><p>The DPI scale factor represents relative pixel density. A DPI scale factor of 2 means the font's glyphs have twice the pixel density in each dimension (4 times as many pixels in the same area) compared to a font with a DPI scale factor of 1.
</p><p>The font size of TrueType fonts is scaled internally by the font's specified DPI scale factor. By default, LÖVE uses the <a href="love-graphics-getdpiscale.html" title="love.graphics.getDPIScale">screen's DPI scale factor</a> when creating TrueType fonts.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">dpiscale <span class="sy0">=</span> Font<span class="sy0">:</span>getDPIScale<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number dpiscale</code></dt>
<dd> The DPI scale factor of the Font.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="font.html" title="Font">Font</a></li>
<li> <a href="love-graphics-newfont.html" title="love.graphics.newFont">love.graphics.newFont</a></li>
<li> <a href="love-graphics-getdpiscale.html" title="love.graphics.getDPIScale">love.graphics.getDPIScale</a></li>
<li> <a href="config-files.html" title="Config Files">Config Files</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 321/1000000
Preprocessor generated node count: 991/1000000
Post‐expand include size: 4152/2097152 bytes
Template argument size: 1599/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6359-0!*!0!!*!*!* and timestamp 20180405022025 and revision id 21058
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
