
<!DOCTYPE html>

<html lang="en">
<head>
<title>Framebuffer:renderTo - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Framebuffer:renderTo</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.7.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.7.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed to <a href="canvas-renderto.html" title="Canvas:renderTo">Canvas:renderTo</a>.</small>
</td></tr></table>
<p>Render to the <a href="framebuffer.html" title="Framebuffer">Framebuffer</a> using a function.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Framebuffer<span class="sy0">:</span>renderTo<span class="br0">(</span> func <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>function func</code></dt>
<dd> A function performing drawing operations.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>This function will clear the target framebuffer.
</p><p>This is a shortcut to <a href="love-graphics-setrendertarget.html" title="love.graphics.setRenderTarget">love.graphics.setRenderTarget</a>:
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">framebuffer<span class="sy0">:</span>renderTo<span class="br0">(</span> func <span class="br0">)</span></pre></div></div>
<p>is the same as
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>graphics<span class="sy0">.</span>setRenderTarget<span class="br0">(</span> framebuffer <span class="br0">)</span>
func<span class="br0">(</span><span class="br0">)</span>
love<span class="sy0">.</span>graphics<span class="sy0">.</span>setRenderTarget<span class="br0">(</span><span class="br0">)</span></pre></div></div>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Using_an_anonymous_function_for_drawing_to_a_Framebuffer">Using an anonymous function for drawing to a Framebuffer</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">framebuffer<span class="sy0">:</span>renderTo<span class="br0">(</span><span class="kw1">function</span><span class="br0">(</span><span class="br0">)</span>
    love<span class="sy0">.</span>graphics<span class="sy0">.</span>draw<span class="br0">(</span>image1<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">)</span>
    love<span class="sy0">.</span>graphics<span class="sy0">.</span>draw<span class="br0">(</span>image2<span class="sy0">,</span> <span class="nu0">100</span><span class="sy0">,</span><span class="nu0">100</span><span class="br0">)</span>
<span class="kw1">end</span><span class="br0">)</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="framebuffer.html" title="Framebuffer">Framebuffer</a></li>
<li> <a href="love-graphics-setrendertarget.html" title="love.graphics.setRenderTarget">love.graphics.setRenderTarget</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.097 seconds
Preprocessor visited node count: 395/1000000
Preprocessor generated node count: 1327/1000000
Post‐expand include size: 4975/2097152 bytes
Template argument size: 1973/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:770-0!*!0!!*!*!* and timestamp 20180405081606 and revision id 7911
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
