
<!DOCTYPE html>

<html lang="en">
<head>
<title>Framebuffer:getWrap - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Framebuffer:getWrap</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.7.2]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.7.2</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed to <a href="canvas-getwrap.html" title="Canvas:getWrap">Canvas:getWrap</a>.</small>
</td></tr></table>
<p>Gets the wrapping properties of a Framebuffer.
</p><p>This functions returns the currently set horizontal and vertical <a href="wrapmode.html" title="WrapMode">wrapping modes</a> for the framebuffer.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">horiz<span class="sy0">,</span> vert <span class="sy0">=</span> Framebuffer<span class="sy0">:</span>getWrap<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="wrapmode.html" title="WrapMode">WrapMode</a> horiz</code></dt>
<dd> Horizontal wrapping mode of the Framebuffer.</dd>
<dt><code><a href="wrapmode.html" title="WrapMode">WrapMode</a> vert</code></dt>
<dd> Vertical wrapping mode of the Framebuffer.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="framebuffer.html" title="Framebuffer">Framebuffer</a></li>
<li> <a href="wrapmode.html" title="WrapMode">WrapMode</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 370/1000000
Preprocessor generated node count: 1293/1000000
Post‐expand include size: 5029/2097152 bytes
Template argument size: 1967/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:1839-0!*!0!!*!*!* and timestamp 20180404201539 and revision id 7910
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
