
<!DOCTYPE html>

<html lang="en">
<head>
<title>FrictionJoint:getMaxTorque - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">FrictionJoint:getMaxTorque</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the maximum friction torque in Newton-meters.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">torque <span class="sy0">=</span> FrictionJoint<span class="sy0">:</span>getMaxTorque<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number torque</code></dt>
<dd> Maximum torque in Newton-meters.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="frictionjoint.html" title="FrictionJoint">FrictionJoint</a></li>
<li> <a href="frictionjoint-setmaxtorque.html" title="FrictionJoint:setMaxTorque">FrictionJoint:setMaxTorque</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 321/1000000
Preprocessor generated node count: 991/1000000
Post‐expand include size: 4733/2097152 bytes
Template argument size: 2178/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2047-0!*!0!!*!*!* and timestamp 20180405081608 and revision id 7128
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
