
<!DOCTYPE html>

<html lang="en">
<head>
<title>GamepadButton - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">GamepadButton</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Virtual gamepad buttons.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>a</dt>
<dd> Bottom face button (A).</dd>
<dt>b</dt>
<dd> Right face button (B).</dd>
<dt>x</dt>
<dd> Left face button (X).</dd>
<dt>y</dt>
<dd> Top face button (Y).</dd>
<dt>back</dt>
<dd> Back button.</dd>
<dt>guide</dt>
<dd> Guide button.</dd>
<dt>start</dt>
<dd> Start button.</dd>
<dt>leftstick</dt>
<dd> Left stick click button.</dd>
<dt>rightstick</dt>
<dd> Right stick click button.</dd>
<dt>leftshoulder</dt>
<dd> Left bumper.</dd>
<dt>rightshoulder</dt>
<dd> Right bumper.</dd>
<dt>dpup</dt>
<dd> D-pad up.</dd>
<dt>dpdown</dt>
<dd> D-pad down.</dd>
<dt>dpleft</dt>
<dd> D-pad left.</dd>
<dt>dpright</dt>
<dd> D-pad right.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>The physical locations of the virtual gamepad buttons for a <a href="joystick.html" title="Joystick">Joystick</a> correspond as closely as possible to the layout of the buttons on a standard Xbox 360 controller.
</p><p><img alt="360 controller.png" height="370" src="w-images-d-d4-360-controller.png" width="800"/>
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-joystick.html" title="love.joystick">love.joystick</a></li>
<li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="joystick-isgamepaddown.html" title="Joystick:isGamepadDown">Joystick:isGamepadDown</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 291/1000000
Preprocessor generated node count: 855/1000000
Post‐expand include size: 3869/2097152 bytes
Template argument size: 1368/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2938-0!*!0!!*!5!* and timestamp 20180405081401 and revision id 11693
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
