
<!DOCTYPE html>

<html lang="en">
<head>
<title>GamepadAxis - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">GamepadAxis</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Virtual gamepad axes.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>leftx</dt>
<dd> The x-axis of the left thumbstick.</dd>
<dt>lefty</dt>
<dd> The y-axis of the left thumbstick.</dd>
<dt>rightx</dt>
<dd> The x-axis of the right thumbstick.</dd>
<dt>righty</dt>
<dd> The y-axis of the right thumbstick.</dd>
<dt>triggerleft</dt>
<dd> Left analog trigger.</dd>
<dt>triggerright</dt>
<dd> Right analog trigger.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>The physical locations of the virtual gamepad axes for a <a href="joystick.html" title="Joystick">Joystick</a> correspond as closely as possible to the layout of the axes on a standard Xbox 360 controller.
</p><p><img alt="360 controller.png" height="370" src="w-images-d-d4-360-controller.png" width="800"/>
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-joystick.html" title="love.joystick">love.joystick</a></li>
<li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="joystick-getgamepadaxis.html" title="Joystick:getGamepadAxis">Joystick:getGamepadAxis</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.077 seconds
Preprocessor visited node count: 291/1000000
Preprocessor generated node count: 855/1000000
Post‐expand include size: 3753/2097152 bytes
Template argument size: 1252/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2937-0!*!0!!*!5!* and timestamp 20180404143520 and revision id 11326
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
