
<!DOCTYPE html>

<html lang="en">
<head>
<title>GraphicsLimit - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">GraphicsLimit</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.1]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.1</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Types of system-dependent graphics limits checked for using <a href="love-graphics-getsystemlimits.html" title="love.graphics.getSystemLimits">love.graphics.getSystemLimits</a>.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>pointsize</dt>
<dd> The maximum size of <a href="love-graphics-points.html" title="love.graphics.points">points</a>.</dd>
<dt>texturesize</dt>
<dd> The maximum width or height of <a href="image.html" title="Image">Images</a> and <a href="canvas.html" title="Canvas">Canvases</a>.</dd>
<dt>multicanvas</dt>
<dd> The maximum number of simultaneously active canvases (via <a href="love-graphics-setcanvas.html" title="love.graphics.setCanvas">love.graphics.setCanvas</a>.)</dd></dl>
<p><br/>
</p>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.10.0</div><div data-love-filterable="1" data-love-version-added="0.10.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>canvasmsaa</dt>
<dd> The maximum number of antialiasing samples for a <a href="love-graphics-newcanvas.html" title="love.graphics.newCanvas">Canvas</a>.</dd></dl>
</div>
<p><br/>
</p>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.11.0</div><div data-love-filterable="1" data-love-version-added="0.11.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>anisotropy</dt>
<dd> The maximum amount of anisotropic filtering. <a href="texture-setmipmapfilter.html" title="Texture:setMipmapFilter">Texture:setMipmapFilter</a> internally clamps the given anisotropy value to the system's limit.</dd></dl>
</div>
<p><br/>
</p>
<div class="removed-feature" data-love-version-note="1" style="font-weight: bold; background: #ff9090; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Removed in LÖVE 0.10.0</div><div data-love-filterable="1" data-love-version-removed="0.10.0" style="border: 2px solid #ff9090; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>canvasfsaa</dt>
<dd> The maximum number of antialiasing samples for a <a href="love-graphics-newcanvas.html" title="love.graphics.newCanvas">Canvas</a>.</dd></dl>
</div>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>Attempting to create an <a href="image.html" title="Image">Image</a> with a width <b>or</b> height greater than the maximum supported will create a checkerboard-patterned image instead. Doing the same for a <a href="canvas.html" title="Canvas">Canvas</a> will result in an error.
</p><p>It's safe to assume the maximum texture size will never be less than 1024 and will almost always be 2048 or greater.There is an online database which has collected info about the max texture size for various systems.
</p><p>The value for the <b>multicanvas</b> system limit will generally be either 1, 4, or 8.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-graphics.html" title="love.graphics">love.graphics</a></li>
<li> <a href="love-graphics-getsystemlimits.html" title="love.graphics.getSystemLimits">love.graphics.getSystemLimits</a></li>
<li> <a href="canvas-getfsaa.html" title="Canvas:getFSAA">Canvas:getFSAA</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 330/1000000
Preprocessor generated node count: 1043/1000000
Post‐expand include size: 6446/2097152 bytes
Template argument size: 1757/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3445-0!*!0!!*!*!* and timestamp 20180405052710 and revision id 21188
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
