
<!DOCTYPE html>

<html lang="en">
<head>
<title>GraphicsFeature - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">GraphicsFeature</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Graphics features that can be checked for with <a href="love-graphics-getsupported.html" title="love.graphics.getSupported">love.graphics.getSupported</a>.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.10.0</div><div data-love-filterable="1" data-love-version-added="0.10.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>clampzero</dt>
<dd> Whether the "clampzero" <a href="wrapmode.html" title="WrapMode">WrapMode</a> is supported.</dd>
<dt>lighten</dt>
<dd> Whether the "lighten" and "darken" <a href="blendmode.html" title="BlendMode">BlendModes</a> are supported.</dd>
<dt>multicanvasformats</dt>
<dd> Whether multiple <a href="canvas.html" title="Canvas">Canvases</a> with different <a href="canvasformat.html" title="CanvasFormat">formats</a> can be used in the same <a href="love-graphics-setcanvas.html" title="love.graphics.setCanvas">love.graphics.setCanvas</a> call.</dd></dl>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<p><code>clampzero</code> is supported on all desktop systems, but only some mobile devices. If it's not supported and it's attempted to be set, the "clamp" wrap mode will automatically be used instead.
</p><p><code>lighten</code> is supported on all desktop systems, and OpenGL ES 3-capable mobile devices.
</p>
<code>multicanvasformats</code> is supported on OpenGL 3-capable desktop systems, and OpenGL ES 3-capable mobile devices. </div>
<p><br/>
</p>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 11.0</div><div data-love-filterable="1" data-love-version-added="11.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>glsl3</dt>
<dd> Whether GLSL 3 <a href="shader.html" title="Shader">Shaders</a> can be used.</dd>
<dt>instancing</dt>
<dd> Whether <a href="love-graphics-drawinstanced.html" title="love.graphics.drawInstanced">mesh instancing</a> is supported.</dd>
<dt>fullnpot</dt>
<dd> Whether textures with non-power-of-two dimensions can use <a href="texture-setmipmapfilter.html" title="Texture:setMipmapFilter">mipmapping</a> and the 'repeat' <a href="wrapmode.html" title="WrapMode">WrapMode</a>.</dd>
<dt>pixelshaderhighp</dt>
<dd> Whether pixel shaders can use "highp" 32 bit floating point numbers (as opposed to just 16 bit or lower precision).</dd></dl>
<p>shaderderivatives: Whether shaders can use the <code>dFdx</code>, <code>dFdy</code>, and <code>fwidth</code> functions for computing derivatives.
</p>
<h3><span class="mw-headline" id="Notes_2">Notes</span></h3>
<p><code>glsl3</code> and <code>instancing</code> are supported on OpenGL 3 and OpenGL ES 3-capable systems.
</p><p><code>instancing</code> is also supported on some older systems that don't support GLSL 3, but <a href="mesh-attachattribute.html" title="Mesh:attachAttribute">vertex attribute-based</a> instancing must be used in that case (instead of <code>love_InstanceID</code> in a GLSL 3 shader).
</p>
<code>fullnpot</code>, <code>pixelshaderhighp</code>, and <code>shaderderivatives</code> are supported on all desktop systems and most mobile systems, except for some older OpenGL ES 2 devices. </div>
<p><br/>
</p>
<div class="removed-feature" data-love-version-note="1" style="font-weight: bold; background: #ff9090; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Removed in LÖVE 0.10.0</div><div data-love-filterable="1" data-love-version-removed="0.10.0" style="border: 2px solid #ff9090; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt>canvas</dt>
<dd> Support for <a href="canvas.html" title="Canvas">Canvas</a>.</dd>
<dt>npot</dt>
<dd> Support for textures with non-power-of-two sizes. See PO2 Syndrome. </dd>
<dt>subtractive</dt>
<dd> Support for the subtractive <a href="blendmode.html" title="BlendMode">blend mode</a>. </dd></dl></div></div></div>
</body>
</html>
