
<!DOCTYPE html>

<html lang="en">
<head>
<title>HashFunction - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">HashFunction</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Hash algorithm of <a href="love-data-hash.html" title="love.data.hash">love.data.hash</a>.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>md5</dt>
<dd> MD5 hash algorithm (16 bytes).</dd>
<dt>sha1</dt>
<dd> SHA1 hash algorithm (20 bytes).</dd>
<dt>sha224</dt>
<dd> SHA2 hash algorithm with message digest size of 224 bits (28 bytes).</dd>
<dt>sha256</dt>
<dd> SHA2 hash algorithm with message digest size of 256 bits (32 bytes).</dd>
<dt>sha384</dt>
<dd> SHA2 hash algorithm with message digest size of 384 bits (48 bytes).</dd>
<dt>sha512</dt>
<dd> SHA2 hash algorithm with message digest size of 512 bits (64 bytes).</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-data.html" title="love.data">love.data</a></li>
<li> <a href="love-data-hash.html" title="love.data.hash">love.data.hash</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.061 seconds
Preprocessor visited node count: 285/1000000
Preprocessor generated node count: 851/1000000
Post‐expand include size: 3809/2097152 bytes
Template argument size: 1306/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6311-0!*!0!!*!*!* and timestamp 20180405081403 and revision id 21340
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
