
<!DOCTYPE html>

<html lang="en">
<head>
<title>HintingMode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">HintingMode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>True Type hinting mode. See True Type official document for more information.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>normal</dt>
<dd> HINTING_NORMAL</dd>
<dt>light</dt>
<dd> HINTING_LIGHT</dd>
<dt>mono</dt>
<dd> HINTING_MONO</dd>
<dt>none</dt>
<dd> HINTING_NONE</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-font.html" title="love.font">love.font</a></li>
<li> <a href="love-font-newrasterizer.html" title="love.font.newRasterizer">love.font.newRasterizer</a></li>
<li> <a href="love-font-newtruetyperasterizer.html" title="love.font.newTrueTypeRasterizer">love.font.newTrueTypeRasterizer</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 249/1000000
Preprocessor generated node count: 607/1000000
Post‐expand include size: 3185/2097152 bytes
Template argument size: 1198/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6061-0!*!0!!*!*!* and timestamp 20180404175310 and revision id 19550
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
