
<!DOCTYPE html>

<html lang="en">
<head>
<title>ImageData:encode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ImageData:encode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Encodes the ImageData and optionally writes it to the <a href="love-filesystem.html" title="love.filesystem">save directory</a>.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">filedata <span class="sy0">=</span> ImageData<span class="sy0">:</span>encode<span class="br0">(</span> <span class="kw3">format</span><span class="sy0">,</span> filename <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="imageformat.html" title="ImageFormat">ImageFormat</a> format</code></dt>
<dd> The format to encode the image as.</dd>
<dt><code>string filename (nil)</code></dt>
<dd> The filename to write the file to. If nil, no file will be written but the FileData will still be returned.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="filedata.html" title="FileData">FileData</a> filedata</code></dt>
<dd> The encoded image as a new FileData object.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#ffacac" class="removed-new-section" data-oldin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0 and removed in LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier or later versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">ImageData<span class="sy0">:</span>encode<span class="br0">(</span> outFile <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>string outFile</code></dt>
<dd> Name of a file to write encoded data to. The format will be automatically deduced from the file extension.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Function_3">Function</span></h2>
<table bgcolor="#ffacac" class="removed-new-section" data-oldin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0 and removed in LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier or later versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_3">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">ImageData<span class="sy0">:</span>encode<span class="br0">(</span> outFile<span class="sy0">,</span> <span class="kw3">format</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_3">Arguments</span></h3>
<dl><dt><code>string outFile</code></dt>
<dd> Name of a file to write encoded data to.</dd>
<dt><code><a href="imageformat.html" title="ImageFormat">ImageFormat</a> format</code></dt>
<dd> The format to encode the image in.</dd></dl>
<h3><span class="mw-headline" id="Returns_3">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Function_4">Function</span></h2>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in that and later versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_4">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">data <span class="sy0">=</span> ImageData<span class="sy0">:</span>encode<span class="br0">(</span> <span class="kw3">format</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_4">Arguments</span></h3>
<dl><dt><code><a href="imageformat.html" title="ImageFormat">ImageFormat</a> format</code></dt>
<dd> The format to encode the image in.</dd></dl>
<h3><span class="mw-headline" id="Returns_4">Returns</span></h3>
<dl><dt><code><a href="data.html" title="Data">Data</a> data</code></dt>
<dd> The encoded image data.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="imagedata.html" title="ImageData">ImageData</a></li></ul>
<p><br/>
</p>
<h2><span class="mw-headline" id="User_Notes">User Notes</span></h2>
<ul><li> If you want the file to have an extension when saved add it in the file name. Example : <div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">image<span class="sy0">:</span>encode<span class="br0">(</span><span class="st0">"png"</span><span class="sy0">,</span><span class="st0">"aPngImage.png"</span><span class="br0">)</span></pre></div></div></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.112 seconds
Real time usage: 0.117 seconds
Preprocessor visited node count: 596/1000000
Preprocessor generated node count: 2041/1000000
Post‐expand include size: 5967/2097152 bytes
Template argument size: 2228/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:1015-0!*!0!!*!*!* and timestamp 20180404174556 and revision id 21179
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
