
<!DOCTYPE html>

<html lang="en">
<head>
<title>(Image):setWrap - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">(Image):setWrap</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Sets the wrapping properties of an Image.
</p><p>This function sets the way an Image is repeated when it is drawn with a <a href="quad.html" title="Quad"> Quad</a> that is larger than the image's extent. An image may be clamped or set to repeat in both horizontal and vertical directions. Clamped images appear only once, but repeated ones repeat as many times as there is room in the Quad.
</p><p>N.B. If you use a Quad that is larger than the image extent and do not use repeated tiling, there may be an unwanted visual effect of the image stretching all the way to fill the Quad. If this is the case, setting <tt>Image:setWrap("repeat", "repeat")</tt> for all the images to be repeated, and using Quads of appropriate size will result in the best visual appearance.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Image<span class="sy0">:</span>setWrap<span class="br0">(</span> horiz<span class="sy0">,</span> vert <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="wrapmode.html" title="WrapMode">WrapMode</a> horiz</code></dt>
<dd> Horizontal wrapping mode of the image.</dd>
<dt><code><a href="wrapmode.html" title="WrapMode">WrapMode</a> vert</code></dt>
<dd> Vertical wrapping mode of the image.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="image.html" title="Image">Image</a></li>
<li> <a href="wrapmode.html" title="WrapMode">WrapMode</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 296/1000000
Preprocessor generated node count: 785/1000000
Post‐expand include size: 3628/2097152 bytes
Template argument size: 1529/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:541-0!*!0!!*!*!* and timestamp 20180405081431 and revision id 20193
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
