
<!DOCTYPE html>

<html lang="en">
<head>
<title>ImageData - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ImageData</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Raw (decoded) image data.
</p><p>You can't draw ImageData directly to screen. See <a href="image.html" title="Image">Image</a> for that.
</p>
<h2><span class="mw-headline" id="Constructors">Constructors</span></h2>
<table class="smwtable" style="background-color: #eeeeff;">
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="canvas-newimagedata.html" title="Canvas:newImageData">Canvas:newImageData</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Generates <strong class="selflink">ImageData</strong> from the contents of the Canvas.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.10.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="love-graphics-newscreenshot.html" title="love.graphics.newScreenshot">love.graphics.newScreenshot</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Creates a screenshot and returns the <strong class="selflink">ImageData</strong>.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #fff8f8; vertical-align: top;"><img alt="Removed in" height="11" src="w-images-f-f4-remove.png" width="8"/> 11.0
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="love-image-newimagedata.html" title="love.image.newImageData">love.image.newImageData</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Creates a new ImageData object.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
</table>
<h2><span class="mw-headline" id="Functions">Functions</span></h2>
<table class="smwtable" style="background-color: #eeeeff;">
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="data-clone.html" title="Data:clone">Data:clone</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Creates a new copy of the Data object.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 11.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="data-getpointer.html" title="Data:getPointer">Data:getPointer</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets a pointer to the Data.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="data-getsize.html" title="Data:getSize">Data:getSize</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the <a href="data.html" title="Data">Data</a>'s size in bytes.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="data-getstring.html" title="Data:getString">Data:getString</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the full Data as a string.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.9.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="imagedata-encode.html" title="ImageData:encode">ImageData:encode</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Encodes ImageData.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="imagedata-getdimensions.html" title="ImageData:getDimensions">ImageData:getDimensions</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the width and height of the ImageData in pixels.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 0.9.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="imagedata-getformat.html" title="ImageData:getFormat">ImageData:getFormat</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the <a href="pixelformat.html" title="PixelFormat">pixel format</a> of the ImageData.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 11.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="imagedata-getheight.html" title="ImageData:getHeight">ImageData:getHeight</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the height of the ImageData in pixels.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="imagedata-getpixel.html" title="ImageData:getPixel">ImageData:getPixel</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the color of a pixel.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="imagedata-getstring.html" title="ImageData:getString">ImageData:getString</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the full ImageData as a string.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #fff8f8; vertical-align: top;"><img alt="Removed in" height="11" src="w-images-f-f4-remove.png" width="8"/> 0.9.0
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="imagedata-getwidth.html" title="ImageData:getWidth">ImageData:getWidth</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the width of the ImageData in pixels.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="imagedata-mappixel.html" title="ImageData:mapPixel">ImageData:mapPixel</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Transform an image by applying a function to every pixel.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="imagedata-paste.html" title="ImageData:paste">ImageData:paste</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Paste into ImageData from another source ImageData.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="imagedata-setpixel.html" title="ImageData:setPixel">ImageData:setPixel</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Sets the color of a pixel.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="object-release.html" title="Object:release">Object:release</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Immediately destroys the object's Lua reference.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #f8fff8; vertical-align: top;"><img alt="Added since" height="11" src="w-images-a-a7-add.png" width="8"/> 11.0 </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="object-type.html" title="Object:type">Object:type</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Gets the type of the object as a string.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="object-typeof.html" title="Object:typeOf">Object:typeOf</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Checks whether an object is of a certain type.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
</table>
<h2><span class="mw-headline" id="Enums">Enums</span></h2>
<table class="smwtable" style="background-color: #eeeeff;">
<tr>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"><a href="imageformat.html" title="ImageFormat">ImageFormat</a></td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">Encoded image formats.</td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;"> </td>
<td style="padding: 1px 5px 1px 5px; background-color: #ffffff; vertical-align: top;">
</td></tr>
</table>
<h2><span class="mw-headline" id="Supertypes">Supertypes</span></h2>
<ul><li> <a href="data.html" title="Data">Data</a></li>
<li> <a href="object.html" title="Object">Object</a></li></ul>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-image.html" title="love.image">love.image</a></li>
<li> <a href="image.html" title="Image">Image</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.192 seconds
Real time usage: 0.223 seconds
Preprocessor visited node count: 953/1000000
Preprocessor generated node count: 2333/1000000
Post‐expand include size: 26940/2097152 bytes
Template argument size: 3109/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:173-0!*!0!!*!5!* and timestamp 20180405033906 and revision id 13366
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
