
<!DOCTYPE html>

<html lang="en">
<head>
<title>(Image):getData - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">(Image):getData</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffacac" class="removed-new-section" data-oldin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0 and removed in LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>Create an <a href="imagedata.html" title="ImageData">ImageData</a> from a file, create the Image from that, and keep a reference to the ImageData, instead of using this function.</small>
</td></tr></table>
<p>Gets the original <a href="imagedata.html" title="ImageData">ImageData</a> or <a href="compresseddata.html" title="CompressedData">CompressedData</a> used to create the Image.
</p><p>All Images keep a reference to the Data that was used to create the Image. The Data is used to refresh the Image when <a href="love-window-setmode.html" title="love.window.setMode">love.window.setMode</a> or Image:refresh is called.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">data <span class="sy0">=</span> Image<span class="sy0">:</span>getData<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="imagedata.html" title="ImageData">ImageData</a> data</code></dt>
<dd> The original ImageData used to create the Image, if the image is not compressed.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">data <span class="sy0">=</span> Image<span class="sy0">:</span>getData<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code><a href="compresseddata.html" title="CompressedData">CompressedData</a> data</code></dt>
<dd> The original CompressedData used to create the Image, if the image is compressed.</dd></dl>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<p>Edit the Image's ImageData and refresh the Image using the edited ImageData.
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>load<span class="br0">(</span><span class="br0">)</span>
    image <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>newImage<span class="br0">(</span><span class="st0">"pig.png"</span><span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">(</span><span class="br0">)</span>
    love<span class="sy0">.</span>graphics<span class="sy0">.</span>draw<span class="br0">(</span>image<span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>keypressed<span class="br0">(</span>key<span class="br0">)</span>
    <span class="co1">-- If the image is compressed, it will return CompressedData which doesn't have a mapPixel method.</span>
    <span class="co1">-- Currently only dds files can become compressed images.</span>
    <span class="kw1">if</span> key <span class="sy0">==</span> <span class="st0">"e"</span> <span class="kw2">and</span> <span class="kw2">not</span> image<span class="sy0">:</span>isCompressed<span class="br0">(</span><span class="br0">)</span> <span class="kw1">then</span>
        <span class="kw1">local</span> data <span class="sy0">=</span> image<span class="sy0">:</span>getData<span class="br0">(</span><span class="br0">)</span>
        data<span class="sy0">:</span>mapPixel<span class="br0">(</span><span class="kw1">function</span><span class="br0">(</span>x<span class="sy0">,</span> y<span class="sy0">,</span> r<span class="sy0">,</span> g<span class="sy0">,</span> b<span class="sy0">,</span> a<span class="br0">)</span> <span class="kw1">return</span> r<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">,</span> g<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">,</span> b<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">,</span> a<span class="sy0">/</span><span class="nu0">2</span> <span class="kw1">end</span><span class="br0">)</span>
        image<span class="sy0">:</span>refresh<span class="br0">(</span><span class="br0">)</span>
    <span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="image.html" title="Image">Image</a></li>
<li> Image:refresh</li>
<li> Image:isCompressed</li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.087 seconds
Preprocessor visited node count: 379/1000000
Preprocessor generated node count: 1181/1000000
Post‐expand include size: 4797/2097152 bytes
Template argument size: 1978/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2858-0!*!0!!*!*!* and timestamp 20180405081426 and revision id 21254
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
