
<!DOCTYPE html>

<html lang="en">
<head>
<title>ImageData:getString - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ImageData:getString</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffacac" class="removed-section" data-oldin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been moved to <a href="data-getstring.html" title="Data:getString">Data:getString</a>.</small>
</td></tr></table>
<p><br/>
Gets the full ImageData as a string.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">pixels <span class="sy0">=</span> ImageData<span class="sy0">:</span>getString<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>string pixels</code></dt>
<dd> The raw data.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="imagedata.html" title="ImageData">ImageData</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.068 seconds
Preprocessor visited node count: 317/1000000
Preprocessor generated node count: 1011/1000000
Post‐expand include size: 4301/2097152 bytes
Template argument size: 1815/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:169-0!*!0!!*!*!* and timestamp 20180404110409 and revision id 10684
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
