
<!DOCTYPE html>

<html lang="en">
<head>
<title>ImageData:setPixel - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ImageData:setPixel</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Sets the color of a pixel at a specific position in the image.
</p><p>Valid x and y values start at 0 and go up to image width and height minus 1.
</p><p>In versions prior to 11.0, color component values were within the range of 0 to 255 instead of 0 to 1.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">ImageData<span class="sy0">:</span>setPixel<span class="br0">(</span> x<span class="sy0">,</span> y<span class="sy0">,</span> r<span class="sy0">,</span> g<span class="sy0">,</span> b<span class="sy0">,</span> a <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The position of the pixel on the x-axis.</dd>
<dt><code>number y</code></dt>
<dd> The position of the pixel on the y-axis.</dd>
<dt><code>number r</code></dt>
<dd> The red component (0-1).</dd>
<dt><code>number g</code></dt>
<dd> The green component (0-1).</dd>
<dt><code>number b</code></dt>
<dd> The blue component (0-1).</dd>
<dt><code>number a</code></dt>
<dd> The alpha component (0-1).</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<p>Create a 32x1 pixel transparent-to-white gradient <a href="image.html" title="Image">drawable image</a>.
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">data <span class="sy0">=</span> love<span class="sy0">.</span>image<span class="sy0">.</span>newImageData<span class="br0">(</span><span class="nu0">32</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">)</span>
<span class="kw1">for</span> i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">31</span> <span class="kw1">do</span>   <span class="co1">-- remember: start at 0</span>
   data<span class="sy0">:</span>setPixel<span class="br0">(</span>i<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> i <span class="sy0">/</span> <span class="nu0">31</span><span class="br0">)</span>
<span class="kw1">end</span>
img <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>newImage<span class="br0">(</span>data<span class="br0">)</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="imagedata.html" title="ImageData">ImageData</a></li>
<li> <a href="imagedata-getpixel.html" title="ImageData:getPixel">ImageData:getPixel</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 361/1000000
Preprocessor generated node count: 961/1000000
Post‐expand include size: 4138/2097152 bytes
Template argument size: 1827/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:172-0!*!0!!*!*!* and timestamp 20180405030003 and revision id 21274
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
