
<!DOCTYPE html>

<html lang="en">
<head>
<title>ImageData:mapPixel - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ImageData:mapPixel</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Transform an image by applying a function to every pixel.
</p><p>This function is a higher-order function. It takes another function as a parameter, and calls it once for each pixel in the ImageData.
</p><p>The passed function is called with six parameters for each pixel in turn. The parameters are numbers that represent the x and y coordinates of the pixel and its red, green, blue and alpha values. The function should return the new red, green, blue, and alpha values for that pixel.
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> pixelFunction<span class="br0">(</span>x<span class="sy0">,</span> y<span class="sy0">,</span> r<span class="sy0">,</span> g<span class="sy0">,</span> b<span class="sy0">,</span> a<span class="br0">)</span>
    <span class="co1">-- template for defining your own pixel mapping function</span>
    <span class="co1">-- perform computations giving the new values for r, g, b and a</span>
    <span class="co1">-- ...</span>
    <span class="kw1">return</span> r<span class="sy0">,</span> g<span class="sy0">,</span> b<span class="sy0">,</span> a
<span class="kw1">end</span></pre></div></div>
<p>In versions prior to 11.0, color component values were within the range of 0 to 255 instead of 0 to 1.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">ImageData<span class="sy0">:</span>mapPixel<span class="br0">(</span> pixelFunction <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>function pixelFunction</code></dt>
<dd> Function to apply to every pixel.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">ImageData<span class="sy0">:</span>mapPixel<span class="br0">(</span> pixelFunction<span class="sy0">,</span> x<span class="sy0">,</span> y<span class="sy0">,</span> width<span class="sy0">,</span> height <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>function pixelFunction</code></dt>
<dd> Function to apply to every pixel.</dd>
<dt><code>number x</code></dt>
<dd> The x-axis of the top-left corner of the area within the ImageData to apply the function to.</dd>
<dt><code>number y</code></dt>
<dd> The y-axis of the top-left corner of the area within the ImageData to apply the function to.</dd>
<dt><code>number width</code></dt>
<dd> The width of the area within the ImageData to apply the function to.</dd>
<dt><code>number height</code></dt>
<dd> The height of the area within the ImageData to apply the function to.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Brighten_an_image:">Brighten an image:</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> brighten<span class="br0">(</span> x<span class="sy0">,</span> y<span class="sy0">,</span> r<span class="sy0">,</span> g<span class="sy0">,</span> b<span class="sy0">,</span> a <span class="br0">)</span>
   r <span class="sy0">=</span> <span class="kw3">math.min</span><span class="br0">(</span>r <span class="sy0">*</span> <span class="nu0">3</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">)</span>
   g <span class="sy0">=</span> <span class="kw3">math.min</span><span class="br0">(</span>g <span class="sy0">*</span> <span class="nu0">3</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">)</span>
   b <span class="sy0">=</span> <span class="kw3">math.min</span><span class="br0">(</span>b <span class="sy0">*</span> <span class="nu0">3</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">)</span>
   <span class="kw1">return</span> r<span class="sy0">,</span>g<span class="sy0">,</span>b<span class="sy0">,</span>a
<span class="kw1">end</span>
 
imageData<span class="sy0">:</span>mapPixel<span class="br0">(</span> brighten <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Add_colored_stripes_to_an_image:">Add colored stripes to an image:</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> stripey<span class="br0">(</span> x<span class="sy0">,</span> y<span class="sy0">,</span> r<span class="sy0">,</span> g<span class="sy0">,</span> b<span class="sy0">,</span> a <span class="br0">)</span>
   r <span class="sy0">=</span> <span class="kw3">math.min</span><span class="br0">(</span>r <span class="sy0">*</span> <span class="kw3">math.sin</span><span class="br0">(</span>x<span class="sy0">*</span><span class="nu0">100</span><span class="br0">)</span><span class="sy0">*</span><span class="nu0">2</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">)</span>
   g <span class="sy0">=</span> <span class="kw3">math.min</span><span class="br0">(</span>g <span class="sy0">*</span> <span class="kw3">math.cos</span><span class="br0">(</span>x<span class="sy0">*</span><span class="nu0">150</span><span class="br0">)</span><span class="sy0">*</span><span class="nu0">2</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">)</span>
   b <span class="sy0">=</span> <span class="kw3">math.min</span><span class="br0">(</span>b <span class="sy0">*</span> <span class="kw3">math.sin</span><span class="br0">(</span>x<span class="sy0">*</span><span class="nu0">50</span><span class="br0">)</span><span class="sy0">*</span><span class="nu0">2</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">)</span>
   <span class="kw1">return</span> r<span class="sy0">,</span>g<span class="sy0">,</span>b<span class="sy0">,</span>a
<span class="kw1">end</span>
 
imageData<span class="sy0">:</span>mapPixel<span class="br0">(</span> stripey <span class="br0">)</span></pre></div></div>
<p>source: http://khason.net/blog/hlsl-pixel-shader-effects-tutorial/ (broken 11/16. See blogs.microsoft.co.il or archive.org mirrors.)
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="imagedata.html" title="ImageData">ImageData</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.100 seconds
Preprocessor visited node count: 444/1000000
Preprocessor generated node count: 1297/1000000
Post‐expand include size: 4716/2097152 bytes
Template argument size: 2109/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:484-0!*!0!!*!*!* and timestamp 20180405081217 and revision id 21276
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
