
<!DOCTYPE html>

<html lang="en">
<head>
<title>(Image):refresh - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">(Image):refresh</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffacac" class="removed-new-section" data-oldin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0 and removed in LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been replaced by Image:replacePixels.</small>
</td></tr></table>
<p>Reloads the Image's contents from the <a href="imagedata.html" title="ImageData">ImageData</a> or <a href="compresseddata.html" title="CompressedData">CompressedData</a> used to create the image.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Image<span class="sy0">:</span>refresh<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Image<span class="sy0">:</span>refresh<span class="br0">(</span> x<span class="sy0">,</span> y<span class="sy0">,</span> width<span class="sy0">,</span> height <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The x-axis of the top-left corner of the area within the Image to reload.</dd>
<dt><code>number y</code></dt>
<dd> The y-axis of the top-left corner of the area within the Image to reload.</dd>
<dt><code>number width</code></dt>
<dd> The width of the area within the Image to reload.</dd>
<dt><code>number height</code></dt>
<dd> The height of the area within the Image to reload.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>load<span class="br0">(</span><span class="br0">)</span>
    imagedata <span class="sy0">=</span> love<span class="sy0">.</span>image<span class="sy0">.</span>newImageData<span class="br0">(</span><span class="st0">"pig.png"</span><span class="br0">)</span>
    image <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>newImage<span class="br0">(</span>imagedata<span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">(</span><span class="br0">)</span>
    love<span class="sy0">.</span>graphics<span class="sy0">.</span>draw<span class="br0">(</span>image<span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>keypressed<span class="br0">(</span>key<span class="br0">)</span>
    <span class="kw1">if</span> key <span class="sy0">==</span> <span class="st0">"e"</span> <span class="kw1">then</span>
        <span class="co1">-- Modify the original ImageData and apply the changes to the Image.</span>
        imagedata<span class="sy0">:</span>mapPixel<span class="br0">(</span><span class="kw1">function</span><span class="br0">(</span>x<span class="sy0">,</span> y<span class="sy0">,</span> r<span class="sy0">,</span> g<span class="sy0">,</span> b<span class="sy0">,</span> a<span class="br0">)</span> <span class="kw1">return</span> r<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">,</span> g<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">,</span> b<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">,</span> a<span class="sy0">/</span><span class="nu0">2</span> <span class="kw1">end</span><span class="br0">)</span>
        image<span class="sy0">:</span>refresh<span class="br0">(</span><span class="br0">)</span>
    <span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="image.html" title="Image">Image</a></li>
<li> Image:getData</li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 437/1000000
Preprocessor generated node count: 1509/1000000
Post‐expand include size: 5187/2097152 bytes
Template argument size: 1979/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2859-0!*!0!!*!*!* and timestamp 20180405081430 and revision id 21255
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
