
<!DOCTYPE html>

<html lang="en">
<head>
<title>(Image):replacePixels - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">(Image):replacePixels</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function replaces Image:refresh.</small>
</td></tr></table>
<p><br/>
Replace the contents of an Image.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Image<span class="sy0">:</span>replacePixels<span class="br0">(</span> data<span class="sy0">,</span> slice<span class="sy0">,</span> mipmap<span class="sy0">,</span> x<span class="sy0">,</span> y<span class="sy0">,</span> reloadmipmaps <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="imagedata.html" title="ImageData">ImageData</a> data</code></dt>
<dd> The new <a href="imagedata.html" title="ImageData">ImageData</a> to replace the contents with.</dd>
<dt><code>number slice</code></dt>
<dd> Which <a href="texturetype.html" title="TextureType">cubemap face, array index, or volume layer</a> to replace, if applicable.</dd>
<dt><code>number mipmap (1)</code></dt>
<dd> The mimap level to replace, if the Image has mipmaps.</dd>
<dt><code>number x (0)</code></dt>
<dd> The x-offset in pixels from the top-left of the image to replace. The given ImageData's width plus this value must not be greater than the pixel width of the Image's specified mipmap level.</dd>
<dt><code>number y (0)</code></dt>
<dd> The y-offset in pixels from the top-left of the image to replace. The given ImageData's height plus this value must not be greater than the pixel height of the Image's specified mipmap level.</dd>
<dt><code>boolean reloadmipmaps</code></dt>
<dd> Whether to generate new mipmaps after replacing the Image's pixels. True by default if the Image was created with automatically generated mipmaps, false by default otherwise.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>load<span class="br0">(</span><span class="br0">)</span>
    imagedata <span class="sy0">=</span> love<span class="sy0">.</span>image<span class="sy0">.</span>newImageData<span class="br0">(</span><span class="st0">"pig.png"</span><span class="br0">)</span>
    image <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>newImage<span class="br0">(</span>imagedata<span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">(</span><span class="br0">)</span>
    love<span class="sy0">.</span>graphics<span class="sy0">.</span>draw<span class="br0">(</span>image<span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>keypressed<span class="br0">(</span>key<span class="br0">)</span>
    <span class="kw1">if</span> key <span class="sy0">==</span> <span class="st0">"e"</span> <span class="kw1">then</span>
        <span class="co1">-- Modify the original ImageData and apply the changes to the Image.</span>
        imagedata<span class="sy0">:</span>mapPixel<span class="br0">(</span><span class="kw1">function</span><span class="br0">(</span>x<span class="sy0">,</span> y<span class="sy0">,</span> r<span class="sy0">,</span> g<span class="sy0">,</span> b<span class="sy0">,</span> a<span class="br0">)</span> <span class="kw1">return</span> r<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">,</span> g<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">,</span> b<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">,</span> a<span class="sy0">/</span><span class="nu0">2</span> <span class="kw1">end</span><span class="br0">)</span>
        image<span class="sy0">:</span>replacePixels<span class="br0">(</span>imagedata<span class="br0">)</span>
    <span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="image.html" title="Image">Image</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 392/1000000
Preprocessor generated node count: 1217/1000000
Post‐expand include size: 5495/2097152 bytes
Template argument size: 2767/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6296-0!*!0!!*!*!* and timestamp 20180405030511 and revision id 21379
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
