
<!DOCTYPE html>

<html lang="en">
<head>
<title>ImageData:getPixel - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ImageData:getPixel</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Gets the color of a pixel at a specific position in the image.
</p><p>Valid x and y values start at 0 and go up to image width and height minus 1. Non-integer values are floored.
</p><p>In versions prior to 11.0, color component values were within the range of 0 to 255 instead of 0 to 1.
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>Prior to 0.10.2, this function does not properly handle non-integer coordinates, and may produce an invalid result when non-integer values are passed.
</td>
<td width="1"> 
</td></tr></table><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">r<span class="sy0">,</span> g<span class="sy0">,</span> b<span class="sy0">,</span> a <span class="sy0">=</span> ImageData<span class="sy0">:</span>getPixel<span class="br0">(</span> x<span class="sy0">,</span> y <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The position of the pixel on the x-axis.</dd>
<dt><code>number y</code></dt>
<dd> The position of the pixel on the y-axis.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number r</code></dt>
<dd> The red component (0-1).</dd>
<dt><code>number g</code></dt>
<dd> The green component (0-1).</dd>
<dt><code>number b</code></dt>
<dd> The blue component (0-1).</dd>
<dt><code>number a</code></dt>
<dd> The alpha component (0-1).</dd></dl>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<p>Iterates over the pixels of an image and stores them in a sequence.
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">local</span> image <span class="sy0">=</span> love<span class="sy0">.</span>image<span class="sy0">.</span>newImageData<span class="br0">(</span> <span class="st0">'path/to/Image.png'</span> <span class="br0">)</span>
<span class="kw1">local</span> pixels <span class="sy0">=</span> <span class="br0">{</span><span class="br0">}</span>
<span class="kw1">for</span> x <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">,</span> image<span class="sy0">:</span>getWidth<span class="br0">(</span><span class="br0">)</span> <span class="kw1">do</span>
    <span class="kw1">for</span> y <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">,</span> image<span class="sy0">:</span>getHeight<span class="br0">(</span><span class="br0">)</span> <span class="kw1">do</span>
        <span class="co1">-- Pixel coordinates range from 0 to image width - 1 / height - 1.</span>
        <span class="kw1">local</span> pixel <span class="sy0">=</span> image<span class="sy0">:</span>getPixel<span class="br0">(</span> x <span class="sy0">-</span> <span class="nu0">1</span><span class="sy0">,</span> y <span class="sy0">-</span> <span class="nu0">1</span> <span class="br0">)</span>
        pixels<span class="br0">[</span><span class="sy0">#</span>pixels <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">]</span> <span class="sy0">=</span> pixel
    <span class="kw1">end</span>
<span class="kw1">end</span>
<span class="kw1">return</span> pixels</pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="imagedata.html" title="ImageData">ImageData</a></li>
<li> <a href="imagedata-setpixel.html" title="ImageData:setPixel">ImageData:setPixel</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 368/1000000
Preprocessor generated node count: 1000/1000000
Post‐expand include size: 4509/2097152 bytes
Template argument size: 1981/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:168-0!*!0!!*!5!* and timestamp 20180405064940 and revision id 21275
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
