
<!DOCTYPE html>

<html lang="en">
<head>
<title>ImageData:paste - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">ImageData:paste</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Paste into ImageData from another source ImageData.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">ImageData<span class="sy0">:</span>paste<span class="br0">(</span> source<span class="sy0">,</span> dx<span class="sy0">,</span> dy<span class="sy0">,</span> sx<span class="sy0">,</span> sy<span class="sy0">,</span> sw<span class="sy0">,</span> sh <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="imagedata.html" title="ImageData">ImageData</a> source</code></dt>
<dd> Source ImageData from which to copy.</dd>
<dt><code>number dx</code></dt>
<dd> Destination top-left position on x-axis.</dd>
<dt><code>number dy</code></dt>
<dd> Destination top-left position on y-axis.</dd>
<dt><code>number sx</code></dt>
<dd> Source top-left position on x-axis.</dd>
<dt><code>number sy</code></dt>
<dd> Source top-left position on y-axis.</dd>
<dt><code>number sw</code></dt>
<dd> Source width.</dd>
<dt><code>number sh</code></dt>
<dd> Source height.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>Note that this function just replaces the contents in the destination rectangle; it does not do any alpha blending.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="imagedata.html" title="ImageData">ImageData</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.072 seconds
Preprocessor visited node count: 365/1000000
Preprocessor generated node count: 979/1000000
Post‐expand include size: 4074/2097152 bytes
Template argument size: 1706/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:171-0!*!0!!*!*!* and timestamp 20180405060544 and revision id 17809
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
