
<!DOCTYPE html>

<html lang="en">
<head>
<title>JointType - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">JointType</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Different types of joints.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>distance</dt>
<dd> A <a href="distancejoint.html" title="DistanceJoint">DistanceJoint</a>.</dd>
<dt>friction</dt>
<dd> A <a href="frictionjoint.html" title="FrictionJoint">FrictionJoint</a>.</dd>
<dt>gear</dt>
<dd> A <a href="gearjoint.html" title="GearJoint">GearJoint</a>.</dd>
<dt>mouse</dt>
<dd> A <a href="mousejoint.html" title="MouseJoint">MouseJoint</a>.</dd>
<dt>prismatic</dt>
<dd> A <a href="prismaticjoint.html" title="PrismaticJoint">PrismaticJoint</a>.</dd>
<dt>pulley</dt>
<dd> A <a href="pulleyjoint.html" title="PulleyJoint">PulleyJoint</a>.</dd>
<dt>revolute</dt>
<dd> A <a href="revolutejoint.html" title="RevoluteJoint">RevoluteJoint</a>.</dd>
<dt>rope</dt>
<dd> A <a href="ropejoint.html" title="RopeJoint">RopeJoint</a>.</dd>
<dt>weld</dt>
<dd> A <a href="weldjoint.html" title="WeldJoint">WeldJoint</a>.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joint.html" title="Joint">Joint</a></li>
<li> <a href="love-physics.html" title="love.physics">love.physics</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 249/1000000
Preprocessor generated node count: 607/1000000
Post‐expand include size: 3069/2097152 bytes
Template argument size: 1082/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:810-0!*!0!!*!*!* and timestamp 20180404124823 and revision id 18837
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
