
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joint:getReactionTorque - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joint:getReactionTorque</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Returns the reaction torque on the second body.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">torque <span class="sy0">=</span> Joint<span class="sy0">:</span>getReactionTorque<span class="br0">(</span> invdt <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number invdt</code></dt>
<dd> How long the force applies. Usually the inverse time step or 1/dt.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number torque</code></dt>
<dd> The reaction torque on the second body.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[0.8.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 0.8.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in that and later versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">torque <span class="sy0">=</span> Joint<span class="sy0">:</span>getReactionTorque<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>number torque</code></dt>
<dd> The reaction torque on the second body.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joint.html" title="Joint">Joint</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.081 seconds
Preprocessor visited node count: 398/1000000
Preprocessor generated node count: 1363/1000000
Post‐expand include size: 4897/2097152 bytes
Template argument size: 2151/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:295-0!*!0!!*!*!* and timestamp 20180405081626 and revision id 9059
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
