
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joint:getAnchors - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joint:getAnchors</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Get the anchor points of the joint.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">x1<span class="sy0">,</span> y1<span class="sy0">,</span> x2<span class="sy0">,</span> y2 <span class="sy0">=</span> Joint<span class="sy0">:</span>getAnchors<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number x1</code></dt>
<dd> The x-component of the anchor on Body 1.</dd>
<dt><code>number y1</code></dt>
<dd> The y-component of the anchor on Body 1.</dd>
<dt><code>number x2</code></dt>
<dd> The x-component of the anchor on Body 2.</dd>
<dt><code>number y2</code></dt>
<dd> The y-component of the anchor on Body 2.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joint.html" title="Joint">Joint</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 322/1000000
Preprocessor generated node count: 861/1000000
Post‐expand include size: 3883/2097152 bytes
Template argument size: 1680/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:292-0!*!0!!*!*!* and timestamp 20180405081624 and revision id 6061
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
