
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joint:destroy - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joint:destroy</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Explicitly destroys the Joint. An error will occur if you attempt to use the object after calling this function.
</p><p>In 0.7.2, when you don't have time to wait for garbage collection, this function 
may be used to free the object immediately.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">Joint<span class="sy0">:</span>destroy<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joint.html" title="Joint">Joint</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 270/1000000
Preprocessor generated node count: 639/1000000
Post‐expand include size: 3301/2097152 bytes
Template argument size: 1314/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:291-0!*!0!!*!*!* and timestamp 20180404143749 and revision id 8478
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
