
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joystick:getID - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joystick:getID</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the joystick's unique identifier. The identifier will remain the same for the life of the game, even when the Joystick is disconnected and reconnected, but it <b>will</b> change when the game is re-launched.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">id<span class="sy0">,</span> instanceid <span class="sy0">=</span> Joystick<span class="sy0">:</span>getID<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number id</code></dt>
<dd> The Joystick's unique identifier. Remains the same as long as the game is running.</dd>
<dt><code>number instanceid (nil)</code></dt>
<dd> Unique instance identifier. Changes every time the Joystick is reconnected. nil if the Joystick is not connected.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="joystick-isconnected.html" title="Joystick:isConnected">Joystick:isConnected</a></li>
<li> <a href="joystick-getguid.html" title="Joystick:getGUID">Joystick:getGUID</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 334/1000000
Preprocessor generated node count: 1029/1000000
Post‐expand include size: 4272/2097152 bytes
Template argument size: 1663/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2944-0!*!0!!*!*!* and timestamp 20180404150430 and revision id 11393
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
