
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joystick:getGamepadMapping - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joystick:getGamepadMapping</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the button, axis or hat that a virtual gamepad input is bound to.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">inputtype<span class="sy0">,</span> inputindex<span class="sy0">,</span> hatdirection <span class="sy0">=</span> Joystick<span class="sy0">:</span>getGamepadMapping<span class="br0">(</span> axis <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="gamepadaxis.html" title="GamepadAxis">GamepadAxis</a> axis</code></dt>
<dd> The virtual gamepad axis to get the binding for.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="joystickinputtype.html" title="JoystickInputType">JoystickInputType</a> inputtype</code></dt>
<dd> The type of input the virtual gamepad axis is bound to.</dd>
<dt><code>number inputindex</code></dt>
<dd> The index of the Joystick's button, axis or hat that the virtual gamepad axis is bound to.</dd>
<dt><code><a href="joystickhat.html" title="JoystickHat">JoystickHat</a> hatdirection (nil)</code></dt>
<dd> The direction of the hat, if the virtual gamepad axis is bound to a hat. nil otherwise.</dd></dl>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<p>Returns nil if the Joystick isn't recognized as a gamepad or the virtual gamepad axis is not bound to a Joystick input.
</p>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">inputtype<span class="sy0">,</span> inputindex<span class="sy0">,</span> hatdirection <span class="sy0">=</span> Joystick<span class="sy0">:</span>getGamepadMapping<span class="br0">(</span> button <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code><a href="gamepadbutton.html" title="GamepadButton">GamepadButton</a> button</code></dt>
<dd> The virtual gamepad button to get the binding for.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code><a href="joystickinputtype.html" title="JoystickInputType">JoystickInputType</a> inputtype</code></dt>
<dd> The type of input the virtual gamepad button is bound to.</dd>
<dt><code>number inputindex</code></dt>
<dd> The index of the Joystick's button, axis or hat that the virtual gamepad button is bound to.</dd>
<dt><code><a href="joystickhat.html" title="JoystickHat">JoystickHat</a> hatdirection (nil)</code></dt>
<dd> The direction of the hat, if the virtual gamepad button is bound to a hat. nil otherwise.</dd></dl>
<h3><span class="mw-headline" id="Notes_2">Notes</span></h3>
<p>Returns nil if the Joystick isn't recognized as a gamepad or the virtual gamepad button is not bound to a Joystick input.
</p>
<h2><span class="mw-headline" id="Notes_3">Notes</span></h2>
<p>The physical locations for the virtual gamepad axes and buttons correspond as closely as possible to the layout of a standard Xbox 360 controller.
</p><p><img alt="360 controller.png" height="370" src="w-images-d-d4-360-controller.png" width="800"/>
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="joystick-isgamepad.html" title="Joystick:isGamepad">Joystick:isGamepad</a></li>
<li> <a href="joystick-isgamepaddown.html" title="Joystick:isGamepadDown">Joystick:isGamepadDown</a></li>
<li> <a href="joystick-getgamepadaxis.html" title="Joystick:getGamepadAxis">Joystick:getGamepadAxis</a></li>
<li> <a href="love-joystick-setgamepadmapping.html" title="love.joystick.setGamepadMapping">love.joystick.setGamepadMapping</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.087 seconds
Preprocessor visited node count: 449/1000000
Preprocessor generated node count: 1305/1000000
Post‐expand include size: 5855/2097152 bytes
Template argument size: 2878/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2952-0!*!0!!*!5!* and timestamp 20180405081630 and revision id 11388
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
