
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joystick:getGamepadAxis - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joystick:getGamepadAxis</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the direction of a virtual gamepad axis. If the Joystick isn't recognized as a <a href="joystick-isgamepad.html" title="Joystick:isGamepad">gamepad</a> or isn't connected, this function will always return 0.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">direction <span class="sy0">=</span> Joystick<span class="sy0">:</span>getGamepadAxis<span class="br0">(</span> axis <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="gamepadaxis.html" title="GamepadAxis">GamepadAxis</a> axis</code></dt>
<dd> The virtual axis to be checked.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number direction</code></dt>
<dd> Current value of the axis.</dd></dl>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Move_x_and_y_values_based_on_a_gamepad_thumbstick">Move x and y values based on a gamepad thumbstick</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>load<span class="br0">(</span><span class="br0">)</span>
    x <span class="sy0">=</span> <span class="nu0">0</span>
    y <span class="sy0">=</span> <span class="nu0">0</span>
    p1joystick <span class="sy0">=</span> <span class="kw4">nil</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>joystickadded<span class="br0">(</span>joystick<span class="br0">)</span>
    p1joystick <span class="sy0">=</span> joystick
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>update<span class="br0">(</span>dt<span class="br0">)</span>
    <span class="co1">-- Check if joystick connected</span>
    <span class="kw1">if</span> p1joystick <span class="sy0">~=</span> <span class="kw4">nil</span> <span class="kw1">then</span>
        <span class="co1">-- getGamepadAxis returns a value between -1 and 1.</span>
        <span class="co1">-- It returns 0 when it is at rest</span>
 
        x <span class="sy0">=</span> x <span class="sy0">+</span> p1joystick<span class="sy0">:</span>getGamepadAxis<span class="br0">(</span><span class="st0">"leftx"</span><span class="br0">)</span>
        y <span class="sy0">=</span> y <span class="sy0">+</span> p1joystick<span class="sy0">:</span>getGamepadAxis<span class="br0">(</span><span class="st0">"lefty"</span><span class="br0">)</span>
    <span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="joystick-isgamepad.html" title="Joystick:isGamepad">Joystick:isGamepad</a></li>
<li> <a href="joystick-isgamepaddown.html" title="Joystick:isGamepadDown">Joystick:isGamepadDown</a></li>
<li> <a href="joystick-isconnected.html" title="Joystick:isConnected">Joystick:isConnected</a></li></ul>
<ul><li> <a href="love-gamepadaxis.html" title="love.gamepadaxis">love.gamepadaxis</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.073 seconds
Preprocessor visited node count: 351/1000000
Preprocessor generated node count: 1057/1000000
Post‐expand include size: 4661/2097152 bytes
Template argument size: 2047/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2941-0!*!0!!*!*!* and timestamp 20180404200208 and revision id 14392
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
