
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joystick:isGamepadDown - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joystick:isGamepadDown</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Checks if a virtual gamepad button on the Joystick is pressed. If the Joystick is not recognized as a <a href="joystick-isgamepad.html" title="Joystick:isGamepad">Gamepad</a> or isn't connected, then this function will always return false.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">anyDown <span class="sy0">=</span> Joystick<span class="sy0">:</span>isGamepadDown<span class="br0">(</span> button1<span class="sy0">,</span> button2<span class="sy0">,</span> button3<span class="sy0">,</span> <span class="sy0">...</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="gamepadbutton.html" title="GamepadButton">GamepadButton</a> buttonN</code></dt>
<dd> The gamepad button to check.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean anyDown</code></dt>
<dd> True if any supplied button is down, false if not.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="joystick-isgamepad.html" title="Joystick:isGamepad">Joystick:isGamepad</a></li>
<li> <a href="joystick-getgamepadaxis.html" title="Joystick:getGamepadAxis">Joystick:getGamepadAxis</a></li>
<li> <a href="joystick-isconnected.html" title="Joystick:isConnected">Joystick:isConnected</a></li></ul>
<ul><li> <a href="love-gamepadpressed.html" title="love.gamepadpressed">love.gamepadpressed</a></li>
<li> <a href="love-gamepadreleased.html" title="love.gamepadreleased">love.gamepadreleased</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.078 seconds
Preprocessor visited node count: 334/1000000
Preprocessor generated node count: 1029/1000000
Post‐expand include size: 4631/2097152 bytes
Template argument size: 2014/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2940-0!*!0!!*!*!* and timestamp 20180405075122 and revision id 11406
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
