
<!DOCTYPE html>

<html lang="en">
<head>
<title>JoystickInputType - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">JoystickInputType</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This enum is not supported in earlier versions.</small>
</td></tr></table>
<p>Types of Joystick inputs.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>axis</dt>
<dd> Analog axis.</dd>
<dt>button</dt>
<dd> Button.</dd>
<dt>hat</dt>
<dd> 8-direction <a href="joystickhat.html" title="JoystickHat">hat</a> value.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="love-joystick.html" title="love.joystick">love.joystick</a></li>
<li> <a href="love-joystick-setgamepadmapping.html" title="love.joystick.setGamepadMapping">love.joystick.setGamepadMapping</a></li>
<li> <a href="joystick-getgamepadmapping.html" title="Joystick:getGamepadMapping">Joystick:getGamepadMapping</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 287/1000000
Preprocessor generated node count: 851/1000000
Post‐expand include size: 4101/2097152 bytes
Template argument size: 1600/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2945-0!*!0!!*!*!* and timestamp 20180405050511 and revision id 11331
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
