
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joystick:isDown - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joystick:isDown</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been moved from <a href="love-joystick-isdown.html" title="love.joystick.isDown">love.joystick.isDown</a>.</small>
</td></tr></table>
<p>Checks if a button on the Joystick is pressed.
</p><p>LÖVE 0.9.0 had a bug which required the button indices passed to Joystick:isDown to be 0-based instead of 1-based, for example button 1 would be 0 for this function. It was fixed in 0.9.1.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">anyDown <span class="sy0">=</span> Joystick<span class="sy0">:</span>isDown<span class="br0">(</span> buttonN<span class="sy0">,</span> <span class="sy0">...</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number buttonN</code></dt>
<dd> The index of a button to check.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean anyDown</code></dt>
<dd> True if any supplied button is down, false if not.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="joystick-getbuttoncount.html" title="Joystick:getButtonCount">Joystick:getButtonCount</a></li>
<li> <a href="love-joystickpressed.html" title="love.joystickpressed">love.joystickpressed</a></li>
<li> <a href="love-joystickreleased.html" title="love.joystickreleased">love.joystickreleased</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 327/1000000
Preprocessor generated node count: 1041/1000000
Post‐expand include size: 4189/2097152 bytes
Template argument size: 1682/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2935-0!*!0!!*!*!* and timestamp 20180405073252 and revision id 16024
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
