
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joystick:getAxis - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joystick:getAxis</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been moved from <a href="love-joystick-getaxis.html" title="love.joystick.getAxis">love.joystick.getAxis</a>.</small>
</td></tr></table>
<p>Gets the direction of an axis.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">direction <span class="sy0">=</span> Joystick<span class="sy0">:</span>getAxis<span class="br0">(</span> axis <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number axis</code></dt>
<dd> The index of the axis to be checked.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number direction</code></dt>
<dd> Current value of the axis.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="joystick-getaxes.html" title="Joystick:getAxes">Joystick:getAxes</a></li>
<li> <a href="joystick-getaxiscount.html" title="Joystick:getAxisCount">Joystick:getAxisCount</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.080 seconds
Preprocessor visited node count: 327/1000000
Preprocessor generated node count: 1041/1000000
Post‐expand include size: 4227/2097152 bytes
Template argument size: 1721/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2931-0!*!0!!*!*!* and timestamp 20180404143407 and revision id 11294
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
