
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joystick:setVibration - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joystick:setVibration</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Sets the vibration motor speeds on a Joystick with rumble support. Most common gamepads have this functionality, although not all drivers give proper support. Use <a href="joystick-isvibrationsupported.html" title="Joystick:isVibrationSupported">Joystick:isVibrationSupported</a> to check.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">success <span class="sy0">=</span> Joystick<span class="sy0">:</span>setVibration<span class="br0">(</span> left<span class="sy0">,</span> right <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number left</code></dt>
<dd> Strength of the left vibration motor on the Joystick. Must be in the range of [0, 1].</dd>
<dt><code>number right</code></dt>
<dd> Strength of the right vibration motor on the Joystick. Must be in the range of [0, 1].</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean success</code></dt>
<dd> True if the vibration was successfully applied, false if not.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<p>Disables vibration.
</p>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">success <span class="sy0">=</span> Joystick<span class="sy0">:</span>setVibration<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>boolean success</code></dt>
<dd> True if the vibration was successfully disabled, false if not.</dd></dl>
<h2><span class="mw-headline" id="Function_3">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.2]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.2</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_3">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">success <span class="sy0">=</span> Joystick<span class="sy0">:</span>setVibration<span class="br0">(</span> left<span class="sy0">,</span> right<span class="sy0">,</span> duration <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_3">Arguments</span></h3>
<dl><dt><code>number left</code></dt>
<dd> Strength of the left vibration motor on the Joystick. Must be in the range of [0, 1].</dd>
<dt><code>number right</code></dt>
<dd> Strength of the right vibration motor on the Joystick. Must be in the range of [0, 1].</dd>
<dt><code>number duration (-1)</code></dt>
<dd> The duration of the vibration in seconds. A negative value means infinite duration.</dd></dl>
<h3><span class="mw-headline" id="Returns_3">Returns</span></h3>
<dl><dt><code>boolean success</code></dt>
<dd> True if the vibration was successfully applied, false if not.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>If the Joystick only has a single vibration motor, it will still work but it will use the largest value of the left and right parameters.
</p><p>The Xbox 360 controller on Mac OS X only has support for vibration if a modified version of the Tattiebogle driver is used.
</p><p>The very first call to this function may take more time than expected because SDL's Haptic / Force Feedback subsystem needs to be initialized.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="joystick-getvibration.html" title="Joystick:getVibration">Joystick:getVibration</a></li>
<li> <a href="joystick-isvibrationsupported.html" title="Joystick:isVibrationSupported">Joystick:isVibrationSupported</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.100 seconds
Preprocessor visited node count: 498/1000000
Preprocessor generated node count: 1373/1000000
Post‐expand include size: 5823/2097152 bytes
Template argument size: 2595/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3052-0!*!0!!*!*!* and timestamp 20180405081634 and revision id 13709
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
