
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joystick:isVibrationSupported - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joystick:isVibrationSupported</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets whether the Joystick supports vibration.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">supported <span class="sy0">=</span> Joystick<span class="sy0">:</span>isVibrationSupported<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean supported</code></dt>
<dd> True if rumble / force feedback vibration is supported on this Joystick, false if not.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>The very first call to this function may take more time than expected because SDL's Haptic / Force Feedback subsystem needs to be initialized.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="joystick-setvibration.html" title="Joystick:setVibration">Joystick:setVibration</a></li>
<li> <a href="joystick-getvibration.html" title="Joystick:getVibration">Joystick:getVibration</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 325/1000000
Preprocessor generated node count: 995/1000000
Post‐expand include size: 4966/2097152 bytes
Template argument size: 2410/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3054-0!*!0!!*!*!* and timestamp 20180404193757 and revision id 11816
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
