
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joystick:isGamepad - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joystick:isGamepad</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets whether the Joystick is recognized as a gamepad. If this is the case, the Joystick's buttons and axes can be used in a standardized manner across different operating systems and joystick models via <a href="joystick-getgamepadaxis.html" title="Joystick:getGamepadAxis">Joystick:getGamepadAxis</a>, <a href="joystick-isgamepaddown.html" title="Joystick:isGamepadDown">Joystick:isGamepadDown</a>, <a href="love-gamepadpressed.html" title="love.gamepadpressed">love.gamepadpressed</a>, and related functions.
</p><p>LÖVE automatically recognizes most popular controllers with a similar layout to the Xbox 360 controller as gamepads, but you can add more with <a href="love-joystick-setgamepadmapping.html" title="love.joystick.setGamepadMapping">love.joystick.setGamepadMapping</a>.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">isgamepad <span class="sy0">=</span> Joystick<span class="sy0">:</span>isGamepad<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean isgamepad</code></dt>
<dd> True if the Joystick is recognized as a gamepad, false otherwise.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>If the Joystick is recognized as a gamepad, the physical locations for the virtual gamepad axes and buttons correspond as closely as possible to the layout of a standard Xbox 360 controller.
</p><p><img alt="360 controller.png" height="370" src="w-images-d-d4-360-controller.png" width="800"/>
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="joystick-getgamepadaxis.html" title="Joystick:getGamepadAxis">Joystick:getGamepadAxis</a></li>
<li> <a href="joystick-isgamepaddown.html" title="Joystick:isGamepadDown">Joystick:isGamepadDown</a></li>
<li> <a href="joystick-getgamepadmapping.html" title="Joystick:getGamepadMapping">Joystick:getGamepadMapping</a></li></ul>
<ul><li> <a href="love-gamepadaxis.html" title="love.gamepadaxis">love.gamepadaxis</a></li>
<li> <a href="love-gamepadpressed.html" title="love.gamepadpressed">love.gamepadpressed</a></li>
<li> <a href="love-gamepadreleased.html" title="love.gamepadreleased">love.gamepadreleased</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 325/1000000
Preprocessor generated node count: 995/1000000
Post‐expand include size: 4307/2097152 bytes
Template argument size: 1751/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2950-0!*!0!!*!5!* and timestamp 20180405072124 and revision id 14711
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
