
<!DOCTYPE html>

<html lang="en">
<head>
<title>JoystickHat - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">JoystickHat</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Joystick hat positions.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>c</dt>
<dd> Centered</dd>
<dt>d</dt>
<dd> Down</dd>
<dt>l</dt>
<dd> Left</dd>
<dt>ld</dt>
<dd> Left+Down</dd>
<dt>lu</dt>
<dd> Left+Up</dd>
<dt>r</dt>
<dd> Right</dd>
<dt>rd</dt>
<dd> Right+Down</dd>
<dt>ru</dt>
<dd> Right+Up</dd>
<dt>u</dt>
<dd> Up</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-joystick.html" title="love.joystick">love.joystick</a></li>
<li> <a href="joystick.html" title="Joystick">Joystick</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.048 seconds
Preprocessor visited node count: 249/1000000
Preprocessor generated node count: 607/1000000
Post‐expand include size: 3185/2097152 bytes
Template argument size: 1198/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:192-0!*!0!!*!*!* and timestamp 20180404133045 and revision id 12801
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
