
<!DOCTYPE html>

<html lang="en">
<head>
<title>Joystick:getAxes - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">Joystick:getAxes</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been moved from <a href="love-joystick-getaxes.html" title="love.joystick.getAxes">love.joystick.getAxes</a>.</small>
</td></tr></table>
<p>Gets the direction of each axis.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">axisDir1<span class="sy0">,</span> axisDir2<span class="sy0">,</span> <span class="sy0">...,</span> axisDirN <span class="sy0">=</span> Joystick<span class="sy0">:</span>getAxes<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number axisDir1</code></dt>
<dd> Direction of axis1.</dd>
<dt><code>number axisDir2</code></dt>
<dd> Direction of axis2.</dd>
<dt><code>number axisDirN</code></dt>
<dd> Direction of axisN.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="joystick.html" title="Joystick">Joystick</a></li>
<li> <a href="joystick-getaxis.html" title="Joystick:getAxis">Joystick:getAxis</a></li>
<li> <a href="joystick-getaxiscount.html" title="Joystick:getAxisCount">Joystick:getAxisCount</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.072 seconds
Preprocessor visited node count: 340/1000000
Preprocessor generated node count: 1079/1000000
Post‐expand include size: 4293/2097152 bytes
Template argument size: 1733/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2932-0!*!0!!*!*!* and timestamp 20180405081628 and revision id 11293
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
