
<!DOCTYPE html>

<html lang="en">
<head>
<title>KeyConstant - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">KeyConstant</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>All the keys you can press. Note that some keys may not be available on your keyboard or system.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<table class="wikitable">
<tr>
<th> Key string
</th>
<th> Description
</th>
<th> Note(s)
</th></tr>
<tr>
<th colspan="3" style="text-align: center;">Character keys
</th></tr>
<tr>
<td>a
</td>
<td>The A key
</td>
<td>
</td></tr>
<tr>
<td>b
</td>
<td>The B key
</td>
<td>
</td></tr>
<tr>
<td>c
</td>
<td>The C key
</td>
<td>
</td></tr>
<tr>
<td>d
</td>
<td>The D key
</td>
<td>
</td></tr>
<tr>
<td>e
</td>
<td>The E key
</td>
<td>
</td></tr>
<tr>
<td>f
</td>
<td>The F key
</td>
<td>
</td></tr>
<tr>
<td>g
</td>
<td>The G key
</td>
<td>
</td></tr>
<tr>
<td>h
</td>
<td>The H key
</td>
<td>
</td></tr>
<tr>
<td>i
</td>
<td>The I key
</td>
<td>
</td></tr>
<tr>
<td>j
</td>
<td>The J key
</td>
<td>
</td></tr>
<tr>
<td>k
</td>
<td>The K key
</td>
<td>
</td></tr>
<tr>
<td>l
</td>
<td>The L key
</td>
<td>
</td></tr>
<tr>
<td>m
</td>
<td>The M key
</td>
<td>
</td></tr>
<tr>
<td>n
</td>
<td>The N key
</td>
<td>
</td></tr>
<tr>
<td>o
</td>
<td>The O key
</td>
<td>
</td></tr>
<tr>
<td>p
</td>
<td>The P key
</td>
<td>
</td></tr>
<tr>
<td>q
</td>
<td>The Q key
</td>
<td>
</td></tr>
<tr>
<td>r
</td>
<td>The R key
</td>
<td>
</td></tr>
<tr>
<td>s
</td>
<td>The S key
</td>
<td>
</td></tr>
<tr>
<td>t
</td>
<td>The T key
</td>
<td>
</td></tr>
<tr>
<td>u
</td>
<td>The U key
</td>
<td>
</td></tr>
<tr>
<td>v
</td>
<td>The V key
</td>
<td>
</td></tr>
<tr>
<td>w
</td>
<td>The W key
</td>
<td>
</td></tr>
<tr>
<td>x
</td>
<td>The X key
</td>
<td>
</td></tr>
<tr>
<td>y
</td>
<td>The Y key
</td>
<td>
</td></tr>
<tr>
<td>z
</td>
<td>The Z key
</td>
<td>
</td></tr>
<tr>
<td>0
</td>
<td>The zero key
</td>
<td>
</td></tr>
<tr>
<td>1
</td>
<td>The one key
</td>
<td>
</td></tr>
<tr>
<td>2
</td>
<td>The two key
</td>
<td>
</td></tr>
<tr>
<td>3
</td>
<td>The three key
</td>
<td>
</td></tr>
<tr>
<td>4
</td>
<td>The four key
</td>
<td>
</td></tr>
<tr>
<td>5
</td>
<td>The five key
</td>
<td>
</td></tr>
<tr>
<td>6
</td>
<td>The six key
</td>
<td>
</td></tr>
<tr>
<td>7
</td>
<td>The seven key
</td>
<td>
</td></tr>
<tr>
<td>8
</td>
<td>The eight key
</td>
<td>
</td></tr>
<tr>
<td>9
</td>
<td>The nine key
</td>
<td>
</td></tr>
<tr>
<td>space
</td>
<td>Space key
</td>
<td>In version 0.9.2 and earlier this is represented by the actual space character ' '.
</td></tr>
<tr>
<td>!
</td>
<td>Exclamation mark key
</td>
<td>
</td></tr>
<tr>
<td>"
</td>
<td>Double quote key
</td>
<td>
</td></tr>
<tr>
<td>#
</td>
<td>Hash key
</td>
<td>
</td></tr>
<tr>
<td>$
</td>
<td>Dollar key
</td>
<td>
</td></tr>
<tr>
<td>&amp;
</td>
<td>Ampersand key
</td>
<td>
</td></tr>
<tr>
<td>'
</td>
<td>Single quote key
</td>
<td>
</td></tr>
<tr>
<td>(
</td>
<td>Left parenthesis key
</td>
<td>
</td></tr>
<tr>
<td>)
</td>
<td>Right parenthesis key
</td>
<td>
</td></tr>
<tr>
<td>*
</td>
<td>Asterisk key
</td>
<td>
</td></tr>
<tr>
<td style="">+
</td>
<td>Plus key
</td>
<td>
</td></tr>
<tr>
<td>,
</td>
<td>Comma key
</td>
<td>
</td></tr>
<tr>
<td style="">-
</td>
<td>Hyphen-minus key
</td>
<td>
</td></tr>
<tr>
<td>.
</td>
<td>Full stop key
</td>
<td>
</td></tr>
<tr>
<td>/
</td>
<td>Slash key
</td>
<td>
</td></tr>
<tr>
<td>:
</td>
<td>Colon key
</td>
<td>
</td></tr>
<tr>
<td>;
</td>
<td>Semicolon key
</td>
<td>
</td></tr>
<tr>
<td>&lt;
</td>
<td>Less-than key
</td>
<td>
</td></tr>
<tr>
<td>=
</td>
<td>Equal key
</td>
<td>
</td></tr>
<tr>
<td>&gt;
</td>
<td>Greater-than key
</td>
<td>
</td></tr>
<tr>
<td>?
</td>
<td>Question mark key
</td>
<td>
</td></tr>
<tr>
<td>@
</td>
<td>At sign key
</td>
<td>
</td></tr>
<tr>
<td>[
</td>
<td>Left square bracket key
</td>
<td>
</td></tr>
<tr>
<td>\
</td>
<td>Backslash key
</td>
<td>
</td></tr>
<tr>
<td>]
</td>
<td>Right square bracket key
</td>
<td>
</td></tr>
<tr>
<td>^
</td>
<td>Caret key
</td>
<td>
</td></tr>
<tr>
<td>_
</td>
<td>Underscore key
</td>
<td>
</td></tr>
<tr>
<td>`
</td>
<td>Grave accent key
</td>
<td>Also known as the "Back tick" key
</td></tr>
<tr>
<th colspan="3" style="text-align: center;">Numpad keys
</th></tr>
<tr>
<td>kp0
</td>
<td>The numpad zero key
</td>
<td>
</td></tr>
<tr>
<td>kp1
</td>
<td>The numpad one key
</td>
<td>
</td></tr>
<tr>
<td>kp2
</td>
<td>The numpad two key
</td>
<td>
</td></tr>
<tr>
<td>kp3
</td>
<td>The numpad three key
</td>
<td>
</td></tr>
<tr>
<td>kp4
</td>
<td>The numpad four key
</td>
<td>
</td></tr>
<tr>
<td>kp5
</td>
<td>The numpad five key
</td>
<td>
</td></tr>
<tr>
<td>kp6
</td>
<td>The numpad six key
</td>
<td>
</td></tr>
<tr>
<td>kp7
</td>
<td>The numpad seven key
</td>
<td>
</td></tr>
<tr>
<td>kp8
</td>
<td>The numpad eight key
</td>
<td>
</td></tr>
<tr>
<td>kp9
</td>
<td>The numpad nine key
</td>
<td>
</td></tr>
<tr>
<td>kp.
</td>
<td>The numpad decimal point key
</td>
<td>
</td></tr>
<tr>
<td>kp,
</td>
<td>The numpad comma key
</td>
<td>
</td></tr>
<tr>
<td>kp/
</td>
<td>The numpad division key
</td>
<td>
</td></tr>
<tr>
<td>kp*
</td>
<td>The numpad multiplication key
</td>
<td>
</td></tr>
<tr>
<td>kp-
</td>
<td>The numpad substraction key
</td>
<td>
</td></tr>
<tr>
<td>kp+
</td>
<td>The numpad addition key
</td>
<td>
</td></tr>
<tr>
<td>kpenter
</td>
<td>The numpad enter key
</td>
<td>
</td></tr>
<tr>
<td>kp=
</td>
<td>The numpad equals key
</td>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align: center;">Navigation keys
</th></tr>
<tr>
<td>up
</td>
<td>Up arrow key
</td>
<td>
</td></tr>
<tr>
<td>down
</td>
<td>Down arrow key
</td>
<td>
</td></tr>
<tr>
<td>right
</td>
<td>Right arrow key
</td>
<td>
</td></tr>
<tr>
<td>left
</td>
<td>Left arrow key
</td>
<td>
</td></tr>
<tr>
<td>home
</td>
<td>Home key
</td>
<td>
</td></tr>
<tr>
<td>end
</td>
<td>End key
</td>
<td>
</td></tr>
<tr>
<td>pageup
</td>
<td>Page up key
</td>
<td>
</td></tr>
<tr>
<td>pagedown
</td>
<td>Page down key
</td>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align: center;">Editing keys
</th></tr>
<tr>
<td>insert
</td>
<td>Insert key
</td>
<td>
</td></tr>
<tr>
<td>backspace
</td>
<td>Backspace key
</td>
<td>
</td></tr>
<tr>
<td>tab
</td>
<td>Tab key
</td>
<td>
</td></tr>
<tr>
<td>clear
</td>
<td>Clear key
</td>
<td>
</td></tr>
<tr>
<td>return
</td>
<td>Return key
</td>
<td>Also known as the Enter key
</td></tr>
<tr>
<td>delete
</td>
<td>Delete key
</td>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align: center;">Function keys
</th></tr>
<tr>
<td>f1
</td>
<td>The 1st function key
</td>
<td>
</td></tr>
<tr>
<td>f2
</td>
<td>The 2nd function key
</td>
<td>
</td></tr>
<tr>
<td>f3
</td>
<td>The 3rd function key
</td>
<td>
</td></tr>
<tr>
<td>f4
</td>
<td>The 4th function key
</td>
<td>
</td></tr>
<tr>
<td>f5
</td>
<td>The 5th function key
</td>
<td>
</td></tr>
<tr>
<td>f6
</td>
<td>The 6th function key
</td>
<td>
</td></tr>
<tr>
<td>f7
</td>
<td>The 7th function key
</td>
<td>
</td></tr>
<tr>
<td>f8
</td>
<td>The 8th function key
</td>
<td>
</td></tr>
<tr>
<td>f9
</td>
<td>The 9th function key
</td>
<td>
</td></tr>
<tr>
<td>f10
</td>
<td>The 10th function key
</td>
<td>
</td></tr>
<tr>
<td>f11
</td>
<td>The 11th function key
</td>
<td>
</td></tr>
<tr>
<td>f12
</td>
<td>The 12th function key
</td>
<td>
</td></tr>
<tr>
<td>f13
</td>
<td>The 13th function key
</td>
<td>
</td></tr>
<tr>
<td>f14
</td>
<td>The 14th function key
</td>
<td>
</td></tr>
<tr>
<td>f15
</td>
<td>The 15th function key
</td>
<td>
</td></tr>
<tr>
<td>f16
</td>
<td>The 16th function key
</td>
<td>
</td></tr>
<tr>
<td>f17
</td>
<td>The 17th function key
</td>
<td>
</td></tr>
<tr>
<td>f18
</td>
<td>The 18th function key
</td>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align: center;">Modifier keys
</th></tr>
<tr>
<td>numlock
</td>
<td>Num-lock key
</td>
<td>Clear on Mac keyboards.
</td></tr>
<tr>
<td>capslock
</td>
<td>Caps-lock key
</td>
<td>Caps-on is a key press. Caps-off is a key release.
</td></tr>
<tr>
<td>scrolllock
</td>
<td>Scroll-lock key
</td>
<td>
</td></tr>
<tr>
<td>rshift
</td>
<td>Right shift key
</td>
<td>
</td></tr>
<tr>
<td>lshift
</td>
<td>Left shift key
</td>
<td>
</td></tr>
<tr>
<td>rctrl
</td>
<td>Right control key
</td>
<td>
</td></tr>
<tr>
<td>lctrl
</td>
<td>Left control key
</td>
<td>
</td></tr>
<tr>
<td>ralt
</td>
<td>Right alt key
</td>
<td>
</td></tr>
<tr>
<td>lalt
</td>
<td>Left alt key
</td>
<td>
</td></tr>
<tr>
<td>rgui
</td>
<td>Right gui key
</td>
<td>Command key in OS X, Windows key in Windows.
</td></tr>
<tr>
<td>lgui
</td>
<td>Left gui key
</td>
<td>Command key in OS X, Windows key in Windows.
</td></tr>
<tr>
<td>mode
</td>
<td>Mode key
</td>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align: center;">Application keys
</th></tr>
<tr>
<td>www
</td>
<td>WWW key
</td>
<td>
</td></tr>
<tr>
<td>mail
</td>
<td>Mail key
</td>
<td>
</td></tr>
<tr>
<td>calculator
</td>
<td>Calculator key
</td>
<td>
</td></tr>
<tr>
<td>computer
</td>
<td>Computer key
</td>
<td>
</td></tr>
<tr>
<td>appsearch
</td>
<td>Application search key
</td>
<td>
</td></tr>
<tr>
<td>apphome
</td>
<td>Application home key
</td>
<td>
</td></tr>
<tr>
<td>appback
</td>
<td>Application back key
</td>
<td>
</td></tr>
<tr>
<td>appforward
</td>
<td>Application forward key
</td>
<td>
</td></tr>
<tr>
<td>apprefresh
</td>
<td>Application refresh key
</td>
<td>
</td></tr>
<tr>
<td>appbookmarks
</td>
<td>Application bookmarks key
</td>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align: center;">Miscellaneous keys
</th></tr>
<tr>
<td>pause
</td>
<td>Pause key
</td>
<td>Sends a key release immediately on some platforms, even if held down.
</td></tr>
<tr>
<td>escape
</td>
<td>Escape key
</td>
<td>
</td></tr>
<tr>
<td>help
</td>
<td>Help key
</td>
<td>
</td></tr>
<tr>
<td>printscreen
</td>
<td>Printscreen key
</td>
<td>Sends a key release immediately on Windows, even if held down.
</td></tr>
<tr>
<td>sysreq
</td>
<td>System request key
</td>
<td>
</td></tr>
<tr>
<td>menu
</td>
<td>Menu key
</td>
<td>
</td></tr>
<tr>
<td>application
</td>
<td>Application key
</td>
<td>Windows contextual menu, compose key.
</td></tr>
<tr>
<td>power
</td>
<td>Power key
</td>
<td>
</td></tr>
<tr>
<td>currencyunit
</td>
<td>Currency unit key
</td>
<td>e.g. the Euro (€) key.
</td></tr>
<tr>
<td>undo
</td>
<td>Undo key
</td>
<td>
</td></tr></table>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<p>Note how <a href="love-keypressed.html" title="love.keypressed">love.keypressed</a> gives direct key presses, whereas <a href="love-textinput.html" title="love.textinput">love.textinput</a> gives the text that key combinations produce. 
</p><p>Let's take the "#" symbol as an example (assuming a U.S. keyboard):
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>keypressed<span class="br0">(</span>key<span class="br0">)</span>
    <span class="kw3">print</span><span class="br0">(</span>key<span class="br0">)</span>
<span class="kw1">end</span>
<span class="co1">--&gt; shift</span>
<span class="co1">--&gt; 3</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>textinput<span class="br0">(</span>text<span class="br0">)</span>
    <span class="kw3">print</span><span class="br0">(</span>text<span class="br0">)</span>
<span class="kw1">end</span>
<span class="co1">--&gt; #</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-keyboard.html" title="love.keyboard">love.keyboard</a></li>
<li> <a href="love-keypressed.html" title="love.keypressed">love.keypressed</a></li>
<li> <a href="love-keyreleased.html" title="love.keyreleased">love.keyreleased</a></li>
<li> <a href="love-keyboard-isdown.html" title="love.keyboard.isDown">love.keyboard.isDown</a></li>
<li> <a href="love-keyboard-getscancodefromkey.html" title="love.keyboard.getScancodeFromKey">love.keyboard.getScancodeFromKey</a></li>
<li> <a href="love-keyboard-getkeyfromscancode.html" title="love.keyboard.getKeyFromScancode">love.keyboard.getKeyFromScancode</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.096 seconds
Real time usage: 0.104 seconds
Preprocessor visited node count: 262/1000000
Preprocessor generated node count: 631/1000000
Post‐expand include size: 3185/2097152 bytes
Template argument size: 1198/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:197-0!*!0!!*!*!* and timestamp 20180405031056 and revision id 15249
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
