
<!DOCTYPE html>

<html lang="en">
<head>
<title>LineJoin - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">LineJoin</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Line join style.
</p><p><img alt="Linejoin.png" height="184" src="w-images-f-f8-linejoin.png" width="417"/>
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>miter</dt>
<dd> The ends of the line segments beveled in an angle so that they join seamlessly.</dd>
<dt>none</dt>
<dd> No cap applied to the ends of the line segments.</dd>
<dt>bevel</dt>
<dd> Flattens the point where line segments join together.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-graphics.html" title="love.graphics">love.graphics</a></li>
<li> <a href="love-graphics-setlinejoin.html" title="love.graphics.setLineJoin">love.graphics.setLineJoin</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.068 seconds
Preprocessor visited node count: 249/1000000
Preprocessor generated node count: 607/1000000
Post‐expand include size: 3011/2097152 bytes
Template argument size: 1024/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3152-0!*!0!!*!5!* and timestamp 20180404092016 and revision id 19181
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
