
<!DOCTYPE html>

<html lang="en">
<head>
<title>LineStyle - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">LineStyle</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>The styles in which lines are drawn.
</p>
<h2><span class="mw-headline" id="Constants">Constants</span></h2>
<dl><dt>rough</dt>
<dd> Draw rough lines.</dd>
<dt>smooth</dt>
<dd> Draw smooth lines.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-graphics.html" title="love.graphics">love.graphics</a></li>
<li> <a href="love-graphics-setlinestyle.html" title="love.graphics.setLineStyle">love.graphics.setLineStyle</a></li>
<li> <a href="love-graphics-setlinestipple.html" title="love.graphics.setLineStipple">love.graphics.setLineStipple</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 249/1000000
Preprocessor generated node count: 607/1000000
Post‐expand include size: 3069/2097152 bytes
Template argument size: 1082/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:164-0!*!0!!*!*!* and timestamp 20180405064511 and revision id 5927
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
