
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.event.pump - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.event.pump</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Pump events into the event queue.
This is a low-level function, and is usually not called by the user, but by <code><a href="love-run.html" title="love.run">love.run</a></code>.
Note that this does need to be called for any OS to think you're still running,
and if you want to handle OS-generated events at all (think callbacks).
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>love.event.pump can only be called from the main thread, but afterwards, the rest of love.event can be used from any other thread.
</td>
<td width="1"> 
</td></tr></table><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>event<span class="sy0">.</span>pump<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-event-poll.html" title="love.event.poll">love.event.poll</a></li>
<li> <a href="love-event-wait.html" title="love.event.wait">love.event.wait</a></li>
<li> <a href="love-event.html" title="love.event">love.event</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 277/1000000
Preprocessor generated node count: 678/1000000
Post‐expand include size: 3764/2097152 bytes
Template argument size: 1560/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:482-0!*!0!!*!5!* and timestamp 20180405082011 and revision id 8757
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
