
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.errorhandler - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.errorhandler</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed from <a href="love-errhand.html" title="love.errhand">love.errhand</a>.</small>
</td></tr></table>
<p><br/>
The error handler, used to display error messages.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>errorhandler<span class="br0">(</span> msg <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string msg</code></dt>
<dd> The error message.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="The_default_function_used_if_you_don.27t_supply_your_own.">The default function used if you don't supply your own.</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">local</span> utf8 <span class="sy0">=</span> <span class="kw3">require</span><span class="br0">(</span><span class="st0">"utf8"</span><span class="br0">)</span>
 
<span class="kw1">local</span> <span class="kw1">function</span> error_printer<span class="br0">(</span>msg<span class="sy0">,</span> layer<span class="br0">)</span>
	<span class="kw3">print</span><span class="br0">(</span><span class="br0">(</span><span class="kw3">debug</span><span class="sy0">.</span>traceback<span class="br0">(</span><span class="st0">"Error: "</span> <span class="sy0">..</span> <span class="kw3">tostring</span><span class="br0">(</span>msg<span class="br0">)</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">+</span><span class="br0">(</span>layer <span class="kw2">or</span> <span class="nu0">1</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">:</span><span class="kw3">gsub</span><span class="br0">(</span><span class="st0">"<span class="es1">\n</span>[^<span class="es1">\n</span>]+$"</span><span class="sy0">,</span> <span class="st0">""</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>errorhandler<span class="br0">(</span>msg<span class="br0">)</span>
	msg <span class="sy0">=</span> <span class="kw3">tostring</span><span class="br0">(</span>msg<span class="br0">)</span>
 
	error_printer<span class="br0">(</span>msg<span class="sy0">,</span> <span class="nu0">2</span><span class="br0">)</span>
 
	<span class="kw1">if</span> <span class="kw2">not</span> love<span class="sy0">.</span>window <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>graphics <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>event <span class="kw1">then</span>
		<span class="kw1">return</span>
	<span class="kw1">end</span>
 
	<span class="kw1">if</span> <span class="kw2">not</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>isCreated<span class="br0">(</span><span class="br0">)</span> <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>window<span class="sy0">.</span>isOpen<span class="br0">(</span><span class="br0">)</span> <span class="kw1">then</span>
		<span class="kw1">local</span> success<span class="sy0">,</span> status <span class="sy0">=</span> <span class="kw3">pcall</span><span class="br0">(</span>love<span class="sy0">.</span>window<span class="sy0">.</span>setMode<span class="sy0">,</span> <span class="nu0">800</span><span class="sy0">,</span> <span class="nu0">600</span><span class="br0">)</span>
		<span class="kw1">if</span> <span class="kw2">not</span> success <span class="kw2">or</span> <span class="kw2">not</span> status <span class="kw1">then</span>
			<span class="kw1">return</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
 
	<span class="co1">-- Reset state.</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>mouse <span class="kw1">then</span>
		love<span class="sy0">.</span>mouse<span class="sy0">.</span>setVisible<span class="br0">(</span><span class="kw4">true</span><span class="br0">)</span>
		love<span class="sy0">.</span>mouse<span class="sy0">.</span>setGrabbed<span class="br0">(</span><span class="kw4">false</span><span class="br0">)</span>
		love<span class="sy0">.</span>mouse<span class="sy0">.</span>setRelativeMode<span class="br0">(</span><span class="kw4">false</span><span class="br0">)</span>
		<span class="kw1">if</span> love<span class="sy0">.</span>mouse<span class="sy0">.</span>isCursorSupported<span class="br0">(</span><span class="br0">)</span> <span class="kw1">then</span>
			love<span class="sy0">.</span>mouse<span class="sy0">.</span>setCursor<span class="br0">(</span><span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>joystick <span class="kw1">then</span>
		<span class="co1">-- Stop all joystick vibrations.</span>
		<span class="kw1">for</span> i<span class="sy0">,</span>v <span class="kw2">in</span> <span class="kw3">ipairs</span><span class="br0">(</span>love<span class="sy0">.</span>joystick<span class="sy0">.</span>getJoysticks<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span> <span class="kw1">do</span>
			v<span class="sy0">:</span>setVibration<span class="br0">(</span><span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>audio <span class="kw1">then</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>stop<span class="br0">(</span><span class="br0">)</span> <span class="kw1">end</span>
 
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>reset<span class="br0">(</span><span class="br0">)</span>
	<span class="kw1">local</span> font <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>setNewFont<span class="br0">(</span><span class="nu0">14</span><span class="br0">)</span>
 
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>setColor<span class="br0">(</span><span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">)</span>
 
	<span class="kw1">local</span> trace <span class="sy0">=</span> <span class="kw3">debug</span><span class="sy0">.</span>traceback<span class="br0">(</span><span class="br0">)</span>
 
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>origin<span class="br0">(</span><span class="br0">)</span>
 
	<span class="kw1">local</span> sanitizedmsg <span class="sy0">=</span> <span class="br0">{</span><span class="br0">}</span>
	<span class="kw1">for</span> char <span class="kw2">in</span> msg<span class="sy0">:</span>gmatch<span class="br0">(</span>utf8<span class="sy0">.</span>charpattern<span class="br0">)</span> <span class="kw1">do</span>
		<span class="kw3">table.insert</span><span class="br0">(</span>sanitizedmsg<span class="sy0">,</span> char<span class="br0">)</span>
	<span class="kw1">end</span>
	sanitizedmsg <span class="sy0">=</span> <span class="kw3">table.concat</span><span class="br0">(</span>sanitizedmsg<span class="br0">)</span>
 
	<span class="kw1">local</span> err <span class="sy0">=</span> <span class="br0">{</span><span class="br0">}</span>
 
	<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> <span class="st0">"Error<span class="es1">\n</span>"</span><span class="br0">)</span>
	<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> sanitizedmsg<span class="br0">)</span>
 
	<span class="kw1">if</span> <span class="sy0">#</span>sanitizedmsg <span class="sy0">~=</span> <span class="sy0">#</span>msg <span class="kw1">then</span>
		<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> <span class="st0">"Invalid UTF-8 string in error message."</span><span class="br0">)</span>
	<span class="kw1">end</span>
 
	<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> <span class="st0">"<span class="es1">\n</span>"</span><span class="br0">)</span>
 
	<span class="kw1">for</span> l <span class="kw2">in</span> trace<span class="sy0">:</span>gmatch<span class="br0">(</span><span class="st0">"(.-)<span class="es1">\n</span>"</span><span class="br0">)</span> <span class="kw1">do</span>
		<span class="kw1">if</span> <span class="kw2">not</span> l<span class="sy0">:</span>match<span class="br0">(</span><span class="st0">"boot.lua"</span><span class="br0">)</span> <span class="kw1">then</span>
			l <span class="sy0">=</span> l<span class="sy0">:</span><span class="kw3">gsub</span><span class="br0">(</span><span class="st0">"stack traceback:"</span><span class="sy0">,</span> <span class="st0">"Traceback<span class="es1">\n</span>"</span><span class="br0">)</span>
			<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> l<span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
 
	<span class="kw1">local</span> p <span class="sy0">=</span> <span class="kw3">table.concat</span><span class="br0">(</span>err<span class="sy0">,</span> <span class="st0">"<span class="es1">\n</span>"</span><span class="br0">)</span>
 
	p <span class="sy0">=</span> p<span class="sy0">:</span><span class="kw3">gsub</span><span class="br0">(</span><span class="st0">"<span class="es1">\t</span>"</span><span class="sy0">,</span> <span class="st0">""</span><span class="br0">)</span>
	p <span class="sy0">=</span> p<span class="sy0">:</span><span class="kw3">gsub</span><span class="br0">(</span><span class="st0">"%[string <span class="es1">\"</span>(.-)<span class="es1">\"</span>%]"</span><span class="sy0">,</span> <span class="st0">"%1"</span><span class="br0">)</span>
 
	<span class="kw1">local</span> <span class="kw1">function</span> draw<span class="br0">(</span><span class="br0">)</span>
		<span class="kw1">local</span> pos <span class="sy0">=</span> <span class="nu0">70</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>clear<span class="br0">(</span><span class="nu0">89</span><span class="sy0">/</span><span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">157</span><span class="sy0">/</span><span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">220</span><span class="sy0">/</span><span class="nu0">255</span><span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>printf<span class="br0">(</span>p<span class="sy0">,</span> pos<span class="sy0">,</span> pos<span class="sy0">,</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>getWidth<span class="br0">(</span><span class="br0">)</span> <span class="sy0">-</span> pos<span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>present<span class="br0">(</span><span class="br0">)</span>
	<span class="kw1">end</span>
 
	<span class="kw1">local</span> fullErrorText <span class="sy0">=</span> p
	<span class="kw1">local</span> <span class="kw1">function</span> copyToClipboard<span class="br0">(</span><span class="br0">)</span>
		<span class="kw1">if</span> <span class="kw2">not</span> love<span class="sy0">.</span>system <span class="kw1">then</span> <span class="kw1">return</span> <span class="kw1">end</span>
		love<span class="sy0">.</span>system<span class="sy0">.</span>setClipboardText<span class="br0">(</span>fullErrorText<span class="br0">)</span>
		p <span class="sy0">=</span> p <span class="sy0">..</span> <span class="st0">"<span class="es1">\n</span>Copied to clipboard!"</span>
		draw<span class="br0">(</span><span class="br0">)</span>
	<span class="kw1">end</span>
 
	<span class="kw1">if</span> love<span class="sy0">.</span>system <span class="kw1">then</span>
		p <span class="sy0">=</span> p <span class="sy0">..</span> <span class="st0">"<span class="es1">\n</span><span class="es1">\n</span>Press Ctrl+C or tap to copy this error"</span>
	<span class="kw1">end</span>
 
	<span class="kw1">return</span> <span class="kw1">function</span><span class="br0">(</span><span class="br0">)</span>
		love<span class="sy0">.</span>event<span class="sy0">.</span>pump<span class="br0">(</span><span class="br0">)</span>
 
		<span class="kw1">for</span> e<span class="sy0">,</span> a<span class="sy0">,</span> b<span class="sy0">,</span> c <span class="kw2">in</span> love<span class="sy0">.</span>event<span class="sy0">.</span>poll<span class="br0">(</span><span class="br0">)</span> <span class="kw1">do</span>
			<span class="kw1">if</span> e <span class="sy0">==</span> <span class="st0">"quit"</span> <span class="kw1">then</span>
				<span class="kw1">return</span> <span class="nu0">1</span>
			<span class="kw1">elseif</span> e <span class="sy0">==</span> <span class="st0">"keypressed"</span> <span class="kw2">and</span> a <span class="sy0">==</span> <span class="st0">"escape"</span> <span class="kw1">then</span>
				<span class="kw1">return</span> <span class="nu0">1</span>
			<span class="kw1">elseif</span> e <span class="sy0">==</span> <span class="st0">"keypressed"</span> <span class="kw2">and</span> a <span class="sy0">==</span> <span class="st0">"c"</span> <span class="kw2">and</span> love<span class="sy0">.</span>keyboard<span class="sy0">.</span>isDown<span class="br0">(</span><span class="st0">"lctrl"</span><span class="sy0">,</span> <span class="st0">"rctrl"</span><span class="br0">)</span> <span class="kw1">then</span>
				copyToClipboard<span class="br0">(</span><span class="br0">)</span>
			<span class="kw1">elseif</span> e <span class="sy0">==</span> <span class="st0">"touchpressed"</span> <span class="kw1">then</span>
				<span class="kw1">local</span> name <span class="sy0">=</span> love<span class="sy0">.</span>window<span class="sy0">.</span>getTitle<span class="br0">(</span><span class="br0">)</span>
				<span class="kw1">if</span> <span class="sy0">#</span>name <span class="sy0">==</span> <span class="nu0">0</span> <span class="kw2">or</span> name <span class="sy0">==</span> <span class="st0">"Untitled"</span> <span class="kw1">then</span> name <span class="sy0">=</span> <span class="st0">"Game"</span> <span class="kw1">end</span>
				<span class="kw1">local</span> buttons <span class="sy0">=</span> <span class="br0">{</span><span class="st0">"OK"</span><span class="sy0">,</span> <span class="st0">"Cancel"</span><span class="br0">}</span>
				<span class="kw1">if</span> love<span class="sy0">.</span>system <span class="kw1">then</span>
					buttons<span class="br0">[</span><span class="nu0">3</span><span class="br0">]</span> <span class="sy0">=</span> <span class="st0">"Copy to clipboard"</span>
				<span class="kw1">end</span>
				<span class="kw1">local</span> pressed <span class="sy0">=</span> love<span class="sy0">.</span>window<span class="sy0">.</span>showMessageBox<span class="br0">(</span><span class="st0">"Quit "</span><span class="sy0">..</span>name<span class="sy0">..</span><span class="st0">"?"</span><span class="sy0">,</span> <span class="st0">""</span><span class="sy0">,</span> buttons<span class="br0">)</span>
				<span class="kw1">if</span> pressed <span class="sy0">==</span> <span class="nu0">1</span> <span class="kw1">then</span>
					<span class="kw1">return</span> <span class="nu0">1</span>
				<span class="kw1">elseif</span> pressed <span class="sy0">==</span> <span class="nu0">3</span> <span class="kw1">then</span>
					copyToClipboard<span class="br0">(</span><span class="br0">)</span>
				<span class="kw1">end</span>
			<span class="kw1">end</span>
		<span class="kw1">end</span>
 
		draw<span class="br0">(</span><span class="br0">)</span>
 
		<span class="kw1">if</span> love<span class="sy0">.</span>timer <span class="kw1">then</span>
			love<span class="sy0">.</span>timer<span class="sy0">.</span>sleep<span class="br0">(</span><span class="nu0">0.1</span><span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
 
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love.html" title="love">love</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.101 seconds
Preprocessor visited node count: 334/1000000
Preprocessor generated node count: 1039/1000000
Post‐expand include size: 4194/2097152 bytes
Template argument size: 1709/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6254-0!*!0!!*!*!* and timestamp 20180404235016 and revision id 20825
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
