
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.filesystem.isFile - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.filesystem.isFile</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffc7ac" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Deprecated in LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is deprecated and is replaced by <a href="love-filesystem-getinfo.html" title="love.filesystem.getInfo">love.filesystem.getInfo</a>.</small>
</td></tr></table>
<p>Check whether something is a file.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">isFile <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>isFile<span class="br0">(</span> filename <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string filename</code></dt>
<dd> The path to a potential file.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean isFile</code></dt>
<dd> True if there is a file with the specified name. False otherwise.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li>
<li> <a href="love-filesystem-isdirectory.html" title="love.filesystem.isDirectory">love.filesystem.isDirectory</a></li>
<li> <a href="love-filesystem-exists.html" title="love.filesystem.exists">love.filesystem.exists</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.077 seconds
Preprocessor visited node count: 329/1000000
Preprocessor generated node count: 1045/1000000
Post‐expand include size: 4651/2097152 bytes
Template argument size: 2143/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:51-0!*!0!!*!*!* and timestamp 20180405034901 and revision id 21333
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
