
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.directorydropped - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.directorydropped</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Callback function triggered when a directory is dragged and dropped onto the window.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>directorydropped<span class="br0">(</span> path <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string path</code></dt>
<dd> The full platform-dependent path to the directory. It can be used as an argument to <a href="love-filesystem-mount.html" title="love.filesystem.mount">love.filesystem.mount</a>, in order to gain read access to the directory with love.filesystem.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>Paths passed into this callback are able to be used with <a href="love-filesystem-mount.html" title="love.filesystem.mount">love.filesystem.mount</a>, which is the only way to get read access via love.filesystem to the dropped directory. love.filesystem.mount does not generally accept other full platform-dependent directory paths that haven't been dragged and dropped onto the window.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love.html" title="love">love</a></li>
<li> <a href="love-filedropped.html" title="love.filedropped">love.filedropped</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.072 seconds
Preprocessor visited node count: 328/1000000
Preprocessor generated node count: 1003/1000000
Post‐expand include size: 4624/2097152 bytes
Template argument size: 2036/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4082-0!*!0!!*!*!* and timestamp 20180405024810 and revision id 15144
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
