
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.audio.getSourceCount - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.audio.getSourceCount</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed from <a href="love-audio-getnumsources.html" title="love.audio.getNumSources">love.audio.getNumSources</a>.</small>
</td></tr></table>
<table bgcolor="#ffc7ac" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Deprecated in LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed to <a href="love-audio-getactivesourcecount.html" title="love.audio.getActiveSourceCount">love.audio.getActiveSourceCount</a>.</small>
</td></tr></table>
<p>Gets the current number of simultaneously playing sources.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">numSources <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>getSourceCount<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number numSources</code></dt>
<dd> The current number of simultaneously playing sources.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-audio.html" title="love.audio">love.audio</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 348/1000000
Preprocessor generated node count: 1263/1000000
Post‐expand include size: 5254/2097152 bytes
Template argument size: 2395/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3055-0!*!0!!*!*!* and timestamp 20180405010021 and revision id 21237
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
