
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.errhand - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.errhand</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffc7ac" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Deprecated in LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function has been renamed to <a href="love-errorhandler.html" title="love.errorhandler">love.errorhandler</a>.</small>
</td></tr></table>
<p>The error handler, used to display error messages.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>errhand<span class="br0">(</span> msg <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string msg</code></dt>
<dd> The error message.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="The_default_function_used_if_you_don.27t_supply_your_own.">The default function used if you don't supply your own.</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">local</span> <span class="kw1">function</span> error_printer<span class="br0">(</span>msg<span class="sy0">,</span> layer<span class="br0">)</span>
	<span class="kw3">print</span><span class="br0">(</span><span class="br0">(</span><span class="kw3">debug</span><span class="sy0">.</span>traceback<span class="br0">(</span><span class="st0">"Error: "</span> <span class="sy0">..</span> <span class="kw3">tostring</span><span class="br0">(</span>msg<span class="br0">)</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">+</span><span class="br0">(</span>layer <span class="kw2">or</span> <span class="nu0">1</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">:</span><span class="kw3">gsub</span><span class="br0">(</span><span class="st0">"<span class="es1">\n</span>[^<span class="es1">\n</span>]+$"</span><span class="sy0">,</span> <span class="st0">""</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>errhand<span class="br0">(</span>msg<span class="br0">)</span>
	msg <span class="sy0">=</span> <span class="kw3">tostring</span><span class="br0">(</span>msg<span class="br0">)</span>
 
	error_printer<span class="br0">(</span>msg<span class="sy0">,</span> <span class="nu0">2</span><span class="br0">)</span>
 
	<span class="kw1">if</span> <span class="kw2">not</span> love<span class="sy0">.</span>window <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>graphics <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>event <span class="kw1">then</span>
		<span class="kw1">return</span>
	<span class="kw1">end</span>
 
	<span class="kw1">if</span> <span class="kw2">not</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>isCreated<span class="br0">(</span><span class="br0">)</span> <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>window<span class="sy0">.</span>isOpen<span class="br0">(</span><span class="br0">)</span> <span class="kw1">then</span>
		<span class="kw1">local</span> success<span class="sy0">,</span> status <span class="sy0">=</span> <span class="kw3">pcall</span><span class="br0">(</span>love<span class="sy0">.</span>window<span class="sy0">.</span>setMode<span class="sy0">,</span> <span class="nu0">800</span><span class="sy0">,</span> <span class="nu0">600</span><span class="br0">)</span>
		<span class="kw1">if</span> <span class="kw2">not</span> success <span class="kw2">or</span> <span class="kw2">not</span> status <span class="kw1">then</span>
			<span class="kw1">return</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
 
	<span class="co1">-- Reset state.</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>mouse <span class="kw1">then</span>
		love<span class="sy0">.</span>mouse<span class="sy0">.</span>setVisible<span class="br0">(</span><span class="kw4">true</span><span class="br0">)</span>
		love<span class="sy0">.</span>mouse<span class="sy0">.</span>setGrabbed<span class="br0">(</span><span class="kw4">false</span><span class="br0">)</span>
		love<span class="sy0">.</span>mouse<span class="sy0">.</span>setRelativeMode<span class="br0">(</span><span class="kw4">false</span><span class="br0">)</span>
	<span class="kw1">end</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>joystick <span class="kw1">then</span>
		<span class="co1">-- Stop all joystick vibrations.</span>
		<span class="kw1">for</span> i<span class="sy0">,</span>v <span class="kw2">in</span> <span class="kw3">ipairs</span><span class="br0">(</span>love<span class="sy0">.</span>joystick<span class="sy0">.</span>getJoysticks<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span> <span class="kw1">do</span>
			v<span class="sy0">:</span>setVibration<span class="br0">(</span><span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>audio <span class="kw1">then</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>stop<span class="br0">(</span><span class="br0">)</span> <span class="kw1">end</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>reset<span class="br0">(</span><span class="br0">)</span>
	<span class="kw1">local</span> font <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>setNewFont<span class="br0">(</span><span class="kw3">math.floor</span><span class="br0">(</span>love<span class="sy0">.</span>window<span class="sy0">.</span>toPixels<span class="br0">(</span><span class="nu0">14</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span>
 
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>setBackgroundColor<span class="br0">(</span><span class="nu0">89</span><span class="sy0">,</span> <span class="nu0">157</span><span class="sy0">,</span> <span class="nu0">220</span><span class="br0">)</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>setColor<span class="br0">(</span><span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="br0">)</span>
 
	<span class="kw1">local</span> trace <span class="sy0">=</span> <span class="kw3">debug</span><span class="sy0">.</span>traceback<span class="br0">(</span><span class="br0">)</span>
 
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>clear<span class="br0">(</span>love<span class="sy0">.</span>graphics<span class="sy0">.</span>getBackgroundColor<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>origin<span class="br0">(</span><span class="br0">)</span>
 
	<span class="kw1">local</span> err <span class="sy0">=</span> <span class="br0">{</span><span class="br0">}</span>
 
	<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> <span class="st0">"Error<span class="es1">\n</span>"</span><span class="br0">)</span>
	<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> msg<span class="sy0">..</span><span class="st0">"<span class="es1">\n</span><span class="es1">\n</span>"</span><span class="br0">)</span>
 
	<span class="kw1">for</span> l <span class="kw2">in</span> <span class="kw3">string</span><span class="sy0">.</span>gmatch<span class="br0">(</span>trace<span class="sy0">,</span> <span class="st0">"(.-)<span class="es1">\n</span>"</span><span class="br0">)</span> <span class="kw1">do</span>
		<span class="kw1">if</span> <span class="kw2">not</span> <span class="kw3">string</span><span class="sy0">.</span>match<span class="br0">(</span>l<span class="sy0">,</span> <span class="st0">"boot.lua"</span><span class="br0">)</span> <span class="kw1">then</span>
			l <span class="sy0">=</span> <span class="kw3">string.gsub</span><span class="br0">(</span>l<span class="sy0">,</span> <span class="st0">"stack traceback:"</span><span class="sy0">,</span> <span class="st0">"Traceback<span class="es1">\n</span>"</span><span class="br0">)</span>
			<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> l<span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
 
	<span class="kw1">local</span> p <span class="sy0">=</span> <span class="kw3">table.concat</span><span class="br0">(</span>err<span class="sy0">,</span> <span class="st0">"<span class="es1">\n</span>"</span><span class="br0">)</span>
 
	p <span class="sy0">=</span> <span class="kw3">string.gsub</span><span class="br0">(</span>p<span class="sy0">,</span> <span class="st0">"<span class="es1">\t</span>"</span><span class="sy0">,</span> <span class="st0">""</span><span class="br0">)</span>
	p <span class="sy0">=</span> <span class="kw3">string.gsub</span><span class="br0">(</span>p<span class="sy0">,</span> <span class="st0">"%[string <span class="es1">\"</span>(.-)<span class="es1">\"</span>%]"</span><span class="sy0">,</span> <span class="st0">"%1"</span><span class="br0">)</span>
 
	<span class="kw1">local</span> <span class="kw1">function</span> draw<span class="br0">(</span><span class="br0">)</span>
		<span class="kw1">local</span> pos <span class="sy0">=</span> love<span class="sy0">.</span>window<span class="sy0">.</span>toPixels<span class="br0">(</span><span class="nu0">70</span><span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>clear<span class="br0">(</span>love<span class="sy0">.</span>graphics<span class="sy0">.</span>getBackgroundColor<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>printf<span class="br0">(</span>p<span class="sy0">,</span> pos<span class="sy0">,</span> pos<span class="sy0">,</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>getWidth<span class="br0">(</span><span class="br0">)</span> <span class="sy0">-</span> pos<span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>present<span class="br0">(</span><span class="br0">)</span>
	<span class="kw1">end</span>
 
	<span class="kw1">while</span> <span class="kw4">true</span> <span class="kw1">do</span>
		love<span class="sy0">.</span>event<span class="sy0">.</span>pump<span class="br0">(</span><span class="br0">)</span>
 
		<span class="kw1">for</span> e<span class="sy0">,</span> a<span class="sy0">,</span> b<span class="sy0">,</span> c <span class="kw2">in</span> love<span class="sy0">.</span>event<span class="sy0">.</span>poll<span class="br0">(</span><span class="br0">)</span> <span class="kw1">do</span>
			<span class="kw1">if</span> e <span class="sy0">==</span> <span class="st0">"quit"</span> <span class="kw1">then</span>
				<span class="kw1">return</span>
			<span class="kw1">elseif</span> e <span class="sy0">==</span> <span class="st0">"keypressed"</span> <span class="kw2">and</span> a <span class="sy0">==</span> <span class="st0">"escape"</span> <span class="kw1">then</span>
				<span class="kw1">return</span>
			<span class="kw1">elseif</span> e <span class="sy0">==</span> <span class="st0">"touchpressed"</span> <span class="kw1">then</span>
				<span class="kw1">local</span> name <span class="sy0">=</span> love<span class="sy0">.</span>window<span class="sy0">.</span>getTitle<span class="br0">(</span><span class="br0">)</span>
				<span class="kw1">if</span> <span class="sy0">#</span>name <span class="sy0">==</span> <span class="nu0">0</span> <span class="kw2">or</span> name <span class="sy0">==</span> <span class="st0">"Untitled"</span> <span class="kw1">then</span> name <span class="sy0">=</span> <span class="st0">"Game"</span> <span class="kw1">end</span>
				<span class="kw1">local</span> buttons <span class="sy0">=</span> <span class="br0">{</span><span class="st0">"OK"</span><span class="sy0">,</span> <span class="st0">"Cancel"</span><span class="br0">}</span>
				<span class="kw1">local</span> pressed <span class="sy0">=</span> love<span class="sy0">.</span>window<span class="sy0">.</span>showMessageBox<span class="br0">(</span><span class="st0">"Quit "</span><span class="sy0">..</span>name<span class="sy0">..</span><span class="st0">"?"</span><span class="sy0">,</span> <span class="st0">""</span><span class="sy0">,</span> buttons<span class="br0">)</span>
				<span class="kw1">if</span> pressed <span class="sy0">==</span> <span class="nu0">1</span> <span class="kw1">then</span>
					<span class="kw1">return</span>
				<span class="kw1">end</span>
			<span class="kw1">end</span>
		<span class="kw1">end</span>
 
		draw<span class="br0">(</span><span class="br0">)</span>
 
		<span class="kw1">if</span> love<span class="sy0">.</span>timer <span class="kw1">then</span>
			love<span class="sy0">.</span>timer<span class="sy0">.</span>sleep<span class="br0">(</span><span class="nu0">0.1</span><span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
 
<span class="kw1">end</span></pre></div></div>
<hr/>
<table bgcolor="#ffacac" class="removed-new-section" data-oldin="[[0.10.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.2 and removed in LÖVE 0.10.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier or later versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="The_default_function_used_if_you_don.27t_supply_your_own._2">The default function used if you don't supply your own.</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">local</span> <span class="kw1">function</span> error_printer<span class="br0">(</span>msg<span class="sy0">,</span> layer<span class="br0">)</span>
	<span class="kw3">print</span><span class="br0">(</span><span class="br0">(</span><span class="kw3">debug</span><span class="sy0">.</span>traceback<span class="br0">(</span><span class="st0">"Error: "</span> <span class="sy0">..</span> <span class="kw3">tostring</span><span class="br0">(</span>msg<span class="br0">)</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">+</span><span class="br0">(</span>layer <span class="kw2">or</span> <span class="nu0">1</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">:</span><span class="kw3">gsub</span><span class="br0">(</span><span class="st0">"<span class="es1">\n</span>[^<span class="es1">\n</span>]+$"</span><span class="sy0">,</span> <span class="st0">""</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>errhand<span class="br0">(</span>msg<span class="br0">)</span>
	msg <span class="sy0">=</span> <span class="kw3">tostring</span><span class="br0">(</span>msg<span class="br0">)</span>
 
	error_printer<span class="br0">(</span>msg<span class="sy0">,</span> <span class="nu0">2</span><span class="br0">)</span>
 
	<span class="kw1">if</span> <span class="kw2">not</span> love<span class="sy0">.</span>window <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>graphics <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>event <span class="kw1">then</span>
		<span class="kw1">return</span>
	<span class="kw1">end</span>
 
	<span class="kw1">if</span> <span class="kw2">not</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>isCreated<span class="br0">(</span><span class="br0">)</span> <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>window<span class="sy0">.</span>isCreated<span class="br0">(</span><span class="br0">)</span> <span class="kw1">then</span>
		<span class="kw1">local</span> success<span class="sy0">,</span> status <span class="sy0">=</span> <span class="kw3">pcall</span><span class="br0">(</span>love<span class="sy0">.</span>window<span class="sy0">.</span>setMode<span class="sy0">,</span> <span class="nu0">800</span><span class="sy0">,</span> <span class="nu0">600</span><span class="br0">)</span>
		<span class="kw1">if</span> <span class="kw2">not</span> success <span class="kw2">or</span> <span class="kw2">not</span> status <span class="kw1">then</span>
			<span class="kw1">return</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
 
	<span class="co1">-- Reset state.</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>mouse <span class="kw1">then</span>
		love<span class="sy0">.</span>mouse<span class="sy0">.</span>setVisible<span class="br0">(</span><span class="kw4">true</span><span class="br0">)</span>
		love<span class="sy0">.</span>mouse<span class="sy0">.</span>setGrabbed<span class="br0">(</span><span class="kw4">false</span><span class="br0">)</span>
	<span class="kw1">end</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>joystick <span class="kw1">then</span>
		<span class="co1">-- Stop all joystick vibrations.</span>
		<span class="kw1">for</span> i<span class="sy0">,</span>v <span class="kw2">in</span> <span class="kw3">ipairs</span><span class="br0">(</span>love<span class="sy0">.</span>joystick<span class="sy0">.</span>getJoysticks<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span> <span class="kw1">do</span>
			v<span class="sy0">:</span>setVibration<span class="br0">(</span><span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>audio <span class="kw1">then</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>stop<span class="br0">(</span><span class="br0">)</span> <span class="kw1">end</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>reset<span class="br0">(</span><span class="br0">)</span>
	<span class="kw1">local</span> font <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>setNewFont<span class="br0">(</span><span class="kw3">math.floor</span><span class="br0">(</span>love<span class="sy0">.</span>window<span class="sy0">.</span>toPixels<span class="br0">(</span><span class="nu0">14</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span>
 
	<span class="kw1">local</span> sRGB <span class="sy0">=</span> select<span class="br0">(</span><span class="nu0">3</span><span class="sy0">,</span> love<span class="sy0">.</span>window<span class="sy0">.</span>getMode<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">.</span>srgb
	<span class="kw1">if</span> sRGB <span class="kw2">and</span> love<span class="sy0">.</span><span class="kw3">math</span> <span class="kw1">then</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>setBackgroundColor<span class="br0">(</span>love<span class="sy0">.</span><span class="kw3">math</span><span class="sy0">.</span>gammaToLinear<span class="br0">(</span><span class="nu0">89</span><span class="sy0">,</span> <span class="nu0">157</span><span class="sy0">,</span> <span class="nu0">220</span><span class="br0">)</span><span class="br0">)</span>
	<span class="kw1">else</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>setBackgroundColor<span class="br0">(</span><span class="nu0">89</span><span class="sy0">,</span> <span class="nu0">157</span><span class="sy0">,</span> <span class="nu0">220</span><span class="br0">)</span>
	<span class="kw1">end</span>
 
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>setColor<span class="br0">(</span><span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="br0">)</span>
 
	<span class="kw1">local</span> trace <span class="sy0">=</span> <span class="kw3">debug</span><span class="sy0">.</span>traceback<span class="br0">(</span><span class="br0">)</span>
 
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>clear<span class="br0">(</span><span class="br0">)</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>origin<span class="br0">(</span><span class="br0">)</span>
 
	<span class="kw1">local</span> err <span class="sy0">=</span> <span class="br0">{</span><span class="br0">}</span>
 
	<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> <span class="st0">"Error<span class="es1">\n</span>"</span><span class="br0">)</span>
	<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> msg<span class="sy0">..</span><span class="st0">"<span class="es1">\n</span><span class="es1">\n</span>"</span><span class="br0">)</span>
 
	<span class="kw1">for</span> l <span class="kw2">in</span> <span class="kw3">string</span><span class="sy0">.</span>gmatch<span class="br0">(</span>trace<span class="sy0">,</span> <span class="st0">"(.-)<span class="es1">\n</span>"</span><span class="br0">)</span> <span class="kw1">do</span>
		<span class="kw1">if</span> <span class="kw2">not</span> <span class="kw3">string</span><span class="sy0">.</span>match<span class="br0">(</span>l<span class="sy0">,</span> <span class="st0">"boot.lua"</span><span class="br0">)</span> <span class="kw1">then</span>
			l <span class="sy0">=</span> <span class="kw3">string.gsub</span><span class="br0">(</span>l<span class="sy0">,</span> <span class="st0">"stack traceback:"</span><span class="sy0">,</span> <span class="st0">"Traceback<span class="es1">\n</span>"</span><span class="br0">)</span>
			<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> l<span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
 
	<span class="kw1">local</span> p <span class="sy0">=</span> <span class="kw3">table.concat</span><span class="br0">(</span>err<span class="sy0">,</span> <span class="st0">"<span class="es1">\n</span>"</span><span class="br0">)</span>
 
	p <span class="sy0">=</span> <span class="kw3">string.gsub</span><span class="br0">(</span>p<span class="sy0">,</span> <span class="st0">"<span class="es1">\t</span>"</span><span class="sy0">,</span> <span class="st0">""</span><span class="br0">)</span>
	p <span class="sy0">=</span> <span class="kw3">string.gsub</span><span class="br0">(</span>p<span class="sy0">,</span> <span class="st0">"%[string <span class="es1">\"</span>(.-)<span class="es1">\"</span>%]"</span><span class="sy0">,</span> <span class="st0">"%1"</span><span class="br0">)</span>
 
	<span class="kw1">local</span> <span class="kw1">function</span> draw<span class="br0">(</span><span class="br0">)</span>
		<span class="kw1">local</span> pos <span class="sy0">=</span> love<span class="sy0">.</span>window<span class="sy0">.</span>toPixels<span class="br0">(</span><span class="nu0">70</span><span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>clear<span class="br0">(</span><span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>printf<span class="br0">(</span>p<span class="sy0">,</span> pos<span class="sy0">,</span> pos<span class="sy0">,</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>getWidth<span class="br0">(</span><span class="br0">)</span> <span class="sy0">-</span> pos<span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>present<span class="br0">(</span><span class="br0">)</span>
	<span class="kw1">end</span>
 
	<span class="kw1">while</span> <span class="kw4">true</span> <span class="kw1">do</span>
		love<span class="sy0">.</span>event<span class="sy0">.</span>pump<span class="br0">(</span><span class="br0">)</span>
 
		<span class="kw1">for</span> e<span class="sy0">,</span> a<span class="sy0">,</span> b<span class="sy0">,</span> c <span class="kw2">in</span> love<span class="sy0">.</span>event<span class="sy0">.</span>poll<span class="br0">(</span><span class="br0">)</span> <span class="kw1">do</span>
			<span class="kw1">if</span> e <span class="sy0">==</span> <span class="st0">"quit"</span> <span class="kw1">then</span>
				<span class="kw1">return</span>
			<span class="kw1">end</span>
			<span class="kw1">if</span> e <span class="sy0">==</span> <span class="st0">"keypressed"</span> <span class="kw2">and</span> a <span class="sy0">==</span> <span class="st0">"escape"</span> <span class="kw1">then</span>
				<span class="kw1">return</span>
			<span class="kw1">end</span>
		<span class="kw1">end</span>
 
		draw<span class="br0">(</span><span class="br0">)</span>
 
		<span class="kw1">if</span> love<span class="sy0">.</span>timer <span class="kw1">then</span>
			love<span class="sy0">.</span>timer<span class="sy0">.</span>sleep<span class="br0">(</span><span class="nu0">0.1</span><span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<hr/>
<table bgcolor="#ffacac" class="removed-new-section" data-oldin="[[0.9.2]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0 and removed in LÖVE 0.9.2</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier or later versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="The_default_function_used_if_you_don.27t_supply_your_own._3">The default function used if you don't supply your own.</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">local</span> <span class="kw1">function</span> error_printer<span class="br0">(</span>msg<span class="sy0">,</span> layer<span class="br0">)</span>
	<span class="kw3">print</span><span class="br0">(</span><span class="br0">(</span><span class="kw3">debug</span><span class="sy0">.</span>traceback<span class="br0">(</span><span class="st0">"Error: "</span> <span class="sy0">..</span> <span class="kw3">tostring</span><span class="br0">(</span>msg<span class="br0">)</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">+</span><span class="br0">(</span>layer <span class="kw2">or</span> <span class="nu0">1</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">:</span><span class="kw3">gsub</span><span class="br0">(</span><span class="st0">"<span class="es1">\n</span>[^<span class="es1">\n</span>]+$"</span><span class="sy0">,</span> <span class="st0">""</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>errhand<span class="br0">(</span>msg<span class="br0">)</span>
	msg <span class="sy0">=</span> <span class="kw3">tostring</span><span class="br0">(</span>msg<span class="br0">)</span>
 
	error_printer<span class="br0">(</span>msg<span class="sy0">,</span> <span class="nu0">2</span><span class="br0">)</span>
 
	<span class="kw1">if</span> <span class="kw2">not</span> love<span class="sy0">.</span>window <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>graphics <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>event <span class="kw1">then</span>
		<span class="kw1">return</span>
	<span class="kw1">end</span>
 
	<span class="kw1">if</span> <span class="kw2">not</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>isCreated<span class="br0">(</span><span class="br0">)</span> <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>window<span class="sy0">.</span>isCreated<span class="br0">(</span><span class="br0">)</span> <span class="kw1">then</span>
		<span class="kw1">if</span> <span class="kw2">not</span> <span class="kw3">pcall</span><span class="br0">(</span>love<span class="sy0">.</span>window<span class="sy0">.</span>setMode<span class="sy0">,</span> <span class="nu0">800</span><span class="sy0">,</span> <span class="nu0">600</span><span class="br0">)</span> <span class="kw1">then</span>
			<span class="kw1">return</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
 
	<span class="co1">-- Reset state.</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>mouse <span class="kw1">then</span>
		love<span class="sy0">.</span>mouse<span class="sy0">.</span>setVisible<span class="br0">(</span><span class="kw4">true</span><span class="br0">)</span>
		love<span class="sy0">.</span>mouse<span class="sy0">.</span>setGrabbed<span class="br0">(</span><span class="kw4">false</span><span class="br0">)</span>
	<span class="kw1">end</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>joystick <span class="kw1">then</span>
		<span class="kw1">for</span> i<span class="sy0">,</span>v <span class="kw2">in</span> <span class="kw3">ipairs</span><span class="br0">(</span>love<span class="sy0">.</span>joystick<span class="sy0">.</span>getJoysticks<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span> <span class="kw1">do</span>
			v<span class="sy0">:</span>setVibration<span class="br0">(</span><span class="br0">)</span> <span class="co1">-- Stop all joystick vibrations.</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>audio <span class="kw1">then</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>stop<span class="br0">(</span><span class="br0">)</span> <span class="kw1">end</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>reset<span class="br0">(</span><span class="br0">)</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>setBackgroundColor<span class="br0">(</span><span class="nu0">89</span><span class="sy0">,</span> <span class="nu0">157</span><span class="sy0">,</span> <span class="nu0">220</span><span class="br0">)</span>
	<span class="kw1">local</span> font <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>setNewFont<span class="br0">(</span><span class="nu0">14</span><span class="br0">)</span>
 
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>setColor<span class="br0">(</span><span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="br0">)</span>
 
	<span class="kw1">local</span> trace <span class="sy0">=</span> <span class="kw3">debug</span><span class="sy0">.</span>traceback<span class="br0">(</span><span class="br0">)</span>
 
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>clear<span class="br0">(</span><span class="br0">)</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>origin<span class="br0">(</span><span class="br0">)</span>
 
	<span class="kw1">local</span> err <span class="sy0">=</span> <span class="br0">{</span><span class="br0">}</span>
 
	<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> <span class="st0">"Error<span class="es1">\n</span>"</span><span class="br0">)</span>
	<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> msg<span class="sy0">..</span><span class="st0">"<span class="es1">\n</span><span class="es1">\n</span>"</span><span class="br0">)</span>
 
	<span class="kw1">for</span> l <span class="kw2">in</span> <span class="kw3">string</span><span class="sy0">.</span>gmatch<span class="br0">(</span>trace<span class="sy0">,</span> <span class="st0">"(.-)<span class="es1">\n</span>"</span><span class="br0">)</span> <span class="kw1">do</span>
		<span class="kw1">if</span> <span class="kw2">not</span> <span class="kw3">string</span><span class="sy0">.</span>match<span class="br0">(</span>l<span class="sy0">,</span> <span class="st0">"boot.lua"</span><span class="br0">)</span> <span class="kw1">then</span>
			l <span class="sy0">=</span> <span class="kw3">string.gsub</span><span class="br0">(</span>l<span class="sy0">,</span> <span class="st0">"stack traceback:"</span><span class="sy0">,</span> <span class="st0">"Traceback<span class="es1">\n</span>"</span><span class="br0">)</span>
			<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> l<span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
 
	<span class="kw1">local</span> p <span class="sy0">=</span> <span class="kw3">table.concat</span><span class="br0">(</span>err<span class="sy0">,</span> <span class="st0">"<span class="es1">\n</span>"</span><span class="br0">)</span>
 
	p <span class="sy0">=</span> <span class="kw3">string.gsub</span><span class="br0">(</span>p<span class="sy0">,</span> <span class="st0">"<span class="es1">\t</span>"</span><span class="sy0">,</span> <span class="st0">""</span><span class="br0">)</span>
	p <span class="sy0">=</span> <span class="kw3">string.gsub</span><span class="br0">(</span>p<span class="sy0">,</span> <span class="st0">"%[string <span class="es1">\"</span>(.-)<span class="es1">\"</span>%]"</span><span class="sy0">,</span> <span class="st0">"%1"</span><span class="br0">)</span>
 
	<span class="kw1">local</span> <span class="kw1">function</span> draw<span class="br0">(</span><span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>clear<span class="br0">(</span><span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>printf<span class="br0">(</span>p<span class="sy0">,</span> <span class="nu0">70</span><span class="sy0">,</span> <span class="nu0">70</span><span class="sy0">,</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>getWidth<span class="br0">(</span><span class="br0">)</span> <span class="sy0">-</span> <span class="nu0">70</span><span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>present<span class="br0">(</span><span class="br0">)</span>
	<span class="kw1">end</span>
 
	<span class="kw1">while</span> <span class="kw4">true</span> <span class="kw1">do</span>
		love<span class="sy0">.</span>event<span class="sy0">.</span>pump<span class="br0">(</span><span class="br0">)</span>
 
		<span class="kw1">for</span> e<span class="sy0">,</span> a<span class="sy0">,</span> b<span class="sy0">,</span> c <span class="kw2">in</span> love<span class="sy0">.</span>event<span class="sy0">.</span>poll<span class="br0">(</span><span class="br0">)</span> <span class="kw1">do</span>
			<span class="kw1">if</span> e <span class="sy0">==</span> <span class="st0">"quit"</span> <span class="kw1">then</span>
				<span class="kw1">return</span>
			<span class="kw1">end</span>
			<span class="kw1">if</span> e <span class="sy0">==</span> <span class="st0">"keypressed"</span> <span class="kw2">and</span> a <span class="sy0">==</span> <span class="st0">"escape"</span> <span class="kw1">then</span>
				<span class="kw1">return</span>
			<span class="kw1">end</span>
		<span class="kw1">end</span>
 
		draw<span class="br0">(</span><span class="br0">)</span>
 
		<span class="kw1">if</span> love<span class="sy0">.</span>timer <span class="kw1">then</span>
			love<span class="sy0">.</span>timer<span class="sy0">.</span>sleep<span class="br0">(</span><span class="nu0">0.1</span><span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
 
<span class="kw1">end</span></pre></div></div>
<hr/>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not used in that and later versions..</small>
</td></tr></table>
<h3><span class="mw-headline" id="The_default_function_used_if_you_don.27t_supply_your_own._4">The default function used if you don't supply your own.</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">local</span> <span class="kw1">function</span> error_printer<span class="br0">(</span>msg<span class="sy0">,</span> layer<span class="br0">)</span>
	<span class="kw3">print</span><span class="br0">(</span><span class="br0">(</span><span class="kw3">debug</span><span class="sy0">.</span>traceback<span class="br0">(</span><span class="st0">"Error: "</span> <span class="sy0">..</span> <span class="kw3">tostring</span><span class="br0">(</span>msg<span class="br0">)</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">+</span><span class="br0">(</span>layer <span class="kw2">or</span> <span class="nu0">1</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">:</span><span class="kw3">gsub</span><span class="br0">(</span><span class="st0">"<span class="es1">\n</span>[^<span class="es1">\n</span>]+$"</span><span class="sy0">,</span> <span class="st0">""</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>errhand<span class="br0">(</span>msg<span class="br0">)</span>
	msg <span class="sy0">=</span> <span class="kw3">tostring</span><span class="br0">(</span>msg<span class="br0">)</span>
 
	error_printer<span class="br0">(</span>msg<span class="sy0">,</span> <span class="nu0">2</span><span class="br0">)</span>
 
	<span class="kw1">if</span> <span class="kw2">not</span> love<span class="sy0">.</span>graphics <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>event <span class="kw2">or</span> <span class="kw2">not</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>isCreated<span class="br0">(</span><span class="br0">)</span> <span class="kw1">then</span>
		<span class="kw1">return</span>
	<span class="kw1">end</span>
 
	<span class="co1">-- Load.</span>
	<span class="kw1">if</span> love<span class="sy0">.</span>audio <span class="kw1">then</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>stop<span class="br0">(</span><span class="br0">)</span> <span class="kw1">end</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>reset<span class="br0">(</span><span class="br0">)</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>setBackgroundColor<span class="br0">(</span><span class="nu0">89</span><span class="sy0">,</span> <span class="nu0">157</span><span class="sy0">,</span> <span class="nu0">220</span><span class="br0">)</span>
	<span class="kw1">local</span> font <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>newFont<span class="br0">(</span><span class="nu0">14</span><span class="br0">)</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>setFont<span class="br0">(</span>font<span class="br0">)</span>
 
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>setColor<span class="br0">(</span><span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="sy0">,</span> <span class="nu0">255</span><span class="br0">)</span>
 
	<span class="kw1">local</span> trace <span class="sy0">=</span> <span class="kw3">debug</span><span class="sy0">.</span>traceback<span class="br0">(</span><span class="br0">)</span>
 
	love<span class="sy0">.</span>graphics<span class="sy0">.</span>clear<span class="br0">(</span><span class="br0">)</span>
 
	<span class="kw1">local</span> err <span class="sy0">=</span> <span class="br0">{</span><span class="br0">}</span>
 
	<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> <span class="st0">"Error<span class="es1">\n</span>"</span><span class="br0">)</span>
	<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> msg<span class="sy0">..</span><span class="st0">"<span class="es1">\n</span><span class="es1">\n</span>"</span><span class="br0">)</span>
 
	<span class="kw1">for</span> l <span class="kw2">in</span> <span class="kw3">string</span><span class="sy0">.</span>gmatch<span class="br0">(</span>trace<span class="sy0">,</span> <span class="st0">"(.-)<span class="es1">\n</span>"</span><span class="br0">)</span> <span class="kw1">do</span>
		<span class="kw1">if</span> <span class="kw2">not</span> <span class="kw3">string</span><span class="sy0">.</span>match<span class="br0">(</span>l<span class="sy0">,</span> <span class="st0">"boot.lua"</span><span class="br0">)</span> <span class="kw1">then</span>
			l <span class="sy0">=</span> <span class="kw3">string.gsub</span><span class="br0">(</span>l<span class="sy0">,</span> <span class="st0">"stack traceback:"</span><span class="sy0">,</span> <span class="st0">"Traceback<span class="es1">\n</span>"</span><span class="br0">)</span>
			<span class="kw3">table.insert</span><span class="br0">(</span>err<span class="sy0">,</span> l<span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
 
	<span class="kw1">local</span> p <span class="sy0">=</span> <span class="kw3">table.concat</span><span class="br0">(</span>err<span class="sy0">,</span> <span class="st0">"<span class="es1">\n</span>"</span><span class="br0">)</span>
 
	p <span class="sy0">=</span> <span class="kw3">string.gsub</span><span class="br0">(</span>p<span class="sy0">,</span> <span class="st0">"<span class="es1">\t</span>"</span><span class="sy0">,</span> <span class="st0">""</span><span class="br0">)</span>
	p <span class="sy0">=</span> <span class="kw3">string.gsub</span><span class="br0">(</span>p<span class="sy0">,</span> <span class="st0">"%[string <span class="es1">\"</span>(.-)<span class="es1">\"</span>%]"</span><span class="sy0">,</span> <span class="st0">"%1"</span><span class="br0">)</span>
 
	<span class="kw1">local</span> <span class="kw1">function</span> draw<span class="br0">(</span><span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>clear<span class="br0">(</span><span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>printf<span class="br0">(</span>p<span class="sy0">,</span> <span class="nu0">70</span><span class="sy0">,</span> <span class="nu0">70</span><span class="sy0">,</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>getWidth<span class="br0">(</span><span class="br0">)</span> <span class="sy0">-</span> <span class="nu0">70</span><span class="br0">)</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>present<span class="br0">(</span><span class="br0">)</span>
	<span class="kw1">end</span>
 
	draw<span class="br0">(</span><span class="br0">)</span>
 
	<span class="kw1">local</span> e<span class="sy0">,</span> a<span class="sy0">,</span> b<span class="sy0">,</span> c
	<span class="kw1">while</span> <span class="kw4">true</span> <span class="kw1">do</span>
		e<span class="sy0">,</span> a<span class="sy0">,</span> b<span class="sy0">,</span> c <span class="sy0">=</span> love<span class="sy0">.</span>event<span class="sy0">.</span>wait<span class="br0">(</span><span class="br0">)</span>
 
		<span class="kw1">if</span> e <span class="sy0">==</span> <span class="st0">"quit"</span> <span class="kw1">then</span>
			<span class="kw1">return</span>
		<span class="kw1">end</span>
		<span class="kw1">if</span> e <span class="sy0">==</span> <span class="st0">"keypressed"</span> <span class="kw2">and</span> a <span class="sy0">==</span> <span class="st0">"escape"</span> <span class="kw1">then</span>
			<span class="kw1">return</span>
		<span class="kw1">end</span>
 
		draw<span class="br0">(</span><span class="br0">)</span>
 
	<span class="kw1">end</span>
 
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love.html" title="love">love</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.152 seconds
Real time usage: 0.165 seconds
Preprocessor visited node count: 502/1000000
Preprocessor generated node count: 2023/1000000
Post‐expand include size: 5396/2097152 bytes
Template argument size: 1723/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2607-0!*!0!!*!*!* and timestamp 20180405081338 and revision id 21230
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
