
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.data.compress - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.data.compress</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>Deprecates <a href="love-math-compress.html" title="love.math.compress">love.math.compress</a>.</small>
</td></tr></table>
<p>Compresses a string or data using a specific compression algorithm.
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>This function, depending on the compression format and level, can be slow if called repeatedly, such as from <a href="love-update.html" title="love.update">love.update</a> or <a href="love-draw.html" title="love.draw">love.draw</a>. Some benchmarks are available here.
</td>
<td width="1"> 
</td></tr></table><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">compressedData <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>compress<span class="br0">(</span> container<span class="sy0">,</span> <span class="kw3">format</span><span class="sy0">,</span> rawstring<span class="sy0">,</span> level <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="containertype.html" title="ContainerType">ContainerType</a> container</code></dt>
<dd> What type to return the compressed data as.</dd>
<dt><code><a href="compresseddataformat.html" title="CompressedDataFormat">CompressedDataFormat</a> format</code></dt>
<dd> The format to use when compressing the string.</dd>
<dt><code>string rawstring</code></dt>
<dd> The raw (un-compressed) string to compress.</dd>
<dt><code>number level (-1)</code></dt>
<dd> The level of compression to use, between 0 and 9. -1 indicates the default level. The meaning of this argument depends on the compression format being used.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>value compressedData</code></dt>
<dd> <a href="compresseddata.html" title="CompressedData">CompressedData</a>/string which contains the compressed version of rawstring.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">compressedData <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>compress<span class="br0">(</span> container<span class="sy0">,</span> <span class="kw3">format</span><span class="sy0">,</span> data<span class="sy0">,</span> level <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code><a href="containertype.html" title="ContainerType">ContainerType</a> container</code></dt>
<dd> What type to return the compressed data as.</dd>
<dt><code><a href="compresseddataformat.html" title="CompressedDataFormat">CompressedDataFormat</a> format</code></dt>
<dd> The format to use when compressing the data.</dd>
<dt><code><a href="data.html" title="Data">Data</a> data</code></dt>
<dd> A Data object containing the raw (un-compressed) data to compress.</dd>
<dt><code>number level (-1)</code></dt>
<dd> The level of compression to use, between 0 and 9. -1 indicates the default level. The meaning of this argument depends on the compression format being used.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>value compressedData</code></dt>
<dd> <a href="compresseddata.html" title="CompressedData">CompressedData</a>/string which contains the compressed version of data.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-data.html" title="love.data">love.data</a></li>
<li> <a href="love-data-decompress.html" title="love.data.decompress">love.data.decompress</a></li>
<li> <a href="compresseddata.html" title="CompressedData">CompressedData</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.100 seconds
Real time usage: 0.108 seconds
Preprocessor visited node count: 463/1000000
Preprocessor generated node count: 1420/1000000
Post‐expand include size: 6090/2097152 bytes
Template argument size: 2895/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6262-0!*!0!!*!5!* and timestamp 20180405033423 and revision id 21316
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
