
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.filesystem.append - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.filesystem.append</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Append data to an existing file.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">success<span class="sy0">,</span> errormsg <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>append<span class="br0">(</span> name<span class="sy0">,</span> data<span class="sy0">,</span> size <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string name</code></dt>
<dd> The name (and path) of the file.</dd>
<dt><code>string data</code></dt>
<dd> The string data to append to the file.</dd>
<dt><code>number size (all)</code></dt>
<dd> How many bytes to write.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean success</code></dt>
<dd> True if the operation was successful, or nil if there was an error.</dd>
<dt><code>string errormsg</code></dt>
<dd> The error message on failure.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">success<span class="sy0">,</span> errormsg <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>append<span class="br0">(</span> name<span class="sy0">,</span> data<span class="sy0">,</span> size <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>string name</code></dt>
<dd> The name (and path) of the file.</dd>
<dt><code><a href="data.html" title="Data">Data</a> data</code></dt>
<dd> The Data object to append to the file.</dd>
<dt><code>number size (all)</code></dt>
<dd> How many bytes to write.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>boolean success</code></dt>
<dd> True if the operation was successful, or nil if there was an error.</dd>
<dt><code>string errormsg</code></dt>
<dd> The error message on failure.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li>
<li> <a href="love-filesystem-write.html" title="love.filesystem.write">love.filesystem.write</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.091 seconds
Preprocessor visited node count: 463/1000000
Preprocessor generated node count: 1369/1000000
Post‐expand include size: 5449/2097152 bytes
Template argument size: 2408/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2778-0!*!0!!*!*!* and timestamp 20180404121308 and revision id 12373
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
