
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.event.poll - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.event.poll</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Returns an iterator for messages in the event queue.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">i <span class="sy0">=</span> love<span class="sy0">.</span>event<span class="sy0">.</span>poll<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>function i</code></dt>
<dd> Iterator function usable in a for loop.</dd></dl>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Checking_for_events_in_0.10.0">Checking for events in 0.10.0</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">for</span> n<span class="sy0">,</span> a<span class="sy0">,</span> b<span class="sy0">,</span> c<span class="sy0">,</span> d<span class="sy0">,</span> e<span class="sy0">,</span> f <span class="kw2">in</span> love<span class="sy0">.</span>event<span class="sy0">.</span>poll<span class="br0">(</span><span class="br0">)</span> <span class="kw1">do</span>
	<span class="kw1">if</span> n <span class="sy0">==</span> <span class="st0">"quit"</span> <span class="kw1">then</span>
		<span class="co1">-- Quit!</span>
	<span class="kw1">end</span>	
<span class="kw1">end</span></pre></div></div>
<h3><span class="mw-headline" id="Checking_for_events_in_0.8.0">Checking for events in 0.8.0</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">for</span> e<span class="sy0">,</span> a<span class="sy0">,</span> b<span class="sy0">,</span> c<span class="sy0">,</span> d <span class="kw2">in</span> love<span class="sy0">.</span>event<span class="sy0">.</span>poll<span class="br0">(</span><span class="br0">)</span> <span class="kw1">do</span>
	<span class="kw1">if</span> e <span class="sy0">==</span> <span class="st0">"quit"</span> <span class="kw1">then</span>
		<span class="co1">-- Quit!</span>
	<span class="kw1">end</span>	
<span class="kw1">end</span></pre></div></div>
<h3><span class="mw-headline" id="Checking_for_events_in_0.7.2">Checking for events in 0.7.2</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">for</span> e<span class="sy0">,</span> a<span class="sy0">,</span> b<span class="sy0">,</span> c <span class="kw2">in</span> love<span class="sy0">.</span>event<span class="sy0">.</span>poll<span class="br0">(</span><span class="br0">)</span> <span class="kw1">do</span>
	<span class="kw1">if</span> e <span class="sy0">==</span> <span class="st0">"q"</span> <span class="kw1">then</span>
		<span class="co1">-- Quit!</span>
	<span class="kw1">end</span>	
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-event.html" title="love.event">love.event</a></li>
<li> <a href="love-event-wait.html" title="love.event.wait">love.event.wait</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.081 seconds
Preprocessor visited node count: 326/1000000
Preprocessor generated node count: 823/1000000
Post‐expand include size: 3521/2097152 bytes
Template argument size: 1478/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:27-0!*!0!!*!*!* and timestamp 20180405082011 and revision id 20056
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
