
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.data.getPackedSize - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.data.getPackedSize</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the size in bytes that a given format used with <a href="love-data-pack.html" title="love.data.pack">love.data.pack</a> will use.
</p><p>This function behaves the same as Lua 5.3's string.packsize.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">size <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>getPackedSize<span class="br0">(</span> <span class="kw3">format</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string format</code></dt>
<dd> A string determining how the values are packed. Follows the rules of Lua 5.3's string.pack format strings.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number size</code></dt>
<dd> The size in bytes that the packed data will use.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>The format string cannot have the variable-length options 's' or 'z'.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-data.html" title="love.data">love.data</a></li>
<li> <a href="love-data-pack.html" title="love.data.pack">love.data.pack</a></li>
<li> <a href="love-data-unpack.html" title="love.data.unpack">love.data.unpack</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 338/1000000
Preprocessor generated node count: 1033/1000000
Post‐expand include size: 4794/2097152 bytes
Template argument size: 2183/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6354-0!*!0!!*!*!* and timestamp 20180405082008 and revision id 21290
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
