
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.audio.newSource - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.audio.newSource</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Creates a new <a href="source.html" title="Source">Source</a> from a filepath, <a href="file.html" title="File">File</a>, <a href="decoder.html" title="Decoder">Decoder</a> or <a href="sounddata.html" title="SoundData">SoundData</a>.
Sources created from SoundData are always static.
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>This function can be slow if it is called repeatedly, such as from <a href="love-update.html" title="love.update">love.update</a> or <a href="love-draw.html" title="love.draw">love.draw</a>. If you need to use a specific resource often, create it once and store it somewhere it can be reused!
</td>
<td width="1"> 
</td></tr></table><br/><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">source <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span> filename<span class="sy0">,</span> <span class="kw3">type</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string filename</code></dt>
<dd> The filepath to the audio file.</dd>
<dt><code><a href="sourcetype.html" title="SourceType">SourceType</a> type</code></dt>
<dd> Streaming or static source.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="source.html" title="Source">Source</a> source</code></dt>
<dd> A new Source that can play the specified audio.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">source <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span> file<span class="sy0">,</span> <span class="kw3">type</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code><a href="file.html" title="File">File</a> file</code></dt>
<dd> A File pointing to an audio file.</dd>
<dt><code><a href="sourcetype.html" title="SourceType">SourceType</a> type</code></dt>
<dd> Streaming or static source.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code><a href="source.html" title="Source">Source</a> source</code></dt>
<dd> A new Source that can play the specified audio.</dd></dl>
<h2><span class="mw-headline" id="Function_3">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_3">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">source <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span> decoder<span class="sy0">,</span> <span class="kw3">type</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_3">Arguments</span></h3>
<dl><dt><code><a href="decoder.html" title="Decoder">Decoder</a> decoder</code></dt>
<dd> The Decoder to create a Source from.</dd>
<dt><code><a href="sourcetype.html" title="SourceType">SourceType</a> type</code></dt>
<dd> Streaming or static source.</dd></dl>
<h3><span class="mw-headline" id="Returns_3">Returns</span></h3>
<dl><dt><code><a href="source.html" title="Source">Source</a> source</code></dt>
<dd> A new Source that can play the specified audio.</dd></dl>
<h2><span class="mw-headline" id="Function_4">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_4">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">source <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span> data<span class="sy0">,</span> <span class="kw3">type</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_4">Arguments</span></h3>
<dl><dt><code><a href="filedata.html" title="FileData">FileData</a> data</code></dt>
<dd> The FileData to create a Source from.</dd>
<dt><code><a href="sourcetype.html" title="SourceType">SourceType</a> type</code></dt>
<dd> Streaming or static source.</dd></dl>
<h3><span class="mw-headline" id="Returns_4">Returns</span></h3>
<dl><dt><code><a href="source.html" title="Source">Source</a> source</code></dt>
<dd> A new Source that can play the specified audio.</dd></dl>
<h2><span class="mw-headline" id="Function_5">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_5">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">source <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span> data <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_5">Arguments</span></h3>
<dl><dt><code><a href="sounddata.html" title="SoundData">SoundData</a> data</code></dt>
<dd> The SoundData to create a Source from.</dd></dl>
<h3><span class="mw-headline" id="Returns_5">Returns</span></h3>
<dl><dt><code><a href="source.html" title="Source">Source</a> source</code></dt>
<dd> A new Source that can play the specified audio. The <a href="sourcetype.html" title="SourceType">SourceType</a> of the returned audio is "static".</dd></dl>
<h2><span class="mw-headline" id="Function_6">Function</span></h2>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in that and later versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_6">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">source <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span> filename<span class="sy0">,</span> <span class="kw3">type</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_6">Arguments</span></h3>
<dl><dt><code>string filename</code></dt>
<dd> The filepath to the audio file.</dd>
<dt><code><a href="sourcetype.html" title="SourceType">SourceType</a> type ("stream")</code></dt>
<dd> Streaming or static source.</dd></dl>
<h3><span class="mw-headline" id="Returns_6">Returns</span></h3>
<dl><dt><code><a href="source.html" title="Source">Source</a> source</code></dt>
<dd> A new Source that can play the specified audio.</dd></dl>
<h2><span class="mw-headline" id="Function_7">Function</span></h2>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in that and later versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_7">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">source <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span> file<span class="sy0">,</span> <span class="kw3">type</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_7">Arguments</span></h3>
<dl><dt><code><a href="file.html" title="File">File</a> file</code></dt>
<dd> A File pointing to an audio file.</dd>
<dt><code><a href="sourcetype.html" title="SourceType">SourceType</a> type ("stream")</code></dt>
<dd> Streaming or static source.</dd></dl>
<h3><span class="mw-headline" id="Returns_7">Returns</span></h3>
<dl><dt><code><a href="source.html" title="Source">Source</a> source</code></dt>
<dd> A new Source that can play the specified audio.</dd></dl>
<h2><span class="mw-headline" id="Function_8">Function</span></h2>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in that and later versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_8">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">source <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span> decoder<span class="sy0">,</span> <span class="kw3">type</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_8">Arguments</span></h3>
<dl><dt><code><a href="decoder.html" title="Decoder">Decoder</a> decoder</code></dt>
<dd> The Decoder to create a Source from.</dd>
<dt><code><a href="sourcetype.html" title="SourceType">SourceType</a> type ("stream")</code></dt>
<dd> Streaming or static source.</dd></dl>
<h3><span class="mw-headline" id="Returns_8">Returns</span></h3>
<dl><dt><code><a href="source.html" title="Source">Source</a> source</code></dt>
<dd> A new Source that can play the specified audio.</dd></dl>
<h2><span class="mw-headline" id="Function_9">Function</span></h2>
<table bgcolor="#ffacac" class="removed-section" data-oldin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in that and later versions.</small>
</td></tr></table>
<h3><span class="mw-headline" id="Synopsis_9">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">source <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span> data<span class="sy0">,</span> <span class="kw3">type</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_9">Arguments</span></h3>
<dl><dt><code><a href="filedata.html" title="FileData">FileData</a> data</code></dt>
<dd> The FileData to create a Source from.</dd>
<dt><code><a href="sourcetype.html" title="SourceType">SourceType</a> type ("stream")</code></dt>
<dd> Streaming or static source.</dd></dl>
<h3><span class="mw-headline" id="Returns_9">Returns</span></h3>
<dl><dt><code><a href="source.html" title="Source">Source</a> source</code></dt>
<dd> A new Source that can play the specified audio.</dd></dl>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Load_background_music_and_play_it">Load background music and play it</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">bgm <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span><span class="st0">"bgm.ogg"</span><span class="sy0">,</span> <span class="st0">"stream"</span><span class="br0">)</span>
love<span class="sy0">.</span>audio<span class="sy0">.</span>play<span class="br0">(</span>bgm<span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Load_a_sound_effect_and_play_it">Load a sound effect and play it</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">sfx <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span><span class="st0">"sfx.wav"</span><span class="sy0">,</span> <span class="st0">"static"</span><span class="br0">)</span>
love<span class="sy0">.</span>audio<span class="sy0">.</span>play<span class="br0">(</span>sfx<span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Load_SoundData_and_create_a_Source">Load SoundData and create a Source</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">data <span class="sy0">=</span> love<span class="sy0">.</span>sound<span class="sy0">.</span>newSoundData<span class="br0">(</span><span class="st0">"sfx.wav"</span><span class="br0">)</span>
sfx <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span>data<span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Load_Decoder_and_create_a_Source">Load Decoder and create a Source</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">decoder <span class="sy0">=</span> love<span class="sy0">.</span>sound<span class="sy0">.</span>newDecoder<span class="br0">(</span><span class="st0">"bgm.ogg"</span><span class="br0">)</span>
bgm <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">(</span>decoder<span class="sy0">,</span> <span class="st0">"stream"</span><span class="br0">)</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-audio.html" title="love.audio">love.audio</a></li>
<li> <a href="source.html" title="Source">Source</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.196 seconds
Real time usage: 0.204 seconds
Preprocessor visited node count: 1129/1000000
Preprocessor generated node count: 2875/1000000
Post‐expand include size: 10056/2097152 bytes
Template argument size: 3596/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:15-0!*!0!!*!5!* and timestamp 20180405045303 and revision id 21298
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
