
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.filesystem.getCRequirePath - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.filesystem.getCRequirePath</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the filesystem paths that will be searched for c libraries when require is called.
</p><p>The paths string returned by this function is a sequence of path templates separated by semicolons. The argument passed to <i>require</i> will be inserted in place of any question mark ("?") character in each template (after the dot characters in the argument passed to <i>require</i> are replaced by directory separators.) Additionally, any occurrence of a double question mark ("??") will be replaced by the name passed to require and the default library extension for the platform.
</p><p>The paths are relative to the game's source and save directories, as well as any paths mounted with <a href="love-filesystem-mount.html" title="love.filesystem.mount">love.filesystem.mount</a>.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">paths <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getCRequirePath<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>string paths</code></dt>
<dd> The paths that the <i>require</i> function will check for c libraries in love's filesystem.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>The default paths string is <code>"??"</code>, which makes <code>require("cool")</code> try to load <code>cool.dll</code>, or <code>cool.so</code> depending on the platform.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li>
<li> <a href="love-filesystem-setcrequirepath.html" title="love.filesystem.setCRequirePath">love.filesystem.setCRequirePath</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 325/1000000
Preprocessor generated node count: 995/1000000
Post‐expand include size: 5080/2097152 bytes
Template argument size: 2527/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6294-0!*!0!!*!*!* and timestamp 20180404192950 and revision id 20905
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
