
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.audio.getVelocity - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.audio.getVelocity</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Returns the velocity of the listener.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">x<span class="sy0">,</span> y<span class="sy0">,</span> z <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>getVelocity<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The X velocity of the listener.</dd>
<dt><code>number y</code></dt>
<dd> The Y velocity of the listener.</dd>
<dt><code>number z</code></dt>
<dd> The Z velocity of the listener.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-audio.html" title="love.audio">love.audio</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 309/1000000
Preprocessor generated node count: 823/1000000
Post‐expand include size: 4099/2097152 bytes
Template argument size: 1950/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:13-0!*!0!!*!*!* and timestamp 20180404155823 and revision id 5738
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
