
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.filesystem.enumerate - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.filesystem.enumerate</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffacac" class="removed-section" data-oldin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Removed in LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed to <a href="love-filesystem-getdirectoryitems.html" title="love.filesystem.getDirectoryItems">love.filesystem.getDirectoryItems</a>.</small>
</td></tr></table>
<p><br/>
Returns a table with the names of files and subdirectories in the specified path. The table is not sorted in any way; the order is undefined.
</p><p>If the path passed to the function exists in the game and the save directory, it will list the files and directories from both places.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">files <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>enumerate<span class="br0">(</span> dir <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string dir</code></dt>
<dd> The directory.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>table files</code></dt>
<dd> A sequence with the names of all files and subdirectories as strings.</dd></dl>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Simple_Example">Simple Example</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">local</span> dir <span class="sy0">=</span> <span class="st0">""</span>
<span class="co1">--assuming that our path is full of lovely files (it should at least contain main.lua in this case)</span>
<span class="kw1">local</span> files <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>enumerate<span class="br0">(</span>dir<span class="br0">)</span>
<span class="kw1">for</span> k<span class="sy0">,</span> file <span class="kw2">in</span> <span class="kw3">ipairs</span><span class="br0">(</span>files<span class="br0">)</span> <span class="kw1">do</span>
	<span class="kw3">print</span><span class="br0">(</span>k <span class="sy0">..</span> <span class="st0">". "</span> <span class="sy0">..</span> file<span class="br0">)</span> <span class="co1">--outputs something like "1. main.lua"</span>
<span class="kw1">end</span></pre></div></div>
<h3><span class="mw-headline" id="Recursively_find_and_display_all_files_and_folders_in_a_folder_and_its_subfolders.">Recursively find and display all files and folders in a folder and its subfolders.</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>load<span class="br0">(</span><span class="br0">)</span>
	filesString <span class="sy0">=</span> recursiveEnumerate<span class="br0">(</span><span class="st0">""</span><span class="sy0">,</span> <span class="st0">""</span><span class="br0">)</span>
<span class="kw1">end</span>
 
<span class="co1">-- This function will return a string filetree of all files</span>
<span class="co1">-- in the folder and files in all subfolders</span>
<span class="kw1">function</span> recursiveEnumerate<span class="br0">(</span>folder<span class="sy0">,</span> fileTree<span class="br0">)</span>
	<span class="kw1">local</span> lfs <span class="sy0">=</span> love<span class="sy0">.</span>filesystem
	<span class="kw1">local</span> filesTable <span class="sy0">=</span> lfs<span class="sy0">.</span>enumerate<span class="br0">(</span>folder<span class="br0">)</span>
	<span class="kw1">for</span> i<span class="sy0">,</span>v <span class="kw2">in</span> <span class="kw3">ipairs</span><span class="br0">(</span>filesTable<span class="br0">)</span> <span class="kw1">do</span>
		<span class="kw1">local</span> file <span class="sy0">=</span> folder<span class="sy0">..</span><span class="st0">"/"</span><span class="sy0">..</span>v
		<span class="kw1">if</span> lfs<span class="sy0">.</span>isFile<span class="br0">(</span>file<span class="br0">)</span> <span class="kw1">then</span>
			fileTree <span class="sy0">=</span> fileTree<span class="sy0">..</span><span class="st0">"<span class="es1">\n</span>"</span><span class="sy0">..</span>file
		<span class="kw1">elseif</span> lfs<span class="sy0">.</span>isDirectory<span class="br0">(</span>file<span class="br0">)</span> <span class="kw1">then</span>
			fileTree <span class="sy0">=</span> fileTree<span class="sy0">..</span><span class="st0">"<span class="es1">\n</span>"</span><span class="sy0">..</span>file<span class="sy0">..</span><span class="st0">" (DIR)"</span>
			fileTree <span class="sy0">=</span> recursiveEnumerate<span class="br0">(</span>file<span class="sy0">,</span> fileTree<span class="br0">)</span>
		<span class="kw1">end</span>
	<span class="kw1">end</span>
	<span class="kw1">return</span> fileTree
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">(</span><span class="br0">)</span>
	love<span class="sy0">.</span>graphics<span class="sy0">.</span><span class="kw3">print</span><span class="br0">(</span>filesString<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="br0">)</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li></ul>
<p><br/>
</p><p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.111 seconds
Preprocessor visited node count: 369/1000000
Preprocessor generated node count: 1125/1000000
Post‐expand include size: 4930/2097152 bytes
Template argument size: 2286/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:43-0!*!0!!*!*!* and timestamp 20180405005648 and revision id 16798
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
