
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.data.unpack - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.data.unpack</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Unpacks (deserializes) a byte-string or Data into simple Lua values.
</p><p>This function behaves the same as Lua 5.3's string.unpack.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">v1<span class="sy0">,</span> <span class="sy0">...,</span> index <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span><span class="kw3">unpack</span><span class="br0">(</span> <span class="kw3">format</span><span class="sy0">,</span> datastring<span class="sy0">,</span> pos <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string format</code></dt>
<dd> A string determining how the values were packed. Follows the rules of Lua 5.3's string.pack format strings.</dd>
<dt><code>string datastring</code></dt>
<dd> A string containing the packed (serialized) data.</dd>
<dt><code>number pos (1)</code></dt>
<dd> Where to start reading in the string. Negative values can be used to read relative from the end of the string.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>value v1</code></dt>
<dd> The first value (number, boolean, or string) that was unpacked.</dd>
<dt><code>value ...</code></dt>
<dd> Additional unpacked values.</dd>
<dt><code>number index</code></dt>
<dd> The index of the first unread byte in the data string.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">v1<span class="sy0">,</span> <span class="sy0">...,</span> index <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span><span class="kw3">unpack</span><span class="br0">(</span> <span class="kw3">format</span><span class="sy0">,</span> data<span class="sy0">,</span> pos <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>string format</code></dt>
<dd> A string determining how the values were packed. Follows the rules of Lua 5.3's string.pack format strings.</dd>
<dt><code><a href="data.html" title="Data">Data</a> data</code></dt>
<dd> A Data object containing the packed (serialized) data.</dd>
<dt><code>number pos (1)</code></dt>
<dd> 1-based index indicating where to start reading in the Data. Negative values can be used to read relative from the end of the Data object.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>value v1</code></dt>
<dd> The first value (number, boolean, or string) that was unpacked.</dd>
<dt><code>value ...</code></dt>
<dd> Additional unpacked values.</dd>
<dt><code>number index</code></dt>
<dd> The 1-based index of the first unread byte in the Data.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>Unpacking integers with values greater than 2^52 is not supported, as Lua 5.1 cannot represent those values in its number type. 
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-data.html" title="love.data">love.data</a></li>
<li> <a href="love-data-pack.html" title="love.data.pack">love.data.pack</a></li>
<li> <a href="love-data-getpackedsize.html" title="love.data.getPackedSize">love.data.getPackedSize</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.095 seconds
Preprocessor visited node count: 493/1000000
Preprocessor generated node count: 1449/1000000
Post‐expand include size: 5777/2097152 bytes
Template argument size: 2632/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6355-0!*!0!!*!*!* and timestamp 20180405082010 and revision id 21289
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
