
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.audio.setPosition - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.audio.setPosition</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Sets the position of the listener, which determines how sounds play.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>audio<span class="sy0">.</span>setPosition<span class="br0">(</span> x<span class="sy0">,</span> y<span class="sy0">,</span> z <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number x</code></dt>
<dd> The x position of the listener.</dd>
<dt><code>number y</code></dt>
<dd> The y position of the listener.</dd>
<dt><code>number z</code></dt>
<dd> The z position of the listener.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Remarks">Remarks</span></h2>
<p>Setting a position only works for mono sources.
WAV files are always loaded as stereo, OGG works fine. 
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-audio.html" title="love.audio">love.audio</a></li>
<li> <a href="source-setposition.html" title="Source:setPosition">Source:setPosition</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.068 seconds
Preprocessor visited node count: 313/1000000
Preprocessor generated node count: 827/1000000
Post‐expand include size: 4099/2097152 bytes
Template argument size: 1950/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:21-0!*!0!!*!*!* and timestamp 20180404174126 and revision id 9729
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
