
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.event.push - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.event.push</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Adds an event to the event queue.<br/>From 0.10.0 onwards, you may pass an arbitrary amount of arguments with this function, though the default callbacks don't ever use more than six.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>event<span class="sy0">.</span>push<span class="br0">(</span> n<span class="sy0">,</span> a<span class="sy0">,</span> b<span class="sy0">,</span> c<span class="sy0">,</span> d<span class="sy0">,</span> e<span class="sy0">,</span> f<span class="sy0">,</span> <span class="sy0">...</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="event.html" title="Event">Event</a> n</code></dt>
<dd> The name of the event.</dd>
<dt><code><a href="variant.html" title="Variant">Variant</a> a (nil)</code></dt>
<dd> First event argument.</dd>
<dt><code><a href="variant.html" title="Variant">Variant</a> b (nil)</code></dt>
<dd> Second event argument.</dd>
<dt><code><a href="variant.html" title="Variant">Variant</a> c (nil)</code></dt>
<dd> Third event argument.</dd></dl>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.8.0</div><div data-love-filterable="1" data-love-version-added="0.8.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt><code><a href="variant.html" title="Variant">Variant</a> d (nil)</code></dt>
<dd> Fourth event argument.</dd></dl>
</div>
<p><br/>
</p>
<div class="new-feature" data-love-version-note="1" style="font-weight: bold; background: #b0b0ff; color: black; padding: 2px; padding-left: 8px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">Available since LÖVE 0.10.0</div><div data-love-filterable="1" data-love-version-added="0.10.0" style="border: 2px solid #b0b0ff; padding: 3px; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
<dl><dt><code><a href="variant.html" title="Variant">Variant</a> e (nil)</code></dt>
<dd> Fifth event argument.</dd>
<dt><code><a href="variant.html" title="Variant">Variant</a> f (nil)</code></dt>
<dd> Sixth event argument.</dd>
<dt><code><a href="variant.html" title="Variant">Variant</a> ... (nil)</code></dt>
<dd> Further event arguments may follow.</dd></dl>
</div>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Quitting_a_game_in_0.8.0">Quitting a game in 0.8.0</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>keypressed<span class="br0">(</span>k<span class="br0">)</span>
	<span class="kw1">if</span> k <span class="sy0">==</span> <span class="st0">'escape'</span> <span class="kw1">then</span>
		love<span class="sy0">.</span>event<span class="sy0">.</span>push<span class="br0">(</span><span class="st0">'quit'</span><span class="br0">)</span> <span class="co1">-- Quit the game.</span>
	<span class="kw1">end</span>	
<span class="kw1">end</span></pre></div></div>
<h3><span class="mw-headline" id="Quitting_a_game_in_0.7.2">Quitting a game in 0.7.2</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>keypressed<span class="br0">(</span>k<span class="br0">)</span>
	<span class="kw1">if</span> k <span class="sy0">==</span> <span class="st0">'escape'</span> <span class="kw1">then</span>
		love<span class="sy0">.</span>event<span class="sy0">.</span>push<span class="br0">(</span><span class="st0">'q'</span><span class="br0">)</span> <span class="co1">-- Quit the game.</span>
	<span class="kw1">end</span>	
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-event.html" title="love.event">love.event</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.090 seconds
Preprocessor visited node count: 430/1000000
Preprocessor generated node count: 1195/1000000
Post‐expand include size: 6175/2097152 bytes
Template argument size: 2094/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:28-0!*!0!!*!*!* and timestamp 20180405091642 and revision id 20057
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
