
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.data.newDataView - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.data.newDataView</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Creates a new Data referencing a subsection of an existing Data object.
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>This function can be slow if it is called repeatedly, such as from <a href="love-update.html" title="love.update">love.update</a> or <a href="love-draw.html" title="love.draw">love.draw</a>. If you need to use a specific resource often, create it once and store it somewhere it can be reused!
</td>
<td width="1"> 
</td></tr></table><br/><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">view <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>newDataView<span class="br0">(</span> data<span class="sy0">,</span> offset<span class="sy0">,</span> size <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="data.html" title="Data">Data</a> data</code></dt>
<dd> The Data object to reference.</dd>
<dt><code>number offset</code></dt>
<dd> The offset of the subsection to reference, in bytes.</dd>
<dt><code>number size</code></dt>
<dd> The size in bytes of the subsection to reference.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="data.html" title="Data">Data</a> view</code></dt>
<dd> The new Data view.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p><a href="data-getstring.html" title="Data:getString">Data:getString</a> and <a href="data-getpointer.html" title="Data:getPointer">Data:getPointer</a> will return the original Data object's contents, with the view's offset and size applied.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-data.html" title="love.data">love.data</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.098 seconds
Preprocessor visited node count: 373/1000000
Preprocessor generated node count: 1155/1000000
Post‐expand include size: 5589/2097152 bytes
Template argument size: 2236/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6349-0!*!0!!*!5!* and timestamp 20180405091640 and revision id 21039
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
