
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.data.decode - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.data.decode</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p><br/>
Decode Data or a string from any of the <a href="encodeformat.html" title="EncodeFormat">EncodeFormats</a> to Data or string.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">decoded <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>decode<span class="br0">(</span> container<span class="sy0">,</span> <span class="kw3">format</span><span class="sy0">,</span> sourceString <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="containertype.html" title="ContainerType">ContainerType</a> container</code></dt>
<dd> What type to return the decoded data as.</dd>
<dt><code><a href="encodeformat.html" title="EncodeFormat">EncodeFormat</a> format</code></dt>
<dd> The format of the input data.</dd>
<dt><code>string sourceString</code></dt>
<dd> The raw (encoded) data to decode.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>value decoded</code></dt>
<dd> <a href="bytedata.html" title="ByteData">ByteData</a>/string which contains the decoded version of source.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">decoded <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>decode<span class="br0">(</span> container<span class="sy0">,</span> <span class="kw3">format</span><span class="sy0">,</span> sourceData <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code><a href="containertype.html" title="ContainerType">ContainerType</a> container</code></dt>
<dd> What type to return the decoded data as.</dd>
<dt><code><a href="encodeformat.html" title="EncodeFormat">EncodeFormat</a> format</code></dt>
<dd> The format of the input data.</dd>
<dt><code><a href="data.html" title="Data">Data</a> sourceData</code></dt>
<dd> The raw (encoded) data to decode.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>value decoded</code></dt>
<dd> <a href="bytedata.html" title="ByteData">ByteData</a>/string which contains the decoded version of source.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-data.html" title="love.data">love.data</a></li>
<li> <a href="love-data-encode.html" title="love.data.encode">love.data.encode</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.098 seconds
Preprocessor visited node count: 437/1000000
Preprocessor generated node count: 1293/1000000
Post‐expand include size: 4989/2097152 bytes
Template argument size: 2036/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6297-0!*!0!!*!*!* and timestamp 20180404162139 and revision id 20912
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
