
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.filesystem.getSize - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.filesystem.getSize</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<table bgcolor="#ffc7ac" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Deprecated in LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is deprecated and is replaced by <a href="love-filesystem-getinfo.html" title="love.filesystem.getInfo">love.filesystem.getInfo</a>.</small>
</td></tr></table>
<p>Gets the size in bytes of a file.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">size<span class="sy0">,</span> errormsg <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getSize<span class="br0">(</span> filename <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string filename</code></dt>
<dd> The path and name to a file.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number size</code></dt>
<dd> The size in bytes of the file, or nil on failure.</dd>
<dt><code>string errormsg (nil)</code></dt>
<dd> The error message on failure.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.087 seconds
Preprocessor visited node count: 381/1000000
Preprocessor generated node count: 1327/1000000
Post‐expand include size: 5370/2097152 bytes
Template argument size: 2296/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2777-0!*!0!!*!*!* and timestamp 20180405080951 and revision id 21334
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
