
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.audio.setVolume - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.audio.setVolume</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Sets the master volume.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>audio<span class="sy0">.</span>setVolume<span class="br0">(</span> volume <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number volume</code></dt>
<dd> 1.0 is max and 0.0 is off.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-audio.html" title="love.audio">love.audio</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.068 seconds
Preprocessor visited node count: 283/1000000
Preprocessor generated node count: 747/1000000
Post‐expand include size: 3799/2097152 bytes
Template argument size: 1758/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:23-0!*!0!!*!*!* and timestamp 20180404230407 and revision id 14802
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
