
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.audio.play - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.audio.play</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Plays the specified Source.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>audio<span class="sy0">.</span>play<span class="br0">(</span> source <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="source.html" title="Source">Source</a> source</code></dt>
<dd> The Source to play.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<p>Starts playing multiple Sources simultaneously.
</p>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>audio<span class="sy0">.</span>play<span class="br0">(</span> sources <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>table sources</code></dt>
<dd> Table containing a list of Sources to play.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<h2><span class="mw-headline" id="Function_3">Function</span></h2>
<table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This variant is not supported in earlier versions.</small>
</td></tr></table>
<p>Starts playing multiple Sources simultaneously.
</p>
<h3><span class="mw-headline" id="Synopsis_3">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>audio<span class="sy0">.</span>play<span class="br0">(</span> source1<span class="sy0">,</span> source2<span class="sy0">,</span> <span class="sy0">...</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_3">Arguments</span></h3>
<dl><dt><code><a href="source.html" title="Source">Source</a> source1</code></dt>
<dd> The first Source to play.</dd>
<dt><code><a href="source.html" title="Source">Source</a> source2</code></dt>
<dd> The second Source to play.</dd>
<dt><code><a href="source.html" title="Source">Source</a> ...</code></dt>
<dd> Additional Sources to play.</dd></dl>
<h3><span class="mw-headline" id="Returns_3">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="See_Also_2">See Also</span></h2>
<h2><span class="mw-headline" id="See_Also_3">See Also</span></h2>
<ul><li> <a href="love-audio.html" title="love.audio">love.audio</a></li>
<li> <a href="source-play.html" title="Source:play">Source:play</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.093 seconds
Preprocessor visited node count: 457/1000000
Preprocessor generated node count: 1271/1000000
Post‐expand include size: 4551/2097152 bytes
Template argument size: 1711/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:17-0!*!0!!*!*!* and timestamp 20180405040402 and revision id 21189
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
