
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.filesystem.getRealDirectory - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.filesystem.getRealDirectory</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.2]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.2</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Gets the platform-specific absolute path of the directory containing a filepath.
</p><p>This can be used to determine whether a file is inside the save directory or the game's source .love.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">realdir <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getRealDirectory<span class="br0">(</span> filepath <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string filepath</code></dt>
<dd> The filepath to get the directory of.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>string realdir</code></dt>
<dd> The platform-specific full path of the directory containing the filepath.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>This function returns the directory containing the given <i>file path</i>, rather than file. For example, if the file <code>screenshot1.png</code> exists in a directory called <code>screenshots</code> in the game's save directory, <code>love.filesystem.getRealDirectory("screenshots/screenshot1.png")</code> will return the same value as <a href="love-filesystem-getsavedirectory.html" title="love.filesystem.getSaveDirectory">love.filesystem.getSaveDirectory</a>.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="co1">-- Get all files in the "levels" folder.</span>
<span class="co1">-- There might be a "levels" folder in both the save directory and the game's source,</span>
<span class="co1">-- in which case this will get all files in both.</span>
<span class="kw1">local</span> filepaths <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getDirectoryItems<span class="br0">(</span><span class="st0">"levels"</span><span class="br0">)</span>
 
<span class="kw1">for</span> i<span class="sy0">,</span> filename <span class="kw2">in</span> <span class="kw3">ipairs</span><span class="br0">(</span>filepaths<span class="br0">)</span> <span class="kw1">do</span>
    <span class="co1">-- For each filename, check whether it's in the save directory or not.</span>
    <span class="kw1">local</span> path <span class="sy0">=</span> <span class="st0">"levels/"</span><span class="sy0">..</span>filename
    <span class="kw1">if</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getRealDirectory<span class="br0">(</span>path<span class="br0">)</span> <span class="sy0">==</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getSaveDirectory<span class="br0">(</span><span class="br0">)</span> <span class="kw1">then</span>
        <span class="co1">-- This file is in the save directory.</span>
    <span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.080 seconds
Preprocessor visited node count: 351/1000000
Preprocessor generated node count: 1057/1000000
Post‐expand include size: 5228/2097152 bytes
Template argument size: 2619/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4019-0!*!0!!*!*!* and timestamp 20180404124623 and revision id 14904
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
