
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.data.newByteData - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.data.newByteData</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Creates a new Data object containing arbitrary bytes.
</p><p><a href="data-getpointer.html" title="Data:getPointer">Data:getPointer</a> along with LuaJIT's FFI can be used to manipulate the contents of the ByteData object after it has been created.
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>This function can be slow if it is called repeatedly, such as from <a href="love-update.html" title="love.update">love.update</a> or <a href="love-draw.html" title="love.draw">love.draw</a>. If you need to use a specific resource often, create it once and store it somewhere it can be reused!
</td>
<td width="1"> 
</td></tr></table><br/><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<p>Creates a new ByteData by copying the contents of the specified string.
</p>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">bytedata <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>newByteData<span class="br0">(</span> datastring <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string datastring</code></dt>
<dd> The byte string to copy.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="bytedata.html" title="ByteData">ByteData</a> bytedata</code></dt>
<dd> The new Data object.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<p>Creates a new ByteData by copying from an existing Data object.
</p>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">bytedata <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>newByteData<span class="br0">(</span> data<span class="sy0">,</span> offset<span class="sy0">,</span> size <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code><a href="data.html" title="Data">Data</a> Data</code></dt>
<dd> The existing Data object to copy.</dd>
<dt><code>number offset (0)</code></dt>
<dd> The offset of the subsection to copy, in bytes.</dd>
<dt><code>number size (data:getSize())</code></dt>
<dd> The size in bytes of the new Data object.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code><a href="bytedata.html" title="ByteData">ByteData</a> bytedata</code></dt>
<dd> The new Data object.</dd></dl>
<h2><span class="mw-headline" id="Function_3">Function</span></h2>
<p>Creates a new empty ByteData with the specific size.
</p>
<h3><span class="mw-headline" id="Synopsis_3">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">bytedata <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>newByteData<span class="br0">(</span> size <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_3">Arguments</span></h3>
<dl><dt><code>number size</code></dt>
<dd> The size in bytes of the new Data object.</dd></dl>
<h3><span class="mw-headline" id="Returns_3">Returns</span></h3>
<dl><dt><code><a href="bytedata.html" title="ByteData">ByteData</a> bytedata</code></dt>
<dd> The new Data object.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-data.html" title="love.data">love.data</a></li>
<li> <a href="bytedata.html" title="ByteData">ByteData</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.100 seconds
Preprocessor visited node count: 471/1000000
Preprocessor generated node count: 1375/1000000
Post‐expand include size: 5998/2097152 bytes
Template argument size: 2421/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6351-0!*!0!!*!5!* and timestamp 20180405082009 and revision id 21042
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
