
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.data.pack - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.data.pack</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Packs (serializes) simple Lua values.
</p><p>This function behaves the same as Lua 5.3's string.pack.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">data <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>pack<span class="br0">(</span> container<span class="sy0">,</span> <span class="kw3">format</span><span class="sy0">,</span> v1<span class="sy0">,</span> <span class="sy0">...</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="containertype.html" title="ContainerType">ContainerType</a> container</code></dt>
<dd> What type to return the encoded data as.</dd>
<dt><code>string format</code></dt>
<dd> A string determining how the values are packed. Follows the rules of Lua 5.3's string.pack format strings.</dd>
<dt><code>value v1</code></dt>
<dd> The first value (number, boolean, or string) to serialize.</dd>
<dt><code>value ...</code></dt>
<dd> Additional values to serialize.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>value data</code></dt>
<dd> <a href="data.html" title="Data">Data</a>/string which contains the serialized data.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>Packing integers with values greater than 2^52 is not supported, as Lua 5.1 cannot represent those values in its number type. 
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-data.html" title="love.data">love.data</a></li>
<li> <a href="love-data-unpack.html" title="love.data.unpack">love.data.unpack</a></li>
<li> <a href="love-data-getpackedsize.html" title="love.data.getPackedSize">love.data.getPackedSize</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 377/1000000
Preprocessor generated node count: 1147/1000000
Post‐expand include size: 4610/2097152 bytes
Template argument size: 1833/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6353-0!*!0!!*!*!* and timestamp 20180405025255 and revision id 21288
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
