
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.audio.newQueueableSource - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.audio.newQueueableSource</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Creates a new Source usable for real-time generated sound playback with <a href="source-queue.html" title="Source:queue">Source:queue</a>.
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>This function can be slow if it is called repeatedly, such as from <a href="love-update.html" title="love.update">love.update</a> or <a href="love-draw.html" title="love.draw">love.draw</a>. If you need to use a specific resource often, create it once and store it somewhere it can be reused!
</td>
<td width="1"> 
</td></tr></table><br/><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">source <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newQueueableSource<span class="br0">(</span> samplerate<span class="sy0">,</span> bitdepth<span class="sy0">,</span> channels<span class="sy0">,</span> buffercount <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>number samplerate</code></dt>
<dd> Number of samples per second when playing.</dd>
<dt><code>number bitdepth</code></dt>
<dd> Bits per sample (8 or 16).</dd>
<dt><code>number channels</code></dt>
<dd> 1 for mono or 2 for stereo.</dd>
<dt><code>number buffercount (0)</code></dt>
<dd> The number of buffers that can be queued up at any given time with <a href="source-queue.html" title="Source:queue">Source:queue</a>. Cannot be greater than 64. A sensible default (~8) is chosen if no value is specified.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="source.html" title="Source">Source</a> source</code></dt>
<dd> The new Source usable with <a href="source-queue.html" title="Source:queue">Source:queue</a>.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>The sample rate, bit depth, and channel count of any <a href="sounddata.html" title="SoundData">SoundData</a> used with <a href="source-queue.html" title="Source:queue">Source:queue</a> must match the parameters given to this constructor.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-audio.html" title="love.audio">love.audio</a></li>
<li> <a href="source.html" title="Source">Source</a></li>
<li> <a href="source-queue.html" title="Source:queue">Source:queue</a></li>
<li> <a href="sourcetype.html" title="SourceType">SourceType</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.101 seconds
Preprocessor visited node count: 386/1000000
Preprocessor generated node count: 1193/1000000
Post‐expand include size: 6308/2097152 bytes
Template argument size: 2893/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6357-0!*!0!!*!5!* and timestamp 20180405055103 and revision id 21300
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
