
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.data.hash - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.data.hash</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Compute the message digest of specified string with specified algorithm.
</p>
<table align="center" bgcolor="gold" class="notice" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" width="80%">
<tr>
<td width="1"> <img alt="O.png" height="64" src="w-images-0-09-o.png" width="64"/>
</td>
<td>This is unofficial documentation. This might be not accurate!
</td>
<td width="1"> 
</td></tr></table><br/>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">rawdigest <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>hash<span class="br0">(</span> hashFunction<span class="sy0">,</span> <span class="kw3">string</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="hashfunction.html" title="HashFunction">HashFunction</a> hashFunction</code></dt>
<dd> Hash algorithm to use.</dd>
<dt><code>string string</code></dt>
<dd> String to hash.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>string rawdigest</code></dt>
<dd> Raw message digest string.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">rawdigest <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>hash<span class="br0">(</span> hashFunction<span class="sy0">,</span> data <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code><a href="hashfunction.html" title="HashFunction">HashFunction</a> hashFunction</code></dt>
<dd> Hash algorithm to use.</dd>
<dt><code><a href="data.html" title="Data">Data</a> data</code></dt>
<dd> Data to hash.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>string rawdigest</code></dt>
<dd> Raw message digest string.</dd></dl>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>To return the hex string representation of the hash, use <a href="love-data-encode.html" title="love.data.encode">love.data.encode</a>
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">hexDigestString <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>encode<span class="br0">(</span><span class="st0">"string"</span><span class="sy0">,</span> <span class="st0">"hex"</span><span class="sy0">,</span> love<span class="sy0">.</span>data<span class="sy0">.</span>hash<span class="br0">(</span>algo<span class="sy0">,</span> data<span class="br0">)</span><span class="br0">)</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-data.html" title="love.data">love.data</a></li>
<li> <a href="love-data-encode.html" title="love.data.encode">love.data.encode</a></li>
<li> <a href="hashfunction.html" title="HashFunction">HashFunction</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.103 seconds
Preprocessor visited node count: 431/1000000
Preprocessor generated node count: 1280/1000000
Post‐expand include size: 4775/2097152 bytes
Template argument size: 1725/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6310-0!*!0!!*!5!* and timestamp 20180404195035 and revision id 20937
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
