
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.audio.getOrientation - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.audio.getOrientation</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Returns the orientation of the listener.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">fx<span class="sy0">,</span> fy<span class="sy0">,</span> fz<span class="sy0">,</span> ux<span class="sy0">,</span> uy<span class="sy0">,</span> uz <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>getOrientation<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number fx, fy, fz</code></dt>
<dd> Forward vector of the listener orientation.</dd>
<dt><code>number ux, uy, uz</code></dt>
<dd> Up vector of the listener orientation.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-audio.html" title="love.audio">love.audio</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.067 seconds
Preprocessor visited node count: 296/1000000
Preprocessor generated node count: 785/1000000
Post‐expand include size: 4218/2097152 bytes
Template argument size: 2123/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:11-0!*!0!!*!*!* and timestamp 20180404212442 and revision id 5736
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
