
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.filesystem.getSourceBaseDirectory - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.filesystem.getSourceBaseDirectory</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<p>Returns the full path to the directory containing the .love file. If the game is <a href="love-filesystem-isfused.html" title="love.filesystem.isFused">fused</a> to the LÖVE executable, then the directory containing the executable is returned.
</p><p>If <a href="love-filesystem-isfused.html" title="love.filesystem.isFused">love.filesystem.isFused</a> is true, the path returned by this function can be passed to <a href="love-filesystem-mount.html" title="love.filesystem.mount">love.filesystem.mount</a>, which will make the directory containing the main game (e.g. <code>C:\Program Files\coolgame\</code>) readable by love.filesystem.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">path <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getSourceBaseDirectory<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>string path</code></dt>
<dd> The full platform-dependent path of the directory containing the .love file.</dd></dl>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="read_files_in_the_same_folder_as_the_game.27s_.exe_file">read files in the same folder as the game's .exe file</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">if</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>isFused<span class="br0">(</span><span class="br0">)</span> <span class="kw1">then</span>
    <span class="kw1">local</span> dir <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getSourceBaseDirectory<span class="br0">(</span><span class="br0">)</span>
    <span class="kw1">local</span> success <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>mount<span class="br0">(</span>dir<span class="sy0">,</span> <span class="st0">"coolgame"</span><span class="br0">)</span>
 
    <span class="kw1">if</span> success <span class="kw1">then</span>
        <span class="co1">-- If the game is fused and it's located in C:\Program Files\mycoolgame\,</span>
        <span class="co1">-- then we can now load files from that path.</span>
        coolimage <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>newImage<span class="br0">(</span><span class="st0">"coolgame/coolimage.png"</span><span class="br0">)</span>
    <span class="kw1">end</span>
<span class="kw1">end</span>
 
<span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">(</span><span class="br0">)</span>
    <span class="kw1">if</span> coolimage <span class="kw1">then</span>
        love<span class="sy0">.</span>graphics<span class="sy0">.</span>draw<span class="br0">(</span>coolimage<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="br0">)</span>
    <span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li>
<li> <a href="love-filesystem-mount.html" title="love.filesystem.mount">love.filesystem.mount</a></li>
<li> <a href="love-filesystem-isfused.html" title="love.filesystem.isFused">love.filesystem.isFused</a></li>
<li> <a href="love-filesystem-getsource.html" title="love.filesystem.getSource">love.filesystem.getSource</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 338/1000000
Preprocessor generated node count: 1019/1000000
Post‐expand include size: 5471/2097152 bytes
Template argument size: 2916/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:4026-0!*!0!!*!*!* and timestamp 20180404174048 and revision id 17491
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
