
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.filesystem.getLastModified - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.filesystem.getLastModified</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#ffc7ac" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Deprecated in LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is deprecated and is replaced by <a href="love-filesystem-getinfo.html" title="love.filesystem.getInfo">love.filesystem.getInfo</a>.</small>
</td></tr></table>
<p>Gets the last modification time of a file.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">modtime<span class="sy0">,</span> errormsg <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getLastModified<span class="br0">(</span> filename <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string filename</code></dt>
<dd> The path and name to a file.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>number modtime</code></dt>
<dd> The last modification time in seconds since the unix epoch or nil on failure.</dd>
<dt><code>string errormsg</code></dt>
<dd> The error message on failure.</dd></dl>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Getting_the_time_of_a_file_and_printing_it_as_a_date.">Getting the time of a file and printing it as a date.</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">modtime<span class="sy0">,</span> errormsg <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getLastModified<span class="br0">(</span><span class="st0">"file.dat"</span><span class="br0">)</span>
 
<span class="kw1">if</span> modtime <span class="kw1">then</span>
	<span class="kw3">print</span><span class="br0">(</span><span class="kw3">os.date</span><span class="br0">(</span><span class="st0">"%c"</span><span class="sy0">,</span> modtime<span class="br0">)</span><span class="br0">)</span> <span class="co1">-- "02/15/2011 12:32:11" (Depends on the system and locale)</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.086 seconds
Preprocessor visited node count: 362/1000000
Preprocessor generated node count: 1119/1000000
Post‐expand include size: 5315/2097152 bytes
Template argument size: 2719/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:1765-0!*!0!!*!*!* and timestamp 20180405043616 and revision id 21335
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
