
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.data.decompress - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.data.decompress</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>Deprecates <a href="love-math-decompress.html" title="love.math.decompress">love.math.decompress</a>.</small>
</td></tr></table>
<p>Decompresses a <a href="compresseddata.html" title="CompressedData">CompressedData</a> or previously compressed string or <a href="data.html" title="Data">Data</a> object.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">decompressedData <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>decompress<span class="br0">(</span> container<span class="sy0">,</span> compressedData <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code><a href="containertype.html" title="ContainerType">ContainerType</a> container</code></dt>
<dd> What type to return the decompressed data as.</dd>
<dt><code><a href="compresseddata.html" title="CompressedData">CompressedData</a> compressedData</code></dt>
<dd> The compressed data to decompress.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>value decompressedData</code></dt>
<dd> <a href="data.html" title="Data">Data</a>/string containing the raw decompressed data.</dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">decompressedData <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>decompress<span class="br0">(</span> container<span class="sy0">,</span> <span class="kw3">format</span><span class="sy0">,</span> compressedString <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code><a href="containertype.html" title="ContainerType">ContainerType</a> container</code></dt>
<dd> What type to return the decompressed data as.</dd>
<dt><code><a href="compresseddataformat.html" title="CompressedDataFormat">CompressedDataFormat</a> format</code></dt>
<dd> The format that was used to compress the given string.</dd>
<dt><code>string compressedString</code></dt>
<dd> A string containing data previously compressed with <a href="love-data-compress.html" title="love.data.compress">love.data.compress</a>.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>value decompressedData</code></dt>
<dd> <a href="data.html" title="Data">Data</a>/string containing the raw decompressed data.</dd></dl>
<h2><span class="mw-headline" id="Function_3">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis_3">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">decompressedData <span class="sy0">=</span> love<span class="sy0">.</span>data<span class="sy0">.</span>decompress<span class="br0">(</span> container<span class="sy0">,</span> <span class="kw3">format</span><span class="sy0">,</span> data <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_3">Arguments</span></h3>
<dl><dt><code><a href="containertype.html" title="ContainerType">ContainerType</a> container</code></dt>
<dd> What type to return the decompressed data as.</dd>
<dt><code><a href="compresseddataformat.html" title="CompressedDataFormat">CompressedDataFormat</a> format</code></dt>
<dd> The format that was used to compress the given data.</dd>
<dt><code><a href="data.html" title="Data">Data</a> data</code></dt>
<dd> A Data object containing data previously compressed with <a href="love-data-compress.html" title="love.data.compress">love.data.compress</a>.</dd></dl>
<h3><span class="mw-headline" id="Returns_3">Returns</span></h3>
<dl><dt><code>value decompressedData</code></dt>
<dd> <a href="data.html" title="Data">Data</a>/string containing the raw decompressed data.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-data.html" title="love.data">love.data</a></li>
<li> <a href="love-data-compress.html" title="love.data.compress">love.data.compress</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.096 seconds
Real time usage: 0.102 seconds
Preprocessor visited node count: 494/1000000
Preprocessor generated node count: 1455/1000000
Post‐expand include size: 5722/2097152 bytes
Template argument size: 2676/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6263-0!*!0!!*!*!* and timestamp 20180405082007 and revision id 21319
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
