
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.draw - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.draw</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Callback function used to draw on the screen every frame.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">love<span class="sy0">.</span>draw<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<p>Nothing.
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<p>Draw an image that was loaded in <a href="love-load.html" title="love.load">love.load</a> (putting <a href="love-graphics-newimage.html" title="love.graphics.newImage">love.graphics.newImage</a> in love.draw would cause the image to be reloaded every frame, which would cause issues).
</p>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>load<span class="br0">(</span><span class="br0">)</span>
   hamster <span class="sy0">=</span> love<span class="sy0">.</span>graphics<span class="sy0">.</span>newImage<span class="br0">(</span><span class="st0">"hamster.png"</span><span class="br0">)</span>
   x <span class="sy0">=</span> <span class="nu0">50</span>
   y <span class="sy0">=</span> <span class="nu0">50</span>
<span class="kw1">end</span>
<span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">(</span><span class="br0">)</span>
   love<span class="sy0">.</span>graphics<span class="sy0">.</span>draw<span class="br0">(</span>hamster<span class="sy0">,</span> x<span class="sy0">,</span> y<span class="br0">)</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love.html" title="love">love</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 286/1000000
Preprocessor generated node count: 671/1000000
Post‐expand include size: 3104/2097152 bytes
Template argument size: 1082/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:403-0!*!0!!*!*!* and timestamp 20180404181021 and revision id 11903
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
