
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.filesystem.lines - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.filesystem.lines</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Iterate over the lines in a file.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">iterator <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>lines<span class="br0">(</span> name <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string name</code></dt>
<dd> The name (and path) of the file</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>function iterator</code></dt>
<dd> A function that iterates over all the lines in the file</dd></dl>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">local</span> highscores <span class="sy0">=</span> <span class="br0">{</span><span class="br0">}</span>
<span class="kw1">for</span> line <span class="kw2">in</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>lines<span class="br0">(</span><span class="st0">"highscores.lst"</span><span class="br0">)</span> <span class="kw1">do</span>
  <span class="kw3">table.insert</span><span class="br0">(</span>highscores<span class="sy0">,</span> line<span class="br0">)</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 309/1000000
Preprocessor generated node count: 809/1000000
Post‐expand include size: 3987/2097152 bytes
Template argument size: 1890/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:52-0!*!0!!*!*!* and timestamp 20180404133224 and revision id 5779
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
