
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.event.wait - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.event.wait</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Like <code><a href="love-event-poll.html" title="love.event.poll">love.event.poll</a>()</code>, but blocks until there is an event in the queue.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">e<span class="sy0">,</span> a<span class="sy0">,</span> b<span class="sy0">,</span> c<span class="sy0">,</span> d <span class="sy0">=</span> love<span class="sy0">.</span>event<span class="sy0">.</span>wait<span class="br0">(</span> <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<p>None.
</p>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code><a href="event.html" title="Event">Event</a> e</code></dt>
<dd> The type of event.</dd>
<dt><code><a href="variant.html" title="Variant">Variant</a> a</code></dt>
<dd> First event argument.</dd>
<dt><code><a href="variant.html" title="Variant">Variant</a> b</code></dt>
<dd> Second event argument.</dd>
<dt><code><a href="variant.html" title="Variant">Variant</a> c</code></dt>
<dd> Third event argument.</dd>
<dt><code><a href="variant.html" title="Variant">Variant</a> d</code></dt>
<dd> Fourth event argument.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-event.html" title="love.event">love.event</a></li></ul>
<p><br/>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 335/1000000
Preprocessor generated node count: 899/1000000
Post‐expand include size: 3832/2097152 bytes
Template argument size: 1572/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:29-0!*!0!!*!*!* and timestamp 20180405081042 and revision id 19347
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
