
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.filesystem.createDirectory - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.filesystem.createDirectory</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.0</b> </i>
</td></tr>
<tr>
<td> <small>It has been renamed from <a href="love-filesystem-mkdir.html" title="love.filesystem.mkdir">love.filesystem.mkdir</a>.</small>
</td></tr></table>
<p>Recursively creates a directory.
</p><p>When called with "a/b" it creates both "a" and "a/b", if they don't exist already.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">success <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>createDirectory<span class="br0">(</span> name <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string name</code></dt>
<dd> The directory to create.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean success</code></dt>
<dd> True if the directory was created, false if not.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.067 seconds
Preprocessor visited node count: 327/1000000
Preprocessor generated node count: 1041/1000000
Post‐expand include size: 5111/2097152 bytes
Template argument size: 2604/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3057-0!*!0!!*!*!* and timestamp 20180405065515 and revision id 16116
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
