
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.filesystem.getInfo - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.filesystem.getInfo</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[11.0]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function replaces <a href="love-filesystem-exists.html" title="love.filesystem.exists">love.filesystem.exists</a>, <a href="love-filesystem-isfile.html" title="love.filesystem.isFile">isFile</a>, <a href="love-filesystem-isdirectory.html" title="love.filesystem.isDirectory">isDirectory</a>, <a href="love-filesystem-issymlink.html" title="love.filesystem.isSymlink">isSymlink</a>, <a href="love-filesystem-getlastmodified.html" title="love.filesystem.getLastModified">getLastModified</a>, and <a href="love-filesystem-getsize.html" title="love.filesystem.getSize">getSize</a>.</small>
</td></tr></table>
<p>Gets information about the specified file or directory.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">info <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getInfo<span class="br0">(</span> path<span class="sy0">,</span> filtertype <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string path</code></dt>
<dd> The file or directory path to check.</dd>
<dt><code><a href="filetype.html" title="FileType">FileType</a> filtertype (nil)</code></dt>
<dd> If supplied, this parameter causes getInfo to only return the info table if the item at the given path matches the specified file type.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>table info (nil)</code></dt>
<dd> A table containing information about the specified path, or nil if nothing exists at the path. The table contains the following fields:
<dl><dt><code><a href="filetype.html" title="FileType">FileType</a> type</code></dt>
<dd> The type of the object at the path (file, directory, symlink, etc.)</dd>
<dt><code>number size (nil)</code></dt>
<dd> The size in bytes of the file, or nil if it can't be determined.</dd>
<dt><code>number modtime (nil)</code></dt>
<dd> The file's last modification time in seconds since the unix epoch, or nil if it can't be determined.</dd></dl></dd></dl>
<h2><span class="mw-headline" id="Function_2">Function</span></h2>
<p>This variant accepts an existing table to fill in, instead of creating a new one.
</p>
<h3><span class="mw-headline" id="Synopsis_2">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">info <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getInfo<span class="br0">(</span> path<span class="sy0">,</span> info <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_2">Arguments</span></h3>
<dl><dt><code>string path</code></dt>
<dd> The file or directory path to check.</dd>
<dt><code>table info</code></dt>
<dd> A table which will be filled in with info about the specified path.</dd></dl>
<h3><span class="mw-headline" id="Returns_2">Returns</span></h3>
<dl><dt><code>table info (nil)</code></dt>
<dd> The table given as an argument, or nil if nothing exists at the path. The table will be filled in with the following fields:
<dl><dt><code><a href="filetype.html" title="FileType">FileType</a> type</code></dt>
<dd> The type of the object at the path (file, directory, symlink, etc.)</dd>
<dt><code>number size (nil)</code></dt>
<dd> The size in bytes of the file, or nil if it can't be determined.</dd>
<dt><code>number modtime (nil)</code></dt>
<dd> The file's last modification time in seconds since the unix epoch, or nil if it can't be determined.</dd></dl></dd></dl>
<h2><span class="mw-headline" id="Function_3">Function</span></h2>
<p>This variant only returns info if the item at the given path is the same file type as specified in the filtertype argument, and accepts an existing table to fill in, instead of creating a new one.
</p>
<h3><span class="mw-headline" id="Synopsis_3">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">info <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>getInfo<span class="br0">(</span> path<span class="sy0">,</span> filtertype<span class="sy0">,</span> info <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments_3">Arguments</span></h3>
<dl><dt><code>string path</code></dt>
<dd> The file or directory path to check.</dd>
<dt><code><a href="filetype.html" title="FileType">FileType</a> filtertype</code></dt>
<dd> Causes getInfo to only return the info table if the item at the given path matches the specified file type.</dd>
<dt><code>table info</code></dt>
<dd> A table which will be filled in with info about the specified path.</dd></dl>
<h3><span class="mw-headline" id="Returns_3">Returns</span></h3>
<dl><dt><code>table info (nil)</code></dt>
<dd> The table given as an argument, or nil if nothing exists at the path. The table will be filled in with the following fields:
<dl><dt><code><a href="filetype.html" title="FileType">FileType</a> type</code></dt>
<dd> The type of the object at the path (file, directory, symlink, etc.)</dd>
<dt><code>number size (nil)</code></dt>
<dd> The size in bytes of the file, or nil if it can't be determined.</dd>
<dt><code>number modtime (nil)</code></dt>
<dd> The file's last modification time in seconds since the unix epoch, or nil if it can't be determined.</dd></dl></dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li>
<li> <a href="love-filesystem-setsymlinksenabled.html" title="love.filesystem.setSymlinksEnabled">love.filesystem.setSymlinksEnabled</a></li>
<li> <a href="love-filesystem-aresymlinksenabled.html" title="love.filesystem.areSymlinksEnabled">love.filesystem.areSymlinksEnabled</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.100 seconds
Real time usage: 0.111 seconds
Preprocessor visited node count: 571/1000000
Preprocessor generated node count: 1788/1000000
Post‐expand include size: 7441/2097152 bytes
Template argument size: 4304/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:6234-0!*!0!!*!*!* and timestamp 20180405031256 and revision id 21370
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
