
<!DOCTYPE html>

<html lang="en">
<head>
<title>love.filesystem.isSymlink - LOVE</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="main.css" rel="stylesheet">
</link></meta></meta></head>
<body>
<h1 class="firstHeading" id="firstHeading" lang="en">love.filesystem.isSymlink</h1><div id="bodyContent">
<!-- <div id="siteSub">From LOVE</div> -->
<!-- <div id="contentSub"></div> -->
<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->
<!-- start content -->
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table bgcolor="#d0d0ff" class="new-section" data-newin="[[0.9.2]]" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Available since LÖVE 0.9.2</b> </i>
</td></tr>
<tr>
<td> <small>This function is not supported in earlier versions.</small>
</td></tr></table>
<table bgcolor="#ffc7ac" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;">
<tr>
<td><i> <b>Deprecated in LÖVE 11.0</b> </i>
</td></tr>
<tr>
<td> <small>This function is deprecated and is replaced by <a href="love-filesystem-getinfo.html" title="love.filesystem.getInfo">love.filesystem.getInfo</a>.</small>
</td></tr></table>
<p>Gets whether a filepath is actually a symbolic link.
</p><p>If symbolic links are not enabled (via <a href="love-filesystem-setsymlinksenabled.html" title="love.filesystem.setSymlinksEnabled">love.filesystem.setSymlinksEnabled</a>), this function will always return false.
</p>
<h2><span class="mw-headline" id="Function">Function</span></h2>
<h3><span class="mw-headline" id="Synopsis">Synopsis</span></h3>
<div class="mw-geshi mw-code mw-content-ltr" dir="ltr"><div class="lua source-lua"><pre class="de1">symlink <span class="sy0">=</span> love<span class="sy0">.</span>filesystem<span class="sy0">.</span>isSymlink<span class="br0">(</span> path <span class="br0">)</span></pre></div></div>
<h3><span class="mw-headline" id="Arguments">Arguments</span></h3>
<dl><dt><code>string path</code></dt>
<dd> The file or directory path to check.</dd></dl>
<h3><span class="mw-headline" id="Returns">Returns</span></h3>
<dl><dt><code>boolean symlink</code></dt>
<dd> True if the path is a symbolic link, false otherwise.</dd></dl>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love-filesystem.html" title="love.filesystem">love.filesystem</a></li>
<li> <a href="love-filesystem-setsymlinksenabled.html" title="love.filesystem.setSymlinksEnabled">love.filesystem.setSymlinksEnabled</a></li>
<li> <a href="love-filesystem-aresymlinksenabled.html" title="love.filesystem.areSymlinksEnabled">love.filesystem.areSymlinksEnabled</a></li></ul>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.084 seconds
Preprocessor visited node count: 368/1000000
Preprocessor generated node count: 1289/1000000
Post‐expand include size: 5396/2097152 bytes
Template argument size: 2375/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3693-0!*!0!!*!*!* and timestamp 20180405082021 and revision id 21336
 -->
</div>
<!-- end content -->
<div class="visualClear"></div>
</div>
</body>
</html>
